package table

import (
	"strings"

	"github.com/iota-uz/iota-sdk/pkg/composables"
	"github.com/iota-uz/iota-sdk/pkg/htmx"
)

// ContentHTMX handles HTMX requests for tables, returning the appropriate component
// based on the request type (sort, filter, infinite scroll, or full page)
templ ContentHTMX(config *TableConfig) {
	{{
		// Get request parameters
		params, _ := composables.UseParams(ctx)
		hxTarget := ""
		isHtmxRequest := false

		if params != nil && params.Request != nil {
			hxTarget = params.Request.Header.Get("HX-Target")
			isHtmxRequest = htmx.IsHxRequest(params.Request)
		}
		// In stacked-toolbar mode the filter chips live outside the swap target,
		// so re-render them out-of-band on the filter/search swap (hxTarget is
		// the resolved row target) — but NOT on infinite scroll (targets a row)
		// or sort (targets the table container), which keep their chips intact.
		oobTargetID := strings.TrimPrefix(config.ResolvedHxTarget(), "#")
		emitFiltersOOB := config.StackedToolbar && len(config.FiltersOOB) > 0 && hxTarget == oobTargetID
	}}
	if isHtmxRequest {
		// HTMX request - handle based on target
		if hxTarget == "sortable-table-container" {
			// Sort request - return full table to update headers
			@Table(config)
		} else if config.ContentID != "" && hxTarget == config.ContentID {
			// Content-level update (e.g. search, filters targeting content wrapper)
			@TableContent(config)
		} else {
			// Filter/search or infinite scroll - return only rows
			@Rows(config)
			if emitFiltersOOB {
				for _, filter := range config.FiltersOOB {
					@filter
				}
			}
		}
	} else {
		// Full page request - return complete page with layout
		@Page(config)
	}
}
