// Package scaffold provides utilities for generating dynamic UI components.
//
// It simplifies the creation of consistent data tables and other UI elements
// based on configuration and data, reducing boilerplate code.
package table

import (
	"fmt"
	"net/url"
	"strconv"
	"time"

	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/components/filters"
	"github.com/iota-uz/iota-sdk/components/loaders"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

// DateTime renders a timestamp with Alpine-based relative formatting
templ DateTime(ts time.Time) {
	<div x-data="relativeformat">
		<span x-text={ fmt.Sprintf(`format('%s')`, ts.Format(time.RFC3339)) }>
			{ ts.Format("2006-01-02 15:04:05") }
		</span>
	</div>
}

func nextChunkURL(dataURL string, page, perPage int, currentParams url.Values) string {
	// Clone the current parameters to preserve existing filters/search/etc
	params := url.Values{}
	for key, values := range currentParams {
		for _, value := range values {
			params.Add(key, value)
		}
	}
	// Update page and limit for the next chunk
	params.Set("page", strconv.Itoa(page+1))
	params.Set("limit", strconv.Itoa(perPage))
	return fmt.Sprintf("%s?%s", dataURL, params.Encode())
}

// Rows renders the table rows for a scaffold table
templ Rows(cfg *TableConfig) {
	{{
		pageCtx := composables.UsePageCtx(ctx)
		params, _ := composables.UseParams(ctx)
		currentParams := url.Values{}
		if params != nil && params.Request != nil {
			currentParams = params.Request.URL.Query()
		}
	}}
	if cfg.Infinite.Page == 1 {
		<tr class="hidden">
			<td colspan={ fmt.Sprintf("%d", len(cfg.Columns)) }>
				@loaders.Spinner(loaders.SpinnerProps{
					ContainerClass: templ.Classes("flex justify-center items-center py-4"),
				})
			</td>
		</tr>
	}
	if len(cfg.Rows) == 0 {
		@base.TableRow(base.TableRowProps{
			Attrs: templ.Attributes{
				"class": "hide-on-load",
			},
		}) {
			@base.TableCell(base.TableCellProps{
				Classes: templ.Classes("text-center"),
				Attrs: templ.Attributes{
					"colspan": fmt.Sprintf("%d", len(cfg.Columns)),
				},
			}) {
				{ pageCtx.T("Scaffold.Table.NothingFound") }
			}
		}
	} else {
		for i, row := range cfg.Rows {
			{{
				isLastRow := i == len(cfg.Rows)-1
				rowAttrs := templ.Attributes{}
				for k, v := range row.Attrs() {
					rowAttrs[k] = v
				}
				if isLastRow && cfg.Infinite.HasMore {
					rowAttrs["hx-get"] = nextChunkURL(cfg.DataURL, cfg.Infinite.Page, cfg.Infinite.PerPage, currentParams)
					rowAttrs["hx-indicator"] = "#infinite-scroll-spinner"
					rowAttrs["hx-trigger"] = "intersect once"
					rowAttrs["hx-swap"] = "afterend"
					rowAttrs["hx-target"] = "this"
				}
			}}
			@base.TableRow(base.TableRowProps{
				Attrs: rowAttrs,
			}) {
				for _, cell := range row.Cells() {
					@base.TableCell(base.TableCellProps{}) {
						@cell
					}
				}
			}
		}
	}
}

templ InfiniteScrollSpinner(cfg *TableConfig) {
	<tr id="infinite-scroll-spinner" class="hidden">
		<td colspan={ fmt.Sprintf("%d", len(cfg.Columns)) }>
			@loaders.Spinner(loaders.SpinnerProps{
				ContainerClass: templ.Classes("flex justify-center items-center py-4"),
			})
		</td>
	</tr>
}

// Table renders a dynamic table based on configuration and data
templ Table(config *TableConfig) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	if len(config.Rows) == 0 {
		@base.TableEmptyState(base.TableEmptyStateProps{
			Title:       pageCtx.T("Scaffold.Table.NoDataTitle"),
			Description: pageCtx.T("Scaffold.Table.NoDataDescription"),
		})
	} else {
		<div id="sortable-table-container">
			@base.Table(base.TableProps{
				Columns: toBaseTableColumns(config.Columns),
				TBodyAttrs: templ.Attributes{
					"id":          "table-body",
					"hx-push-url": "false",
				},
			}) {
				@Rows(config)
				if config.Infinite.HasMore {
					@InfiniteScrollSpinner(config)
				}
			}
		</div>
	}
}

// TableSection combines filters and table into one form to enable unified HTMX update
templ TableSection(config *TableConfig) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<form
		hx-get={ config.DataURL }
		hx-push-url="true"
		hx-trigger="keyup changed delay:300ms from:input, change from:select, change from:input[type='checkbox']"
		hx-target="#table-body"
		hx-swap="innerHTML"
		hx-indicator="#table-body"
	>
		<div class="flex gap-5">
			<!-- Left sidebar with filters -->
			if config.SideFilter != nil {
				<div x-data="disableFormElementsWhen('(max-width: 48rem)')" class="hidden md:block w-64 flex-shrink-0">
					@config.SideFilter
				</div>
			}
			<!-- Main content area with search, filters, and table -->
			<div class="flex-1">
				<div class="bg-surface-600 border border-primary rounded-lg">
					<div class="p-4 flex flex-row md:items-center gap-3">
						<div class="flex-1">
							@input.Text(&input.Props{
								AddonLeft: &input.Addon{
									Component: icons.MagnifyingGlass(icons.Props{Size: "20"}),
								},
								Placeholder: pageCtx.T("Search"),
								Attrs: templ.Attributes{
									"name":  "Search",
									"value": "",
								},
							})
						</div>
						<div x-data="disableFormElementsWhen('(max-width: 48rem)')" class="hidden md:flex gap-3 h-full">
							for _, filter := range config.Filters {
								@filter
							}
							for _, action := range config.Actions {
								@action
							}
						</div>
					</div>
					@Table(config)
				</div>
			</div>
		</div>
		@filters.Drawer(filters.DrawerProps{
			Heading: pageCtx.T("Scaffold.Filters.Title"),
			Action:  "open-filters",
		}) {
			<div x-data="disableFormElementsWhen('(min-width: 48rem)')">
				if config.SideFilter != nil {
					@config.SideFilter
				}
				for _, filter := range config.Filters {
					@filter
				}
			</div>
		}
	</form>
}

// Content renders the complete scaffold page content with filters and table
templ Content(config *TableConfig) {
	<div class="m-6">
		<div class="flex justify-between md:justify-start">
			<h1 class="text-2xl font-medium">
				{ config.Title }
			</h1>
			<div class="flex md:hidden gap-2">
				@button.Secondary(button.Props{
					Size:  button.SizeNormal,
					Class: "bg-transparent",
					Icon:  icons.List(icons.Props{Size: "18"}),
					Attrs: templ.Attributes{
						"x-data": "",
						"@click": "$dispatch('open-filters')",
					},
				})
				for _, action := range config.Actions {
					@action
				}
			</div>
		</div>
		<div class="mt-5">
			@TableSection(config)
		</div>
		<!-- Placeholder for the view drawer -->
		<div id="view-drawer"></div>
	</div>
}

// Page renders a complete authenticated page with the scaffolded content
templ Page(config *TableConfig) {
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: config.Title},
	}) {
		@Content(config)
	}
}

// Helper to convert scaffold columns to base table columns
func toBaseTableColumns(columns []TableColumn) []*base.TableColumn {
	result := make([]*base.TableColumn, len(columns))
	for i, col := range columns {
		result[i] = &base.TableColumn{
			Key:      col.Key(),
			Label:    col.Label(),
			Class:    col.Class(),
			Sortable: col.Sortable(),
			SortDir:  col.SortDir(),
			SortURL:  col.SortURL(),
		}
	}
	return result
}
