package debts

import (
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/finance/presentation/templates/components"
	"github.com/iota-uz/iota-sdk/modules/finance/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type CreatePageProps struct {
	Debt           *viewmodels.Debt
	Counterparties []*viewmodels.Counterparty
	Errors         map[string]string
}

templ CreateForm(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="flex flex-col justify-between h-full" id="new-content">
		@card.Card(card.Props{
			Class:        "grid grid-cols-3 gap-4",
			WrapperClass: "m-6",
		}) {
			@components.CounterpartySelect(&components.CounterpartySelectProps{
				Label:       pageCtx.T("Debts.Single.CounterpartyID"),
				Placeholder: pageCtx.T("Debts.Single.SelectCounterparty"),
				Value:       props.Debt.CounterpartyID,
				Name:        "CounterpartyID",
				Form:        "save-form",
			})
			@components.DebtTypeSelect(&components.DebtTypeSelectProps{
				Label:       pageCtx.T("Debts.Single.Type"),
				Placeholder: pageCtx.T("Debts.Single.SelectType"),
				Value:       props.Debt.Type,
				Error:       props.Errors["Type"],
				Attrs: templ.Attributes{
					"name": "Type",
					"form": "save-form",
				},
			})
			@input.Number(&input.Props{
				Label: pageCtx.T("Debts.Single.Amount"),
				Error: props.Errors["Amount"],
				Attrs: templ.Attributes{
					"value": props.Debt.OriginalAmount,
					"name":  "Amount",
					"form":  "save-form",
					"step":  "0.01",
				},
			})
			@input.Date(&input.Props{
				Label: pageCtx.T("Debts.Single.DueDate"),
				Error: props.Errors["DueDate"],
				Attrs: templ.Attributes{
					"value": props.Debt.DueDate,
					"name":  "DueDate",
					"form":  "save-form",
				},
			})
			@input.TextArea(&input.TextAreaProps{
				Label: pageCtx.T("Debts.Single._Description"),
				Value: props.Debt.Description,
				Attrs: templ.Attributes{
					"name": "Description",
					"form": "save-form",
				},
				WrapperClass: "col-span-3",
			})
		}
		<div
			x-data
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="save-form"
				method="post"
				hx-post="/finance/debts"
				hx-indicator="#save-btn"
				hx-target="#new-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ pageCtx.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ New(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Debts.Meta.New.Title")},
	}) {
		@CreateForm(props)
	}
}
