package products

import (
	"github.com/iota-agency/iota-erp/internal/modules/warehouse/domain/entities/product"
	"github.com/iota-agency/iota-erp/internal/modules/warehouse/viewmodels"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base"
	"github.com/iota-agency/iota-erp/internal/types"
)

var (
	InStock       = string(product.InStock)
	InDevelopment = string(product.InDevelopment)
	Approved      = string(product.Approved)
)

type PositionSelectProps struct {
	*types.PageContext
	Value     string
	Positions []*viewmodels.Position
	Attrs     templ.Attributes
}

type StatusSelectProps struct {
	*types.PageContext
	Value string
	Attrs templ.Attributes
}

templ PositionSelect(props *PositionSelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.T("Products.Single.Position"),
		Placeholder: props.T("Products.Single.SelectPosition"),
		Attrs:       props.Attrs,
	}) {
		for _, position := range props.Positions {
			if position.ID == props.Value {
				<option value={ position.ID } selected>
					{ position.Title }
				</option>
			} else {
				<option value={ position.ID }>
					{ position.Title }
				</option>
			}
		}
	}
}

templ StatusSelect(props *StatusSelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.T("Products.Single.Status"),
		Placeholder: props.T("Products.Single.SelectStatus"),
		Attrs:       props.Attrs,
	}) {
		<option value={ InStock }>
			{ props.T("Products.Single.Statuses.InStock") }
		</option>
		<option value={ InDevelopment }>
			{ props.T("Products.Single.Statuses.InDevelopment") }
		</option>
		<option value={ Approved }>
			{ props.T("Products.Single.Statuses.Approved") }
		</option>
	}
}
