package products

import (
	"github.com/iota-agency/iota-erp/internal/modules/warehouse/domain/aggregates/product"
	"github.com/iota-agency/iota-erp/internal/modules/warehouse/viewmodels"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base"
	"github.com/iota-agency/iota-erp/internal/types"
)

type StatusViewModel struct {
	MessageId string
	Value     string
}

var (
	InStock       = string(product.InStock)
	InDevelopment = string(product.InDevelopment)
	Approved      = string(product.Approved)
	Statuses      = []StatusViewModel{
		{
			MessageId: "Products.Single.Statuses.in_stock",
			Value:     InStock,
		},
		{
			MessageId: "Products.Single.Statuses.in_development",
			Value:     InDevelopment,
		},
		{
			MessageId: "Products.Single.Statuses.approved",
			Value:     Approved,
		},
	}
)

type PositionSelectProps struct {
	*types.PageContext
	Value     string
	Positions []*viewmodels.Position
	Attrs     templ.Attributes
}

type StatusSelectProps struct {
	*types.PageContext
	Value string
	Attrs templ.Attributes
}

templ PositionSelect(props *PositionSelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.T("Products.Single.Position"),
		Placeholder: props.T("Products.Single.SelectPosition"),
		Attrs:       props.Attrs,
	}) {
		for _, position := range props.Positions {
			if position.ID == props.Value {
				<option value={ position.ID } selected>
					{ position.Title }
				</option>
			} else {
				<option value={ position.ID }>
					{ position.Title }
				</option>
			}
		}
	}
}

templ StatusSelect(props *StatusSelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.T("Products.Single.Status"),
		Placeholder: props.T("Products.Single.SelectStatus"),
		Attrs:       props.Attrs,
	}) {
		for _, status := range Statuses {
			if status.Value == props.Value {
				<option value={ status.Value } selected>
					{ props.T(status.MessageId) }
				</option>
			} else {
				<option value={ status.Value }>
					{ props.T(status.MessageId) }
				</option>
			}
		}
	}
}
