package system_info

import (
	"fmt"
	"strconv"

	"github.com/iota-uz/iota-sdk/components/base/badge"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

templ MetricsPartial(vm *viewmodels.SystemInfoViewModel) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
		<!-- Server Information Card -->
		<div class="bg-white p-6 rounded-lg shadow">
			<h3 class="text-lg font-semibold mb-4">{ pageCtx.T("Logsys.Pages.SystemInfo.Server") }</h3>
			<div class="space-y-2 text-sm">
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._hostname") }:</span>
					<span class="font-mono">{ vm.Metrics.Hostname }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._uptime") }:</span>
					<span class="font-mono">{ vm.FormattedUptime }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._current_time") }:</span>
					<span class="font-mono">{ vm.Metrics.CurrentTime.Format("2006-01-02 15:04:05") }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._timezone") }:</span>
					<span class="font-mono">{ vm.Metrics.Timezone } ({ vm.Metrics.TimezoneOffset })</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._environment") }:</span>
					@badge.New(badge.Props{
						Variant: badge.VariantBlue,
						Size:    badge.SizeNormal,
					}) {
						{ vm.Metrics.Environment }
					}
				</div>
			</div>
		</div>
		<!-- Runtime Information Card -->
		<div class="bg-white p-6 rounded-lg shadow">
			<h3 class="text-lg font-semibold mb-4">{ pageCtx.T("Logsys.Pages.SystemInfo.Runtime") }</h3>
			<div class="space-y-2 text-sm">
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._go_version") }:</span>
					<span class="font-mono">{ vm.Metrics.GoVersion }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._os_arch") }:</span>
					<span class="font-mono">{ vm.Metrics.GOOS }/{ vm.Metrics.GOARCH }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._cpus") }:</span>
					<span class="font-mono">{ strconv.Itoa(vm.Metrics.NumCPU) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._goroutines") }:</span>
					<span class="font-mono">{ strconv.Itoa(vm.Metrics.NumGoroutines) }</span>
				</div>
			</div>
		</div>
		<!-- Memory Card -->
		<div class="bg-white p-6 rounded-lg shadow">
			<h3 class="text-lg font-semibold mb-4">{ pageCtx.T("Logsys.Pages.SystemInfo.Memory") }</h3>
			<div class="space-y-2 text-sm">
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._heap_alloc") }:</span>
					<span class="font-mono">{ vm.FormattedHeapAlloc }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._heap_sys") }:</span>
					<span class="font-mono">{ vm.FormattedHeapSys }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._total_memory") }:</span>
					<span class="font-mono">{ vm.FormattedTotalMemory }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._used_memory") }:</span>
					<span class="font-mono">{ vm.FormattedUsedMemory } ({ vm.FormattedMemoryPercent })</span>
				</div>
			</div>
		</div>
		<!-- GC Card -->
		<div class="bg-white p-6 rounded-lg shadow">
			<h3 class="text-lg font-semibold mb-4">{ pageCtx.T("Logsys.Pages.SystemInfo.GC") }</h3>
			<div class="space-y-2 text-sm">
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._gc_cycles") }:</span>
					<span class="font-mono">{ strconv.FormatUint(uint64(vm.Metrics.NumGC), 10) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._last_pause") }:</span>
					<span class="font-mono">{ strconv.FormatUint(vm.Metrics.LastPauseNs / 1000000, 10) } ms</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._cpu_fraction") }:</span>
					<span class="font-mono">{ fmt.Sprintf("%.2f", vm.Metrics.GCCPUFraction * 100) }%</span>
				</div>
			</div>
		</div>
		<!-- Database Pool Card -->
		<div class="bg-white p-6 rounded-lg shadow">
			<h3 class="text-lg font-semibold mb-4">{ pageCtx.T("Logsys.Pages.SystemInfo.DatabasePool") }</h3>
			<div class="space-y-2 text-sm">
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._active_conns") }:</span>
					<span class="font-mono">{ strconv.FormatInt(int64(vm.Metrics.PoolActiveConns), 10) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._idle_conns") }:</span>
					<span class="font-mono">{ strconv.FormatInt(int64(vm.Metrics.PoolIdleConns), 10) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._total_max") }:</span>
					<span class="font-mono">{ strconv.FormatInt(int64(vm.Metrics.PoolTotalConns), 10) }/{ strconv.FormatInt(int64(vm.Metrics.PoolMaxConns), 10) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._acquires") }:</span>
					<span class="font-mono">{ strconv.FormatInt(vm.Metrics.PoolAcquireCount, 10) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._new_conns") }:</span>
					<span class="font-mono">{ strconv.FormatInt(vm.Metrics.PoolNewConnsCount, 10) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._avg_acquire") }:</span>
					<span class="font-mono">{ strconv.FormatInt(vm.Metrics.PoolAcquireDuration.Milliseconds(), 10) } ms</span>
				</div>
			</div>
		</div>
		<!-- System Resources Card -->
		<div class="bg-white p-6 rounded-lg shadow">
			<h3 class="text-lg font-semibold mb-4">{ pageCtx.T("Logsys.Pages.SystemInfo.System") }</h3>
			<div class="space-y-2 text-sm">
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._cpu_usage") }:</span>
					<span class="font-mono">{ vm.FormattedCPUPercent }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._disk_total") }:</span>
					<span class="font-mono">{ vm.FormattedDiskTotal }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._disk_used") }:</span>
					<span class="font-mono">{ vm.FormattedDiskUsed } ({ vm.FormattedDiskPercent })</span>
				</div>
			</div>
		</div>
		<!-- Build Information Card -->
		<div class="bg-white p-6 rounded-lg shadow">
			<h3 class="text-lg font-semibold mb-4">{ pageCtx.T("Logsys.Pages.SystemInfo.Build") }</h3>
			<div class="space-y-2 text-sm">
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._version") }:</span>
					<span class="font-mono">{ vm.Metrics.Version }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._branch") }:</span>
					<span class="font-mono">{ vm.Metrics.BranchName }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._git_commit") }:</span>
					if vm.Metrics.GitCommit != "unknown" && len(vm.Metrics.GitCommit) > 0 {
						<a
							href={ templ.URL("https://github.com/iota-uz/iota-sdk/commit/" + vm.Metrics.GitCommit) }
							target="_blank"
							rel="noopener noreferrer"
							class="font-mono text-xs text-blue-600 hover:text-blue-800 hover:underline"
						>
							if len(vm.Metrics.GitCommit) >= 8 {
								{ vm.Metrics.GitCommit[:8] }
							} else {
								{ vm.Metrics.GitCommit }
							}
						</a>
					} else {
						<span class="font-mono text-xs text-gray-400">{ vm.Metrics.GitCommit }</span>
					}
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._build_time") }:</span>
					<span class="font-mono text-xs">{ vm.Metrics.BuildTime }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._build_environment") }:</span>
					<span class="font-mono text-xs">{ vm.Metrics.BuildEnvironment }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-gray-600">{ pageCtx.T("Logsys.Fields._build_go_version") }:</span>
					<span class="font-mono text-xs">{ vm.Metrics.BuildGoVersion }</span>
				</div>
			</div>
		</div>
		<!-- Optional Capabilities -->
		<div class="bg-white p-6 rounded-lg shadow md:col-span-2 lg:col-span-3">
			<h3 class="text-lg font-semibold mb-4">{ pageCtx.T("Logsys.Pages.SystemInfo.Capabilities") }</h3>
			<div class="space-y-3">
				for _, capability := range vm.Capabilities {
					<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-2 border-b border-gray-100 pb-2 last:border-b-0">
						<div class="font-medium">{ capability.Name }</div>
						<div class="flex flex-wrap items-center gap-2 text-sm">
							if capability.Enabled {
								@badge.New(badge.Props{Variant: badge.VariantGreen, Size: badge.SizeNormal}) {
									{ pageCtx.T("Logsys.Status.enabled") }
								}
							} else {
								@badge.New(badge.Props{Variant: badge.VariantGray, Size: badge.SizeNormal}) {
									{ pageCtx.T("Logsys.Status.disabled") }
								}
							}
							if capability.Status == "healthy" {
								@badge.New(badge.Props{Variant: badge.VariantGreen, Size: badge.SizeNormal}) {
									{ pageCtx.T("Logsys.Status.healthy") }
								}
							} else if capability.Status == "degraded" {
								@badge.New(badge.Props{Variant: badge.VariantYellow, Size: badge.SizeNormal}) {
									{ pageCtx.T("Logsys.Status.degraded") }
								}
							} else if capability.Status == "down" {
								@badge.New(badge.Props{Variant: badge.VariantPink, Size: badge.SizeNormal}) {
									{ pageCtx.T("Logsys.Status.down") }
								}
							} else if capability.Status == "disabled" {
								@badge.New(badge.Props{Variant: badge.VariantGray, Size: badge.SizeNormal}) {
									{ pageCtx.T("Logsys.Status.disabled") }
								}
							} else {
								@badge.New(badge.Props{Variant: badge.VariantBlue, Size: badge.SizeNormal}) {
									{ pageCtx.T("Logsys.Status.unknown") }
								}
							}
							if capability.Message != "" {
								<span class="text-gray-500">{ capability.Message }</span>
							}
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}
