package templ

import (
	"fmt"
	"strings"

	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/charts"
	"github.com/iota-uz/iota-sdk/pkg/lens"
	"github.com/iota-uz/iota-sdk/pkg/lens/cube"
	"github.com/iota-uz/iota-sdk/pkg/lens/filter"
	"github.com/iota-uz/iota-sdk/pkg/lens/panel"
	apex "github.com/iota-uz/iota-sdk/pkg/lens/render/apex"
	"github.com/iota-uz/iota-sdk/pkg/lens/runtime"
)

templ Dashboard(props DashboardProps) {
	if props.Async != nil && props.Result == nil {
		@dashboardShell(props.Spec, *props.Async)
	} else {
		@dashboardResult(props.Spec, props.Result, props.ResolvePanelErrorAction, props.AfterDrill)
	}
}

templ lensGridStyles() {
	<style>
		.lens-grid-item {
			grid-column: span 12 / span 12;
			min-width: 0;
		}

		@media (min-width: 768px) {
			.lens-grid-item {
				grid-column: span var(--lens-col-span, 12) / span var(--lens-col-span, 12);
			}
		}

		/* Inside the fullscreen overlay the composite grid has a resolved
		   height, so bound each row to the container (minmax(0, 1fr)) instead
		   of letting an auto row grow to its content. Without this a tall
		   child (e.g. a many-row breakdown table) grows the row past the
		   modal and gets clipped by the overlay card's overflow:hidden;
		   with it the row stays bounded and the child's own overflow-auto
		   scrolls internally. min-height:0 lets the grid items shrink to the
		   bounded row rather than forcing it back to content height. Scoped
		   to fullscreen so the normal auto-height in-page grid is untouched. */
		.lens-panel-fullscreen .lens-composite-fill {
			grid-auto-rows: minmax(0, 1fr);
		}
		.lens-panel-fullscreen .lens-composite-fill > .lens-grid-item {
			min-height: 0;
		}
	</style>
}

templ dashboardResult(spec lens.DashboardSpec, result *runtime.Result, resolvePanelErrorAction PanelErrorActionResolver, afterDrill templ.Component) {
	{{ filters := filter.Build(spec.Variables, nil) }}
	if result != nil {
		{{ filters = filterModel(result) }}
	}
	{{ drillNav := drillNavigationModel(ctx, result) }}
	@lensGridStyles()
	@LensThemeStyles()
	<div class="relative" data-lens-dashboard-shell>
		<div
			class="pointer-events-none absolute inset-0 z-20 hidden rounded-xl bg-white/88 backdrop-blur-sm"
			data-lens-loading-overlay
		></div>
		<div
			class="pointer-events-none fixed left-1/2 top-1/2 hidden -translate-x-1/2 -translate-y-1/2 flex-col items-center gap-3 rounded-2xl px-5 py-4"
			style="z-index: 40; border: 1px solid rgba(226, 232, 240, 0.96); background: rgba(255, 255, 255, 0.96); box-shadow: 0 18px 48px rgba(15, 23, 42, 0.18);"
			data-lens-loading-card
		>
			<div class="h-10 w-10 animate-spin rounded-full border-4 border-blue-600 border-t-transparent"></div>
			<p class="text-sm font-medium" style="color: #334155;">{ translate(ctx, "Lens.Chart.Loading") }</p>
		</div>
		<div class="space-y-6" data-lens-dashboard>
			if drillNav.HasNav {
				@DrillNavigation(drillNav)
			}
			@FilterBar(filters)
			if afterDrill != nil {
				@afterDrill
			}
			for _, row := range spec.Rows {
				{{ heading := strings.TrimSpace(row.Heading) }}
				if heading != "" {
					@SectionHeading(heading)
				}
				if len(row.Panels) > 0 {
					<div class={ "grid grid-cols-12 gap-3", row.Class }>
						for _, panelSpec := range row.Panels {
							@Panel(panelSpec, result, resolvePanelErrorAction)
						}
					</div>
				}
			}
		</div>
	</div>
	@DashboardScripts()
}

// SectionHeading renders a row's Heading as a labeled section band — a small
// uppercase microlabel with a hairline rule — used to group panel rows.
templ SectionHeading(label string) {
	<div class="flex items-center gap-3 first:pt-0" style="padding-top: 4px;">
		<h3 class="lens-microlabel whitespace-nowrap" style="color: var(--lens-text-faint);">{ label }</h3>
		<div class="h-px flex-1" style="background: var(--lens-border);"></div>
	</div>
}

templ dashboardShell(spec lens.DashboardSpec, props AsyncProps) {
	@lensGridStyles()
	@LensThemeStyles()
	{{ drillNav := drillNavigationModelFromSpecWithInclude(ctx, spec, islandIncludeSelector(props)) }}
	<div class="space-y-6" data-lens-dashboard>
		if drillNav.HasNav {
			@DrillNavigation(drillNav)
		}
		for _, row := range spec.Rows {
			{{ heading := strings.TrimSpace(row.Heading) }}
			if heading != "" {
				@SectionHeading(heading)
			}
			if len(row.Panels) > 0 {
				<div class={ "grid grid-cols-12 gap-3", row.Class }>
					for _, panelSpec := range row.Panels {
						@PanelShell(panelSpec, props)
					}
				</div>
			}
		}
	</div>
	@FormURLSyncScript(props.FilterFormID)
	@DashboardScripts()
}

// DashboardSkeleton renders a layout-mirroring placeholder for a dashboard
// while it loads. It is derived from the prepared spec so the shimmer matches
// the real grid (including section headings), and it fills the whole content
// area so a loading indicator is visible at any scroll position. Use it as the
// body of an htmx-indicator overlay instead of a single centered spinner.
templ DashboardSkeleton(spec lens.DashboardSpec) {
	@lensGridStyles()
	@LensThemeStyles()
	@lensSkeletonStyles()
	<div class="space-y-6" aria-hidden="true">
		for _, row := range spec.Rows {
			{{ heading := strings.TrimSpace(row.Heading) }}
			if heading != "" {
				<div class="flex items-center gap-3 first:pt-0" style="padding-top: 4px;">
					<div class="lens-skeleton-shimmer h-3 rounded-full" style="width:8rem"></div>
					<div class="h-px flex-1" style="background: var(--lens-border);"></div>
				</div>
			}
			if len(row.Panels) > 0 {
				<div class={ "grid grid-cols-12 gap-3", row.Class }>
					for _, panelSpec := range row.Panels {
						@panelSkeleton(panelSpec)
					}
				</div>
			}
		}
	</div>
}

// lensSkeletonStyles defines the shimmer sweep used by the skeleton bars. It is
// a custom class (not a Tailwind utility) so it renders regardless of whether
// the consumer's CSS build scans pkg/lens, and the slate tones read clearly on
// a white surface (a plain gray pulse is nearly invisible).
templ lensSkeletonStyles() {
	<style>
		@keyframes lensSkeletonShimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
		.lens-skeleton-shimmer {
			background-color: #e2e8f0;
			background-image: linear-gradient(90deg, rgba(226,232,240,0) 0%, rgba(148,163,184,0.85) 50%, rgba(226,232,240,0) 100%);
			background-size: 200% 100%;
			animation: lensSkeletonShimmer 1.5s ease-in-out infinite;
		}
		@media (prefers-reduced-motion: reduce) {
			.lens-skeleton-shimmer { animation: none; background-color: #cbd5e1; background-image: none; }
		}
	</style>
}

// panelSkeleton renders a card-shaped shimmer for one panel. Variable widths
// and heights are inline so the placeholder renders even if the consumer's
// Tailwind build does not generate lens-specific utility classes.
templ panelSkeleton(spec panel.Spec) {
	<div class={ "lens-grid-item", spec.ClassName } style={ panelSpanStyle(spec.Span) }>
		@panelSkeletonCard(spec)
	</div>
}

// panelSkeletonCard renders the card content for one panel position (a
// top-level row panel, or one child slot inside a composite). It mirrors the
// real PanelContent switch: leaf kinds get a self-contained card, and the
// composite kinds (Tabs/Grid/Split/Repeat) recurse to match how
// CompositePanel/TabsPanelFrames actually nest their children.
templ panelSkeletonCard(spec panel.Spec) {
	if spec.Kind == panel.KindTabs {
		@tabsSkeletonCard(spec)
	} else if spec.Kind == panel.KindGrid || spec.Kind == panel.KindSplit || spec.Kind == panel.KindRepeat {
		@compositeSkeletonBody(spec)
	} else if spec.Kind == panel.KindStat {
		<div class="lens-card" style="min-height:96px">
			<div class="flex min-w-0 flex-1 flex-col justify-between gap-2.5" style="padding:12px 14px">
				<div class="lens-skeleton-shimmer h-3 rounded-full" style="width:60%"></div>
				<div class="lens-skeleton-shimmer h-7 rounded-md" style="width:70%"></div>
			</div>
		</div>
	} else if spec.Kind == panel.KindStatGroup {
		<div class="lens-card" style="min-height:96px">
			<div class="flex h-full flex-1" style={ statGroupContainerStyle(spec) }>
				for i := range spec.Children {
					<div style={ statGroupItemStyle(spec, i) }>
						<div class="flex h-full min-w-0 flex-col justify-between gap-2.5" style="padding:12px 14px;min-height:96px">
							<div class="lens-skeleton-shimmer h-3 rounded-full" style="width:60%"></div>
							<div class="lens-skeleton-shimmer h-7 rounded-md" style="width:70%"></div>
						</div>
					</div>
				}
			</div>
		</div>
	} else if spec.Kind == panel.KindSegmentBar || spec.Kind == panel.KindCascade {
		<div class="lens-card gap-3 p-4" style="min-height:88px">
			<div class="lens-skeleton-shimmer h-3 rounded-full" style="width:35%"></div>
			<div class="lens-skeleton-shimmer h-3 w-full rounded-full"></div>
		</div>
	} else {
		<div class="lens-card gap-4 p-4" style="min-height:260px">
			<div class="lens-skeleton-shimmer h-3 rounded-full" style="width:35%"></div>
			<div class="lens-skeleton-shimmer flex-1 rounded-lg"></div>
		</div>
	}
}

// compositeSkeletonBody mirrors CompositePanel: a bare 12-col grid with each
// child rendering its own spanned, card-shaped slot — no card of its own.
templ compositeSkeletonBody(spec panel.Spec) {
	<div class="grid grid-cols-12 gap-3">
		for _, child := range spec.Children {
			@panelSkeleton(child)
		}
	</div>
}

// tabsSkeletonCard mirrors TabsPanel: one outer card holds the dark pill nav
// plus the active (first) tab's content. TabsPanelFrames renders a nested
// composite child (Grid/Split/Repeat/Tabs) as its own card grid, but renders
// a leaf child (chart/table/stat/cascade) unwrapped inside this same card —
// so only the composite case gets a nested card grid here.
templ tabsSkeletonCard(spec panel.Spec) {
	<div class="lens-card p-4" style="min-height:200px">
		if spec.Title != "" {
			<div class="lens-skeleton-shimmer mb-3 h-3 rounded-full" style="width:35%"></div>
		}
		<div class="lens-seg mb-4 flex w-full">
			for range spec.Children {
				<div class="lens-skeleton-shimmer h-7 flex-1 rounded-md"></div>
			}
		</div>
		if len(spec.Children) > 0 {
			{{ active := spec.Children[0] }}
			if active.Kind == panel.KindGrid || active.Kind == panel.KindSplit || active.Kind == panel.KindRepeat || active.Kind == panel.KindTabs || active.Kind == panel.KindStatGroup {
				@panelSkeletonCard(active)
			} else {
				<div class="flex flex-1 flex-col gap-3">
					<div class="lens-skeleton-shimmer h-3 rounded-full" style="width:30%"></div>
					<div class="lens-skeleton-shimmer flex-1 rounded-lg" style="min-height:220px"></div>
				</div>
			}
		}
	</div>
}

templ DrillNavigation(model drillNavModel) {
	@lensFacetStyles()
	@lensFacetToggleScript()
	<nav aria-label="Filters" class="lens-card lens-card--overflow">
		if len(model.Remaining) > 0 {
			<div class="flex flex-wrap items-center gap-2 px-4 py-3 md:px-5">
				for _, item := range model.Remaining {
					<details class="relative" ontoggle="lensFacetToggle(this)">
						<summary class={ "inline-flex h-8 cursor-pointer list-none items-center gap-2 rounded-md border border-default bg-white px-3 text-sm font-medium text-slate-700 transition hover:border-strong hover:bg-slate-50 [&::-webkit-details-marker]:hidden", templ.KV("lens-facet-trigger--active", item.ActiveCount > 0) }>
							{ item.Label }
							if item.ActiveCount > 0 {
								<span class="lens-facet-badge">{ fmt.Sprint(item.ActiveCount) }</span>
							}
							@icons.CaretDown(icons.Props{Size: "14"})
						</summary>
						<div data-lens-facet-panel class="absolute left-0 top-11 z-30 w-72 rounded-lg border border-subtle bg-white p-3 shadow-xl">
							<div
								data-lens-facet-options
								hx-get={ item.FacetURL }
								hx-trigger="lens:open once"
								hx-swap="innerHTML"
								hx-include={ model.Include }
							>
								@facetLoadingSkeleton()
							</div>
						</div>
					</details>
				}
			</div>
		}
		if len(model.Summary) > 0 {
			<div class="flex flex-wrap items-center gap-2 border-t border-subtle px-4 py-2.5 md:px-5">
				for _, item := range model.Summary {
					<a
						href={ templ.URL(item.URL) }
						hx-get={ item.URL }
						hx-push-url="true"
						hx-target="closest [data-lens-swap-target]"
						hx-swap="innerHTML"
						hx-include={ model.Include }
						onclick={ swapTargetLoadingScript() }
						class="lens-drill-chip inline-flex h-8 items-center gap-1.5 rounded-full border px-3 text-xs font-medium transition"
					>
						<span class="lens-drill-chip-key">{ item.Label }</span>
						<span>{ item.Value }</span>
						@icons.X(icons.Props{Size: "12"})
					</a>
				}
				if model.UpURL != "" {
					<a
						href={ templ.URL(model.UpURL) }
						hx-get={ model.UpURL }
						hx-push-url="true"
						hx-target="closest [data-lens-swap-target]"
						hx-swap="innerHTML"
						hx-include={ model.Include }
						onclick={ swapTargetLoadingScript() }
						class="lens-clear-all inline-flex h-8 items-center px-2 text-xs font-semibold transition"
					>
						{ translate(ctx, "Lens.Facets.ClearAll") }
					</a>
				}
			</div>
		}
	</nav>
}

// facetLoadingSkeleton renders shimmer placeholder rows while a facet's options
// load lazily, instead of a bare "Loading…" string.
templ facetLoadingSkeleton() {
	<div class="space-y-1 py-1" aria-busy="true" aria-label={ translate(ctx, "Lens.Facets.Loading") }>
		<div class="lens-facet-skel-row"><span class="lens-facet-skel" style="width:62%"></span></div>
		<div class="lens-facet-skel-row"><span class="lens-facet-skel" style="width:78%"></span></div>
		<div class="lens-facet-skel-row"><span class="lens-facet-skel" style="width:52%"></span></div>
		<div class="lens-facet-skel-row"><span class="lens-facet-skel" style="width:70%"></span></div>
		<div class="lens-facet-skel-row"><span class="lens-facet-skel" style="width:44%"></span></div>
	</div>
}

templ lensFacetStyles() {
	<style>
		@keyframes lensFacetShimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
		@keyframes lensFacetSpin { to { transform: rotate(360deg); } }
		.lens-facet-skel-row { display: flex; align-items: center; padding: .375rem .5rem; }
		.lens-facet-skel { height: .7rem; border-radius: 9999px; background-color: #e2e8f0; background-image: linear-gradient(90deg, rgba(226,232,240,0) 0%, rgba(148,163,184,.85) 50%, rgba(226,232,240,0) 100%); background-size: 200% 100%; animation: lensFacetShimmer 1.4s ease-in-out infinite; }
		@media (prefers-reduced-motion: reduce) { .lens-facet-skel { animation: none; background-image: none; } }
		.lens-facet-badge { display: inline-flex; align-items: center; justify-content: center; min-width: 1.1rem; height: 1.1rem; padding: 0 .35rem; border-radius: 9999px; background: oklch(var(--primary-500)); color: #fff; font-size: .65rem; font-weight: 600; line-height: 1; }
		.lens-facet-trigger--active { border-color: oklch(var(--primary-500)) !important; background: color-mix(in srgb, oklch(var(--primary-500)) 8%, #fff) !important; color: oklch(var(--primary-700)) !important; }
		/* Drill summary chips (renamed from .lens-chip to avoid colliding with
		   the theme stylesheet's status chip class of the same name). */
		.lens-drill-chip { border-color: color-mix(in srgb, oklch(var(--primary-500)) 28%, #fff); background: color-mix(in srgb, oklch(var(--primary-500)) 9%, #fff); color: oklch(var(--primary-700)); }
		.lens-drill-chip:hover { background: color-mix(in srgb, oklch(var(--primary-500)) 16%, #fff); }
		.lens-drill-chip-key { color: oklch(var(--primary-500)); }
		.lens-clear-all { color: #64748b; }
		.lens-clear-all:hover { color: oklch(var(--primary-600)); text-decoration: underline; }
		.lens-groupby { display: inline-flex; flex-wrap: wrap; align-items: center; gap: .25rem; padding: .25rem; border-radius: .625rem; background: #f1f5f9; }
		.lens-groupby-item--active { background: #fff; color: oklch(var(--primary-700)); box-shadow: 0 1px 2px rgba(15,23,42,.08); }
		.lens-facet-opt { position: relative; isolation: isolate; }
		.lens-facet-bar { position: absolute; top: 0; bottom: 0; left: 0; z-index: -1; border-radius: .375rem; background: color-mix(in srgb, oklch(var(--primary-500)) 10%, transparent); transition: width .2s ease; }
		.lens-btn-primary { background: oklch(var(--primary-500)); }
		.lens-btn-primary:hover { background: oklch(var(--primary-600)); }
		.lens-spinner { display: none; width: .8rem; height: .8rem; border: 2px solid rgba(255,255,255,.5); border-top-color: #fff; border-radius: 9999px; animation: lensFacetSpin .6s linear infinite; }
		form.htmx-request .lens-spinner { display: inline-block; }
		.lens-facet-list { max-height: 18rem; overflow-y: auto; }
		.lens-facet-scroll { position: relative; }
		.lens-facet-scroll::after { content: ""; position: absolute; left: 0; right: .25rem; bottom: 0; height: 1.5rem; background: linear-gradient(to top, #fff, rgba(255,255,255,0)); pointer-events: none; }
		.lens-search:focus { border-color: oklch(var(--primary-500)); box-shadow: 0 0 0 2px color-mix(in srgb, oklch(var(--primary-500)) 18%, #fff); }
	</style>
}

// lensFacetToggleScript closes sibling dropdowns, lazy-loads options, and flips
// the panel to right-aligned when it would overflow a scrolling/clipping
// ancestor (e.g. the dashboard scroll container) on the right edge.

script lensFacetToggleScript() {
	window.lensFacetToggle = function(d){
		if(!d.open){ return; }
		d.parentElement.querySelectorAll('details[open]').forEach(function(x){ if(x!==d){ x.removeAttribute('open'); } });
		var opts = d.querySelector('[data-lens-facet-options]');
		if(window.htmx && opts){ htmx.trigger(opts, 'lens:open'); }
		var p = d.querySelector('[data-lens-facet-panel]');
		if(!p){ return; }
		p.style.left = '';
		p.style.right = '';
		var bound = window.innerWidth, a = d.parentElement;
		while(a){
			var s = getComputedStyle(a);
			if(/(auto|scroll|hidden|clip)/.test(s.overflowX)){ bound = Math.min(bound, a.getBoundingClientRect().right); break; }
			a = a.parentElement;
		}
		if(p.getBoundingClientRect().right > bound - 8){ p.style.left = 'auto'; p.style.right = '0'; }
	};
	if (!window.__lensFacetOutsideBound) {
		window.__lensFacetOutsideBound = true;
		document.addEventListener('click', function(e){
			document.querySelectorAll('details[open] > [data-lens-facet-panel]').forEach(function(panel){
				var d = panel.parentElement;
				if (d && !d.contains(e.target)) { d.removeAttribute('open'); }
			});
		});
		document.addEventListener('keydown', function(e){
			if (e.key === 'Escape') {
				document.querySelectorAll('details[open] > [data-lens-facet-panel]').forEach(function(panel){
					panel.parentElement.removeAttribute('open');
				});
			}
		});
	}
}

templ FacetOptionsFragment(options []lens.DrillFacetOptionMeta, props FacetOptionsProps) {
	<form
		hx-get={ props.OptionsURL }
		hx-target="closest [data-lens-facet-options]"
		hx-swap="innerHTML"
		hx-include={ props.Include }
		class="mb-3"
	>
		@HiddenQueryInputs(props.HiddenQuery)
		<input type="hidden" name={ cube.QueryFacet } value={ props.Dimension }/>
		<div class="relative">
			@icons.MagnifyingGlass(icons.Props{Size: "14", Class: "pointer-events-none absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-400"})
			<input
				type="search"
				name={ cube.QueryFacetSearch }
				value={ props.Search }
				placeholder={ translate(ctx, "Lens.Facets.Search") }
				hx-get={ props.OptionsURL }
				hx-target="closest [data-lens-facet-options]"
				hx-swap="innerHTML"
				hx-include={ facetSearchIncludeSelector(props.Include) }
				hx-trigger="keyup changed delay:350ms, search"
				class="lens-search h-9 w-full rounded-md border border-default py-1 pl-8 pr-2 text-sm text-slate-700 outline-none"
			/>
		</div>
	</form>
	// NOTE: deliberately NOT using hx-include of the outer filter form here.
	// This form already carries everything it needs via HiddenQueryInputs
	// (FacetHiddenQuery: date range + every other dimension's filters, with the
	// current dimension stripped) plus the checked options below. Pulling in the
	// outer #filters-form would re-inject this dimension's stale _f values and
	// make de-selecting / clearing a value impossible.
	<form
		hx-get={ props.ApplyURL }
		hx-target={ props.Target }
		hx-swap="innerHTML"
		hx-push-url="true"
	>
		@HiddenQueryInputs(props.HiddenQuery)
		{{ maxCount := facetMaxCount(options) }}
		<div class="lens-facet-list lens-facet-scroll space-y-0.5 pr-1">
			if len(options) == 0 {
				<div class="flex flex-col items-center gap-1.5 py-6 text-center text-sm text-slate-400">
					@icons.MagnifyingGlass(icons.Props{Size: "18"})
					{ translate(ctx, "Lens.Facets.Empty") }
				</div>
			}
			for _, option := range facetOptionsOrdered(options) {
				<label class="lens-facet-opt flex cursor-pointer items-center gap-2 rounded-md px-2 py-1.5 text-sm text-slate-700 hover:bg-slate-50">
					if maxCount > 0 {
						<span class="lens-facet-bar" style={ facetBarStyle(option.Count, maxCount) }></span>
					}
					<input
						type="checkbox"
						name={ cube.QueryFilter }
						value={ option.Dimension + ":" + option.Value }
						checked?={ option.Selected }
						style="accent-color: var(--primary-500);"
						class="h-4 w-4 rounded border-default"
					/>
					<span class="min-w-0 flex-1 truncate">{ option.Label }</span>
					<span class="text-xs font-medium tabular-nums text-slate-500">{ fmt.Sprint(option.Count) }</span>
				</label>
			}
		</div>
		<div class="mt-3 flex items-center justify-end gap-2 border-t border-subtle pt-3">
			<button
				type="button"
				onclick="this.closest('form').querySelectorAll('input[type=checkbox]').forEach(function(input){ input.checked = false; }); this.closest('form').requestSubmit();"
				class="inline-flex min-h-8 items-center rounded-lg border border-default bg-white px-3 py-1 text-xs font-semibold text-slate-600 hover:bg-slate-50"
			>
				{ translate(ctx, "Lens.Facets.Clear") }
			</button>
			<button type="submit" class="lens-btn-primary inline-flex min-h-8 items-center gap-1.5 rounded-lg px-3 py-1 text-xs font-semibold text-white">
				<span class="lens-spinner"></span>
				{ translate(ctx, "Lens.Facets.Apply") }
			</button>
		</div>
	</form>
}

templ HiddenQueryInputs(values map[string][]string) {
	for key, items := range values {
		for _, value := range items {
			<input type="hidden" name={ key } value={ value }/>
		}
	}
}

templ DashboardScripts() {
	<style>
		/* ApexCharts gives bar rects no pointer affordance by default even when
		   a click handler is wired. Scoped to DrillHierarchy charts (the only
		   Bar panels whose click is a real interaction users need to discover)
		   rather than applied globally to every bar chart. The class variant is
		   the server-rendered counterpart of the attribute (which the Mounted
		   hook sets), so the affordance is there from the first paint. */
		[data-lens-drill-hierarchy] .apexcharts-bar-area,
		.lens-chart--drill .apexcharts-bar-area {
			cursor: pointer;
		}
		[data-lens-circular-drill] .apexcharts-pie-area {
			cursor: pointer;
		}
		/* Per-bar hover highlight. Apex's own states.hover filter is disabled on
		   bar panels (render/apex applyBarHoverStates) because under a shared
		   tooltip it darkens the whole hovered category; :hover only ever matches
		   the single bar under the pointer. */
		[data-lens-dashboard] .apexcharts-bar-area {
			transition: filter 120ms ease;
		}
		[data-lens-dashboard] .apexcharts-bar-area:hover {
			filter: brightness(0.85);
		}
	</style>
	<script>
		(function() {
			if (window.__lensDashboardScriptsBound) {
				return;
			}
			window.__lensDashboardScriptsBound = true;
			// __lensDrillAjax is the single entry point for every Lens drill /
			// swap HTMX request. It exists so the `source` is never omitted:
			// htmx.ajax defaults `source` to document.body, which scopes the
			// in-flight `htmx-request` class to the whole page and cascades the
			// loading state (hidden labels + flashing dots) onto every .btn
			// (nav tabs, sidebar, etc). We always pass an explicit element so
			// the loading state stays scoped to the clicked control / swap
			// target. `source || target` guards against a null source so a new
			// caller can never silently regress back to document.body.
			window.__lensDrillAjax = function(method, url, target, source) {
				if (typeof htmx === 'undefined') {
					return;
				}
				htmx.ajax(method || 'GET', url, {
					source: source || target,
					target: target,
					swap: 'innerHTML',
				});
			};
			window.__lensSetSwapTargetLoading = function(target, active) {
				if (!target) {
					return;
				}
				const overlay = target.querySelector('[data-lens-loading-overlay]');
				const card = target.querySelector('[data-lens-loading-card]');
				const currentCount = Number.parseInt((target.dataset && target.dataset.lensLoadingCount) || '0', 10) || 0;
				const nextCount = active ? currentCount + 1 : Math.max(currentCount - 1, 0);
				if (target.dataset) {
					if (nextCount > 0) {
						target.dataset.lensLoadingCount = String(nextCount);
						target.dataset.lensLoading = 'true';
					} else {
						delete target.dataset.lensLoadingCount;
						delete target.dataset.lensLoading;
					}
				}
				target.setAttribute('aria-busy', nextCount > 0 ? 'true' : 'false');
				if (overlay) {
					overlay.classList.toggle('hidden', nextCount === 0);
				}
				if (card) {
					card.classList.toggle('hidden', nextCount === 0);
					card.classList.toggle('flex', nextCount > 0);
				}
			};
			const clearSwapTargetLoading = function(target) {
				if (!target || !window.__lensSetSwapTargetLoading) {
					return;
				}
				window.__lensSetSwapTargetLoading(target, false);
			};
			document.addEventListener('htmx:afterSwap', function(evt) {
				const target = evt.detail && evt.detail.target;
				if (!target) {
					return;
				}
				const swapTarget = target.closest('[data-lens-swap-target]') || target.querySelector('[data-lens-swap-target]');
				clearSwapTargetLoading(swapTarget || target.closest('[data-lens-dashboard-shell]'));
				const containsDashboard = target.closest('[data-lens-dashboard]') || target.querySelector('[data-lens-dashboard]');
				if (!containsDashboard) {
					return;
				}
				setTimeout(() => {
					document.dispatchEvent(new CustomEvent('sdk:rerenderCharts', { detail: { root: target } }));
				}, 100);
			});
			['htmx:responseError', 'htmx:sendError', 'htmx:sendAbort', 'htmx:timeout'].forEach(function(eventName) {
				document.addEventListener(eventName, function(evt) {
					const detail = evt && evt.detail ? evt.detail : {};
					const target = detail.target || detail.elt;
					if (!target) {
						return;
					}
					clearSwapTargetLoading(target.closest('[data-lens-swap-target]'));
				});
			});

			// ---- Lens drill-hierarchy client-side zoom/back state machine ----
			// Shared by every Bar panel carrying a panel.DrillHierarchy (see
			// render/apex/apex_drill.go). Zooms a chart in-place through:
			//   level 0 (recent years + "Others" bucket bar)
			//     -> "Others" expanded (the bucketed years, same shape)
			//     -> single (year, source) quarter view (Q1..Q4, one series)
			//     -> terminal: clicking a quarter bar navigates the page.
			// No server round-trip except that terminal navigation. Every
			// transition is a full chart.updateOptions() replace of
			// series/xaxis.categories/colors/yaxis — never a partial merge,
			// since both series count and category count change together.
			const lensDrillCapture = function(chartContext) {
				const config = (chartContext && chartContext.w && chartContext.w.config) || {};
				const globals = (chartContext && chartContext.w && chartContext.w.globals) || {};
				const series = Array.isArray(config.series) ? config.series.map(function(s) {
					return { name: s.name, data: Array.isArray(s.data) ? s.data.slice() : [] };
				}) : [];
				const categories = (config.xaxis && Array.isArray(config.xaxis.categories)) ? config.xaxis.categories.slice() : [];
				const colors = Array.isArray(globals.colors) ? globals.colors.slice()
					: (Array.isArray(config.colors) ? config.colors.slice() : []);
				const legendShow = !(config.legend && config.legend.show === false);
				const yaxis = Array.isArray(config.yaxis) ? config.yaxis[0] : config.yaxis;
				let axis = { scale: 'linear', base: 10 };
				if (yaxis && typeof yaxis.min === 'number' && typeof yaxis.max === 'number') {
					axis = {
						scale: 'log',
						base: 10,
						min: yaxis.min,
						max: yaxis.max,
						step: (typeof yaxis.stepSize === 'number' && yaxis.stepSize > 0) ? yaxis.stepSize : 1,
						tickAmount: yaxis.tickAmount,
					};
				}
				return { series: series, categories: categories, colors: colors, legendShow: legendShow, axis: axis };
			};
			const lensDrillDecodeValue = function(axisPlan, rawValue) {
				if (!axisPlan || axisPlan.scale !== 'log') {
					return rawValue;
				}
				const base = axisPlan.base || 10;
				const actual = Math.pow(base, rawValue);
				return Math.abs(actual) < 1e-9 ? 0 : actual;
			};
			// The axis-label/tooltip formatters must be level-aware (not baked once
			// at initial render like the static apex.go formatters), since each zoom
			// level independently decides log-vs-linear and its own min/step. They
			// read container.__lensAxisPlan, which every zoom transition below
			// refreshes *before* calling updateOptions.
			const lensDrillMakeAxisFormatter = function(container, cfg) {
				return function(value) {
					const axisPlan = container.__lensAxisPlan || { scale: 'linear', base: 10 };
					const scaled = Number(value);
					if (!Number.isFinite(scaled)) {
						return '';
					}
					if (axisPlan.scale === 'log') {
						// Labels sit on whole decades; a sub-decade grid step (the
						// half-decade axis cap) only adds unlabeled gridlines.
						const step = Math.max(1, axisPlan.step || 1);
						const slot = (scaled - axisPlan.min) / step;
						if (!Number.isFinite(slot) || Math.abs(slot - Math.round(slot)) > 0.001) {
							return '';
						}
					}
					const actual = lensDrillDecodeValue(axisPlan, scaled);
					if (cfg && typeof cfg.axisFormatter === 'function') {
						return cfg.axisFormatter(actual);
					}
					return Math.round(actual).toLocaleString();
				};
			};
			const lensDrillMakeTooltipFormatter = function(container, cfg) {
				return function(value) {
					const axisPlan = container.__lensAxisPlan || { scale: 'linear', base: 10 };
					const scaled = Number(value);
					if (!Number.isFinite(scaled)) {
						return '';
					}
					const actual = lensDrillDecodeValue(axisPlan, scaled);
					if (cfg && typeof cfg.tooltipFormatter === 'function') {
						return cfg.tooltipFormatter(actual);
					}
					return Math.round(actual).toLocaleString();
				};
			};
			const lensDrillShowBackButton = function(container, label, onClick) {
				if (window.getComputedStyle && window.getComputedStyle(container).position === 'static') {
					container.style.position = 'relative';
				}
				let btn = container.querySelector('[data-lens-drill-back]');
				if (!btn) {
					btn = document.createElement('button');
					btn.type = 'button';
					btn.setAttribute('data-lens-drill-back', 'true');
					btn.style.position = 'absolute';
					btn.style.top = '6px';
					btn.style.left = '12px';
					btn.style.zIndex = '6';
					btn.style.padding = '4px 10px';
					btn.style.borderRadius = '6px';
					btn.style.border = '1px solid rgba(148, 163, 184, 0.35)';
					btn.style.background = 'rgba(255, 255, 255, 0.92)';
					btn.style.boxShadow = '0 1px 2px rgba(15, 23, 42, 0.08)';
					btn.style.color = '#334155';
					btn.style.font = '600 12px Inter, Helvetica Neue, Arial, sans-serif';
					btn.style.lineHeight = '16px';
					btn.style.cursor = 'pointer';
					container.appendChild(btn);
				}
				btn.textContent = label;
				btn.onclick = onClick;
			};
			const lensDrillHideBackButton = function(container) {
				const btn = container.querySelector('[data-lens-drill-back]');
				if (btn) {
					btn.remove();
				}
			};
			// ApexCharts replaces (does not deep-merge) array-valued options like
			// `yaxis` on updateOptions — passing only `labels.formatter` would wipe
			// the axis's min/max/tickAmount/stepSize from the previous render,
			// silently falling back to auto linear scaling over the still
			// log-transformed data (mislabeled ticks). Every transition must
			// therefore re-assert the full numeric axis config, not just the
			// formatter, mirroring what apex.go's applyValueScale does server-side
			// for the initial render.
			// Mirrors apex.go's Grid.Padding.Top precedent for the stacked-bar
			// total badge: the "← Back" overlay is absolutely positioned inside
			// the chart's own root element, at the same height ApexCharts places
			// its topmost y-axis tick label, so the plot area must be pushed down
			// to clear it whenever the button is visible.
			const LENS_DRILL_BACK_BUTTON_TOP_PADDING = 34;
			const LENS_DRILL_DEFAULT_TOP_PADDING = 4;
			const lensDrillYAxisConfig = function(container, cfg, axis) {
				const isLog = axis && axis.scale === 'log';
				return [{
					min: isLog ? axis.min : undefined,
					max: isLog ? axis.max : undefined,
					tickAmount: isLog ? axis.tickAmount : undefined,
					stepSize: isLog ? axis.step : undefined,
					forceNiceScale: isLog ? false : undefined,
					decimalsInFloat: isLog ? 0 : undefined,
					labels: { formatter: lensDrillMakeAxisFormatter(container, cfg) },
				}];
			};
			const lensDrillRerenderScope = function(container) {
				return (container && container.closest) ? container.closest('[data-lens-rerender-scope]') : null;
			};
			// Two independent ApexCharts instances exist per panel (the normal
			// chart and the lazily-mounted fullscreen one), sharing one
			// [data-lens-rerender-scope] ancestor. Every zoom transition publishes
			// a small logical descriptor there (not the rendered series/categories
			// themselves — those differ in shape per level and are cheap to
			// rebuild from cfg, which every instance embeds independently) so a
			// freshly-mounted sibling can fast-forward to the same level.
			const lensDrillWriteSharedState = function(container, drillState) {
				const scope = lensDrillRerenderScope(container);
				if (scope) {
					scope.__lensDrillSharedState = drillState;
				}
			};
			const lensDrillReadSharedState = function(container) {
				const scope = lensDrillRerenderScope(container);
				return scope ? scope.__lensDrillSharedState : null;
			};
			// stack is a true LIFO of previously-rendered views (the view to
			// return to on "← Back"), most-recently-entered last. It is NOT a
			// record of the current view — the currently-rendered chart config
			// (read live off chartContext.w.config) always is that.
			const lensDrillZoomToOthers = function(container, chartContext, cfg, animate) {
				const state = container.__lensDrillState;
				const current = lensDrillCapture(chartContext);
				state.stack.push(current);
				state.inQuarterView = false;
				state.currentNavigateUrls = null;
				const displayNames = current.series.map(function(s) { return s.name; });
				const series = cfg.others.series.map(function(s, i) {
					return { name: displayNames[i] || s.name, data: s.data };
				});
				container.__lensAxisPlan = cfg.others.axis;
				chartContext.updateOptions({
					series: series,
					xaxis: { categories: cfg.others.categories },
					colors: current.colors,
					legend: { show: true },
					yaxis: lensDrillYAxisConfig(container, cfg, cfg.others.axis),
					grid: { padding: { top: LENS_DRILL_BACK_BUTTON_TOP_PADDING } },
					tooltip: { y: { formatter: lensDrillMakeTooltipFormatter(container, cfg) } },
				}, true, animate !== false);
				lensDrillShowBackButton(container, '← ' + cfg.backLabel, function() {
					lensDrillZoomBack(container, chartContext, cfg);
				});
				lensDrillWriteSharedState(container, { others: true, quarterKey: null });
			};
			const lensDrillZoomToQuarter = function(container, chartContext, cfg, qb, yearLabel, sourceKey, animate) {
				const state = container.__lensDrillState;
				const cameFromOthers = state.stack.length > 0;
				const current = lensDrillCapture(chartContext);
				state.stack.push(current);
				state.inQuarterView = true;
				state.currentNavigateUrls = qb.navigateUrls;
				const sourceIdx = cfg.sources.indexOf(sourceKey);
				const displayNames = current.series.map(function(s) { return s.name; });
				const singleColor = (sourceIdx >= 0 && current.colors[sourceIdx]) ? [current.colors[sourceIdx]] : current.colors;
				const singleName = (sourceIdx >= 0 && displayNames[sourceIdx]) ? displayNames[sourceIdx] : yearLabel;
				container.__lensAxisPlan = qb.axis;
				chartContext.updateOptions({
					series: [{ name: singleName, data: qb.values }],
					xaxis: { categories: ['Q1', 'Q2', 'Q3', 'Q4'] },
					colors: singleColor,
					legend: { show: false },
					yaxis: lensDrillYAxisConfig(container, cfg, qb.axis),
					grid: { padding: { top: LENS_DRILL_BACK_BUTTON_TOP_PADDING } },
					tooltip: { y: { formatter: lensDrillMakeTooltipFormatter(container, cfg) } },
				}, true, animate !== false);
				lensDrillShowBackButton(container, '← ' + yearLabel, function() {
					lensDrillZoomBack(container, chartContext, cfg);
				});
				lensDrillWriteSharedState(container, { others: cameFromOthers, quarterKey: yearLabel + '|' + sourceKey });
			};
			const lensDrillZoomBack = function(container, chartContext, cfg) {
				const state = container.__lensDrillState;
				if (!state || !state.stack.length) {
					return;
				}
				const wasQuarterView = state.inQuarterView;
				const prev = state.stack.pop();
				state.inQuarterView = false;
				state.currentNavigateUrls = null;
				container.__lensAxisPlan = prev.axis;
				chartContext.updateOptions({
					series: prev.series,
					xaxis: { categories: prev.categories },
					colors: prev.colors,
					legend: { show: prev.legendShow },
					yaxis: lensDrillYAxisConfig(container, cfg, prev.axis),
					grid: { padding: { top: state.stack.length === 0 ? LENS_DRILL_DEFAULT_TOP_PADDING : LENS_DRILL_BACK_BUTTON_TOP_PADDING } },
					tooltip: { y: { formatter: lensDrillMakeTooltipFormatter(container, cfg) } },
				}, true, !wasQuarterView);
				if (state.stack.length === 0) {
					lensDrillHideBackButton(container);
					lensDrillWriteSharedState(container, null);
				} else {
					// Still one level deep (the "Others" expanded view) — Back
					// remains available to return all the way to level 0.
					lensDrillShowBackButton(container, '← ' + cfg.backLabel, function() {
						lensDrillZoomBack(container, chartContext, cfg);
					});
					lensDrillWriteSharedState(container, { others: true, quarterKey: null });
				}
			};
			// Fast-forwards a freshly (re)mounted chart (e.g. the lazy fullscreen
			// instance, or a chart re-rendered after an htmx filter swap) to
			// whatever level its sibling in the same rerender scope last left. A
			// filter/date-range change swaps in a brand-new container with a fresh
			// id and no shared state, so zoom naturally resets for free there.
			window.__lensDrillHierarchyMount = function(chartContext, cfg) {
				try {
					if (!chartContext || !chartContext.el || !cfg) {
						return;
					}
					const container = chartContext.el;
					container.setAttribute('data-lens-drill-hierarchy', 'true');
					container.__lensDrillCfg = cfg;
					if (!container.__lensDrillState) {
						container.__lensDrillState = { stack: [], inQuarterView: false, currentNavigateUrls: null };
					}
					const shared = lensDrillReadSharedState(container);
					if (!shared || container.__lensDrillState.stack.length) {
						return;
					}
					if (shared.quarterKey && cfg.quarters && cfg.quarters[shared.quarterKey]) {
						const parts = shared.quarterKey.split('|');
						const yearLabel = parts[0];
						const sourceKey = parts.slice(1).join('|');
						if (shared.others && cfg.others) {
							lensDrillZoomToOthers(container, chartContext, cfg, false);
						}
						lensDrillZoomToQuarter(container, chartContext, cfg, cfg.quarters[shared.quarterKey], yearLabel, sourceKey, false);
					} else if (shared.others && cfg.others) {
						lensDrillZoomToOthers(container, chartContext, cfg, false);
					}
				} catch (e) {
					// Never throw from a chart lifecycle hook.
				}
			};
			window.__lensDrillHierarchyClick = function(chartContext, opts, cfg) {
				try {
					if (!chartContext || !chartContext.el || !cfg) {
						return;
					}
					const container = chartContext.el;
					container.__lensDrillCfg = cfg;
					if (!container.__lensDrillState) {
						container.__lensDrillState = { stack: [], inQuarterView: false, currentNavigateUrls: null };
					}
					const state = container.__lensDrillState;
					const seriesIndex = opts ? opts.seriesIndex : -1;
					const dataPointIndex = opts ? opts.dataPointIndex : -1;
					if (seriesIndex == null || seriesIndex < 0 || dataPointIndex == null || dataPointIndex < 0) {
						return;
					}
					if (state.inQuarterView) {
						const url = (state.currentNavigateUrls || [])[dataPointIndex];
						if (url) {
							window.location.href = url;
						}
						return;
					}
					const atTop = state.stack.length === 0;
					if (atTop && cfg.othersLabel && cfg.others && dataPointIndex === 0) {
						lensDrillZoomToOthers(container, chartContext, cfg, true);
						return;
					}
					const config = (chartContext.w && chartContext.w.config) || {};
					const categories = (config.xaxis && Array.isArray(config.xaxis.categories)) ? config.xaxis.categories : [];
					const yearLabel = categories[dataPointIndex];
					const sourceKey = cfg.sources ? cfg.sources[seriesIndex] : null;
					if (!yearLabel || !sourceKey) {
						return;
					}
					const qb = cfg.quarters ? cfg.quarters[yearLabel + '|' + sourceKey] : null;
					if (!qb) {
						return;
					}
					lensDrillZoomToQuarter(container, chartContext, cfg, qb, yearLabel, sourceKey, true);
				} catch (e) {
					// Never throw inside an ApexCharts event handler.
				}
			};

			// ---- Lens circular drill-hierarchy zoom/back state machine ----
			// Pie and donut panels may replace any configured top-level slice with
			// a pre-computed child composition, then keep drilling through nested
			// child compositions until a leaf navigates. Ordinary top-level slice
			// actions keep working because this handler returns false unless it
			// consumed the click.
			const lensCircularCapture = function(chartContext) {
				const container = chartContext && chartContext.el;
				const config = (chartContext && chartContext.w && chartContext.w.config) || {};
				const globals = (chartContext && chartContext.w && chartContext.w.globals) || {};
				return {
					series: Array.isArray(config.series) ? config.series.slice() : [],
					labels: Array.isArray(config.labels) ? config.labels.slice() : [],
					colors: Array.isArray(globals.colors) ? globals.colors.slice()
						: (Array.isArray(config.colors) ? config.colors.slice() : []),
					legendShow: !(config.legend && config.legend.show === false),
					totalBadgeText: container && container.__lensTotalBadgeTextOverride
						? container.__lensTotalBadgeTextOverride : '',
				};
			};
			const lensCircularWriteSharedState = function(container, path) {
				const scope = lensDrillRerenderScope(container);
				if (scope) {
					scope.__lensCircularDrillSharedState = Array.isArray(path) && path.length
						? { path: path.slice() } : null;
				}
			};
			const lensCircularReadSharedState = function(container) {
				const scope = lensDrillRerenderScope(container);
				return scope ? scope.__lensCircularDrillSharedState : null;
			};
			const lensCircularShowBack = function(container, chartContext, cfg) {
				lensDrillShowBackButton(container, '← ' + cfg.backLabel, function() {
					const state = container.__lensCircularDrillState;
					if (!state || !state.stack.length) {
						return;
					}
					const previous = state.stack.pop();
					state.items = previous.items;
					state.path.pop();
					if (previous.view.totalBadgeText) {
						container.__lensTotalBadgeTextOverride = previous.view.totalBadgeText;
					} else {
						delete container.__lensTotalBadgeTextOverride;
					}
					chartContext.updateOptions({
						series: previous.view.series,
						labels: previous.view.labels,
						colors: previous.view.colors,
						legend: { show: previous.view.legendShow },
					}, true, true);
					container.__apexCircularOriginalSeries = Array.from(previous.view.series);
					if (state.stack.length) {
						lensCircularShowBack(container, chartContext, cfg);
					} else {
						lensDrillHideBackButton(container);
					}
					lensCircularWriteSharedState(container, state.path);
				});
			};
			const lensCircularZoomToDetail = function(container, chartContext, cfg, detail, detailTotal, pathIndex, animate) {
				const state = container.__lensCircularDrillState;
				if (!state || !Array.isArray(detail) || !detail.length) {
					return;
				}
				const current = lensCircularCapture(chartContext);
				state.stack.push({ view: current, items: state.items });
				state.items = detail;
				state.path.push(pathIndex);
				const fallbackColors = current.colors.length ? current.colors : ['#2563eb'];
				const colors = detail.map(function(item, index) {
					return item.color || fallbackColors[index % fallbackColors.length];
				});
				container.__lensTotalBadgeTextOverride = detailTotal || '';
				const detailSeries = detail.map(function(item) { return item.value; });
				chartContext.updateOptions({
					series: detailSeries,
					labels: detail.map(function(item) { return item.label; }),
					colors: colors,
					legend: { show: true },
				}, true, animate !== false);
				container.__apexCircularOriginalSeries = Array.from(detailSeries);
				lensCircularShowBack(container, chartContext, cfg);
				lensCircularWriteSharedState(container, state.path);
			};
			const lensCircularNavigate = function(container, cfg, actionURL) {
				if (!actionURL) {
					return;
				}
				const parsed = new URL(actionURL, window.location.href);
				if ((parsed.protocol !== 'http:' && parsed.protocol !== 'https:') || parsed.origin !== window.location.origin) {
					return;
				}
				const nextURL = parsed.pathname + parsed.search + parsed.hash;
				if (cfg.actionKind === 'htmx_swap' && cfg.actionTarget && typeof htmx !== 'undefined') {
					const target = document.querySelector(cfg.actionTarget);
					if (target && window.__lensDrillAjax) {
						window.__lensDrillAjax(cfg.actionMethod || 'GET', nextURL, target, container);
					}
				} else {
					window.location.href = nextURL;
				}
			};
			window.__lensCircularDrillMount = function(chartContext, cfg) {
				try {
					if (!chartContext || !chartContext.el || !cfg) {
						return;
					}
					const container = chartContext.el;
					container.setAttribute('data-lens-circular-drill', 'true');
					if (!container.__lensCircularDrillState) {
						container.__lensCircularDrillState = { stack: [], items: null, path: [] };
					}
					const shared = lensCircularReadSharedState(container);
					const state = container.__lensCircularDrillState;
					if (!shared || !Array.isArray(shared.path) || !shared.path.length || state.stack.length) {
						return;
					}
					const branchIndex = shared.path[0];
					const branch = Array.isArray(cfg.branches) ? cfg.branches[branchIndex] : null;
					if (!branch || !Array.isArray(branch.detail) || !branch.detail.length) {
						return;
					}
					lensCircularZoomToDetail(container, chartContext, cfg, branch.detail, branch.detailTotal, branchIndex, false);
					for (let depth = 1; depth < shared.path.length; depth++) {
						const itemIndex = shared.path[depth];
						const item = Array.isArray(state.items) ? state.items[itemIndex] : null;
						if (!item || !Array.isArray(item.detail) || !item.detail.length) {
							break;
						}
						lensCircularZoomToDetail(container, chartContext, cfg, item.detail, item.detailTotal, itemIndex, false);
					}
				} catch (_) {
					// Never throw from a chart lifecycle hook.
				}
			};
			window.__lensCircularDrillClick = function(event, chartContext, opts, cfg) {
				try {
					if (!chartContext || !chartContext.el || !cfg) {
						return false;
					}
					const container = chartContext.el;
					if (!container.__lensCircularDrillState) {
						container.__lensCircularDrillState = { stack: [], items: null, path: [] };
					}
					// Apex can report the previous pie's dataPointIndex briefly after
					// updateOptions() replaces the series. The SVG path's `j` belongs
					// to the currently visible pie, so it is the authoritative index;
					// retain the event payload only as a defensive fallback.
					const sliceTarget = event && event.target && event.target.closest
						? event.target.closest('.apexcharts-pie-area')
						: null;
					const eventIndex = sliceTarget ? Number(sliceTarget.getAttribute('j')) : Number.NaN;
					const optionIndex = opts ? Number(opts.dataPointIndex) : Number.NaN;
					const index = Number.isInteger(eventIndex) && eventIndex >= 0 ? eventIndex : optionIndex;
					if (index == null || index < 0) {
						return false;
					}
					const state = container.__lensCircularDrillState;
					if (Array.isArray(state.items)) {
						const item = state.items[index];
						if (item && Array.isArray(item.detail) && item.detail.length) {
							lensCircularZoomToDetail(container, chartContext, cfg, item.detail, item.detailTotal, index, true);
						} else if (item && item.actionUrl) {
							lensCircularNavigate(container, cfg, item.actionUrl);
						}
						return true;
					}
					const config = (chartContext.w && chartContext.w.config) || {};
					const labels = Array.isArray(config.labels) ? config.labels : [];
					const branches = Array.isArray(cfg.branches) ? cfg.branches : [];
					const branchIndex = branches.findIndex(function(branch) {
						return branch && branch.triggerLabel === labels[index];
					});
					if (branchIndex < 0) {
						return false;
					}
					const branch = branches[branchIndex];
					lensCircularZoomToDetail(container, chartContext, cfg, branch.detail, branch.detailTotal, branchIndex, true);
					return true;
				} catch (_) {
					// Preserve the panel's ordinary action if the drill handler
					// cannot safely identify/consume the clicked slice.
					return false;
				}
			};
		})();
	</script>
}

templ FormURLSyncScript(formID string) {
	if formID != "" {
		<div data-lens-url-sync={ formID } data-lens-url-sync-delay={ formURLSyncDelayMs() } style="display:none"></div>
		<script>
			(function() {
				const marker = document.querySelector('[data-lens-url-sync]');
				if (!marker) {
					return;
				}
				const formID = marker.getAttribute('data-lens-url-sync');
				// Staggered slightly behind the panel-island debounce
				// (theme.DebounceMs + 20) so the URL reflects the state the
				// panels actually fetched.
				const syncDelayMs = parseInt(marker.getAttribute('data-lens-url-sync-delay'), 10) || 520;
				const form = document.getElementById(formID);
				if (!form || form.dataset.lensUrlSync === 'true') {
					return;
				}
				form.dataset.lensUrlSync = 'true';
				let timeoutId = null;
				const syncURL = () => {
					const next = new URL(window.location.href);
					const params = new URLSearchParams(next.search);
					const formData = new FormData(form);
					const touched = new Set();
					for (const [key] of formData.entries()) {
						touched.add(key);
					}
					for (const key of touched) {
						params.delete(key);
					}
					for (const [key, value] of formData.entries()) {
						params.append(key, value);
					}
					next.search = params.toString();
					window.history.replaceState({}, '', next.toString());
				};
				const schedule = () => {
					window.clearTimeout(timeoutId);
					timeoutId = window.setTimeout(syncURL, syncDelayMs);
				};
				form.addEventListener('change', schedule);
				form.addEventListener('dateRangeChange', schedule);
				marker.remove();
			})();
		</script>
	}
}

templ FilterBar(model filter.Model) {
	{{ lensText := localizedLensText(ctx) }}
	if len(model.Inputs) == 0 {
		{{ return }}
	}
	{{ controlClass := "h-8 w-full rounded-md border border-default bg-gray-50 px-3 py-1 text-sm text-gray-700 transition focus:border-brand focus:bg-white focus:outline-none focus:ring-1 focus:ring-blue-200" }}
	<form class="lens-card lens-card--overflow">
		<div class="flex items-center justify-between px-5 py-2.5">
			<div class="flex items-center gap-2" style="color: var(--lens-text-faint);">
				@icons.Funnel(icons.Props{Size: "15"})
				<span class="lens-microlabel">{ lensText.FiltersTitle }</span>
			</div>
			<button type="submit" class="inline-flex h-8 items-center rounded-md bg-blue-600 px-3.5 text-xs font-medium text-white shadow-sm transition hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500/25 focus:ring-offset-1 active:bg-blue-800">
				{ lensText.FiltersApply }
			</button>
		</div>
		<div class="grid gap-x-4 gap-y-3 border-t border-subtle px-5 py-4 md:grid-cols-2 xl:grid-cols-4">
			for _, input := range model.Inputs {
				<div class="space-y-1.5">
					<label class="lens-microlabel" style="color: var(--lens-text-faint);">{ input.Label }</label>
					switch input.Component {
						case lens.VariableComponentDateRangePicker:
							<div class="space-y-2" x-data={ dateRangeState(input) }>
								<select name={ input.Name } x-model="dateMode" class={ controlClass }>
									<option value="default">{ lensText.DefaultRange }</option>
									<option value="bounded">{ lensText.CustomRange }</option>
									if input.DateRange.AllowAllTime {
										<option value="all">{ lensText.AllTime }</option>
									}
								</select>
								<div class="grid gap-2 md:grid-cols-2" x-show="dateMode === 'bounded'" x-transition>
									<input type="date" name={ input.DateRange.StartName } value={ input.DateRange.Start } x-bind:disabled="dateMode !== 'bounded'" class={ controlClass }/>
									<input type="date" name={ input.DateRange.EndName } value={ input.DateRange.End } x-bind:disabled="dateMode !== 'bounded'" class={ controlClass }/>
								</div>
							</div>
						case lens.VariableComponentToggle:
							<label class="inline-flex h-8 cursor-pointer items-center gap-2 rounded-md border border-default bg-gray-50 px-3 text-sm text-gray-600 transition hover:border-brand hover:bg-gray-100">
								<input type="checkbox" name={ input.Name } value="true" checked?={ input.Checked } class="rounded border-default text-blue-600 focus:border-brand focus:ring-blue-200"/>
								<span>{ input.Description }</span>
							</label>
						case lens.VariableComponentSelect:
							if len(input.Options) > 0 {
								<select name={ input.Name } class={ controlClass }>
									if !input.Required {
										<option value="">{ lensText.All }</option>
									}
									for _, option := range input.Options {
										<option value={ option.Value } selected?={ option.Selected }>{ option.Label }</option>
									}
								</select>
							} else {
								<input type="text" name={ input.Name } value={ inputTextValue(input) } class={ controlClass }/>
							}
						case lens.VariableComponentMultiSelect:
							if len(input.Options) > 0 {
								<select name={ input.Name } multiple class="min-h-32 w-full rounded-md border border-default bg-gray-50 px-3 py-2 text-sm text-gray-700 transition focus:border-brand focus:bg-white focus:outline-none focus:ring-1 focus:ring-blue-200">
									for _, option := range input.Options {
										<option value={ option.Value } selected?={ option.Selected }>{ option.Label }</option>
									}
								</select>
							} else {
								<input type="text" name={ input.Name } value={ strings.Join(input.Values, ",") } class={ controlClass }/>
							}
						case lens.VariableComponentNumberInput:
							<input type="number" step="any" name={ input.Name } value={ inputTextValue(input) } class={ controlClass }/>
						case lens.VariableComponentTextInput:
							<input type="text" name={ input.Name } value={ inputTextValue(input) } class={ controlClass }/>
						default:
							<input type="text" name={ input.Name } value={ inputTextValue(input) } class={ controlClass }/>
					}
				</div>
			}
		</div>
	</form>
}

// panelCard renders the shared panel chrome: the grid slot, the .lens-card
// surface, a single-line microlabel header (title + info tooltip +
// headerExtra controls), and the panel body. headerExtra is nil-safe; chart
// and tabs cards additionally carry the Alpine `{ fullscreen: false }` scope
// so the header's fullscreen button and the overlay inside the body share one
// state that survives HTMX body swaps.
templ panelCard(spec panel.Spec, bodyClass string, headerExtra templ.Component, body templ.Component) {
	<div class={ "lens-grid-item", spec.ClassName } style={ panelSpanStyle(spec.Span) } data-lens-panel-id={ spec.ID }>
		<div
			class={ panelCardClass(spec) }
			if panelCardNeedsFullscreenScope(spec) {
				x-data="{ fullscreen: false }"
				data-lens-rerender-scope
			}
		>
			if showPanelHeader(spec) || headerExtra != nil {
				<div class="lens-card__hdr">
					<div class="flex min-w-0 items-center gap-2">
						if !spec.Chrome.Icon.Empty() {
							<span class="flex-shrink-0" style="color: var(--lens-text-faint);">
								@spec.Chrome.Icon.Render()
							</span>
						}
						if spec.Title != "" {
							<h3 class="lens-card__title lens-microlabel">{ spec.Title }</h3>
						}
					</div>
					<div class="flex flex-shrink-0 items-center gap-1.5">
						@MetricInfoButton(spec, "")
						if headerExtra != nil {
							@headerExtra
						}
					</div>
				</div>
			}
			<div class={ bodyClass } data-lens-panel-body={ spec.ID }>
				@body
			</div>
		</div>
	</div>
}

// panelHeaderControls is the headerExtra slot content for chart/tabs panels:
// the log-scale badge plus (when the panel has renderable content) the
// fullscreen button.
templ panelHeaderControls(spec panel.Spec, canFullscreen bool) {
	{{ chartText := localizedChartText(ctx) }}
	@PanelLogScaleBadge(spec, chartText, "")
	if canFullscreen {
		@PanelFullscreenButton(chartText)
	}
}

templ Panel(spec panel.Spec, result *runtime.Result, resolvePanelErrorAction PanelErrorActionResolver) {
	if panelCardNeedsFullscreenScope(spec) {
		@panelCard(spec, panelBodyClass(spec), panelHeaderControls(spec, panelCanFullscreen(spec, result)), PanelContent(spec, result, resolvePanelErrorAction))
	} else {
		@panelCard(spec, panelBodyClass(spec), nil, PanelContent(spec, result, resolvePanelErrorAction))
	}
}

templ PanelShell(spec panel.Spec, props AsyncProps) {
	if panelCardNeedsFullscreenScope(spec) {
		// Shell mode has no result yet, so the fullscreen affordance is
		// offered based on the spec alone; the overlay itself only renders
		// with the fetched fragment.
		@panelCard(spec, panelShellBodyClass(spec), panelHeaderControls(spec, true), PanelIsland(spec, props))
	} else {
		@panelCard(spec, panelShellBodyClass(spec), nil, PanelIsland(spec, props))
	}
}

templ PanelContent(spec panel.Spec, result *runtime.Result, resolvePanelErrorAction PanelErrorActionResolver) {
	{{ currentPanel := panelResult(result, spec.ID) }}
	switch spec.Kind {
		case panel.KindTabs:
			@TabsPanel(spec, result, resolvePanelErrorAction)
		case panel.KindStatGroup:
			@StatGroupPanel(spec, result, resolvePanelErrorAction)
		case panel.KindGrid, panel.KindSplit, panel.KindRepeat:
			@CompositePanel(spec, result, resolvePanelErrorAction)
		case panel.KindTable:
			@TablePanel(spec, currentPanel, resolvePanelErrorAction)
		case panel.KindStat:
			@StatPanel(spec, currentPanel, resolvePanelErrorAction)
		case panel.KindSegmentBar:
			@SegmentBarPanel(spec, currentPanel, resolvePanelErrorAction)
		case panel.KindCascade:
			@CascadePanel(spec, currentPanel, resolvePanelErrorAction)
		default:
			@ChartPanel(spec, currentPanel, resolvePanelErrorAction)
	}
}

templ PanelFragment(props FragmentProps) {
	@PanelContent(props.Panel, props.Result, props.ResolvePanelErrorAction)
}

templ PanelIsland(spec panel.Spec, props AsyncProps) {
	{{ indicatorID := shellIndicatorID(spec.ID) }}
	<div
		class="absolute inset-0 z-10 hidden htmx-indicator bg-white/80 backdrop-blur-sm"
		id={ indicatorID }
	>
		@LoadingState(spec, true)
	</div>
	<div
		class="h-full"
		style={ panelIslandStyle(spec) }
		hx-get={ panelFragmentURL(props.PanelBasePath, spec.ID) }
		hx-trigger={ islandTrigger(props) }
		hx-target="this"
		hx-swap="innerHTML"
		hx-indicator={ "#" + indicatorID }
		hx-include={ islandIncludeSelector(props) }
	>
		@LoadingState(spec, false)
	</div>
}

templ CompositePanel(spec panel.Spec, result *runtime.Result, resolvePanelErrorAction PanelErrorActionResolver) {
	<div class="grid h-full flex-1 min-h-0 grid-cols-12 gap-3 lens-composite-fill" style="align-content: stretch;">
		for _, child := range spec.Children {
			@Panel(child, result, resolvePanelErrorAction)
		}
	</div>
}

// StatGroupPanel renders several Stat children inside the ONE surrounding
// card, separated by hairline dividers (vertical for the columns layout,
// horizontal for rows). Each child keeps its own dataset lookup and renders
// through the regular StatPanel path; only the per-child card chrome is
// suppressed.
templ StatGroupPanel(spec panel.Spec, result *runtime.Result, resolvePanelErrorAction PanelErrorActionResolver) {
	<div class="h-full" style={ statGroupContainerStyle(spec) }>
		for i, child := range spec.Children {
			<div style={ statGroupItemStyle(spec, i) }>
				@StatPanel(child, panelResult(result, child.ID), resolvePanelErrorAction)
			</div>
		}
	</div>
}

templ TabsPanel(spec panel.Spec, result *runtime.Result, resolvePanelErrorAction PanelErrorActionResolver) {
	{{ chartText := localizedChartText(ctx) }}
	{{ canFullscreen := panelCanFullscreen(spec, result) }}
	// The log-scale badge + fullscreen button live in the card header
	// (panelHeaderControls); `fullscreen` itself lives on the card's Alpine
	// scope, which this nested x-data chains to.
	<div x-data={ tabsState(spec) } class="flex h-full flex-col">
		@TabsPanelBody(spec, result, resolvePanelErrorAction)
		if canFullscreen {
			@PanelFullscreenOverlay(spec, chartText, panelFullscreenBodyClass(spec), TabsPanelFullscreenBody(spec, result, resolvePanelErrorAction))
		}
	</div>
}

templ TabsPanelBody(spec panel.Spec, result *runtime.Result, resolvePanelErrorAction PanelErrorActionResolver) {
	<div class="flex min-h-0 flex-1 flex-col">
		@TabsPanelNav(spec)
		@TabsPanelFrames(spec, result, false, resolvePanelErrorAction)
	</div>
}

templ TabsPanelFullscreenBody(spec panel.Spec, result *runtime.Result, resolvePanelErrorAction PanelErrorActionResolver) {
	<div class="flex min-h-0 flex-1 flex-col">
		@TabsPanelNav(spec)
		@TabsPanelFrames(spec, result, true, resolvePanelErrorAction)
	</div>
}

templ TabsPanelNav(spec panel.Spec) {
	<div class="lens-seg mb-4 flex w-full">
		for _, child := range spec.Children {
			<button
				type="button"
				class="lens-seg__item flex-1 justify-center"
				@click={ activateTabScript(child.ID) }
				:class={ tabClassExpression(child.ID) }
			>
				if !child.Chrome.Icon.Empty() {
					<span class="flex-shrink-0">
						@child.Chrome.Icon.Render()
					</span>
				}
				{ child.Title }
			</button>
		}
	</div>
}

templ TabsPanelFrames(spec panel.Spec, result *runtime.Result, fullscreen bool, resolvePanelErrorAction PanelErrorActionResolver) {
	for _, child := range spec.Children {
		<div x-show={ tabVisibilityExpression(child.ID) } x-transition.opacity.duration.150ms class={ tabsPanelFrameClass(fullscreen) }>
			{{ childPanel := panelResult(result, child.ID) }}
			if child.Kind == panel.KindTable {
				@TablePanel(child, childPanel, resolvePanelErrorAction)
			} else if child.Kind == panel.KindStat {
				@StatPanel(child, childPanel, resolvePanelErrorAction)
			} else if child.Kind == panel.KindSegmentBar {
				@SegmentBarPanel(child, childPanel, resolvePanelErrorAction)
			} else if child.Kind == panel.KindCascade {
				@CascadePanel(child, childPanel, resolvePanelErrorAction)
			} else if child.Kind == panel.KindTabs || child.Kind == panel.KindGrid || child.Kind == panel.KindSplit || child.Kind == panel.KindRepeat || child.Kind == panel.KindStatGroup {
				@PanelContent(child, result, resolvePanelErrorAction)
			} else if fullscreen {
				@FullscreenTabbedChartPanel(child, childPanel, resolvePanelErrorAction)
			} else {
				@TabbedChartPanel(child, childPanel, resolvePanelErrorAction)
			}
		</div>
	}
}

templ StatPanel(spec panel.Spec, result *runtime.PanelResult, resolvePanelErrorAction PanelErrorActionResolver) {
	if result == nil || result.Error != nil {
		@ErrorState(spec, result, resolvePanelErrorAction)
		{{ return }}
	}
	{{ row := statRow(result) }}
	{{ href := actionURL(spec.Action, row, result) }}
	{{ onClick := actionOnClick(spec.Action, row, result) }}
	{{ ariaLabel := statAriaLabel(spec) }}
	<div class="group relative h-full">
		if href != "" {
			<a href={ templ.URL(href) } onclick={ onClick } aria-label={ ariaLabel } class="absolute inset-0 z-0 block rounded-lg"></a>
		} else if onClick.Call != "" {
			<button type="button" onclick={ onClick } aria-label={ ariaLabel } class="absolute inset-0 z-0 block h-full w-full rounded-lg"></button>
		}
		@statContent(spec, result, href != "" || onClick.Call != "")
	</div>
}

templ SegmentBarPanel(spec panel.Spec, result *runtime.PanelResult, resolvePanelErrorAction PanelErrorActionResolver) {
	if result == nil || result.Error != nil {
		@ErrorState(spec, result, resolvePanelErrorAction)
		{{ return }}
	}
	{{ view := buildSegmentBarView(spec, result) }}
	if !view.HasData {
		@EmptyState(spec)
		{{ return }}
	}
	{{ rowActions := segmentBarUsesRowActions(spec) }}
	{{ row := statRow(result) }}
	{{ href := "" }}
	{{ onClick := templ.ComponentScript{} }}
	if !rowActions {
		{{ href = actionURL(spec.Action, row, result) }}
		{{ onClick = actionOnClick(spec.Action, row, result) }}
	}
	{{ clickable := href != "" || onClick.Call != "" }}
	<div class="group relative flex h-full flex-col">
		if href != "" {
			<a href={ templ.URL(href) } onclick={ onClick } aria-label={ statAriaLabel(spec) } class="absolute inset-0 z-0 block rounded-xl"></a>
		} else if onClick.Call != "" {
			<button type="button" onclick={ onClick } aria-label={ statAriaLabel(spec) } class="absolute inset-0 z-0 block h-full w-full rounded-xl"></button>
		}
		<div class={ segmentBarBodyClass(clickable) }>
			<div class="flex items-start justify-between gap-3">
				<div class="min-w-0">
					<div class="lens-num text-[30px] sm:text-[34px] font-bold leading-none tracking-tight text-slate-900">{ view.Total }</div>
					if view.Caption != "" {
						<div class="mt-2 text-xs font-medium uppercase tracking-wide text-slate-400">{ view.Caption }</div>
					}
				</div>
				if clickable {
					<span class="flex-shrink-0 text-slate-300 transition-colors group-hover:text-slate-500">
						@icons.ArrowRight(icons.Props{Size: "18"})
					</span>
				}
			</div>
			<div class="mt-5 flex h-4 w-full gap-[2px] overflow-hidden rounded-full bg-slate-100 ring-1 ring-inset ring-slate-200/60">
				for _, seg := range view.Segments {
					if seg.Raw > 0 {
						@segmentBarTrackSegment(seg)
					}
				}
			</div>
			<div class="mt-5 divide-y divide-subtle">
				for _, seg := range view.Segments {
					@segmentBarLegendRow(seg)
				}
			</div>
		</div>
	</div>
}

templ segmentBarTrackSegment(seg segmentBarSegment) {
	if seg.Href != "" {
		<a href={ templ.URL(seg.Href) } onclick={ seg.OnClick } aria-label={ seg.Label } class="block h-full cursor-pointer first:rounded-l-full last:rounded-r-full transition-[filter] hover:brightness-90" style={ segmentSliceStyle(seg.Pct, seg.Color) } title={ seg.Label }></a>
	} else if seg.OnClick.Call != "" {
		<button type="button" onclick={ seg.OnClick } aria-label={ seg.Label } class="block h-full cursor-pointer border-0 p-0 first:rounded-l-full last:rounded-r-full transition-[filter] hover:brightness-90" style={ segmentSliceStyle(seg.Pct, seg.Color) } title={ seg.Label }></button>
	} else {
		<div class="h-full first:rounded-l-full last:rounded-r-full" style={ segmentSliceStyle(seg.Pct, seg.Color) } title={ seg.Label }></div>
	}
}

templ segmentBarLegendRow(seg segmentBarSegment) {
	if seg.Href != "" {
		<a href={ templ.URL(seg.Href) } onclick={ seg.OnClick } class="flex items-center justify-between gap-4 rounded-md py-2.5 transition-colors hover:bg-surface-100" aria-label={ seg.Label }>
			@segmentBarLegendContent(seg)
		</a>
	} else if seg.OnClick.Call != "" {
		<button type="button" onclick={ seg.OnClick } class="flex w-full items-center justify-between gap-4 rounded-md py-2.5 text-left transition-colors hover:bg-surface-100" aria-label={ seg.Label }>
			@segmentBarLegendContent(seg)
		</button>
	} else {
		<div class="flex items-center justify-between gap-4 py-2.5">
			@segmentBarLegendContent(seg)
		</div>
	}
}

templ segmentBarLegendContent(seg segmentBarSegment) {
	<div class="flex min-w-0 items-center gap-2.5">
		if seg.Raw > 0 {
			<span class="h-2.5 w-2.5 flex-shrink-0 rounded-full" style={ segmentSwatchStyle(seg.Color) }></span>
		} else {
			<span class="h-2.5 w-2.5 flex-shrink-0 rounded-full ring-1 ring-inset ring-slate-300"></span>
		}
		<span class={ segmentLegendLabelClass(seg.Raw) }>{ seg.Label }</span>
	</div>
	<div class="flex flex-shrink-0 items-baseline gap-3">
		<span class={ segmentLegendAmountClass(seg.Raw) }>{ seg.Amount }</span>
		<span class="w-10 text-right text-xs tabular-nums text-slate-400">{ seg.PctTxt }</span>
	</div>
}

templ CascadePanel(spec panel.Spec, result *runtime.PanelResult, resolvePanelErrorAction PanelErrorActionResolver) {
	if result == nil || result.Error != nil {
		@ErrorState(spec, result, resolvePanelErrorAction)
		{{ return }}
	}
	{{ view := buildCascadeView(spec, result) }}
	if !view.HasData {
		@EmptyState(spec)
		{{ return }}
	}
	{{ row := statRow(result) }}
	{{ href := actionURL(spec.Action, row, result) }}
	{{ onClick := actionOnClick(spec.Action, row, result) }}
	<div class="group relative flex flex-col gap-1">
		if href != "" {
			<a href={ templ.URL(href) } onclick={ onClick } aria-label={ statAriaLabel(spec) } class="absolute inset-0 z-0 block rounded-xl"></a>
		} else if onClick.Call != "" {
			<button type="button" onclick={ onClick } aria-label={ statAriaLabel(spec) } class="absolute inset-0 z-0 block h-full w-full rounded-xl"></button>
		}
		for _, stage := range view.Stages {
			if stage.HasCut {
				<div class="ml-1.5 flex items-baseline justify-between gap-3 border-l-2 border-subtle py-1.5 pl-4">
					<span class="truncate text-xs font-medium text-slate-500">{ stage.CutLabel }</span>
					<span class={ "flex-shrink-0 text-xs font-semibold tabular-nums " + stage.CutClass }>{ stage.CutValue }</span>
				</div>
			}
			<div class="flex flex-col gap-2 py-1.5">
				<div class="flex items-baseline justify-between gap-4">
					<span class={ "min-w-0 text-sm " + stage.LabelClass }>{ stage.Label }</span>
					<span class={ "flex-shrink-0 text-sm font-semibold tabular-nums " + stage.ValueClass }>{ stage.Value }</span>
				</div>
				<div class="h-2.5 w-full overflow-hidden rounded-full bg-slate-100">
					<div class={ stage.FillClass } style={ stage.WidthStyle }></div>
				</div>
			</div>
		}
		if spec.Trend != nil {
			<div class="mt-1 flex justify-end">
				@TrendChip(*spec.Trend)
			</div>
		}
	</div>
}

templ TrendChip(trend panel.TrendSpec) {
	<span class={ "flex-shrink-0 inline-flex items-center gap-1 rounded-full bg-slate-100 px-2 py-0.5 text-xs font-semibold " + trendChipClass(trend.Percent) }>
		if arrow := trendArrow(trend.Percent); arrow != "" {
			{ arrow }
		}
		{ trendPercentText(trend.Percent) }%
		<span class="font-medium text-slate-400">{ trend.Label }</span>
	</span>
}

templ MetricInfoButton(spec panel.Spec, class string) {
	{{ infoText := panelMetricInfoText(ctx, spec) }}
	@MetricInfoButtonWithText(infoText, class)
}

templ MetricInfoButtonWithText(infoText, class string) {
	if infoText == "" {
		{{ return }}
	}
	{{ chartText := localizedChartText(ctx) }}
	<button
		type="button"
		class={ "inline-flex h-7 w-7 items-center justify-center rounded-full text-slate-400 transition hover:text-slate-600 focus:outline-none cursor-pointer", class }
		x-tooltip.placement.bottom-start.interactive.theme.light.html.raw={ metricInfoTooltipHTML(ctx, infoText) }
		x-init="$nextTick(() => $el.__x_tippy && $el.__x_tippy.setProps({ appendTo: () => document.body }))"
		@click.stop=""
		aria-label={ chartText.MetricInfo }
	>
		@icons.Info(icons.Props{Size: "14"})
	</button>
}

// statContent is the single stat card v2 layout inside .lens-stat:
// label row (swatch + microlabel + status chip + info tooltip), headline
// value, and an optional footer row (trend chip + sparkline). A zero/absent
// primary value demotes the card (lens-stat--zero) and suppresses the footer.
templ statContent(spec panel.Spec, result *runtime.PanelResult, clickable bool) {
	{{ view := buildStatView(spec, result) }}
	<div class={ statClass(view.Zero, clickable) }>
		<div class="lens-stat__label-row">
			if view.Swatch != "" {
				<span class="lens-stat__swatch" style={ segmentSwatchStyle(view.Swatch) }></span>
			}
			<span class="lens-microlabel truncate">{ spec.Title }</span>
			<span class="min-w-0 flex-1"></span>
			if spec.Status != nil {
				<span class={ statusChipClass(spec.Status.Tone) }>{ spec.Status.Label }</span>
			}
			@MetricInfoButton(spec, "pointer-events-auto -my-1 flex-shrink-0")
		</div>
		<div class="lens-stat__value lens-value-lg lens-num">{ view.Value }</div>
		if !view.Zero && (spec.Trend != nil || view.SparkPoints != "") {
			<div class="flex items-center justify-between gap-2">
				if spec.Trend != nil {
					<span class={ statTrendClass(*spec.Trend) }>
						if arrow := trendArrow(spec.Trend.Percent); arrow != "" {
							{ arrow }
						}
						{ trendPercentText(spec.Trend.Percent) }%
						if spec.Trend.Label != "" {
							<span class="lens-trend__label">{ spec.Trend.Label }</span>
						}
					</span>
				} else {
					<span></span>
				}
				if view.SparkPoints != "" {
					<svg class="lens-spark" viewBox="0 0 72 22" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
						<polyline points={ view.SparkPoints } style={ view.SparkStyle }></polyline>
					</svg>
				}
			</div>
		}
	</div>
}

templ ChartPanel(spec panel.Spec, result *runtime.PanelResult, resolvePanelErrorAction PanelErrorActionResolver) {
	@chartPanelContent(spec, result, true, false, resolvePanelErrorAction)
}

templ TabbedChartPanel(spec panel.Spec, result *runtime.PanelResult, resolvePanelErrorAction PanelErrorActionResolver) {
	@chartPanelContent(spec, result, false, false, resolvePanelErrorAction)
}

templ FullscreenTabbedChartPanel(spec panel.Spec, result *runtime.PanelResult, resolvePanelErrorAction PanelErrorActionResolver) {
	@chartPanelContent(spec, result, false, true, resolvePanelErrorAction)
}

templ chartPanelContent(spec panel.Spec, result *runtime.PanelResult, showControls bool, fullscreen bool, resolvePanelErrorAction PanelErrorActionResolver) {
	{{ chartText := localizedChartText(ctx) }}
	if result == nil || result.Error != nil {
		@ErrorState(spec, result, resolvePanelErrorAction)
		{{ return }}
	}
	if result.Frames == nil || result.Frames.Primary() == nil || result.Frames.Primary().RowCount == 0 {
		@EmptyState(spec)
		{{ return }}
	}
	// A radial chart whose slices are all zero renders as a blank white disc;
	// route it to the empty state instead.
	if (spec.Kind == panel.KindPie || spec.Kind == panel.KindDonut || spec.Kind == panel.KindGauge) && panelResultAllZero(spec, result) {
		@EmptyState(spec)
		{{ return }}
	}
	if !showControls {
		if fullscreen {
			@FullscreenChartCanvas(spec, result)
		} else {
			@ChartCanvas(spec, result)
		}
		{{ return }}
	}
	// Log-scale badge + fullscreen button live in the card header
	// (panelHeaderControls); `fullscreen` lives on the card's Alpine scope.
	<div class="flex h-full min-h-0 flex-1 flex-col">
		if spec.HeadlineValue != nil {
			<div class="px-4 pt-3">
				<div class="lens-num text-[30px] sm:text-[34px] font-bold leading-none tracking-tight text-slate-900">
					{ formatValue(*spec.HeadlineValue, spec.Formatter, result.Locale, result.Timezone) }
				</div>
				if spec.Description != "" {
					<div class="mt-2 text-xs font-medium uppercase tracking-wide text-slate-400">{ spec.Description }</div>
				}
			</div>
		}
		@ChartCanvas(spec, result)
		@PanelFullscreenOverlay(spec, chartText, panelFullscreenBodyClass(spec), FullscreenChartCanvas(spec, result))
	</div>
}

templ PanelLogScaleBadge(spec panel.Spec, chartText chartText, className string) {
	if panelUsesLogScale(spec) {
		<div class={ "inline-flex items-center gap-1 rounded-full border border-amber-200 bg-amber-50 px-2.5 py-1 text-[11px] font-medium text-amber-700", className } title={ chartText.LogScaleHint }>
			@icons.WarningCircle(icons.Props{Size: "12"})
			<span>{ chartText.LogScale }</span>
		</div>
	}
}

templ PanelFullscreenButton(chartText chartText) {
	<button
		type="button"
		@click={ openFullscreenScript() }
		class="inline-flex cursor-pointer items-center justify-center border transition hover:bg-slate-50 hover:text-slate-600"
		style="width: 28px; height: 28px; border-radius: 6px; border-color: var(--lens-border); color: var(--lens-text-faint);"
		title={ chartText.ExpandToFullscreen }
		aria-label={ chartText.ExpandToFullscreen }
	>
		@icons.ArrowsOut(icons.Props{Size: "14"})
	</button>
}

templ PanelFullscreenOverlay(spec panel.Spec, chartText chartText, bodyClass string, body templ.Component) {
	// Inline z-index (like the loading card above): pkg/ templates are not scanned by
	// downstream Tailwind builds, so an arbitrary z-[90] class would be missing there.
	// Must stay above the authenticated-layout navbar chrome (avatar dropdown is z-[80]).
	<div
		x-show="fullscreen"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class="lens-panel-fullscreen fixed inset-0 flex min-h-0 flex-col overflow-y-auto bg-white/95 p-2 sm:p-4 xl:p-8 backdrop-blur-sm"
		style="display: none; z-index: 90; --lens-table-scroll-cap: none;"
		@click.self="fullscreen = false"
		@keydown.escape.window="fullscreen = false"
	>
		<div class="mx-auto flex h-full min-h-0 w-full max-w-[1600px] flex-1 flex-col">
			<div class="flex h-full min-h-0 flex-1 flex-col overflow-hidden rounded-2xl border border-subtle bg-white shadow-2xl">
				@PanelFullscreenHeader(spec, chartText)
				<template x-if="fullscreen">
					<div class={ bodyClass }>
						@body
					</div>
				</template>
			</div>
		</div>
	</div>
}

templ PanelFullscreenHeader(spec panel.Spec, chartText chartText) {
	{{ infoText := panelMetricInfoText(ctx, spec) }}
	<div class="flex items-start justify-between gap-4 border-b border-subtle px-6 py-4">
		<div class="min-w-0">
			if spec.Title != "" {
				<div class="min-w-0">
					<h2 class="truncate text-lg font-semibold text-slate-900">{ spec.Title }</h2>
				</div>
			}
			if infoText != "" {
				<p class="mt-2 max-w-3xl text-sm leading-6 text-slate-600">{ infoText }</p>
			}
			if spec.Description != "" {
				<p class="mt-1 text-sm text-slate-500">{ spec.Description }</p>
			}
			@PanelLogScaleBadge(spec, chartText, "mt-3")
		</div>
		<button
			type="button"
			@click="fullscreen = false"
			class="inline-flex h-10 w-10 cursor-pointer flex-shrink-0 items-center justify-center rounded-xl border border-default text-slate-400 transition hover:border-strong hover:bg-slate-50 hover:text-slate-700"
			title={ chartText.CloseFullscreen }
			aria-label={ chartText.CloseFullscreen }
		>
			@icons.X(icons.Props{Size: "18"})
		</button>
	</div>
}

templ ChartCanvas(spec panel.Spec, result *runtime.PanelResult) {
	@charts.Chart(charts.Props{
		Class:   panelChartClass(spec, false),
		Options: apex.Options(spec, result),
	})
}

templ FullscreenChartCanvas(spec panel.Spec, result *runtime.PanelResult) {
	<div class="flex h-full flex-1 min-h-[420px] w-full">
		@charts.Chart(charts.Props{
			Class:   panelChartClass(spec, true),
			Options: apex.OptionsWithHeight(spec, result, "100%"),
		})
	</div>
}

templ TablePanel(spec panel.Spec, result *runtime.PanelResult, resolvePanelErrorAction PanelErrorActionResolver) {
	if result == nil || result.Error != nil {
		@ErrorState(spec, result, resolvePanelErrorAction)
		{{ return }}
	}
	if result.Frames == nil || result.Frames.Primary() == nil || result.Frames.Primary().RowCount == 0 {
		@EmptyState(spec)
		{{ return }}
	}
	{{ rows := result.Frames.Primary().Rows() }}
	{{ columns := tableColumns(spec, result) }}
	{{ rowContainerID := tableRowContainerID(spec) }}
	if panelHasClass(spec, "lens-card-list") {
		<div id={ rowContainerID } class="space-y-3">
			@TableCardRows(spec, columns, rows, result)
		</div>
	} else {
		<div class={ tableWrapperClass(spec) } style={ tableWrapperStyle(spec) }>
			<table class={ tableElementClass(spec) }>
				<thead>
					<tr>
						for _, column := range columns {
							<th
								class={ tableHeaderCellClass(spec, column) }
								if column.WidthPx > 0 {
									style={ tableColumnWidthStyle(column) }
								}
							>{ column.Label }</th>
						}
					</tr>
				</thead>
				<tbody id={ rowContainerID }>
					@TableDesktopRows(spec, columns, rows, result)
				</tbody>
			</table>
		</div>
	}
	@TablePaginationSentinel(spec, result)
}

templ TablePanelChunk(result *runtime.PanelResult) {
	if result == nil {
		{{ return }}
	}
	{{ spec := result.Panel }}
	if result.Error != nil {
		@TablePaginationSentinel(spec, result)
		{{ return }}
	}
	if result.Frames == nil || result.Frames.Primary() == nil || result.Frames.Primary().RowCount == 0 {
		@TablePaginationSentinel(spec, result)
		{{ return }}
	}
	{{ rows := result.Frames.Primary().Rows() }}
	{{ columns := tableColumns(spec, result) }}
	{{ rowContainerID := tableRowContainerID(spec) }}
	if panelHasClass(spec, "lens-card-list") {
		<div hx-swap-oob={ "beforeend:#" + rowContainerID }>
			@TableCardRows(spec, columns, rows, result)
		</div>
	} else {
		<tbody hx-swap-oob={ "beforeend:#" + rowContainerID }>
			@TableDesktopRows(spec, columns, rows, result)
		</tbody>
	}
	@TablePaginationSentinel(spec, result)
}

templ TableCardRows(spec panel.Spec, columns []panel.TableColumn, rows []map[string]any, result *runtime.PanelResult) {
	for _, row := range rows {
		{{ rowHref := actionURL(spec.Action, row, result) }}
		{{ rowOnClick := actionOnClick(spec.Action, row, result) }}
		if rowHref != "" {
			<a
				href={ templ.URL(rowHref) }
				onclick={ stopPropagationScript(rowOnClick) }
				class="block cursor-pointer"
			>
				@CardListRow(columns, row, result)
			</a>
		} else if rowOnClick.Call != "" {
			<button
				type="button"
				onclick={ rowOnClick }
				class="block w-full cursor-pointer text-left"
			>
				@CardListRow(columns, row, result)
			</button>
		} else {
			@CardListRow(columns, row, result)
		}
	}
}

templ TableDesktopRows(spec panel.Spec, columns []panel.TableColumn, rows []map[string]any, result *runtime.PanelResult) {
	{{ barMax := tableColumnBarMax(columns, rows) }}
	for _, row := range rows {
		{{ rowHref := actionURL(spec.Action, row, result) }}
		{{ rowOnClick := actionOnClick(spec.Action, row, result) }}
		<tr class="lens-tr">
			for i, column := range columns {
				{{ columnHref := actionURL(column.Action, row, result) }}
				{{ columnOnClick := actionOnClick(column.Action, row, result) }}
				<td
					class={ tableCellClass(spec, column, i == 0) }
					if column.WidthPx > 0 {
						style={ tableColumnWidthStyle(column) }
					}
				>
					if column.Action != nil && columnHref != "" {
						<a
							href={ templ.URL(columnHref) }
							onclick={ stopPropagationScript(columnOnClick) }
							class="inline-flex items-center gap-2 rounded-lg border border-default bg-white px-3 py-1.5 text-xs font-semibold text-slate-700 transition-colors hover:border-strong hover:bg-slate-50 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-brand-200"
						>
							{ tableActionText(ctx, column, row, result) }
							@icons.ArrowUpRight(icons.Props{Size: "14"})
						</a>
					} else if column.Action != nil && columnOnClick.Call != "" {
						<button
							type="button"
							onclick={ stopPropagationScript(columnOnClick) }
							class="inline-flex items-center gap-2 rounded-lg border border-default bg-white px-3 py-1.5 text-xs font-semibold text-slate-700 transition-colors hover:border-strong hover:bg-slate-50 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-brand-200"
						>
							{ tableActionText(ctx, column, row, result) }
							@icons.ArrowUpRight(icons.Props{Size: "14"})
						</button>
					} else if i == 0 && rowHref != "" {
						{{ primaryText := tablePrimaryText(ctx, column, row, result) }}
						<a
							href={ templ.URL(rowHref) }
							onclick={ stopPropagationScript(rowOnClick) }
							class="font-medium text-gray-800 underline-offset-2 hover:text-gray-900 hover:underline focus:outline-none focus:ring-2 focus:ring-brand-200"
						>
							if tableIsCompact(spec) {
								<span class="lens-compact-primary" title={ primaryText }>{ primaryText }</span>
							} else {
								{ primaryText }
							}
						</a>
					} else if i == 0 && rowOnClick.Call != "" {
						{{ primaryText := tablePrimaryText(ctx, column, row, result) }}
						<button
							type="button"
							onclick={ rowOnClick }
							class="font-medium text-left text-gray-800 underline-offset-2 hover:text-gray-900 hover:underline focus:outline-none focus:ring-2 focus:ring-brand-200"
						>
							if tableIsCompact(spec) {
								<span class="lens-compact-primary" title={ primaryText }>{ primaryText }</span>
							} else {
								{ primaryText }
							}
						</button>
					} else if column.Cell != nil && column.Cell.Kind == panel.TableCellBar {
						@TableBarCell(column, row, result, barMax[column.Field])
					} else if column.Cell != nil && column.Cell.Kind == panel.TableCellDelta {
						@TableDeltaCell(column, row, result)
					} else if i == 0 && tableIsCompact(spec) {
						{{ cellText := formatValue(row[column.Field.Name()], column.Formatter, result.Locale, result.Timezone) }}
						<span class="lens-compact-primary" title={ cellText }>{ cellText }</span>
					} else {
						{ formatValue(row[column.Field.Name()], column.Formatter, result.Locale, result.Timezone) }
					}
				</td>
			}
		</tr>
	}
}

templ TableBarCell(column panel.TableColumn, row map[string]any, result *runtime.PanelResult, maxAbs float64) {
	{{ view := buildTableBarCell(column, row, result, maxAbs) }}
	<div class="flex flex-col items-end gap-1 leading-tight">
		<span class="lens-num font-medium" style={ view.TextStyle }>{ view.Text }</span>
		<div class="h-1.5 overflow-hidden rounded-full" style="width: 56px; background-color: var(--lens-divider);">
			<div class="h-full rounded-full" style={ view.FillStyle }></div>
		</div>
	</div>
}

templ TableDeltaCell(column panel.TableColumn, row map[string]any, result *runtime.PanelResult) {
	{{ view := buildTableDeltaCell(column, row, result) }}
	<div class="flex flex-col items-end leading-tight">
		<span class="lens-num font-semibold" style={ view.Style }>{ view.PctText }</span>
		<span class="lens-num text-[11px] font-medium" style="color: var(--lens-text-faint);">{ view.AmountText }</span>
	</div>
}

templ TablePaginationSentinel(spec panel.Spec, result *runtime.PanelResult) {
	{{ lensText := localizedLensText(ctx) }}
	{{ nextURL := tablePaginationURL(result) }}
	{{ sentinelClass := "flex min-h-10 items-center justify-center" }}
	if nextURL == "" {
		{{ sentinelClass = "hidden" }}
	}
	<div
		id={ tableSentinelID(spec) }
		class={ sentinelClass }
		if nextURL != "" {
			hx-get={ nextURL }
			hx-trigger="intersect once"
			hx-target="this"
			hx-swap="outerHTML"
			hx-indicator={ "#" + tableIndicatorID(spec) }
		}
	>
		<div
			id={ tableIndicatorID(spec) }
			class="hidden htmx-indicator items-center gap-2 rounded-full border border-subtle bg-white px-3 py-1.5 text-xs font-medium text-slate-500 shadow-sm [&.htmx-request]:!inline-flex"
		>
			<div class="h-3.5 w-3.5 animate-spin rounded-full border-2 border-subtle border-t-strong"></div>
			<span>{ translate(ctx, "Lens.Table.LoadingMore") }</span>
		</div>
		<span class="sr-only">{ lensText.EmptyTitle }</span>
	</div>
}

templ CardListRow(columns []panel.TableColumn, row map[string]any, result *runtime.PanelResult) {
	if len(columns) == 0 {
		return
	}
	{{
		primaryText := displayValueOrDash(tableValueText(columns[0], row, result))
		secondaryBadge := ""
		if len(columns) > 1 {
			secondaryBadge = strings.TrimSpace(tableValueText(columns[1], row, result))
		}
		trailingValue := ""
		if len(columns) > 2 {
			trailingValue = strings.TrimSpace(tableValueText(columns[2], row, result))
		}
		tertiaryText := ""
		if len(columns) > 3 {
			tertiaryText = strings.TrimSpace(tableValueText(columns[3], row, result))
		}
	}}
	<div class="group flex items-center gap-4 rounded-xl border border-default bg-white px-4 py-4 transition-all duration-200 hover:border-strong hover:bg-slate-50 active:bg-slate-100">
		<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl text-base font-semibold" style={ badgeStyle(rowAccentColor(row)) } title={ primaryText }>
			{ rowMarker(primaryText) }
		</div>
		<div class="min-w-0 flex-1">
			<p class="truncate text-lg font-semibold text-slate-900" title={ primaryText }>{ primaryText }</p>
			<div class="mt-2 flex flex-wrap items-center gap-2">
				if secondaryBadge != "" {
					<span class="inline-flex items-center rounded-lg bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-600">
						{ secondaryBadge } { strings.ToLower(columns[1].Label) }
					</span>
				}
				if tertiaryText != "" {
					<span class="text-sm font-semibold text-slate-800">{ tertiaryText }</span>
				}
			</div>
		</div>
		<div class="flex items-center gap-3">
			if trailingValue != "" {
				<div class="text-right">
					<div class="text-2xl font-bold text-slate-900">{ trailingValue }</div>
					<div class="text-xs font-medium text-slate-400">{ strings.ToLower(columns[2].Label) }</div>
				</div>
			}
			<div class="text-slate-300 transition-colors group-hover:text-slate-500">
				@icons.ArrowRight(icons.Props{Size: "16"})
			</div>
		</div>
	</div>
}

templ EmptyState(spec panel.Spec) {
	{{ lensText := localizedLensText(ctx) }}
	<div class="lens-empty h-full text-center" style={ panelIslandStyle(spec) }>
		<div class="lens-empty__icon">
			@panelIcon(spec.Kind)
		</div>
		<div>
			<p class="lens-empty__title">{ lensText.EmptyTitle }</p>
			<p class="lens-empty__hint mt-0.5">{ lensText.EmptyDescription }</p>
		</div>
	</div>
}

templ ErrorState(spec panel.Spec, result *runtime.PanelResult, resolvePanelErrorAction PanelErrorActionResolver) {
	{{ lensText := localizedLensText(ctx) }}
	{{ details := panelErrorModelFor(spec, result, resolvePanelErrorAction) }}
	<div class="flex min-h-[180px] flex-col items-center justify-center gap-2.5 text-center">
		<div class="rounded-lg bg-red-50 p-2.5" style="color: var(--lens-neg);">
			@icons.WarningCircle(icons.Props{Size: "20"})
		</div>
		<div>
			<p class="text-[13px] font-medium" style="color: var(--lens-neg);">{ lensText.ErrorTitle }</p>
			<p class="mt-0.5 text-[11px]" style="color: var(--lens-text-muted);">{ lensText.ErrorDescription }</p>
			if details.PanelID != "" || details.Reason != "" {
				<div class="mt-3 inline-flex max-w-[32rem] flex-col gap-1 border border-red-100 bg-red-50/70 px-3 py-2 text-left" style="border-radius: 8px;">
					if details.PanelID != "" {
						<p class="text-[11px] text-red-700">
							<span class="font-semibold">{ lensText.ErrorPanelLabel }:</span>
							<span class="ml-1 font-mono">{ details.PanelID }</span>
						</p>
					}
					if details.Reason != "" {
						<p class="text-[11px] text-red-700">
							<span class="font-semibold">{ lensText.ErrorReasonLabel }:</span>
							<span class="ml-1">{ details.Reason }</span>
						</p>
					}
					<p class="text-[10px] text-red-500">{ lensText.ErrorLogsHint }</p>
				</div>
			}
			if details.Action != nil {
				<div class="mt-4">
					if details.Action.Method == "post" {
						<button
							type="button"
							class="inline-flex items-center justify-center rounded-lg border border-default bg-white px-3.5 py-2 text-sm font-medium text-slate-700 transition hover:border-strong hover:bg-slate-50"
							hx-post={ details.Action.URL }
							if details.Action.Target != "" {
								hx-target={ details.Action.Target }
							}
							if details.Action.Swap != "" {
								hx-swap={ details.Action.Swap }
							}
							if details.Action.Include != "" {
								hx-include={ details.Action.Include }
							}
							if details.Action.Confirm != "" {
								hx-confirm={ details.Action.Confirm }
							}
						>
							{ details.Action.Label }
						</button>
					} else {
						<a
							href={ templ.URL(details.Action.URL) }
							hx-get={ details.Action.URL }
							if details.Action.Target != "" {
								hx-target={ details.Action.Target }
							}
							if details.Action.Swap != "" {
								hx-swap={ details.Action.Swap }
							}
							if details.Action.Include != "" {
								hx-include={ details.Action.Include }
							}
							if details.Action.Confirm != "" {
								hx-confirm={ details.Action.Confirm }
							}
							class="inline-flex items-center justify-center rounded-lg border border-default bg-white px-3.5 py-2 text-sm font-medium text-slate-700 transition hover:border-strong hover:bg-slate-50"
						>
							{ details.Action.Label }
						</a>
					}
				</div>
			}
		</div>
	</div>
}

templ ContentWithLoading(props ContentWithLoadingProps) {
	<div class="relative">
		if props.Loading {
			<div class="absolute inset-0 z-10 flex items-center justify-center bg-white/80 backdrop-blur-sm">
				<div class="h-6 w-6 animate-spin rounded-full border-2 border-subtle border-t-blue-500"></div>
			</div>
		}
		if props.Content != nil {
			@props.Content
		}
	</div>
}

templ LoadingState(spec panel.Spec, overlay bool) {
	{{ containerClass := "flex h-full w-full items-center justify-center" }}
	if overlay {
		{{ containerClass = "absolute inset-0 flex h-full w-full items-center justify-center" }}
	}
	<div class={ containerClass } style={ panelIslandStyle(spec) }>
		switch spec.Kind {
			case panel.KindStat:
				<div class="flex h-full w-full flex-col justify-between gap-2" style="padding: 12px 14px; min-height: 96px;">
					<div class="h-3 w-24 animate-pulse rounded bg-slate-100"></div>
					<div class="h-7 w-28 animate-pulse rounded bg-slate-200"></div>
				</div>
			case panel.KindStatGroup:
				<div class="h-full w-full" style={ statGroupContainerStyle(spec) }>
					for i := range spec.Children {
						<div style={ statGroupItemStyle(spec, i) }>
							<div class="flex h-full flex-col justify-between gap-2" style="padding: 12px 14px; min-height: 96px;">
								<div class="h-3 w-24 animate-pulse rounded bg-slate-100"></div>
								<div class="h-7 w-28 animate-pulse rounded bg-slate-200"></div>
							</div>
						</div>
					}
				</div>
			case panel.KindTable:
				<div class="flex h-full w-full flex-col gap-3 p-4">
					for i := 0; i < panelPlaceholderRows(spec); i++ {
						<div class="h-12 animate-pulse rounded-xl bg-slate-100"></div>
					}
				</div>
			case panel.KindCascade:
				<div class="flex h-full w-full flex-col gap-3 p-5">
					for i := 0; i < panelPlaceholderRows(spec); i++ {
						<div class="h-12 animate-pulse rounded-xl bg-slate-100"></div>
					}
				</div>
			case panel.KindTabs:
				<div class="flex h-full w-full flex-col p-3">
					<div class="mb-5 h-14 animate-pulse rounded-2xl bg-slate-100"></div>
					<div class="flex-1 animate-pulse rounded-2xl bg-slate-50"></div>
				</div>
			default:
				<div class="flex h-full w-full flex-col p-3">
					<div class="flex-1 animate-pulse rounded-2xl bg-slate-50"></div>
				</div>
		}
	</div>
}
