package payments

import (
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/components/base/textarea"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/finance/presentation/templates/components"
	"github.com/iota-uz/iota-sdk/modules/finance/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type CreatePageProps struct {
	Payment  *viewmodels.Payment
	Accounts []*viewmodels.MoneyAccount
	Errors   map[string]string
}

templ CreateForm(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="flex flex-col justify-between h-full" id="new-content">
		@card.Card(card.Props{
			Class:        "grid grid-cols-3 gap-4",
			WrapperClass: "m-6",
		}) {
			@input.Number(&input.Props{
				Label: pageCtx.T("Payments.Single.Amount"),
				Error: props.Errors["Amount"],
				Attrs: templ.Attributes{
					"value": props.Payment.Amount,
					"name":  "Amount",
					"form":  "save-form",
				},
			})
			@input.Date(&input.Props{
				Label: pageCtx.T("Payments.Single.Date"),
				Error: props.Errors["TransactionDate"],
				Attrs: templ.Attributes{
					"value": props.Payment.TransactionDate,
					"name":  "TransactionDate",
					"form":  "save-form",
				},
			})
			@input.Date(&input.Props{
				Label: pageCtx.T("Payments.Single.AccountingPeriod"),
				Error: props.Errors["AccountingPeriod"],
				Attrs: templ.Attributes{
					"value": props.Payment.AccountingPeriod,
					"name":  "AccountingPeriod",
					"form":  "save-form",
				},
			})
			@components.AccountSelect(&components.AccountSelectProps{
				Label:       pageCtx.T("Payments.Single.Account"),
				Placeholder: pageCtx.T("Payments.Single.SelectAccount"),
				Value:       props.Payment.AccountID,
				Accounts:    props.Accounts,
				Error:       props.Errors["AccountID"],
				Attrs: templ.Attributes{
					"name": "AccountID",
					"form": "save-form",
				},
			})
			@components.CounterpartySelect(&components.CounterpartySelectProps{
				Label:       pageCtx.T("Payments.Single.CounterpartyID.Label"),
				Placeholder: pageCtx.T("Payments.Single.CounterpartyID.Placeholder"),
				Name:        "CounterpartyID",
				Form:        "save-form",
			})
			@textarea.Basic(&textarea.Props{
				Label: pageCtx.T("Payments.Single.Comment"),
				Attrs: templ.Attributes{
					"value": props.Payment.Comment,
					"name":  "Comment",
					"form":  "save-form",
				},
				WrapperClass: "col-span-3",
			})
		}
		<div
			x-data
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="save-form"
				method="post"
				hx-post="/finance/payments"
				hx-indicator="#save-btn"
				hx-target="#new-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ pageCtx.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ New(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Payments.Meta.New.Title")},
	}) {
		@CreateForm(props)
	}
}
