package payments

import (
	"fmt"
	"github.com/iota-agency/iota-erp/internal/domain/entities/payment"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/button"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/dialog"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/input"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/icons"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/layouts"
	"github.com/iota-agency/iota-erp/internal/presentation/types"
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

templ EditForm(localizer *i18n.Localizer, payment *payment.Payment, errors map[string]string) {
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@base.Card("grid grid-cols-3 gap-4 m-6") {
			@input.Number(&input.Props{
				Label: localizer.MustLocalize(&i18n.LocalizeConfig{MessageID: "Payments.Single.Amount"}),
				Attrs: templ.Attributes{
					"value": payment.Amount,
					"name":  "amount",
					"form":  "save-form",
				},
				Error: errors["amount"],
			})
		}
		<div x-data class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			<form
				id="delete-form"
				hx-delete={ fmt.Sprintf("/finance/payments/%d", payment.Id) }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-payment-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-payment-confirmation')",
						"id":     "delete-payment-btn",
					},
				}) {
					{ localizer.MustLocalize(&i18n.LocalizeConfig{MessageID: "Delete"}) }
				}
			</form>
			<form id="save-form" method="post" hx-post={ fmt.Sprintf("/finance/payments/%d", payment.Id) } hx-indicator="#save-btn" hx-target="#edit-content" hx-swap="outerHTML">
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ localizer.MustLocalize(&i18n.LocalizeConfig{MessageID: "Save"}) }
				}
			</form>
		</div>
	</div>
}

templ Edit(pageCtx *types.PageContext, payment *payment.Payment, errors map[string]string) {
	@layouts.Authenticated(pageCtx) {
		@EditForm(pageCtx.Localizer, payment, errors)
		@dialog.Confirmation(&dialog.Props{
			Heading:   "Payments.Single.DeletePayment",
			Text:      "Payments.Single.DeletePaymentConfirmation",
			Localizer: pageCtx.Localizer,
			Icon:      icons.Trash(icons.Props{Size: "20"}),
			Action:    "open-delete-payment-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
     if (target.returnValue === "confirm") {
      let deleteForm = document.getElementById("delete-form");
      htmx.trigger(deleteForm, "submit");
     }
    }`,
			},
		})
	}
}
