package orders

import (
	"fmt"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/warehouse/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
	"github.com/iota-uz/iota-sdk/pkg/intl"
	"github.com/iota-uz/iota-sdk/pkg/types"
)

type ViewPageProps struct {
	*types.PageContext
	Order     *viewmodels.Order
	DeleteURL string
}

templ viewTable(props *ViewPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ items := props.Order.Items }}
	<table class="min-w-full table-auto rounded-b-lg table bg-surface-600 text-sm">
		<thead>
			<tr class="bg-surface-500 text-200">
				<th class="px-4 py-3 font-medium text-left border-r-0 border-b-0">
					{ pageCtx.T("WarehouseOrders.View.Position") }
				</th>
				<th class="px-4 py-3 font-medium text-left border-r-0 border-b-0">
					{ pageCtx.T("WarehouseOrders.View.Barcode") }
				</th>
				<th class="px-4 py-3 font-medium text-left border-r-0 border-b-0">
					{ pageCtx.T("WarehouseOrders.View.Unit") }
				</th>
				<th class="px-4 py-3 font-medium text-left border-r-0 border-b-0">
					{ pageCtx.T("WarehouseOrders.View.Quantity") }
				</th>
			</tr>
		</thead>
		<tbody>
			if len(items) == 0 {
				<tr>
					<td class="p-4 text-center" colspan="5">
						{ intl.MustT(ctx, "WarehouseOrders.View.NoItems") }
					</td>
				</tr>
			} else {
				for _, item := range items {
					<tr>
						<td class="p-4">
							{ item.Position.Title }
						</td>
						<td class="p-4">
							{ item.Position.Barcode }
						</td>
						<td class="p-4">
							{ item.Position.Unit.Title }
						</td>
						<td class="p-4">
							{ item.Quantity() }
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

templ View(props *ViewPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("WarehouseOrders.View.Meta.Title")},
	}) {
		<div class="flex flex-col justify-between h-full">
			@card.Card(card.Props{WrapperClass: "m-6"}) {
				<div class="mb-2">
					<h1 class="text-2xl text-gray-950">
						{ props.Order.LocalizedTitle(props.Localizer) }
					</h1>
				</div>
				<p>
					{ pageCtx.T("WarehouseOrders.View.Status") }:
					<b>
						{ props.Order.LocalizedStatus(props.Localizer) }
					</b>
				</p>
				<p x-data="relativeformat">
					{ pageCtx.T("WarehouseOrders.View.CreatedAt") }:
					<b x-text={ fmt.Sprintf("format('%s')", props.Order.CreatedAt) }></b>
				</p>
				<div class="overflow-x-auto relative mt-4">
					@viewTable(props)
				</div>
			}
			<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"hx-delete":    props.DeleteURL,
						"hx-indicator": "this",
					},
				}) {
					{ pageCtx.T("Delete") }
				}
			</div>
		</div>
	}
}
