package aichat

import icons "github.com/iota-uz/icons/phosphor"

templ ChatIcon() {
	<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g id="Chat">
			<path
				id="Fill 1"
				opacity="0.4"
				d="M15.03 0C6.315 0 0 7.11 0 15C0 17.52 0.735 20.115 2.025 22.485C2.265 22.875 2.295 23.37 2.13 23.835L1.125 27.195C0.9 28.005 1.59 28.605 2.355 28.365L5.385 27.465C6.21 27.195 6.855 27.54 7.6215 28.005C9.8115 29.295 12.54 29.955 15 29.955C22.44 29.955 30 24.21 30 14.955C30 6.975 23.55 0 15.03 0Z"
				fill="white"
			></path>
			<path
				id="Combined Shape"
				fill-rule="evenodd"
				clip-rule="evenodd"
				d="M14.9708 16.9352C13.9058 16.9202 13.0508 16.0652 13.0508 15.0002C13.0508 13.9502 13.9208 13.0802 14.9708 13.0952C16.0358 13.0952 16.8908 13.9502 16.8908 15.0152C16.8908 16.0652 16.0358 16.9352 14.9708 16.9352ZM8.05516 16.9351C7.00516 16.9351 6.13516 16.0651 6.13516 15.0151C6.13516 13.9501 6.99016 13.0951 8.05516 13.0951C9.12016 13.0951 9.97516 13.9501 9.97516 15.0151C9.97516 16.0651 9.12016 16.9201 8.05516 16.9351ZM19.9655 15.0152C19.9655 16.0652 20.8205 16.9352 21.8855 16.9352C22.9505 16.9352 23.8055 16.0652 23.8055 15.0152C23.8055 13.9502 22.9505 13.0951 21.8855 13.0951C20.8205 13.0951 19.9655 13.9502 19.9655 15.0152Z"
				fill="white"
			></path>
		</g>
	</svg>
}

type Props struct {
	Title       string
	Description string
	Endpoint    string
}

templ chatCSS() {
	<style type="text/css">
		.wrapper {
			position: fixed;
			bottom: 0;
			right: 0;
			--primary-color: #2E67B4;
			--stroke-color: #BDC8D2;
			--btn-radius: 0.75rem;

			border: 1px solid #ccc;
			border-radius: 0.5rem;
			width: 100%;
			max-width: 480px;
		}

		.wrapper .header{
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 0.5rem;
			width: 100%;
			cursor: pointer;
			background-color: var(--Black-colors-Color-black, #0A223E);
			color: var(--White-colors-Color-white, #FFFFFF);
			border-radius: 0.5rem 0.5rem 0 0;
			padding: 1.25rem;
		}

		.wrapper .hidden {
			display: none !important;
		}

		.wrapper .rotate-180 {
			transform: rotate(180deg);
			animation: rotate 0.5s;
		}

		.wrapper .header-text {
			flex: 1;
			text-align: left;
		}

		.wrapper .body {
			display: flex;
			flex-direction: column;
			gap: 0.75rem;
			padding: 1.25rem;
		}

		.wrapper .faq {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			gap: 0.75rem;
		}

		.wrapper .faq-item {
			cursor: pointer;
			border: 1px solid #ccc;
			border-radius: 9999px;
			padding: 0.75rem 1rem;
			font-size: 0.875rem;
		}

		.wrapper .textarea {
			border-radius: 0.5rem;
			padding: 1rem;
			resize: none;
			border-radius: 12px;
			border: 0.5px solid var(--stroke-color);
			background: var(--Gray-colors-Gray-input-color, #F2F5F8);
		}

		.wrapper .text-sm {
			font-size: 0.875rem;
		}

		.wrapper .text-md {
			font-size: 1rem;
		}

		.wrapper .text-lg {
			font-size: 1.25rem;
		}

		.wrapper .btn {
			all: unset;
			display: flex;
			justify-content: center;
			border-radius: var(--btn-radius);
			padding: 1rem 1.25rem;
			cursor: pointer;
		}

		.wrapper .btn-primary {
			background-color: var(--primary-color);
			color: #FFFFFF;
		}

		.wrapper .btn-primary:disabled {
			background-color: #E4E9EE;
			color: #BDC8D2;
		}

		.wrapper .btn-secondary {
			background-color: #FFFFFF;
			border: 1px solid var(--stroke-color);
			color: var(--primary-color);
		}

		.wrapper .messages {
			display: flex;
			flex-direction: column;
			gap: 0.75rem;
			max-height: 300px;
			overflow-y: auto;
			margin-bottom: 1rem;
		}

		.wrapper .message {
			padding: 0.75rem 1rem;
			border-radius: 0.5rem;
			max-width: 80%;
		}

		.wrapper .user-message {
			align-self: flex-end;
			background-color: var(--primary-color);
			color: white;
		}

		.wrapper .assistant-message {
			align-self: flex-start;
			background-color: #F2F5F8;
			color: #333;
		}

		.wrapper #input-container {
			display: flex;
			flex-direction: column;
			gap: 0.75rem;
			margin-bottom: 1rem;
		}

		.wrapper #phone-input {
			width: 100%;
		}

		.wrapper #message-textarea {
			width: 100%;
		}
	</style>
}

templ Chat(props Props) {
	@chatCSS()
	<div class="wrapper">
		<button
			id="header"
			class="header"
		>
			@ChatIcon()
			<div class="header-text">
				<div class="text-lg">
					{ props.Title }
				</div>
				<div class="text-sm">
					{ props.Description }
				</div>
			</div>
			<div>
				@icons.CaretDown(icons.Props{
					Size: "20",
					Attributes: templ.Attributes{
						"id": "caret-down",
					},
				})
			</div>
		</button>
		<div
			id="body"
			class="body"
		>
			<div id="chat-messages" class="messages"></div>
			<div id="input-container" class="flex gap-2">
				<input
					id="phone-input"
					type="tel"
					placeholder="Телефон"
					class="textarea"
				/>
				<textarea
					id="message-textarea"
					rows="7"
					placeholder="Введите вопрос"
					class="textarea flex-1"
				></textarea>
			</div>
			<div class="faq">
				<slot></slot>
			</div>
			<button
				id="send-button"
				class="btn btn-primary"
				disabled
			>
				Отправить
			</button>
			<button
				id="callback-button"
				class="btn btn-secondary"
			>
				Запрос обратного звонка
			</button>
		</div>
	</div>
}
