package sidebar

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/navtabs"
)

// SidebarState represents the initial state of the sidebar
type SidebarState string

const (
	SidebarCollapsed SidebarState = "collapsed" // Force collapsed (overrides localStorage)
	SidebarExpanded  SidebarState = "expanded"  // Force expanded (overrides localStorage)
	SidebarAuto      SidebarState = "auto"      // Respect localStorage (default)
)

type Props struct {
	Header       templ.Component
	TabGroups    TabGroupCollection
	Footer       templ.Component
	InitialState SidebarState // Server-side initial state hint
}

templ Sidebar(props Props) {
	<div
		x-data="sidebar()"
		x-cloak
		@click="handleSidebarClick($event)"
		:class="{ 'sidebar-collapsed': isCollapsed, 'sidebar-expanded': !isCollapsed, 'sidebar-expand-cursor': isCollapsed, 'sidebar-collapse-cursor': !isCollapsed }"
		x-init="initSidebar()"
		class="flex flex-col bg-surface-200 shadow-lg py-6 h-screen sticky top-0 transition-all duration-300 overflow-visible"
	>
		{{
			// For single groups, use the group's value as default, otherwise use provided default
			defaultValue := props.TabGroups.DefaultValue
			if len(props.TabGroups.Groups) == 1 {
				defaultValue = props.TabGroups.Groups[0].Value
			}
			navTabsProps := navtabs.Props{
				DefaultValue: defaultValue,
				Class:        "flex-1 flex flex-col min-h-0",
				Attrs: templ.Attributes{
					"@tab-changed": "handleTabChange($event)",
				},
			}
		}}
		@navtabs.Root(navTabsProps) {
			<div :class="{ 'px-2': isCollapsed, 'px-6': !isCollapsed }" class="mb-4 transition-all duration-300">
				if props.Header != nil {
					@props.Header
				}
				if len(props.TabGroups.Groups) > 1 {
					<div x-show="!isCollapsed" x-transition>
						<div class="mt-4">
							@navtabs.List("w-full") {
								for _, group := range props.TabGroups.Groups {
									@navtabs.Button(group.Value) {
										{ group.Label }
									}
								}
							}
						</div>
					</div>
				}
			</div>
			@SidebarNav(props)
		}
		<!-- Footer is outside navtabs.Root so it's in sidebar's x-data scope -->
		if props.Footer != nil {
			<div :class="{ 'px-2': isCollapsed, 'px-6': !isCollapsed }" class="mt-auto transition-all duration-300">
				@props.Footer
			</div>
		}
	</div>
}

templ SidebarNav(props Props) {
	<nav class="py-4 flex-1 min-h-0 overflow-y-auto hide-scrollbar">
		for _, tabGroup := range props.TabGroups.Groups {
			@navtabs.Content(tabGroup.Value) {
				<ul
					id="sidebar-navigation"
					:class="{ 'px-2': isCollapsed, 'px-6': !isCollapsed }"
					class="flex flex-col gap-2 transition-all duration-300"
				>
					for _, item := range tabGroup.Items {
						if item.IsLink() {
							@AccordionLink(asLink(item))
						} else {
							@AccordionGroup(asGroup(item))
						}
					}
				</ul>
			}
		}
	</nav>
}

templ AccordionGroup(group Group) {
	{{
		tooltipText := group.Text()
		if group.IsBeta() {
			tooltipText = tooltipText + " (Beta)"
		}
	}}
	<div>
		<!-- Collapsed view: only icon -->
		<div
			x-show="isCollapsed"
			@click.stop="toggle(); $dispatch('sidebar-toggle')"
			x-tooltip.placement.right.raw={ tooltipText }
			class="accordion-group-collapsed w-full cursor-pointer"
		>
			if group.Icon() != nil {
				@group.Icon()
			}
		</div>
		<!-- Expanded view: full accordion -->
		<details x-show="!isCollapsed" class="group" open?={ group.IsActive(ctx) }>
			<summary class="btn btn-sidebar btn-md gap-2 w-full cursor-pointer">
				if group.Icon() != nil {
					@group.Icon()
				}
				{ group.Text() }
				if group.IsBeta() {
					@SidebarBetaBadge("")
				}
				@icons.CaretDown(icons.Props{Size: "16", Class: "ml-auto duration-200 group-open:rotate-180"})
			</summary>
			<ul class="ml-4 mt-2 flex flex-col gap-2">
				for _, child := range group.Children() {
					if child.IsLink() {
						@AccordionLink(asLink(child))
					} else {
						@AccordionGroup(asGroup(child))
					}
				}
			</ul>
		</details>
	</div>
}

templ AccordionLink(link Link) {
	{{
		className := "gap-2 w-full"
		if link.IsActive(ctx) {
			className = className + " active"
		}
		tooltipText := link.Text()
		if link.IsBeta() {
			tooltipText = tooltipText + " (Beta)"
		}
	}}
	<li>
		<!-- Collapsed view: icon only -->
		<div x-show="isCollapsed" x-tooltip.placement.right.raw={ tooltipText }>
			@button.Sidebar(button.Props{
				Size:  button.SizeMD,
				Href:  link.Href(),
				Class: "p-2 w-auto flex justify-center",
			}) {
				if link.Icon() != nil {
					<div class="w-6 h-6 flex items-center justify-center">
						@link.Icon()
					</div>
				}
			}
		</div>
		<!-- Expanded view: icon + text -->
		<div x-show="!isCollapsed">
			@button.Sidebar(button.Props{
				Size:  button.SizeMD,
				Href:  link.Href(),
				Class: className,
			}) {
				if link.Icon() != nil {
					@link.Icon()
				}
				{ link.Text() }
				if link.IsBeta() {
					@SidebarBetaBadge("ml-auto")
				}
			}
		</div>
	</li>
}

templ SidebarBetaBadge(className string) {
	<span class={ "text-[10px] px-2 py-0.5 rounded-full bg-surface-300 text-200 leading-none", className }>
		Beta
	</span>
}
