package sidebar

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/navtabs"
	"strconv"
)

// SidebarState represents the initial state of the sidebar
type SidebarState string

const (
	SidebarCollapsed SidebarState = "collapsed" // Force collapsed (overrides localStorage)
	SidebarExpanded  SidebarState = "expanded"  // Force expanded (overrides localStorage)
	SidebarAuto      SidebarState = "auto"      // Respect localStorage (default)
)

type Props struct {
	Header       templ.Component
	TabGroups    TabGroupCollection
	Footer       templ.Component
	InitialState SidebarState // Server-side initial state hint
}

type SidebarRenderMode string

const (
	SidebarRenderModeMain   SidebarRenderMode = "main"
	SidebarRenderModeFlyout SidebarRenderMode = "flyout"
)

func sidebarTooltipText(text string, isBeta bool) string {
	if !isBeta {
		return text
	}
	return text + " (Beta)"
}

func sidebarButtonClass(active bool) string {
	className := "gap-2 w-full"
	if active {
		className += " active"
	}
	return className
}

func depthAttr(depth int) string {
	return strconv.Itoa(depth)
}

templ Sidebar(props Props) {
	<div
		x-data="sidebarShell()"
		x-cloak
		@click="handleSidebarClick($event)"
		:class="{ 'sidebar-collapsed': isCollapsed, 'sidebar-expanded': !isCollapsed, 'sidebar-expand-cursor': isCollapsed, 'sidebar-collapse-cursor': !isCollapsed }"
		x-init="initSidebarShell()"
		class="flex flex-col bg-surface-200 shadow-lg py-6 h-screen sticky top-0 transition-all duration-300 overflow-visible"
	>
		{{
			// For single groups, use the group's value as default, otherwise use provided default
			defaultValue := props.TabGroups.DefaultValue
			if len(props.TabGroups.Groups) == 1 {
				defaultValue = props.TabGroups.Groups[0].Value
			}
			navTabsProps := navtabs.Props{
				DefaultValue: defaultValue,
				Class:        "flex-1 flex flex-col min-h-0",
				Attrs: templ.Attributes{
					"@tab-changed": "handleTabChange($event)",
				},
			}
		}}
		@navtabs.Root(navTabsProps) {
			<div :class="{ 'px-2': isCollapsed, 'px-6': !isCollapsed }" class="mb-4 transition-all duration-300">
				if props.Header != nil {
					@props.Header
				}
				if len(props.TabGroups.Groups) > 1 {
					<div x-show="!isCollapsed" x-transition>
						<div class="mt-4">
							@navtabs.List("w-full") {
								for _, group := range props.TabGroups.Groups {
									@navtabs.Button(group.Value) {
										<span class="relative inline-block">
											<span>{ group.Label }</span>
											if group.IsBeta {
												@SidebarBetaBadge("absolute -top-2.5 -right-7 z-10 pointer-events-none text-[9px] px-1.5", true)
											}
										</span>
									}
								}
							}
						</div>
					</div>
				}
			</div>
			@SidebarNav(props)
		}
		if props.Footer != nil {
			<div :class="{ 'px-2': isCollapsed, 'px-6': !isCollapsed }" class="mt-auto transition-all duration-300">
				@props.Footer
			</div>
		}
	</div>
}

templ SidebarNav(props Props) {
	{{ tabs := BuildSidebarNavTabs(ctx, props.TabGroups) }}
	<nav x-data="sidebarNavigation()" x-init="initSidebarNavigation()" class="py-4 flex-1 min-h-0 overflow-y-auto hide-scrollbar">
		for _, tab := range tabs {
			@navtabs.Content(tab.Value) {
				<ul
					id="sidebar-navigation"
					:class="{ 'px-2': isCollapsed, 'px-6': !isCollapsed }"
					class="flex flex-col gap-2 transition-all duration-300"
				>
					for _, node := range tab.Nodes {
						@SidebarNode(node, SidebarRenderModeMain, 0)
					}
				</ul>
			}
		}
	</nav>
}

templ SidebarNode(node NavNode, mode SidebarRenderMode, depth int) {
	if node.Kind == NavNodeKindLeaf {
		@SidebarLinkNode(node, mode)
	} else {
		@SidebarGroupNode(node, mode, depth)
	}
}

templ SidebarLinkNode(node NavNode, mode SidebarRenderMode) {
	{{
		tooltipText := sidebarTooltipText(node.Text, node.IsBeta)
		className := sidebarButtonClass(node.IsActive)
	}}
	if mode == SidebarRenderModeMain {
		<li>
			<div x-show="isCollapsed" x-tooltip.placement.right.raw={ tooltipText }>
				@button.Sidebar(button.Props{
					Size:  button.SizeMD,
					Href:  node.Href,
					Class: "p-2 w-auto flex justify-center",
				}) {
					if node.Icon != nil {
						<div class="w-6 h-6 flex items-center justify-center">
							@node.Icon
						</div>
					}
				}
			</div>
			<div x-show="!isCollapsed">
				@button.Sidebar(button.Props{
					Size:  button.SizeMD,
					Href:  node.Href,
					Class: className,
				}) {
					if node.Icon != nil {
						@node.Icon
					}
					{ node.Text }
					if node.IsBeta {
						@SidebarBetaBadge("ml-auto", false)
					}
				}
			</div>
		</li>
	} else {
		<li>
			@button.Sidebar(button.Props{
				Size:  button.SizeMD,
				Href:  node.Href,
				Class: className,
				Attrs: templ.Attributes{
					"@click": "closeCollapsedMenus()",
				},
			}) {
				if node.Icon != nil {
					@node.Icon
				}
				{ node.Text }
				if node.IsBeta {
					@SidebarBetaBadge("ml-auto", false)
				}
			}
		</li>
	}
}

templ SidebarGroupNode(node NavNode, mode SidebarRenderMode, depth int) {
	{{
		tooltipText := sidebarTooltipText(node.Text, node.IsBeta)
		buttonClass := "btn btn-sidebar btn-md gap-2 w-full cursor-pointer"
		if node.IsActive {
			buttonClass += " active"
		}
		caretClass := "ml-auto duration-200 group-open:rotate-180"
		if node.IsBeta {
			caretClass = "duration-200 group-open:rotate-180"
		}
	}}
	if mode == SidebarRenderModeMain {
		<div>
			<div
				x-show="isCollapsed"
				@click.stop="onCollapsedGroupTrigger($event)"
				x-tooltip.placement.right.raw={ tooltipText }
				data-sidebar-collapsed-group-trigger="true"
				data-group-id={ node.ID }
				data-depth={ depthAttr(depth) }
				class="accordion-group-collapsed w-full cursor-pointer"
			>
				if node.Icon != nil {
					@node.Icon
				}
			</div>
			<details x-show="!isCollapsed" class="group" open?={ node.IsActive }>
				<summary class="btn btn-sidebar btn-md gap-2 w-full cursor-pointer">
					if node.Icon != nil {
						@node.Icon
					}
					{ node.Text }
					if node.IsBeta {
						@SidebarBetaBadge("ml-auto", node.IsActive)
					}
					@icons.CaretDown(icons.Props{Size: "16", Class: caretClass})
				</summary>
				<ul class="ml-4 mt-2 flex flex-col gap-2">
					for _, child := range node.Children {
						@SidebarNode(child, SidebarRenderModeMain, depth+1)
					}
				</ul>
			</details>
			@CollapsedGroupFlyout(node, depth)
		</div>
	} else {
		<li>
			<button
				type="button"
				@click.stop="onCollapsedGroupTrigger($event)"
				data-sidebar-collapsed-group-trigger="true"
				data-group-id={ node.ID }
				data-depth={ depthAttr(depth) }
				class={ buttonClass }
			>
				if node.Icon != nil {
					@node.Icon
				}
				<span class="truncate">{ node.Text }</span>
				if node.IsBeta {
					@SidebarBetaBadge("ml-auto", node.IsActive)
				}
				@icons.CaretRight(icons.Props{Size: "16"})
			</button>
		</li>
		@CollapsedGroupFlyout(node, depth)
	}
}

templ CollapsedGroupFlyout(node NavNode, depth int) {
	<template x-teleport="body">
		<div
			x-cloak
			x-show="isCollapsedMenuOpenFor($el)"
			:style="collapsedMenuStyleFor($el)"
			data-sidebar-collapsed-menu="true"
			data-group-id={ node.ID }
			data-depth={ depthAttr(depth) }
			x-transition
			class="fixed z-[70] w-64 rounded-lg border border-primary bg-surface-300 p-1.5 shadow-lg"
		>
			<ul class="flex flex-col gap-1">
				for _, child := range node.Children {
					@SidebarNode(child, SidebarRenderModeFlyout, depth+1)
				}
			</ul>
		</div>
	</template>
}

templ SidebarBetaBadge(className string, active bool) {
	if active {
		<span class={ "text-[10px] px-2 py-0.5 rounded-full bg-blue-100 text-blue-700 leading-none", className }>
			Beta
		</span>
	} else {
		<span class={ "text-[10px] px-2 py-0.5 rounded-full bg-surface-300 text-200 leading-none", className }>
			Beta
		</span>
	}
}
