package components

import "github.com/iota-uz/iota-sdk/components/charts"

templ AreaChart() {
	@charts.Chart(charts.Props{
		Class: "h-64",
		Options: charts.ChartOptions{
			Chart: charts.ChartConfig{
				Type:   charts.AreaChart,
				Height: "100%",
				Toolbar: charts.Toolbar{
					Show: false,
				},
			},
			Series: []charts.Series{
				{
					Name: "Users",
					Data: []interface{}{31.0, 40.0, 28.0, 51.0, 42.0, 109.0, 100.0},
				},
				{
					Name: "Sessions",
					Data: []interface{}{11.0, 32.0, 45.0, 32.0, 34.0, 52.0, 41.0},
				},
			},
			XAxis: charts.XAxisConfig{
				Categories: []string{"Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"},
			},
			Colors: []string{"#3b82f6", "#8b5cf6"},
			DataLabels: &charts.DataLabels{
				Enabled: false,
			},
			YAxis: []charts.YAxisConfig{
				{
					// Default YAxis config
				},
			},
		},
	})
}
