package products

import (
	"fmt"
	"github.com/iota-agency/iota-sdk/components/base"
	"github.com/iota-agency/iota-sdk/components/base/button"
	"github.com/iota-agency/iota-sdk/components/base/dialog"
	"github.com/iota-agency/iota-sdk/components/base/input"
	"github.com/iota-agency/iota-sdk/modules/warehouse/viewmodels"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/icons"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-agency/iota-sdk/pkg/types"
)

type EditPageProps struct {
	*types.PageContext
	Product *viewmodels.Product
	Errors  map[string]string
}

templ EditForm(props *EditPageProps) {
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@base.Card("grid grid-cols-3 gap-4 m-6") {
			@input.Text(&input.Props{
				Label: props.T("Products.Single.Rfid"),
				Attrs: templ.Attributes{
					"value": props.Product.Rfid,
					"name":  "Rfid",
					"form":  "save-form",
				},
				Error: props.Errors["Rfid"],
			})
			@base.Combobox(base.ComboboxProps{
				Label:        props.T("Products.Single.Position"),
				Placeholder:  props.T("Products.Single.SearchPosition"),
				Searchable:   true,
				NotFoundText: props.T("Products.Single.NoPositionsFound"),
				Name:         "PositionID",
				Form:         "save-form",
				Endpoint:     "/warehouse/positions/search",
			}) {
				<option value={ props.Product.PositionID } selected>{ props.Product.Position.Title }</option>
			}
			@StatusSelect(&StatusSelectProps{
				PageContext: props.PageContext,
				Value:       props.Product.Status,
				Attrs: templ.Attributes{
					"name": "Status",
					"form": "save-form",
				},
			})
		}
		<div
			x-data
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="delete-form"
				hx-delete={ fmt.Sprintf("/warehouse/products/%s", props.Product.ID) }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-product-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-product-confirmation')",
						"id":     "delete-product-btn",
					},
				}) {
					{ props.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ fmt.Sprintf("/warehouse/products/%s", props.Product.ID) }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ props.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ Edit(props *EditPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@EditForm(props)
		@dialog.Confirmation(&dialog.Props{
			Heading:   "Products.Single.Delete",
			Text:      "Products.Single.DeleteConfirmation",
			Localizer: props.Localizer,
			Icon:      icons.Trash(icons.Props{Size: "20"}),
			Action:    "open-delete-product-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
     if (target.returnValue === "confirm") {
      let deleteForm = document.getElementById("delete-form");
      htmx.trigger(deleteForm, "submit");
     }
    }`,
			},
		})
	}
}
