// Package charts provides charting components for data visualization.
//
// It uses ApexCharts.js for client-side rendering and offers Go structures
// to configure various chart types like line, bar, and area charts.
package charts

import (
	"github.com/iota-uz/iota-sdk/pkg/js"
	"github.com/iota-uz/utils/random"
)

script graph(id string, options templ.JSExpression) {
	const hiddenSeriesNames = (chart) => {
		const globals = chart && chart.w && chart.w.globals;
		if (!globals) {
			return [];
		}
		const names = globals.seriesNames || [];
		const hidden = new Set();
		(globals.collapsedSeriesIndices || []).forEach((index) => {
			if (names[index]) {
				hidden.add(names[index]);
			}
		});
		(globals.collapsedSeries || []).forEach((series) => {
			if (typeof series === 'string') {
				hidden.add(series);
				return;
			}
			if (series && typeof series.name === 'string') {
				hidden.add(series.name);
			}
		});
		return Array.from(hidden);
	}

	// Charts inside the same rerender scope (e.g. the tabs of a KindTabs panel)
	// share one legend selection, so deselecting a series in one tab carries
	// over to the others instead of resetting on tab switch.
	const rerenderScope = (container) => (container && container.closest)
		? container.closest('[data-lens-rerender-scope]')
		: null;
	const readSharedHidden = (container) => {
		const scope = rerenderScope(container);
		return scope && Array.isArray(scope.__apexSharedHidden)
			? scope.__apexSharedHidden
			: null;
	}
	const writeSharedHidden = (container, names) => {
		const scope = rerenderScope(container);
		if (scope) {
			scope.__apexSharedHidden = Array.from(names);
		}
	}
	const bindSharedLegend = (container) => {
		options.chart = options.chart || {};
		options.chart.events = options.chart.events || {};
		if (options.chart.events.__sdkSharedHiddenBound) {
			return;
		}
		const prevLegendClick = options.chart.events.legendClick;
		options.chart.events.legendClick = function(chartCtx, seriesIndex, opts) {
			if (typeof prevLegendClick === 'function') {
				try { prevLegendClick(chartCtx, seriesIndex, opts); } catch (e) { /* ignore */ }
			}
			// ApexCharts toggles series visibility after this hook fires, so read
			// the resulting hidden set next tick and publish it to the shared scope
			// for sibling charts to adopt on their next render.
			setTimeout(() => {
				// Read the chart that fired this click (chartCtx), not
				// container.__apexChart — a re-render may have replaced the latter
				// by the time this tick runs, which would publish the wrong set.
				const names = hiddenSeriesNames(chartCtx || container.__apexChart);
				container.__apexHiddenSeries = names;
				writeSharedHidden(container, names);
			}, 0);
		};
		options.chart.events.__sdkSharedHiddenBound = true;
	}

	const renderChart = () => {
		const container = document.getElementById(id);
		if (!container) {
			console.error(`Chart container with ID ${id} not found.`);
			return;
		}
		bindSharedLegend(container);
		// Prefer the scope-shared selection (if any) so all charts in a tab group
		// stay in sync; otherwise fall back to this chart's own state.
		const sharedHidden = readSharedHidden(container);
		const hidden = new Set(sharedHidden !== null ? sharedHidden : (container.__apexHiddenSeries || []));
		if (container.__apexChart && typeof container.__apexChart.destroy === 'function') {
			// When a shared scope exists it is the source of truth for the tab
			// group; merging the outgoing chart's own hidden set would re-hide
			// series the user un-hid elsewhere. Only fall back to it when there
			// is no shared selection.
			if (sharedHidden === null) {
				hiddenSeriesNames(container.__apexChart).forEach((name) => hidden.add(name));
			}
			container.__apexChart.destroy();
			container.__apexChart = null;
		}
		container.innerHTML = '';
		const chart = new ApexCharts(container, options);
		container.__apexChart = chart;
		container.__apexHiddenSeries = Array.from(hidden);
		Promise.resolve(chart.render()).then(() => {
			// A newer renderChart() may have destroyed this instance while the
			// render promise was pending; bail so we don't toggle a dead chart
			// or overwrite __apexHiddenSeries with its empty state.
			if (container.__apexChart !== chart) {
				return;
			}
			const names = ((chart.w && chart.w.globals && chart.w.globals.seriesNames) || []);
			hidden.forEach((name) => {
				if (names.includes(name) && typeof chart.hideSeries === 'function') {
					chart.hideSeries(name);
				}
			});
			container.__apexHiddenSeries = hiddenSeriesNames(chart);
		});
	}
	const renderWhenReady = () => {
		renderChart();
		requestAnimationFrame(() => {
			setTimeout(renderChart, 0);
		});
	};
	if (document.readyState === 'loading') {
		document.addEventListener('DOMContentLoaded', renderWhenReady, { once: true });
	} else {
		renderWhenReady();
	}
	document.addEventListener('sdk:rerenderCharts', (evt) => {
		const container = document.getElementById(id);
		if (!container) {
			return;
		}
		const root = evt && evt.detail && evt.detail.root;
		if (root instanceof Element) {
			if (!root.contains(container) && !container.contains(root)) {
				return;
			}
		}
		renderChart();
	});
}

script ensureChartEvents() {
	// Ensure chart events are initialized
	// The chart-events.js file is loaded globally via base template
	if (typeof window.initializeChartEvents === 'function') {
		window.initializeChartEvents();
	}
}

// Props defines the configuration options for a Chart component.
type Props struct {
	Class   string       // Additional CSS classes to apply
	Options ChartOptions // Chart configuration options
}

// Chart renders a chart with the specified options.
// It generates a random ID for the chart container and initializes
// the ApexCharts library to render the chart on the client side.
templ Chart(props Props) {
	{{
		id := random.String(10, random.AlphaNumericSet)
		opts, err := js.ToJS(props.Options)
		if err != nil {
			panic(err)
		}
	}}
	<div
		id={ id }
		class={ props.Class }
	></div>
	@graph(id, templ.JSExpression(opts))
	@ensureChartEvents()
}
