// Package charts provides charting components for data visualization.
//
// It uses ApexCharts.js for client-side rendering and offers Go structures
// to configure various chart types like line, bar, and area charts.
package charts

import (
	"github.com/iota-uz/iota-sdk/pkg/js"
	"github.com/iota-uz/utils/random"
)

script graph(id string, options templ.JSExpression) {
	const renderChart = () => {
		const container = document.getElementById(id);
		if (!container) {
			console.error(`Chart container with ID ${id} not found.`);
			return;
		}
		const chart = new ApexCharts(container, options);
		chart.render();
	}
	document.addEventListener('DOMContentLoaded', () => {
		renderChart();
	});
	document.addEventListener('sdk:rerenderCharts', () => renderChart());
}

script ensureChartEvents() {
	// Ensure chart events are initialized
	// The chart-events.js file is loaded globally via base template
	if (typeof window.initializeChartEvents === 'function') {
		window.initializeChartEvents();
	}
}

// Props defines the configuration options for a Chart component.
type Props struct {
	Class   string       // Additional CSS classes to apply
	Options ChartOptions // Chart configuration options
}

// Chart renders a chart with the specified options.
// It generates a random ID for the chart container and initializes
// the ApexCharts library to render the chart on the client side.
templ Chart(props Props) {
	{{
		id := random.String(10, random.AlphaNumericSet)
		opts, err := js.ToJS(props.Options)
		if err != nil {
			panic(err)
		}
	}}
	<div
		id={ id }
		class={ props.Class }
	></div>
	@graph(id, templ.JSExpression(opts))
	@ensureChartEvents()
}
