// Package charts provides charting components for data visualization.
//
// It uses ApexCharts.js for client-side rendering and offers Go structures
// to configure various chart types like line, bar, and area charts.
package charts

import (
	"github.com/iota-uz/iota-sdk/pkg/js"
	"github.com/iota-uz/utils/random"
)

script graph(id string, options templ.JSExpression) {
	const hiddenSeriesNames = (chart) => {
		const globals = chart && chart.w && chart.w.globals;
		if (!globals) {
			return [];
		}
		const names = globals.seriesNames || [];
		const hidden = new Set();
		(globals.collapsedSeriesIndices || []).forEach((index) => {
			if (names[index]) {
				hidden.add(names[index]);
			}
		});
		(globals.collapsedSeries || []).forEach((series) => {
			if (typeof series === 'string') {
				hidden.add(series);
				return;
			}
			if (series && typeof series.name === 'string') {
				hidden.add(series.name);
			}
		});
		return Array.from(hidden);
	}

	const renderChart = () => {
		const container = document.getElementById(id);
		if (!container) {
			console.error(`Chart container with ID ${id} not found.`);
			return;
		}
		const hidden = new Set(container.__apexHiddenSeries || []);
		if (container.__apexChart && typeof container.__apexChart.destroy === 'function') {
			hiddenSeriesNames(container.__apexChart).forEach((name) => hidden.add(name));
			container.__apexChart.destroy();
			container.__apexChart = null;
		}
		container.innerHTML = '';
		const chart = new ApexCharts(container, options);
		container.__apexChart = chart;
		container.__apexHiddenSeries = Array.from(hidden);
		Promise.resolve(chart.render()).then(() => {
			const names = ((chart.w && chart.w.globals && chart.w.globals.seriesNames) || []);
			hidden.forEach((name) => {
				if (names.includes(name) && typeof chart.hideSeries === 'function') {
					chart.hideSeries(name);
				}
			});
			container.__apexHiddenSeries = hiddenSeriesNames(chart);
		});
	}
	document.addEventListener('DOMContentLoaded', () => {
		renderChart();
	});
	document.addEventListener('sdk:rerenderCharts', (evt) => {
		const container = document.getElementById(id);
		if (!container) {
			return;
		}
		const root = evt && evt.detail && evt.detail.root;
		if (root instanceof Element) {
			if (!root.contains(container) && !container.contains(root)) {
				return;
			}
		}
		renderChart();
	});
}

script ensureChartEvents() {
	// Ensure chart events are initialized
	// The chart-events.js file is loaded globally via base template
	if (typeof window.initializeChartEvents === 'function') {
		window.initializeChartEvents();
	}
}

// Props defines the configuration options for a Chart component.
type Props struct {
	Class   string       // Additional CSS classes to apply
	Options ChartOptions // Chart configuration options
}

// Chart renders a chart with the specified options.
// It generates a random ID for the chart container and initializes
// the ApexCharts library to render the chart on the client side.
templ Chart(props Props) {
	{{
		id := random.String(10, random.AlphaNumericSet)
		opts, err := js.ToJS(props.Options)
		if err != nil {
			panic(err)
		}
	}}
	<div
		id={ id }
		class={ props.Class }
	></div>
	@graph(id, templ.JSExpression(opts))
	@ensureChartEvents()
}
