package filters

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/dialog"
)

type DrawerProps struct {
	Heading string
	Action  string
}

templ Drawer(props DrawerProps) {
	@dialog.Drawer(dialog.DrawerProps{
		Direction: dialog.RTL,
		Action:    props.Action,
		Classes:   templ.Classes("flex items-stretch"),
	}) {
		<div class="flex flex-col gap-3 bg-white w-3/4 ml-auto p-4">
			<div class="flex justify-between">
				<h3 class="text-2xl font-medium">{ props.Heading }</h3>
				<div>
					@button.Secondary(button.Props{
						Size:  button.SizeSM,
						Fixed: true,
						Icon:  icons.XCircle(icons.Props{Size: "18"}),
					})
				</div>
			</div>
			{ children... }
		</div>
	}
}
