package assets

import "github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"

var (
	companyLogo        = "/assets/" + HashFS.HashName("images/logo.webp")
	companyLogoCompact = "/assets/" + HashFS.HashName("images/logo-compact.webp")
)

type LogoProps struct {
	LogoUpload        *viewmodels.Upload
	LogoCompactUpload *viewmodels.Upload
}

templ DynamicLogo(props LogoProps) {
	<!-- Collapsed view: compact logo -->
	if props.LogoCompactUpload != nil {
		<img
			x-show="isCollapsed"
			src={ props.LogoCompactUpload.URL }
			alt="Logo"
			width="48"
			height="48"
			class="mx-auto"
		/>
	}
	<!-- Expanded view: full logo -->
	if props.LogoUpload != nil {
		<img
			x-show="!isCollapsed"
			src={ props.LogoUpload.URL }
			alt="Logo"
			width="150"
			height="50"
		/>
	}
}

templ DefaultLogo() {
	<img
		x-show="isCollapsed"
		src={ companyLogoCompact }
		alt="Logo"
		width="48"
		height="48"
		class="mx-auto"
	/>
	<img
		x-show="!isCollapsed"
		src={ companyLogo }
		alt="Logo"
		width="150"
		height="50"
	/>
}
