package assets

import "github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"

var (
	companyLogo        = "/assets/" + HashFS.HashName("images/logo.webp")
	companyLogoCompact = "/assets/" + HashFS.HashName("images/logo-compact.webp")
)

type LogoProps struct {
	LogoUpload        *viewmodels.Upload
	LogoCompactUpload *viewmodels.Upload
}

templ DynamicLogo(props *LogoProps) {
	<!-- Collapsed view: compact logo -->
	<img
		x-show="isCollapsed"
		if props != nil && props.LogoCompactUpload != nil {
			src={ props.LogoCompactUpload.URL }
		} else {
			src={ companyLogoCompact }
		}
		alt="Logo"
		width="48"
		height="48"
		class="mx-auto"
	/>
	<!-- Expanded view: full logo -->
	<img
		x-show="!isCollapsed"
		if props != nil && props.LogoUpload != nil {
			src={ props.LogoUpload.URL }
		} else {
			src={ companyLogo }
		}
		alt="Logo"
		width="150"
		height="50"
	/>
}

templ DefaultLogo() {
	@DynamicLogo(nil)
}
