package assets

import "github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"

var (
	companyLogo        = "/assets/" + HashFS.HashName("images/logo.webp")
	companyLogoCompact = "/assets/" + HashFS.HashName("images/logo-compact.webp")
)

type LogoProps struct {
	LogoUpload        *viewmodels.Upload
	LogoCompactUpload *viewmodels.Upload
}

templ DynamicLogo(props LogoProps) {
	{{
		compactLogoURL := companyLogoCompact
		if props.LogoCompactUpload != nil && props.LogoCompactUpload.URL != "" {
			compactLogoURL = props.LogoCompactUpload.URL
		}

		fullLogoURL := companyLogo
		if props.LogoUpload != nil && props.LogoUpload.URL != "" {
			fullLogoURL = props.LogoUpload.URL
		}
	}}
	<!-- Collapsed view: compact logo -->
	<img
		x-show="isCollapsed"
		src={ compactLogoURL }
		alt="Logo"
		width="48"
		height="48"
		class="mx-auto"
	/>
	<!-- Expanded view: full logo -->
	<img
		x-show="!isCollapsed"
		src={ fullLogoURL }
		alt="Logo"
		width="150"
		height="50"
	/>
}

templ DefaultLogo() {
	<img
		x-show="isCollapsed"
		src={ companyLogoCompact }
		alt="Logo"
		width="48"
		height="48"
		class="mx-auto"
	/>
	<img
		x-show="!isCollapsed"
		src={ companyLogo }
		alt="Logo"
		width="150"
		height="50"
	/>
}
