FROM golang:1.23.2-alpine AS base

ARG JUST_VERSION=1.46.0

RUN apk update && apk upgrade
RUN apk add --no-cache git curl bash ca-certificates && update-ca-certificates && \
    arch="$(apk --print-arch)" && \
    case "$arch" in \
      x86_64) target="x86_64-unknown-linux-musl" ;; \
      aarch64) target="aarch64-unknown-linux-musl" ;; \
      *) echo "Unsupported arch for just: $arch" ; exit 1 ;; \
    esac && \
    curl -sSfL "https://github.com/casey/just/releases/download/${JUST_VERSION}/just-${JUST_VERSION}-${target}.tar.gz" \
      | tar -xz -C /usr/local/bin just && \
    chmod +x /usr/local/bin/just && \
    just --version

WORKDIR /build

ENV GO111MODULE=auto \
    CGO_ENABLED=0 \
    GOOS=linux

COPY scripts/install.sh .
RUN chmod +x install.sh && bash ./install.sh

FROM base AS build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN just css
RUN go build -o run_superadmin cmd/superadmin/main.go && \
    go build -o command cmd/command/main.go && \
    go build -o collect_logs cmd/collect-logs/main.go

# Default final base image to Alpine Linux
FROM alpine:3.21 AS production

# Ensure we have latest packages applied
RUN apk update && apk upgrade

# Create a non-root user
RUN addgroup -g 10001 -S iota-user \
    && adduser --disabled-password --gecos '' -u 10000 --home /home/iota-user iota-user -G iota-user \
    && chown -R iota-user:iota-user /home/iota-user

WORKDIR /home/iota-user
COPY --from=build /build/run_superadmin ./run_superadmin
COPY --from=build /build/command ./command
COPY --from=build /build/collect_logs ./collect_logs
COPY --from=build /build/migrations ./migrations

ENV PATH=/home/iota-user:$PATH

USER iota-user
CMD ["/bin/sh", "-c", "collect_logs & command migrate up && run_superadmin"]
