package positions

import (
	"github.com/iota-uz/iota-sdk/components"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/warehouse/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type CreatePageProps struct {
	Positions []*viewmodels.Position
	Position  *viewmodels.Position
	Units     []*viewmodels.Unit
	Errors    map[string]string
	SaveURL   string
}

templ CreateForm(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<form
		id="save-form"
		class="flex flex-col justify-between h-full"
		hx-post={ props.SaveURL }
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		@card.Card(card.Props{
			Class:        "grid grid-cols-3 gap-4",
			WrapperClass: "m-6",
		}) {
			@components.UploadInput(&components.UploadInputProps{
				Label:    pageCtx.T("WarehousePositions.Single.Images"),
				Name:     "ImageIDs",
				Class:    "col-span-3",
				Form:     "save-form",
				Multiple: true,
			})
			@input.Text(&input.Props{
				Label:       pageCtx.T("WarehousePositions.Single.Title.Label"),
				Placeholder: pageCtx.T("WarehousePositions.Single.Title.Placeholder"),
				Attrs: templ.Attributes{
					"autofocus": true,
					"name":      "Title",
					"form":      "save-form",
				},
				Error: props.Errors["Title"],
			})
			@input.Text(&input.Props{
				Label:       pageCtx.T("WarehousePositions.Single.Barcode.Label"),
				Placeholder: pageCtx.T("WarehousePositions.Single.Barcode.Placeholder"),
				Attrs: templ.Attributes{
					"name": "Barcode",
					"form": "save-form",
				},
				Error: props.Errors["Barcode"],
			})
			@UnitSelect(&UnitSelectProps{
				Value: props.Position.UnitID,
				Units: props.Units,
				Attrs: templ.Attributes{
					"name": "UnitID",
					"form": "save-form",
				},
			})
		}
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			@button.Primary(button.Props{
				Size: button.SizeMD,
				Attrs: templ.Attributes{
					"id": "save-btn",
				},
			}) {
				{ pageCtx.T("Save") }
			}
		</div>
	</form>
}

templ New(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("WarehousePositions.New.Meta.Title")},
	}) {
		@CreateForm(props)
	}
}
