package positions

import (
	"fmt"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/pagination"
	"github.com/iota-uz/iota-sdk/components/filters"
	"github.com/iota-uz/iota-sdk/modules/warehouse/presentation/viewmodels"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/types"
)

type IndexPageProps struct {
	*types.PageContext
	Positions       []*viewmodels.Position
	Units           []*viewmodels.Unit
	PaginationState *pagination.State
}

templ PositionsTable(props *IndexPageProps) {
	<div class="flex flex-col gap-4 table-wrapper">
		@base.Table(&base.TableProps{
			Columns: []*base.TableColumn{
				{Label: "", Key: "title"},
				{Label: props.T("WarehousePositions.List.Position"), Key: "title"},
				{Label: props.T("WarehousePositions.List.Barcode"), Key: "barcode"},
				{Label: props.T("WarehousePositions.List.Unit"), Key: "unit"},
				{Label: props.T("UpdatedAt"), Key: "updatedAt"},
				{Label: props.T("Actions"), Class: "w-16"},
			},
		}) {
			for _, position := range props.Positions {
				@base.TableRow() {
					@base.TableCell() {
						if len(position.Images) > 0 {
							<img src={ position.Images[0].URL } class="w-12 h-12"/>
						}
					}
					@base.TableCell() {
						{ position.Title }
					}
					@base.TableCell() {
						{ position.Barcode }
					}
					@base.TableCell() {
						{ position.Unit.Title }
					}
					@base.TableCell() {
						<div x-data="relativeformat">
							<span x-text={ fmt.Sprintf("format('%s')", position.UpdatedAt) }></span>
						</div>
					}
					@base.TableCell() {
						@button.Secondary(button.Props{Fixed: true, Size: button.SizeSM, Class: "btn-fixed", Href: fmt.Sprintf("/warehouse/positions/%s", position.ID)}) {
							@icons.PencilSimple(icons.Props{Size: "20"})
						}
					}
				}
			}
		}
		if len(props.PaginationState.Pages()) > 1 {
			@pagination.Pagination(props.PaginationState)
		}
	</div>
}

templ PositionsContent(props *IndexPageProps) {
	<div class="m-6">
		<div class="flex justify-between items-center gap-3">
			<h1 class="text-2xl font-medium">
				{ props.T("NavigationLinks.WarehousePositions") }
			</h1>
			@button.Primary(button.Props{
				Size: button.SizeNormal, Href: "/warehouse/positions/upload",
				Icon: icons.FileXls(icons.Props{Size: "18"}),
			}) {
				{ props.T("WarehousePositions.List.Upload") }
			}
		</div>
		<div class="mt-5 bg-surface-600 border border-primary rounded-lg">
			<form
				class="p-4 flex items-center gap-3"
				hx-get="/warehouse/positions"
				hx-trigger="keyup changed delay:500ms from:(form input), change changed from:(form select)"
				hx-target=".table-wrapper"
				hx-swap="outerHTML"
			>
				@filters.Search(props.PageContext, []filters.SearchField{
					{
						Label: props.T("WarehousePositions.List.Position"),
						Key:   "title",
					},
					{
						Label: props.T("WarehousePositions.List.Barcode"),
						Key:   "barcode",
					},
				})
				@base.Select(&base.SelectProps{
					Attrs: templ.Attributes{
						"name": "UnitID",
					},
				}) {
					<option selected disabled>{ props.T("WarehousePositions.Single.SelectUnit") }</option>
					<option value="">{ props.T("All") }</option>
					for _, unit := range props.Units {
						<option value={ unit.ID }>{ unit.Title }</option>
					}
				}
				@filters.PageSize(props.PageContext)
				@filters.CreatedAt(props.PageContext)
				@button.Primary(button.Props{
					Size: button.SizeNormal, Href: "/warehouse/positions/new",
					Icon: icons.PlusCircle(icons.Props{Size: "18"}),
				}) {
					{ props.T("WarehousePositions.List.New") }
				}
			</form>
			@PositionsTable(props)
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@PositionsContent(props)
	}
}
