package positions

import (
	"github.com/iota-agency/iota-sdk/components/base"
	"github.com/iota-agency/iota-sdk/modules/warehouse/viewmodels"
	"github.com/iota-agency/iota-sdk/pkg/types"
)

type UnitSelectProps struct {
	*types.PageContext
	Value string
	Units []*viewmodels.Unit
	Attrs templ.Attributes
	Error string
}

templ UnitSelect(props *UnitSelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.T("WarehousePositions.Single.Unit"),
		Placeholder: props.T("WarehousePositions.Single.SelectUnit"),
		Attrs:       props.Attrs,
		Error:       props.Error,
	}) {
		for _, unit := range props.Units {
			if unit.ID == props.Value {
				<option value={ unit.ID } selected>
					{ unit.Title }
				</option>
			} else {
				<option value={ unit.ID }>
					{ unit.Title }
				</option>
			}
		}
	}
}
