package positions

import (
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/modules/warehouse/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type UnitSelectProps struct {
	Value string
	Units []*viewmodels.Unit
	Attrs templ.Attributes
	Error string
}

templ UnitSelect(props *UnitSelectProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@base.Select(&base.SelectProps{
		Label:       pageCtx.T("WarehousePositions.Single.Unit"),
		Placeholder: pageCtx.T("WarehousePositions.Single.SelectUnit"),
		Attrs:       props.Attrs,
		Error:       props.Error,
	}) {
		for _, unit := range props.Units {
			if unit.ID == props.Value {
				<option value={ unit.ID } selected>
					{ unit.Title }
				</option>
			} else {
				<option value={ unit.ID }>
					{ unit.Title }
				</option>
			}
		}
	}
}
