package positions

import (
	"github.com/iota-uz/iota-sdk/components"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/types"
)

type UploadPageProps struct {
	*types.PageContext
	Errors  map[string]string
	SaveURL string
}

templ exampleTable(props *UploadPageProps) {
	<div class="overflow-x-auto">
		<table class="table-auto border-collapse border border-gray-300 w-full text-sm">
			<thead>
				<tr class="bg-gray-200 text-left">
					<th class="border border-gray-300 px-4 py-2">#</th>
					<th class="border border-gray-300 px-4 py-2">
						{ props.T("WarehousePositions.Upload.Example.ItemName") }
					</th>
					<th class="border border-gray-300 px-4 py-2">
						{ props.T("WarehousePositions.Upload.Example.ItemCode") }
					</th>
					<th class="border border-gray-300 px-4 py-2">
						{ props.T("WarehousePositions.Upload.Example.Unit") }
					</th>
					<th class="border border-gray-300 px-4 py-2">
						{ props.T("WarehousePositions.Upload.Example.Quantity") }
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="border border-gray-300 px-4 py-2">1</td>
					<td class="border border-gray-300 px-4 py-2">Дрель Молоток N.C.V (900W)</td>
					<td class="border border-gray-300 px-4 py-2">30232478</td>
					<td class="border border-gray-300 px-4 py-2">шт</td>
					<td class="border border-gray-300 px-4 py-2">1</td>
				</tr>
				<tr>
					<td class="border border-gray-300 px-4 py-2">2</td>
					<td class="border border-gray-300 px-4 py-2">Дрель Ударная (650W)</td>
					<td class="border border-gray-300 px-4 py-2">30232477</td>
					<td class="border border-gray-300 px-4 py-2">шт</td>
					<td class="border border-gray-300 px-4 py-2">1</td>
				</tr>
				<tr>
					<td class="border border-gray-300 px-4 py-2">3</td>
					<td class="border border-gray-300 px-4 py-2">Комплект плакатов по предмету "Математика", 40 листов</td>
					<td class="border border-gray-300 px-4 py-2">00017492</td>
					<td class="border border-gray-300 px-4 py-2">компл</td>
					<td class="border border-gray-300 px-4 py-2">7</td>
				</tr>
				<tr>
					<td class="border border-gray-300 px-4 py-2">4</td>
					<td class="border border-gray-300 px-4 py-2">Комплект плакатов цветных по "Технике безопасности" (500x700мм, 5 листов) на туркменском</td>
					<td class="border border-gray-300 px-4 py-2">00028544</td>
					<td class="border border-gray-300 px-4 py-2">компл</td>
					<td class="border border-gray-300 px-4 py-2">127</td>
				</tr>
			</tbody>
		</table>
	</div>
}

templ UploadForm(props *UploadPageProps) {
	<form
		id="save-form"
		class="flex flex-col justify-between mt-6"
		hx-post={ props.SaveURL }
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		@components.UploadInput(&components.UploadInputProps{
			Label:       props.T("WarehousePositions.Upload.UploadLabel"),
			Placeholder: props.T("WarehousePositions.Upload.UploadPlaceholder"),
			Error:       props.Errors["FileID"],
			Accept:      "text/csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel",
			Name:        "FileID",
			Class:       "col-span-3",
			Form:        "save-form",
		})
		<div class="h-20 shadow-t-lg w-full flex items-center justify-end bg-surface-300 mt-auto gap-4">
			@button.Primary(button.Props{
				Size: button.SizeMD,
				Attrs: templ.Attributes{
					"id": "save-btn",
				},
			}) {
				{ props.T("WarehousePositions.Upload.Submit") }
			}
		</div>
	</form>
}

templ Upload(props *UploadPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@base.Card("m-6") {
			<h1 class="text-xl font-bold mb-4">{ props.T("WarehousePositions.Upload.Example.Title") }</h1>
			<p class="text-gray-700 mb-4">{ props.T("WarehousePositions.Upload.Example.Description") }</p>
			<ul class="list-disc list-inside text-gray-700 mb-6">
				<li>{ props.T("WarehousePositions.Upload.Example.ItemName") }</li>
				<li>{ props.T("WarehousePositions.Upload.Example.ItemCode") }</li>
				<li>{ props.T("WarehousePositions.Upload.Example.Unit") }</li>
				<li>{ props.T("WarehousePositions.Upload.Example.Quantity") }</li>
			</ul>
			<p class="text-lg mb-1">
				{ props.T("WarehousePositions.Upload.Example.Below") }
			</p>
			@exampleTable(props)
			@UploadForm(props)
		}
	}
}
