package badge

type Variant int
type Size int

const (
	VariantPink = Variant(iota)
	VariantYellow
	VariantGreen
	VariantBlue
	VariantPurple
	VariantGray
)

const (
	SizeNormal = Size(iota)
	SizeLG
)

var variants = map[Variant]string{
	VariantPink:   "border-pink bg-badge-pink text-pink",
	VariantYellow: "border-yellow bg-badge-yellow text-yellow",
	VariantGreen:  "border-green bg-badge-green text-green",
	VariantBlue:   "border-blue bg-badge-blue text-blue",
	VariantPurple: "border-purple bg-badge-purple text-purple",
	VariantGray:   "border-primary bg-badge-gray text-200",
}

var sizes = map[Size]string{
	SizeNormal: "h-8",
	SizeLG:     "h-9",
}

type Props struct {
	Size    Size
	Variant Variant
}

templ New(props Props) {
	<div class={ "flex items-center justify-center rounded-lg text-sm font-medium border", variants[props.Variant], sizes[props.Size] }>
		{ children... }
	</div>
}
