package usercomponents

import (
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/components/base"
	"github.com/iota-agency/iota-sdk/pkg/intl"
)

type LanguageSelectProps struct {
	Label       string
	Placeholder string
	Value       string
	Error       string
	Attrs       templ.Attributes
}

templ LanguageSelect(props *LanguageSelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.Label,
		Placeholder: props.Placeholder,
		Attrs:       props.Attrs,
		Error:       props.Error,
	}) {
		for _, lang := range intl.SupportedLanguages {
			if lang.Code == props.Value {
				<option value={ lang.Code } selected>
					{ lang.VerboseName }
				</option>
			} else {
				<option value={ lang.Code }>
					{ lang.VerboseName }
				</option>
			}
		}
	}
}
