package expense_categories

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/dialog"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/components/base/textarea"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/components"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	coreviewmodels "github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/modules/finance/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type EditPageProps struct {
	Category   *viewmodels.ExpenseCategory
	Currencies []*coreviewmodels.Currency
	Errors     map[string]string
}

templ EditForm(props *EditPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@card.Card(card.Props{
			Class:        "grid grid-cols-3 gap-4",
			WrapperClass: "m-6",
		}) {
			@input.Text(&input.Props{
				Label: pageCtx.T("ExpenseCategories.Single.Name"),
				Attrs: templ.Attributes{
					"value": props.Category.Name,
					"name":  "Name",
					"form":  "save-form",
				},
				Error: props.Errors["Name"],
			})
			@input.Number(&input.Props{
				Label: pageCtx.T("ExpenseCategories.Single.Amount"),
				Attrs: templ.Attributes{
					"name":  "Amount",
					"value": props.Category.Amount,
					"form":  "save-form",
				},
				Error: props.Errors["Amount"],
			})
			@components.CurrencySelect(&components.CurrencySelectProps{
				Label:       pageCtx.T("ExpenseCategories.Single.CurrencyCode.Label"),
				Placeholder: pageCtx.T("ExpenseCategories.Single.CurrencyCode.Placeholder"),
				Value:       props.Category.CurrencyCode,
				Currencies:  props.Currencies,
				Error:       props.Errors["CurrencyCode"],
				Attrs: templ.Attributes{
					"name": "CurrencyCode",
					"form": "save-form",
				},
			})
			@textarea.Basic(&textarea.Props{
				Label: pageCtx.T("ExpenseCategories.Single.Description"),
				Attrs: templ.Attributes{
					"name": "Description",
					"form": "save-form",
				},
				Value:        props.Category.Description,
				WrapperClass: "col-span-3",
				Error:        props.Errors["Description"],
			})
		}
		<div x-data class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			<form
				id="delete-form"
				hx-delete={ fmt.Sprintf("/finance/expense-categories/%s", props.Category.ID) }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-category-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-category-confirmation')",
						"id":     "delete-category-btn",
					},
				}) {
					{ pageCtx.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ fmt.Sprintf("/finance/expense-categories/%s", props.Category.ID) }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ pageCtx.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ Edit(props *EditPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("ExpenseCategories.Meta.Edit.Title")},
	}) {
		@EditForm(props)
		@dialog.Confirmation(&dialog.Props{
			CancelText:  pageCtx.T("Cancel"),
			ConfirmText: pageCtx.T("Delete"),
			Heading:     pageCtx.T("ExpenseCategories.Single.Delete"),
			Text:        pageCtx.T("ExpenseCategories.Single.DeleteConfirmation"),
			Icon:        icons.Trash(icons.Props{Size: "20"}),
			Action:      "open-delete-category-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
					if (target.returnValue === "confirm") {
						let deleteForm = document.getElementById("delete-form");
						htmx.trigger(deleteForm, "submit");
					}
				}`,
			},
		})
	}
}
