package login

import (
	"github.com/iota-uz/iota-sdk/components/base/alert"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/types"
)

type LoginProps struct {
	*types.PageContext
	ErrorsMap    map[string]string
	ErrorMessage string
	Email        string
}

templ Index(p *LoginProps) {
	@layouts.Base(p.Title) {
		<div class="grid grid-cols-2 h-screen">
			<div class="flex flex-col gap-16 justify-center items-center text-left">
				<h1 class="text-2xl text-gray-950">
					{ p.T("Login.Meta.Title") }
				</h1>
				<form class="flex flex-col gap-7 w-2/3" action="/login" method="post">
					if len(p.ErrorMessage) > 0 {
						@alert.Error() {
							{ p.ErrorMessage }
						}
					}
					@input.Email(&input.Props{
						Label: p.T("Login.Email"),
						Attrs: templ.Attributes{
							"name":  "Email",
							"value": p.Email,
						},
						Error: p.ErrorsMap["Email"],
					})
					@input.Password(&input.Props{
						Label: p.T("Login.Password"),
						Attrs: templ.Attributes{
							"name": "Password",
						},
						Error: p.ErrorsMap["Email"],
					})
					@button.Primary(button.Props{
						Size:  button.SizeMD,
						Class: "justify-center",
						Attrs: templ.Attributes{
							"type": "submit",
						},
					}) {
						{ p.T("Login.Login") }
					}
				</form>
			</div>
			<div class="bg-primary-700">
				<img
					src="/assets/images/login.webp"
					alt="login"
					class="w-full h-full object-cover"
				/>
			</div>
		</div>
	}
}
