package react

import lenstempl "github.com/iota-uz/iota-sdk/pkg/lens/render/templ"

templ LensDashboard(src string, options ...Option) {
	{{ resolved := resolveDashboardOptions(options...) }}
	if resolved.IncludeAssets {
		for _, stylesheet := range resolved.Stylesheets {
			<link rel="stylesheet" href={ stylesheet }/>
		}
		<script type="module" src={ resolved.EntryURL }></script>
	}
	<lens-dashboard
		src={ src }
		locale={ resolved.Locale }
		theme={ string(resolved.Theme) }
		if resolved.CSRF != "" {
			csrf={ resolved.CSRF }
		}
	>
		if resolved.Skeleton != nil {
			@lenstempl.DashboardSkeleton(*resolved.Skeleton)
		}
	</lens-dashboard>
}
