// Package spotlight provides a search dialog for quickly finding content.
//
// It implements a keyboard-accessible search interface similar to Spotlight on macOS
// or Command Palette in VS Code, allowing users to quickly find and navigate to content.
package spotlight

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/loaders"
	"github.com/iota-uz/iota-sdk/pkg/intl"
)

// Spotlight renders a search dialog component that can be triggered
// with a button click or keyboard shortcut.
templ Spotlight() {
	<div
		x-data="spotlight"
		class="relative"
		x-id="['spotlight', 'spinner']"
	>
		<button
			@click="open()"
			class="flex items-center justify-center w-9 h-9 rounded-full bg-surface-400 text-100 cursor-pointer"
		>
			@icons.MagnifyingGlass(icons.Props{Size: "20"})
		</button>
		<!-- Spotlight Trigger -->
		<div @keydown.window="handleShortcut($event)"></div>
		<!-- Spotlight Modal -->
		<div
			@keydown.escape.window="close()"
			class="fixed inset-0 bg-black/30 backdrop-blur-sm flex items-center justify-center z-50 w-screen pb-[10vh]"
			x-show="isOpen"
			x-cloak
		>
			<div
				class="flex flex-col bg-surface-300 rounded-xl shadow-2xl w-full max-w-xl overflow-hidden border border-secondary"
				@click.away="close()"
				x-transition:enter="transition ease-out duration-150"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
			>
				<div class="flex items-center gap-3 px-4 py-3 border-b border-secondary">
					<span class="text-300 shrink-0">
						@icons.MagnifyingGlass(icons.Props{Size: "18"})
					</span>
					<input
						hx-ext="stream"
						type="text"
						@keydown.up.prevent="highlightPrevious"
						@keydown.down.prevent="highlightNext"
						@keydown.enter="goToLink"
						class="flex-1 bg-transparent text-100 text-sm placeholder-gray-400 focus:outline-none"
						placeholder={ intl.MustT(ctx, "Spotlight.Placeholder") }
						hx-get="/spotlight/search"
						hx-trigger="input changed delay:120ms, search"
						hx-sync="this:replace"
						name="q"
						:hx-target="'#' + $id('spotlight')"
						:hx-indicator="'#' + $id('spinner')"
						autocomplete="off"
						x-ref="input"
					/>
					<kbd class="hidden sm:inline-flex items-center gap-0.5 px-1.5 py-0.5 text-[10px] font-medium text-300 bg-surface-400 rounded border border-secondary shrink-0">
						⌘K
					</kbd>
				</div>
				<div class="max-h-[320px] overflow-y-auto overscroll-contain">
					<ul
						class="py-1"
						:id="$id('spotlight')"
					></ul>
					<div class="htmx-indicator hidden [&.htmx-request]:!block" :id="$id('spinner')">
						@loaders.Spinner(loaders.SpinnerProps{
							ContainerClass: templ.Classes("flex justify-center items-center py-4"),
						})
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ LinkItem(title, subtitle, link string, icon templ.Component) {
	<a href={ templ.SafeURL(link) } class="flex items-center gap-3 w-full">
		if icon != nil {
			<span class="shrink-0 text-300">
				@icon
			</span>
		}
		<span class="flex-1 truncate">{ title }</span>
		if subtitle != "" {
			<span class="text-xs text-300 truncate max-w-[200px]">{ subtitle }</span>
		}
	</a>
}

// SpotlightItem renders a single item in the Spotlight search results.
templ SpotlightItem(i int) {
	<li
		data-spotlight-item
		class="px-3 py-2 mx-1 rounded-md cursor-pointer text-100 text-sm transition-colors duration-100 hover:bg-surface-100"
		:class={ fmt.Sprintf("{'!bg-primary-500 !text-white [&_.text-300]:!text-white/70': highlightedIndex === %d }", i) }
	>
		{ children... }
	</li>
}

// NotFound renders a message indicating that no search results were found.
templ NotFound() {
	<li class="flex items-center justify-center min-h-[160px] text-sm text-300">
		{ intl.MustT(ctx, "Spotlight.NothingFound") }
	</li>
}

// SpotlightResults renders top-level result groups without wrapping each in a SpotlightItem.
templ SpotlightResults(items []templ.Component) {
	for _, item := range items {
		@item
	}
}

// SpotlightItems renders a list of search results in the Spotlight component.
// If no items are found, it displays a "nothing found" message.
templ SpotlightItems(items []templ.Component, startIdx int) {
	for i, item := range items {
		@SpotlightItem(startIdx + i) {
			@item
		}
	}
}

templ SpotlightGroup(title string) {
	<li class="px-4 pt-3 pb-1 text-[11px] font-semibold uppercase tracking-wider text-300 select-none">
		{ title }
	</li>
	{ children... }
}

templ AIAnswer(summary string, actions []templ.Component) {
	<li class="mx-1 rounded-md p-3 bg-primary-50 border border-primary/20">
		<div class="flex items-center gap-1.5 text-[10px] uppercase tracking-wider font-semibold text-primary-600">
			@icons.Lightning(icons.Props{Size: "12"})
			AI
		</div>
		<div class="text-sm mt-1.5 text-100 leading-relaxed">{ summary }</div>
		if len(actions) > 0 {
			<div class="mt-2 flex flex-col gap-1">
				for _, action := range actions {
					@action
				}
			</div>
		}
	</li>
}
