package spotlight

import "github.com/iota-agency/iota-sdk/pkg/composables"

templ Spotlight() {
	<div
		x-data="spotlight"
		class="relative w-screen"
		x-id="['spotlight']"
	>
		<!-- Spotlight Trigger -->
		<div @keydown.window="handleShortcut($event)"></div>
		<!-- Spotlight Modal -->
		<div
			x-show="isOpen"
			@keydown.escape.window="close()"
			class="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center z-50"
			x-cloak
		>
			<div
				class="bg-white dark:bg-gray-900 p-6 rounded-lg shadow-lg w-3/4"
				@click.away="close()"
				x-transition
			>
				<!-- Search Input -->
				<input
					type="text"
					x-model="query"
					class="w-full border-gray-300 dark:border-gray-700 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"
					placeholder={ composables.MustT(ctx, "Spotlight.Placeholder") }
					hx-get="/spotlight/search"
					hx-trigger="input changed delay:250ms, search"
					hx-sync="this:replace"
					name="q"
					:hx-target="'#' + $id('spotlight')"
					hx-swap="innerHTML"
					autocomplete="off"
					x-ref="input"
				/>
				<!-- Search Results -->
				<ul class="mt-4 space-y-2" :id="$id('spotlight')"></ul>
			</div>
		</div>
	</div>
}

type SpotlightItem struct {
	Icon  templ.Component
	Title string
	Link  string
}

templ SpotlightItems(items []*SpotlightItem) {
	// :class="{'bg-blue-500 text-white': index === highlightedIndex}"
	if len(items) > 0 {
		for _, item := range items {
			<li
				class="p-2 rounded-md cursor-pointer hover:bg-blue-500 hover:text-white"
				@mouseenter="highlight(index)"
			>
				<a href={ templ.SafeURL(item.Link) } class="flex items-center gap-2">
					if item.Icon != nil {
						@item.Icon
					}
					{ item.Title }
				</a>
			</li>
		}
	} else {
		<li class="text-gray-500">
			{ composables.MustT(ctx, "Spotlight.NothingFound") }
		</li>
	}
}
