// Package spotlight provides a search dialog for quickly finding content.
//
// It implements a keyboard-accessible search interface similar to Spotlight on macOS
// or Command Palette in VS Code, allowing users to quickly find and navigate to content.
package spotlight

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/loaders"
	"github.com/iota-uz/iota-sdk/pkg/intl"
)

type ResultBadge struct {
	Label string
	Tone  string
}

type LinkItemProps struct {
	Key      string
	Title    string
	Subtitle string
	Meta     string
	Link     string
	Badges   []ResultBadge
	Icon     templ.Component
}

func badgeClass(tone string) string {
	base := "inline-flex items-center rounded-full border px-2 py-0.5 text-[10px] font-semibold tracking-wide uppercase"
	switch tone {
	case "exact":
		return base + " border-emerald-300/30 bg-emerald-50 text-emerald-700 dark:border-emerald-400/40 dark:bg-emerald-500/10 dark:text-emerald-300"
	case "match":
		return base + " border-amber-300/30 bg-amber-50 text-amber-700 dark:border-amber-400/40 dark:bg-amber-500/10 dark:text-amber-200"
	case "policy":
		return base + " border-sky-300/30 bg-sky-50 text-sky-700 dark:border-sky-400/30 dark:bg-sky-500/10 dark:text-sky-200"
	case "vehicle":
		return base + " border-cyan-300/30 bg-cyan-50 text-cyan-700 dark:border-cyan-400/30 dark:bg-cyan-500/10 dark:text-cyan-200"
	case "claim":
		return base + " border-rose-300/30 bg-rose-50 text-rose-700 dark:border-rose-400/30 dark:bg-rose-500/10 dark:text-rose-200"
	case "chat":
		return base + " border-fuchsia-300/30 bg-fuchsia-50 text-fuchsia-700 dark:border-fuchsia-400/30 dark:bg-fuchsia-500/10 dark:text-fuchsia-200"
	case "organization":
		return base + " border-indigo-300/30 bg-indigo-50 text-indigo-700 dark:border-indigo-400/30 dark:bg-indigo-500/10 dark:text-indigo-200"
	case "staff":
		return base + " border-violet-300/30 bg-violet-50 text-violet-700 dark:border-violet-400/30 dark:bg-violet-500/10 dark:text-violet-200"
	case "people":
		return base + " border-teal-300/30 bg-teal-50 text-teal-700 dark:border-teal-400/30 dark:bg-teal-500/10 dark:text-teal-200"
	case "navigation":
		return base + " border-slate-300/30 bg-slate-50 text-slate-700 dark:border-slate-400/30 dark:bg-slate-500/10 dark:text-slate-200"
	default:
		return base + " border-secondary bg-surface-400 text-300"
	}
}

// Spotlight renders a search dialog component that can be triggered
// with a button click or keyboard shortcut.
templ Spotlight() {
	<div
		x-data="spotlight"
		class="relative"
		x-id="['spotlight', 'spinner', 'spotlight-panel']"
	>
		<button
			@click="open()"
			class="flex h-10 cursor-pointer items-center gap-2 rounded-xl border border-secondary bg-surface-300 px-3 text-300 shadow-sm transition-colors duration-150 hover:bg-surface-300/80 hover:text-100"
			type="button"
			aria-label={ intl.MustT(ctx, "Search") }
			:aria-controls="$id('spotlight-panel')"
			:aria-expanded="isOpen.toString()"
		>
			@icons.MagnifyingGlass(icons.Props{Size: "18"})
			<span class="sr-only">{ intl.MustT(ctx, "Search") }</span>
			<kbd class="text-[11px] font-medium">&#8984;K</kbd>
		</button>
		<div @keydown.window="handleShortcut($event)"></div>
		<div
			@keydown.escape.window="close()"
			class="fixed inset-0 z-50 flex w-screen items-center justify-center bg-slate-950/45 px-4 pb-[8vh] pt-[12vh] backdrop-blur-sm"
			x-show="isOpen"
			x-cloak
		>
			<div
				class="flex max-h-full w-full max-w-3xl flex-col overflow-hidden rounded-2xl border border-secondary bg-surface-300 shadow-2xl"
				@click.away="close()"
				:id="$id('spotlight-panel')"
				role="dialog"
				aria-modal="true"
				aria-label={ intl.MustT(ctx, "Search") }
				x-transition:enter="transition ease-out duration-150"
				x-transition:enter-start="opacity-0 translate-y-2 scale-[0.985]"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100"
				x-transition:leave-end="opacity-0 translate-y-1 scale-[0.99]"
			>
				<div class="border-b border-secondary px-5 py-4">
					<div class="flex items-center gap-3">
						<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-surface-400 text-200">
							@icons.MagnifyingGlass(icons.Props{Size: "18"})
						</div>
						<div class="min-w-0 flex-1">
							<input
								type="text"
								@input="scheduleSearch($event.target.value)"
								@keydown.up.prevent="highlightPrevious"
								@keydown.down.prevent="highlightNext"
								@keydown.enter="goToLink"
								class="w-full bg-transparent text-base font-medium text-100 placeholder:text-300/80 focus:outline-none"
								placeholder={ intl.MustT(ctx, "Spotlight.Placeholder") }
								autocomplete="off"
								x-ref="input"
							/>
							<p class="mt-1 text-xs text-300" x-show="query === ''">
								{ intl.MustT(ctx, "Spotlight.Empty._Description") }
							</p>
						</div>
						<kbd class="hidden shrink-0 items-center gap-0.5 rounded-lg border border-secondary bg-surface-400 px-2 py-1 text-[10px] font-medium text-300 sm:inline-flex">
							⌘K
						</kbd>
					</div>
				</div>
				<div class="min-h-0 flex-1 overflow-y-auto overscroll-contain">
					<div
						class="px-5 py-5"
						x-show="query === ''"
					>
						<div class="rounded-2xl border border-secondary bg-surface-400/60 p-4">
							<div class="flex items-start gap-3">
								<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-primary-500/15 text-primary-300">
									@icons.Sparkle(icons.Props{Size: "18"})
								</div>
								<div class="min-w-0">
									<p class="text-sm font-semibold text-100">
										{ intl.MustT(ctx, "Spotlight.Empty.Title") }
									</p>
									<p class="mt-1 text-sm leading-6 text-300">
										{ intl.MustT(ctx, "Spotlight.Empty.Body") }
									</p>
								</div>
							</div>
							<div class="mt-4 flex flex-wrap gap-2">
								<button
									type="button"
									class="rounded-full border border-secondary bg-surface-300 px-3 py-1.5 text-xs font-medium text-200 transition-colors hover:bg-surface-300/80"
									data-value={ intl.MustT(ctx, "Spotlight.Empty.Example.Name.Value") }
									@click="applySuggestion($el.dataset.value)"
								>{ intl.MustT(ctx, "Spotlight.Empty.Example.Name.Label") }</button>
								<button
									type="button"
									class="rounded-full border border-secondary bg-surface-300 px-3 py-1.5 text-xs font-medium text-200 transition-colors hover:bg-surface-300/80"
									data-value={ intl.MustT(ctx, "Spotlight.Empty.Example.Email.Value") }
									@click="applySuggestion($el.dataset.value)"
								>{ intl.MustT(ctx, "Spotlight.Empty.Example.Email.Label") }</button>
								<button
									type="button"
									class="rounded-full border border-secondary bg-surface-300 px-3 py-1.5 text-xs font-medium text-200 transition-colors hover:bg-surface-300/80"
									data-value={ intl.MustT(ctx, "Spotlight.Empty.Example.Identifier.Value") }
									@click="applySuggestion($el.dataset.value)"
								>{ intl.MustT(ctx, "Spotlight.Empty.Example.Identifier.Label") }</button>
								<button
									type="button"
									class="rounded-full border border-secondary bg-surface-300 px-3 py-1.5 text-xs font-medium text-200 transition-colors hover:bg-surface-300/80"
									data-value={ intl.MustT(ctx, "Spotlight.Empty.Example.Page.Value") }
									@click="applySuggestion($el.dataset.value)"
								>{ intl.MustT(ctx, "Spotlight.Empty.Example.Page.Label") }</button>
								<button
									type="button"
									class="rounded-full border border-secondary bg-surface-300 px-3 py-1.5 text-xs font-medium text-200 transition-colors hover:bg-surface-300/80"
									data-value={ intl.MustT(ctx, "Spotlight.Empty.Example.Command.Value") }
									@click="applySuggestion($el.dataset.value)"
								>{ intl.MustT(ctx, "Spotlight.Empty.Example.Command.Label") }</button>
							</div>
						</div>
					</div>
					<div x-show="query !== ''">
						<ul
							class="px-2 py-2"
							x-ref="results"
							:id="$id('spotlight')"
						></ul>
						<div
							class="px-5 pb-4"
							x-show="isLoading && !hasResults()"
							:id="$id('spinner')"
						>
							@loaders.Spinner(loaders.SpinnerProps{
								ContainerClass: templ.Classes("flex justify-center items-center py-8"),
							})
						</div>
					</div>
				</div>
				<div class="flex items-center justify-between border-t border-secondary bg-surface-400/50 px-5 py-3">
					<div class="min-w-0">
						<p class="text-[11px] text-300" x-show="query === ''">
							{ intl.MustT(ctx, "Spotlight.Empty.Footer") }
						</p>
						<span class="inline-flex items-center gap-1.5 text-[11px] font-medium text-300" x-show="query !== ''" x-cloak>
							<span class="h-1.5 w-1.5 rounded-full" :class="isLoading ? 'bg-amber-400 dark:bg-amber-300 animate-pulse' : 'bg-emerald-400 dark:bg-emerald-300'"></span>
							<span x-text="statusLabel()"></span>
						</span>
					</div>
					<div class="hidden items-center gap-3 text-[11px] text-300 sm:flex">
						<span>{ intl.MustT(ctx, "Spotlight.Hint.Navigate") }</span>
						<span>{ intl.MustT(ctx, "Spotlight.Hint.Open") }</span>
						<span>{ intl.MustT(ctx, "Spotlight.Hint.Close") }</span>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ResultBadgeItem(badge ResultBadge) {
	<span class={ badgeClass(badge.Tone) }>{ badge.Label }</span>
}

templ LinkItem(props LinkItemProps) {
	<a
		href={ templ.SafeURL(props.Link) }
		class="group flex w-full items-start gap-3"
		data-spotlight-key={ props.Key }
	>
		if props.Icon != nil {
			<span class="mt-0.5 flex h-9 w-9 shrink-0 items-center justify-center rounded-xl border border-secondary bg-surface-400 text-300 transition-colors duration-150 group-hover:bg-surface-200">
				@props.Icon
			</span>
		}
		<div class="min-w-0 flex-1">
			<div class="flex items-start justify-between gap-3">
				<div class="min-w-0 flex-1">
					<div class="truncate text-sm font-semibold leading-5 text-100">{ props.Title }</div>
					if props.Subtitle != "" {
						<div class="mt-0.5 truncate text-xs leading-5 text-300">{ props.Subtitle }</div>
					}
					if props.Meta != "" {
						<div class="mt-1 truncate text-[11px] leading-5 text-300/85">{ props.Meta }</div>
					}
				</div>
				if len(props.Badges) > 0 {
					<div class="flex max-w-[42%] flex-wrap justify-end gap-1">
						for _, badge := range props.Badges {
							@ResultBadgeItem(badge)
						}
					</div>
				}
			</div>
		</div>
	</a>
}

// SpotlightItem renders a single item in the Spotlight search results.
templ SpotlightItem(i int) {
	<li
		data-spotlight-item
		class="mx-1.5 my-1 rounded-xl border border-transparent bg-transparent px-3 py-3 text-100 transition-all duration-100 hover:border-secondary hover:bg-surface-100/70"
		:class={ fmt.Sprintf("{'!border-primary-300/40 !bg-primary-500/12 shadow-sm [&_.text-300]:!text-white/75 [&_.border-secondary]:!border-primary-300/20 [&_.bg-surface-400]:!bg-primary-500/20 [&_.text-100]:!text-white': highlightedIndex === %d }", i) }
	>
		{ children... }
	</li>
}

// NotFound renders a message indicating that no search results were found.
templ NotFound() {
	<li class="mx-3 my-3 rounded-2xl border border-dashed border-secondary bg-surface-400/50 px-5 py-8">
		<div class="flex items-start gap-3">
			<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-surface-300 text-300">
				@icons.Binoculars(icons.Props{Size: "18"})
			</div>
			<div>
				<p class="text-sm font-semibold text-100">{ intl.MustT(ctx, "Spotlight.NothingFound") }</p>
				<p class="mt-1 text-sm leading-6 text-300">{ intl.MustT(ctx, "Spotlight.NothingFoundBody") }</p>
			</div>
		</div>
	</li>
}

// SpotlightResults renders top-level result groups without wrapping each in a SpotlightItem.
templ SpotlightResults(items []templ.Component) {
	for _, item := range items {
		@item
	}
}

// SpotlightItems renders a list of search results in the Spotlight component.
templ SpotlightItems(items []templ.Component, startIdx int) {
	for i, item := range items {
		@SpotlightItem(startIdx + i) {
			@item
		}
	}
}

templ SpotlightGroup(title string) {
	<li class="sticky top-0 z-10 mx-1.5 mt-2 rounded-lg bg-surface-300/95 px-3 py-2 text-[11px] font-semibold uppercase tracking-[0.2em] text-300 backdrop-blur">
		{ title }
	</li>
	{ children... }
}

templ AIAnswer(summary string, actions []templ.Component) {
	<li class="mx-1 rounded-md border border-primary-200/30 bg-primary-50 dark:border-primary-400/20 dark:bg-primary-500/10 p-3">
		<div class="flex items-center gap-1.5 text-[10px] font-semibold uppercase tracking-wider text-primary-600 dark:text-primary-300">
			@icons.Lightning(icons.Props{Size: "12"})
			AI
		</div>
		<div class="mt-1.5 text-sm leading-relaxed text-100">{ summary }</div>
		if len(actions) > 0 {
			<div class="mt-2 flex flex-col gap-1">
				for _, action := range actions {
					@action
				}
			</div>
		}
	</li>
}
