// Package spotlight provides a search dialog for quickly finding content.
//
// It implements a keyboard-accessible search interface similar to Spotlight on macOS
// or Command Palette in VS Code, allowing users to quickly find and navigate to content.
package spotlight

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

// Spotlight renders a search dialog component that can be triggered
// with a button click or keyboard shortcut.
templ Spotlight() {
	<div
		x-data="spotlight"
		class="relative"
		x-id="['spotlight']"
	>
		<button
			@click="open()"
			class="flex items-center justify-center w-9 h-9 rounded-full bg-surface-400 text-black cursor-pointer"
		>
			@icons.MagnifyingGlass(icons.Props{
				Size: "20",
			})
		</button>
		<!-- Spotlight Trigger -->
		<div @keydown.window="handleShortcut($event)"></div>
		<!-- Spotlight Modal -->
		<div
			@keydown.escape.window="close()"
			class="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center z-50 w-screen"
			x-show="isOpen"
			x-cloak
		>
			<div
				class="bg-white p-6 rounded-lg shadow-lg w-3/4"
				@click.away="close()"
				x-transition
			>
				<!-- Search Input -->
				<input
					type="text"
					@keydown.up="highlightPrevious"
					@keydown.down="highlightNext"
					@keydown.enter="goToLink"
					class="w-full border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"
					placeholder={ composables.MustT(ctx, "Spotlight.Placeholder") }
					hx-get="/spotlight/search"
					hx-trigger="input changed delay:250ms, search"
					hx-sync="this:replace"
					name="q"
					:hx-target="'#' + $id('spotlight')"
					hx-swap="innerHTML"
					autocomplete="off"
					x-ref="input"
				/>
				<!-- Search Results -->
				<ul class="mt-4 space-y-2" :id="$id('spotlight')"></ul>
			</div>
		</div>
	</div>
}

// Item represents a search result in the Spotlight component.
type Item struct {
	Title string          // Title to display in the search results
	Icon  templ.Component // Icon to display next to the title
	Link  string          // URL to navigate to when the item is selected
}

// SpotlightItems renders a list of search results in the Spotlight component.
// If no items are found, it displays a "nothing found" message.
templ SpotlightItems(items []*Item) {
	if len(items) > 0 {
		for i, item := range items {
			<li
				class={
					"border border-gray-200 px-4 py-3 rounded-md cursor-pointer",
					"hover:bg-brand-500 hover:text-white transition-all duration-200",
				}
				:class={ fmt.Sprintf("{'bg-brand-500 text-white': highlightedIndex === %d }", i) }
			>
				<a href={ templ.SafeURL(item.Link) } class="flex items-center gap-2">
					if item.Icon != nil {
						@item.Icon
					}
					{ item.Title }
				</a>
			</li>
		}
	} else {
		<li class="text-center text-gray-700">
			{ composables.MustT(ctx, "Spotlight.NothingFound") }
		</li>
	}
}
