package spotlight

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

templ Spotlight() {
	<div
		x-data="spotlight"
		class="relative"
		x-id="['spotlight']"
	>
		<button
			@click="open()"
			class="flex items-center justify-center w-9 h-9 rounded-full bg-surface-400 text-black cursor-pointer"
		>
			@icons.MagnifyingGlass(icons.Props{
				Size: "20",
			})
		</button>
		<!-- Spotlight Trigger -->
		<div @keydown.window="handleShortcut($event)"></div>
		<!-- Spotlight Modal -->
		<div
			@keydown.escape.window="close()"
			class="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center z-50 w-screen"
			x-show="isOpen"
			x-cloak
		>
			<div
				class="bg-white p-6 rounded-lg shadow-lg w-3/4"
				@click.away="close()"
				x-transition
			>
				<!-- Search Input -->
				<input
					type="text"
					@keydown.up="highlightPrevious"
					@keydown.down="highlightNext"
					@keydown.enter="goToLink"
					class="w-full border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"
					placeholder={ composables.MustT(ctx, "Spotlight.Placeholder") }
					hx-get="/spotlight/search"
					hx-trigger="input changed delay:250ms, search"
					hx-sync="this:replace"
					name="q"
					:hx-target="'#' + $id('spotlight')"
					hx-swap="innerHTML"
					autocomplete="off"
					x-ref="input"
				/>
				<!-- Search Results -->
				<ul class="mt-4 space-y-2" :id="$id('spotlight')"></ul>
			</div>
		</div>
	</div>
}

type Item struct {
	Title string
	Icon  templ.Component
	Link  string
}

templ SpotlightItems(items []*Item) {
	if len(items) > 0 {
		for i, item := range items {
			<li
				class="p-2 rounded-md cursor-pointer"
				:class={ fmt.Sprintf("{'bg-blue-500 text-white': highlightedIndex === %d, 'hover:bg-gray-100': highlightedIndex !== %d }", i, i) }
			>
				<a href={ templ.SafeURL(item.Link) } class="flex items-center gap-2">
					if item.Icon != nil {
						@item.Icon
					}
					{ item.Title }
				</a>
			</li>
		}
	} else {
		<li class="text-center text-gray-700">
			{ composables.MustT(ctx, "Spotlight.NothingFound") }
		</li>
	}
}
