// Package spotlight provides a search dialog for quickly finding content.
//
// It implements a keyboard-accessible search interface similar to Spotlight on macOS
// or Command Palette in VS Code, allowing users to quickly find and navigate to content.
package spotlight

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/loaders"
	"github.com/iota-uz/iota-sdk/pkg/intl"
)

type ResultBadge struct {
	Label string
	Tone  string
}

type LinkItemProps struct {
	Key      string
	Title    string
	Subtitle string
	Meta     string
	Link     string
	Badges   []ResultBadge
	Icon     templ.Component
}

func badgeClass(tone string) string {
	base := "inline-flex items-center rounded-full border px-2 py-0.5 text-[10px] font-semibold tracking-wide uppercase"
	switch tone {
	case "exact":
		return base + " border-emerald-300/30 bg-emerald-50 text-emerald-700 dark:border-emerald-400/40 dark:bg-emerald-500/10 dark:text-emerald-300"
	case "match":
		return base + " border-amber-300/30 bg-amber-50 text-amber-700 dark:border-amber-400/40 dark:bg-amber-500/10 dark:text-amber-200"
	case "navigation":
		return base + " border-slate-300/30 bg-slate-50 text-slate-700 dark:border-slate-400/30 dark:bg-slate-500/10 dark:text-slate-200"
	case "directory":
		return base + " border-violet-300/30 bg-violet-50 text-violet-700 dark:border-violet-400/30 dark:bg-violet-500/10 dark:text-violet-200"
	case "conversation":
		return base + " border-fuchsia-300/30 bg-fuchsia-50 text-fuchsia-700 dark:border-fuchsia-400/30 dark:bg-fuchsia-500/10 dark:text-fuchsia-200"
	case "entity":
		return base + " border-sky-300/30 bg-sky-50 text-sky-700 dark:border-sky-400/30 dark:bg-sky-500/10 dark:text-sky-200"
	default:
		return base + " border-secondary bg-surface-400 text-300"
	}
}

// Spotlight renders a search dialog component that can be triggered
// with a button click or keyboard shortcut.
templ Spotlight() {
	<div
		x-data="spotlight"
		class="relative"
		x-id="['spotlight', 'spinner', 'spotlight-panel']"
		data-i18n-confirm-open-result={ intl.MustT(ctx, "Spotlight.ConfirmOpenResult") }
		data-i18n-ai-start-failed={ intl.MustT(ctx, "Spotlight.AI.Error.StartFailed") }
		data-i18n-ai-message-failed={ intl.MustT(ctx, "Spotlight.AI.Error.MessageFailed") }
		data-i18n-status-searching-more={ intl.MustT(ctx, "Spotlight.Status.SearchingMore") }
		data-i18n-status-finding-matches={ intl.MustT(ctx, "Spotlight.Status.FindingMatches") }
		data-i18n-status-search-complete={ intl.MustT(ctx, "Spotlight.Status.SearchComplete") }
		data-i18n-ai-status-complete={ intl.MustT(ctx, "Spotlight.AI.Status.Complete") }
		data-i18n-ai-progress-searching={ intl.MustT(ctx, "Spotlight.AI.Progress.Searching") }
		data-i18n-ai-progress-checking={ intl.MustT(ctx, "Spotlight.AI.Progress.Checking") }
		data-i18n-ai-progress-building={ intl.MustT(ctx, "Spotlight.AI.Progress.Building") }
		data-i18n-ai-tab-hint={ intl.MustT(ctx, "Spotlight.AI.TabHint") }
		data-i18n-ai-esc-hint={ intl.MustT(ctx, "Spotlight.AI.EscHint") }
		data-i18n-ai-follow-up-hint={ intl.MustT(ctx, "Spotlight.AI.FollowUpHint") }
		data-i18n-ai-placeholder={ intl.MustT(ctx, "Spotlight.AI.Placeholder") }
		data-i18n-search-placeholder={ intl.MustT(ctx, "Spotlight.Placeholder") }
	>
		<button
			@click="open()"
			class="flex h-10 cursor-pointer items-center gap-2 rounded-xl border border-secondary bg-surface-300 px-3 text-300 shadow-sm transition-colors duration-150 hover:bg-surface-300/80 hover:text-100"
			type="button"
			aria-label={ intl.MustT(ctx, "Search") }
			:aria-controls="$id('spotlight-panel')"
			:aria-expanded="isOpen.toString()"
		>
			@icons.MagnifyingGlass(icons.Props{Size: "18"})
			<span class="sr-only">{ intl.MustT(ctx, "Search") }</span>
			<kbd class="text-[11px] font-medium">&#8984;K</kbd>
		</button>
		<div @keydown.window="handleShortcut($event)"></div>
		<div
			@keydown.escape.window="handleEscape()"
			class="fixed inset-0 z-50 flex w-screen items-center justify-center bg-slate-950/45 px-4 pb-[8vh] pt-[12vh] backdrop-blur-sm"
			x-show="isOpen"
			x-cloak
		>
			<div
				class="flex max-h-full w-full max-w-3xl flex-col overflow-hidden rounded-2xl border border-secondary bg-surface-300 shadow-2xl"
				@click.away="close()"
				:id="$id('spotlight-panel')"
				role="dialog"
				aria-modal="true"
				aria-label={ intl.MustT(ctx, "Search") }
				x-transition:enter="transition ease-out duration-150"
				x-transition:enter-start="opacity-0 translate-y-2 scale-[0.985]"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100 translate-y-0 scale-100"
				x-transition:leave-end="opacity-0 translate-y-1 scale-[0.99]"
			>
				<!-- Header -->
				<div class="border-b border-secondary px-5 py-4">
					<div class="flex items-center gap-3">
						<div class="flex shrink-0 items-center text-300">
							@icons.MagnifyingGlass(icons.Props{Size: "20"})
						</div>
						<div class="min-w-0 flex-1">
							<input
								type="text"
								x-model="query"
								@keydown.up.prevent="!aiMode && highlightPrevious()"
								@keydown.down.prevent="!aiMode && highlightNext()"
								@keydown.enter.prevent="aiMode ? submitAIQuery() : goToLink()"
								@keydown.tab.prevent="switchMode(!aiMode)"
								class="w-full bg-transparent text-base font-medium text-100 placeholder:text-300/80 focus:outline-none"
								:placeholder="aiMode ? localizedText('aiPlaceholder', 'Ask AI anything...') : localizedText('searchPlaceholder', 'Search...')"
								autocomplete="off"
								x-ref="input"
							/>
						</div>
						<div class="flex shrink-0 items-center">
							<div class="flex rounded-lg border border-secondary bg-surface-400 p-0.5 text-[11px] font-medium">
								<button
									type="button"
									class="cursor-pointer rounded-md px-2.5 py-1 transition-colors"
									:class="!aiMode ? 'bg-white text-gray-900 shadow-sm dark:bg-surface-300 dark:text-100' : 'text-300 hover:text-200'"
									@click="switchMode(false)"
								>
									{ intl.MustT(ctx, "Search") }
								</button>
								<button
									type="button"
									class="flex cursor-pointer items-center gap-1 rounded-md px-2.5 py-1 transition-colors"
									:class="aiMode ? 'bg-white text-gray-900 shadow-sm dark:bg-surface-300 dark:text-100' : 'text-300 hover:text-200'"
									@click="switchMode(true)"
								>
									@icons.Sparkle(icons.Props{Size: "10"})
									AI
								</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Scrollable results area -->
				<div class="min-h-0 flex-1 overflow-y-auto overscroll-contain">
					<!-- Search mode content -->
					<div x-show="!aiMode">
						<!-- Empty state -->
						<div class="px-5 py-8 text-center" x-show="query === ''">
							<p class="text-sm text-300">
								{ intl.MustT(ctx, "Spotlight.Empty.Body") }
							</p>
						</div>
						<!-- Search results -->
						<div x-show="query !== ''">
							<ul
								class="px-2 py-2"
								x-ref="results"
								:id="$id('spotlight')"
							></ul>
							<div
								class="px-5 pb-4"
								x-show="isLoading && !hasResults()"
								:id="$id('spinner')"
							>
								@loaders.Spinner(loaders.SpinnerProps{
									ContainerClass: templ.Classes("flex justify-center items-center py-8"),
								})
							</div>
						</div>
					</div>
					<!-- AI mode content -->
					<div x-show="aiMode" x-cloak>
						<!-- AI empty state -->
						<div class="px-5 py-8 text-center" x-show="!aiActive && !aiLoading">
							<p class="text-sm text-300">
								{ intl.MustT(ctx, "Spotlight.AI.EmptyHint") }
							</p>
						</div>
						<!-- AI progress + chips -->
						<div class="px-3 pt-3" x-show="aiActive || aiLoading">
							<!-- Progress indicator - collapses when candidates arrive -->
							<div
								class="flex items-center gap-3 rounded-xl bg-surface-400/60 px-4 py-3"
								x-show="aiLoading"
								x-transition:leave="transition ease-in duration-150"
								x-transition:leave-start="opacity-100 max-h-16"
								x-transition:leave-end="opacity-0 max-h-0"
							>
								<div class="flex items-center gap-1">
									<span class="h-1.5 w-1.5 rounded-full bg-primary-400 animate-bounce" style="animation-delay: 0ms"></span>
									<span class="h-1.5 w-1.5 rounded-full bg-primary-400/70 animate-bounce" style="animation-delay: 150ms"></span>
									<span class="h-1.5 w-1.5 rounded-full bg-primary-400/50 animate-bounce" style="animation-delay: 300ms"></span>
								</div>
								<span class="spotlight-shimmer text-sm font-medium text-200" x-text="currentProgressVerb"></span>
							</div>
							<!-- Candidate chips - horizontal scrollable row -->
							<div class="mt-2 flex flex-wrap gap-2" x-show="aiCandidates.length > 0">
								<template x-for="candidate in aiCandidates" :key="candidate.id">
									<button
										type="button"
										class="group flex items-center gap-2 rounded-full border px-3 py-1.5 text-left text-xs font-medium transition-all duration-150"
										:class="expandedChip === candidate.id
											? 'border-primary-400/40 bg-primary-500/12 text-primary-200 shadow-sm'
											: 'border-secondary bg-surface-400 text-200 hover:border-primary-300/30 hover:bg-surface-300'"
										@click="toggleChip(candidate.id)"
									>
										<span class="inline-flex h-4 w-4 shrink-0 items-center justify-center rounded text-[10px] font-bold uppercase leading-none" :class="entityChipClass(candidate)" x-text="entityChipIcon(candidate)"></span>
										<span class="truncate max-w-[140px]" x-text="candidate.title"></span>
										<span
											class="h-1.5 w-1.5 shrink-0 rounded-full"
											:class="confidenceDot(candidate)"
										></span>
									</button>
								</template>
							</div>
							<!-- Expanded chip detail -->
							<div x-show="expandedChip !== null" x-collapse x-cloak>
								<template x-for="candidate in aiCandidates" :key="'detail-' + candidate.id">
									<div x-show="expandedChip === candidate.id" class="mt-2 rounded-lg border-l-2 border-primary-400 bg-surface-400/50 py-3 pl-4 pr-3">
										<div class="flex items-start justify-between gap-3">
											<div class="min-w-0 flex-1">
												<div class="flex flex-wrap items-center gap-2">
													<p class="text-sm font-semibold text-100" x-text="candidate.title"></p>
													<span class="rounded-full border border-secondary bg-surface-300 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-300" x-show="candidate.entity_label" x-text="candidate.entity_label"></span>
												</div>
												<p class="mt-1 text-xs text-300" x-show="candidate.subtitle" x-text="candidate.subtitle"></p>
												<ul class="mt-2 space-y-1" x-show="candidate.evidence && candidate.evidence.length > 0">
													<template x-for="ev in candidate.evidence" :key="`${candidate.id}-${ev.label}-${ev.value}`">
														<li class="flex items-start gap-2 text-xs text-300">
															<span class="mt-1 h-1.5 w-1.5 shrink-0 rounded-full bg-primary-300"></span>
															<span>
																<span x-show="ev.label" class="font-medium text-200" x-text="ev.label + ': '"></span>
																<span x-text="ev.value"></span>
															</span>
														</li>
													</template>
												</ul>
												<p class="mt-2 text-[11px] text-300" x-show="candidate.confidence" x-text="candidate.confidence"></p>
											</div>
											<a
												class="inline-flex shrink-0 items-center gap-1 rounded-lg border border-primary-400/30 bg-primary-500/10 px-3 py-1.5 text-xs font-semibold text-primary-200 transition-colors hover:bg-primary-500/20"
												x-show="candidate.url"
												:href="candidate.url"
											>
												@icons.ArrowSquareOut(icons.Props{Size: "14"})
												{ intl.MustT(ctx, "Spotlight.AI.Open") }
											</a>
										</div>
										<div class="mt-3 flex flex-wrap gap-2" x-show="candidate.related_links && candidate.related_links.length > 0">
											<template x-for="link in candidate.related_links" :key="`${candidate.id}-${link.url}`">
												<a class="rounded-full border border-secondary bg-surface-300 px-2.5 py-1 text-[11px] font-medium text-200 transition-colors hover:bg-surface-300/80" :href="link.url" x-text="link.label"></a>
											</template>
										</div>
									</div>
								</template>
							</div>
							<!-- AI Error -->
							<p class="mt-2 rounded-lg bg-danger-50 px-3 py-2 text-sm text-danger-300 dark:bg-danger-500/10" x-show="aiError" x-text="aiError"></p>
						</div>
					</div>
				</div>
				<!-- Footer -->
				<div class="border-t border-secondary bg-surface-400/50 px-5 py-3">
					<!-- Search mode footer -->
					<div class="flex items-center justify-between gap-4" x-show="!aiMode">
						<div class="min-w-0 flex-1">
							<p class="text-[11px] text-300" x-show="query === ''">
								{ intl.MustT(ctx, "Spotlight.Empty.Footer") }
							</p>
							<span class="inline-flex items-center gap-1.5 text-[11px] font-medium text-300" x-show="query !== ''" x-cloak>
								<span class="h-1.5 w-1.5 rounded-full" :class="isLoading ? 'bg-amber-400 dark:bg-amber-300 animate-pulse' : 'bg-emerald-400 dark:bg-emerald-300'"></span>
								<span x-text="statusLabel()"></span>
							</span>
						</div>
						<div class="hidden items-center gap-3 text-[11px] text-300 xl:flex">
							<span>{ intl.MustT(ctx, "Spotlight.Hint.Navigate") }</span>
							<span>{ intl.MustT(ctx, "Spotlight.Hint.Open") }</span>
							<span>{ intl.MustT(ctx, "Spotlight.Hint.Close") }</span>
						</div>
					</div>
					<!-- AI mode footer -->
					<div x-show="aiMode" x-cloak>
						<!-- Follow-up input (shown when AI session is active and not loading) -->
						<div class="flex items-center gap-3" x-show="aiActive && !aiLoading">
							<div class="min-w-0 flex-1">
								<input
									type="text"
									class="w-full bg-transparent text-sm text-100 placeholder:text-300 focus:outline-none"
									:placeholder="localizedText('aiFollowUpHint', 'Ask a follow-up...')"
									x-model="aiInput"
									x-ref="aiFollowUpInput"
									@keydown.enter.prevent="sendAIMessage()"
								/>
							</div>
							<button
								type="button"
								class="inline-flex h-8 items-center gap-1.5 rounded-lg border border-primary-400/30 bg-primary-500/10 px-3 text-xs font-semibold text-primary-200 transition-colors hover:bg-primary-500/20 disabled:cursor-not-allowed disabled:opacity-50"
								@click="sendAIMessage()"
								:disabled="!canSendAI()"
							>
								@icons.PaperPlaneTilt(icons.Props{Size: "14"})
							</button>
						</div>
						<!-- AI status (shown when loading or idle) -->
						<div class="flex items-center justify-between gap-4" x-show="!aiActive || aiLoading">
							<span class="inline-flex items-center gap-1.5 text-[11px] font-medium text-300" x-show="aiLoading" x-cloak>
								@icons.Sparkle(icons.Props{Size: "11"})
								<span x-text="currentProgressVerb || localizedText('aiStatusComplete')"></span>
							</span>
							<span class="text-[11px] text-300" x-show="!aiActive && !aiLoading">
								{ intl.MustT(ctx, "Spotlight.AI.EmptyHint") }
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ResultBadgeItem(badge ResultBadge) {
	<span class={ badgeClass(badge.Tone) }>{ badge.Label }</span>
}

templ LinkItem(props LinkItemProps) {
	<a
		href={ templ.SafeURL(props.Link) }
		class="group flex w-full items-start gap-3"
		data-spotlight-key={ props.Key }
	>
		if props.Icon != nil {
			<span class="mt-0.5 flex h-9 w-9 shrink-0 items-center justify-center rounded-xl border border-secondary bg-surface-400 text-300 transition-colors duration-150 group-hover:bg-surface-200">
				@props.Icon
			</span>
		}
		<div class="min-w-0 flex-1">
			<div class="flex items-start justify-between gap-3">
				<div class="min-w-0 flex-1">
					<div class="truncate text-sm font-semibold leading-5 text-100">{ props.Title }</div>
					if props.Subtitle != "" {
						<div class="mt-0.5 truncate text-xs leading-5 text-300">{ props.Subtitle }</div>
					}
					if props.Meta != "" {
						<div class="mt-1 truncate text-[11px] leading-5 text-300/85">{ props.Meta }</div>
					}
				</div>
				if len(props.Badges) > 0 {
					<div class="flex max-w-[42%] flex-wrap justify-end gap-1">
						for _, badge := range props.Badges {
							@ResultBadgeItem(badge)
						}
					</div>
				}
			</div>
		</div>
	</a>
}

// SpotlightItem renders a single item in the Spotlight search results.
templ SpotlightItem(i int) {
	<li
		data-spotlight-item
		class="mx-1.5 my-1 rounded-xl border border-transparent bg-transparent px-3 py-3 text-100 transition-all duration-100 hover:border-secondary hover:bg-surface-100/70"
		:class={ fmt.Sprintf("{'border-primary-300/30 bg-primary-500/8 shadow-sm': highlightedIndex === %d }", i) }
	>
		{ children... }
	</li>
}

// NotFound renders a message indicating that no search results were found.
templ NotFound() {
	<li class="px-5 py-8 text-center">
		<div class="text-300">
			@icons.Binoculars(icons.Props{Size: "24"})
		</div>
		<p class="mt-2 text-sm font-medium text-200">{ intl.MustT(ctx, "Spotlight.NothingFound") }</p>
		<p class="mt-1 text-xs text-300">{ intl.MustT(ctx, "Spotlight.NothingFoundBody") }</p>
	</li>
}

// SpotlightResults renders top-level result groups without wrapping each in a SpotlightItem.
templ SpotlightResults(items []templ.Component) {
	for _, item := range items {
		@item
	}
}

// SpotlightItems renders a list of search results in the Spotlight component.
templ SpotlightItems(items []templ.Component, startIdx int) {
	for i, item := range items {
		@SpotlightItem(startIdx + i) {
			@item
		}
	}
}

templ SpotlightGroup(title string) {
	<li class="sticky top-0 z-10 mx-1.5 mt-2 rounded-lg bg-surface-300/95 px-3 py-2 text-[11px] font-semibold uppercase tracking-[0.2em] text-300 backdrop-blur">
		{ title }
	</li>
	{ children... }
}
