package dashboard

import (
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/charts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

// EBITDA Chart
templ EBITDACard() {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{
	months := []string{
		pageCtx.T("Dashboard.Months.Jan"),
		pageCtx.T("Dashboard.Months.Feb"),
		pageCtx.T("Dashboard.Months.Mar"),
		pageCtx.T("Dashboard.Months.Apr"),
		pageCtx.T("Dashboard.Months.May"),
		pageCtx.T("Dashboard.Months.Jun"),
		pageCtx.T("Dashboard.Months.Jul"),
		pageCtx.T("Dashboard.Months.Aug"),
		pageCtx.T("Dashboard.Months.Sep"),
		pageCtx.T("Dashboard.Months.Oct"),
		pageCtx.T("Dashboard.Months.Nov"),
		pageCtx.T("Dashboard.Months.Dec"),
	}
	chartOptions := charts.ChartOptions{
		Chart: charts.ChartConfig{
			Type:    "donut",
			Height:  "380",
			Toolbar: charts.Toolbar{Show: false},
		},
		Series: []charts.Series{
			{Name: "Доля", Data: []float64{50, 25, 5, 7.5, 2.5, 10}},
		},
		Colors: []string{"#10B981", "#F59E0B", "#EF4444", "#6366F1", "#38BDF8", "#EC4899"},
		PlotOptions: charts.PlotOptions{
			Pie: charts.PieConfig{
				Donut: charts.DonutConfig{
					Size:      "65%",
					Background: "transparent",
					Labels: charts.DonutLabels{
						Show: false,
					},
				},
			},
		},
		DataLabels: charts.DataLabels{
			Enabled: false,
		},
		Stroke: charts.StrokeConfig{
			Width: 0,
		},
		Legend: charts.LegendConfig{
			Show: false,
		},
		Tooltip: charts.TooltipConfig{
			Enabled: false,
		},
	}
	}}
	<div class="md:col-span-1">
		<div class="bg-white shadow rounded-lg">
			<div class="p-4 pb-2">
				<div class="flex justify-between items-center">
					<div>
						<h3 class="text-xl font-medium">{ pageCtx.T("Dashboard.Charts.EBITDA.Title") }</h3>
					</div>
					@base.Select(&base.SelectProps{
						Class: "w-auto text-lg",
						Placeholder: pageCtx.T("Dashboard.Charts.EBITDA.Year"),
					}) {
						<option>2024</option>
						<option>2023</option>
						<option>2022</option>
					}
				</div>
			</div>
			<div class="px-4 pt-0 pb-4">
				<div class="border-t my-2"></div>

				<!-- Month Tabs -->
				<div class="flex space-x-8 mt-4 mb-6 overflow-x-auto">
					for i, month := range months {
						<div class={ "pb-2 px-1 cursor-pointer", templ.KV("text-indigo-600 border-b-2 border-indigo-600 font-medium", i == 0), templ.KV("text-gray-400", i != 0) }>
							{ month }
						</div>
					}
				</div>

				<div class="flex flex-col md:flex-row">
					<!-- Donut Chart -->
					<div class="w-full md:w-1/2 flex justify-center items-center relative">
						<div class="absolute inset-0 flex flex-col items-center justify-center z-10 pointer-events-none">
							<span class="text-gray-500 text-lg">{ pageCtx.T("Dashboard.Charts.EBITDA.Total") }</span>
							<span class="text-3xl font-bold">950.000$</span>
						</div>
						@charts.Chart(charts.Props{Class: "w-[380px]", Options: chartOptions})
					</div>

					<!-- Legend -->
					<div class="w-full md:w-1/2 space-y-4 mt-4 md:mt-0">
						<div class="flex items-center">
							<div class="w-4 h-4 bg-emerald-500 mr-3"></div>
							<span class="text-gray-700 flex-1">{ pageCtx.T("Dashboard.Charts.EBITDA.Categories.Revenue") }</span>
							<span class="font-semibold">475 000$ (50%.)</span>
						</div>

						<div class="flex items-center">
							<div class="w-4 h-4 bg-amber-500 mr-3"></div>
							<span class="text-gray-700 flex-1">{ pageCtx.T("Dashboard.Charts.EBITDA.Categories.COGS") }</span>
							<span class="font-semibold">237 500$ (25%.)</span>
						</div>

						<div class="flex items-center">
							<div class="w-4 h-4 bg-red-500 mr-3"></div>
							<span class="text-gray-700 flex-1">{ pageCtx.T("Dashboard.Charts.EBITDA.Categories.InterestExpenses") }</span>
							<span class="font-semibold">47 500$ (5%.)</span>
						</div>

						<div class="flex items-center">
							<div class="w-4 h-4 bg-indigo-500 mr-3"></div>
							<span class="text-gray-700 flex-1">{ pageCtx.T("Dashboard.Charts.EBITDA.Categories.Taxes") }</span>
							<span class="font-semibold">66 500$ (7.5%.)</span>
						</div>

						<div class="flex items-center">
							<div class="w-4 h-4 bg-sky-400 mr-3"></div>
							<span class="text-gray-700 flex-1">{ pageCtx.T("Dashboard.Charts.EBITDA.Categories.Depreciation") }</span>
							<span class="font-semibold">28 500$ (2.5%.)</span>
						</div>

						<div class="flex items-center">
							<div class="w-4 h-4 bg-pink-500 mr-3"></div>
							<span class="text-gray-700 flex-1">{ pageCtx.T("Dashboard.Charts.EBITDA.Categories.EBITDA") }</span>
							<span class="font-semibold">95 000$ (10%.)</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}