package dashboard

import (
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type IndexPageProps struct {
}

templ DashboardContent(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="p-4 bg-white">
		<h1 class="text-2xl font-semibold text-gray-700 mb-6">
			{ pageCtx.T("Dashboard.Header") }
		</h1>

		<!-- Project Activity Section -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
			@ProjectDurationCard()
			@MonthlyIncomeCard()
		</div>

		<!-- Daily Income Section -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
			@DailyRevenueCard()
			@LifetimeRevenueCard()
		</div>

		<!-- EBITDA and Operational Margin Section -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
			@OperationalMarginCard()
			@EBITDACard()
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Dashboard.Meta.Title")},
	}) {
		@DashboardContent(props)
	}
}