package dashboard

import (
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
	"github.com/iota-uz/iota-sdk/pkg/lens"
	lensrender "github.com/iota-uz/iota-sdk/pkg/lens/render/templ"
	"github.com/iota-uz/iota-sdk/pkg/lens/runtime"
)

type IndexPageProps struct {
	Dashboard lens.DashboardSpec
	Results   *runtime.Result
}

templ DashboardContent(props *IndexPageProps) {
	<div class="m-6">
		if props.Results != nil {
			@lensrender.Dashboard(lensrender.DashboardProps{
				Spec:   props.Dashboard,
				Result: props.Results,
			})
		} else {
			<div class="p-8 text-center">
				<p class="text-gray-600">No database connection available</p>
			</div>
		}
	</div>
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Dashboard.Meta.Title")},
	}) {
		@DashboardContent(props)
	}
}
