package dashboard

import (
	"github.com/iota-uz/iota-sdk/components/charts"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type IndexPageProps struct {
}

templ Sales() {
	{{
	chartOptions := charts.ChartOptions{
		Chart: charts.ChartConfig{
			Type:    "bar",
			Height:  "100%",
			Toolbar: charts.Toolbar{Show: false},
		},
		Series: []charts.Series{
			{Name: "Expenses", Data: []float64{10, 50, 40, 98.654, 80, 90, 70, 85, 95, 88, 60, 45}},
		},
		XAxis: charts.XAxisConfig{
			Categories: []string{"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"},
			Labels: charts.LabelFormatter{
				Style: charts.LabelStyle{
					Colors:   "#6B7280",
					FontSize: "12px",
				},
			},
		},
		YAxis: charts.YAxisConfig{
			Labels: charts.LabelFormatter{
				Style: charts.LabelStyle{
					Colors:   "#6B7280",
					FontSize: "12px",
				},
			},
		},
		Colors: []string{"#DB2777"},
		DataLabels: charts.DataLabels{
			Enabled: true,
			Style: charts.DataLabelStyle{
				Colors:   []string{"#FFFFFF"},
				FontSize: "12px",
			},
			OffsetY: -10,
			DropShadow: charts.DropShadow{
				Enabled: true,
				Top:     1,
				Left:    1,
				Blur:    1,
				Color:   "#000",
				Opacity: 0.25,
			},
		},
		Grid: charts.GridConfig{
			BorderColor: "#E5E7EB",
		},
		PlotOptions: charts.PlotOptions{
			Bar: charts.BarConfig{
				BorderRadius: 6,
				ColumnWidth:  "50%",
				DataLabels: charts.BarLabels{
					Position: "top",
				},
			},
		},
	}
	}}
	<div class="bg-white shadow-lg rounded-lg p-6 w-full max-w-3xl">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-lg font-semibold text-gray-700">Expenses Over Time</h2>
			<div class="relative">
				<label>
					<select
						class="appearance-none border rounded-lg px-4 py-2 text-gray-600 bg-white shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
					>
						<option>2024</option>
						<option>2023</option>
						<option>2022</option>
					</select>
				</label>
			</div>
		</div>
		@charts.LineChart(charts.Props{Class: "w-full h-72", Options: chartOptions})
	</div>
}

templ Revenue() {
	{{
	chartOptions := charts.ChartOptions{
		Chart: charts.ChartConfig{
			Type:    "bar",
			Height:  "100%",
			Toolbar: charts.Toolbar{Show: false},
		},
		Series: []charts.Series{
			{Name: "Expenses", Data: []float64{10, 50, 40, 98.654, 80, 90, 70, 85, 95, 88, 60, 45}},
		},
		XAxis: charts.XAxisConfig{
			Categories: []string{"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"},
			Labels: charts.LabelFormatter{
				Style: charts.LabelStyle{
					Colors:   "#6B7280",
					FontSize: "12px",
				},
			},
		},
		YAxis: charts.YAxisConfig{
			Labels: charts.LabelFormatter{
				Style: charts.LabelStyle{
					Colors:   "#6B7280",
					FontSize: "12px",
				},
			},
		},
		Colors: []string{"#DB2777"},
		DataLabels: charts.DataLabels{
			Enabled: true,
			Style: charts.DataLabelStyle{
				Colors:   []string{"#FFFFFF"},
				FontSize: "12px",
			},
			OffsetY: -10,
			DropShadow: charts.DropShadow{
				Enabled: true,
				Top:     1,
				Left:    1,
				Blur:    1,
				Color:   "#000",
				Opacity: 0.25,
			},
		},
		Grid: charts.GridConfig{
			BorderColor: "#E5E7EB",
		},
		PlotOptions: charts.PlotOptions{
			Bar: charts.BarConfig{
				BorderRadius: 6,
				ColumnWidth:  "50%",
				DataLabels: charts.BarLabels{
					Position: "top",
				},
			},
		},
	}
	}}
	<div class="bg-white shadow-lg rounded-lg p-6 w-full max-w-3xl">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-lg font-semibold text-gray-700">Expenses Over Time</h2>
			<div class="relative">
				<select class="appearance-none border rounded-lg px-4 py-2 text-gray-600 bg-white shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
					<option>2024</option>
					<option>2023</option>
					<option>2022</option>
				</select>
			</div>
		</div>
		@charts.LineChart(charts.Props{Class: "w-full h-72", Options: chartOptions})
	</div>
}

templ DashboardContent(props *IndexPageProps) {
	<div>
		<div class="m-6">
			<h1 class="text-2xl font-semibold text-gray-700">
				Dashboard
			</h1>
			<div class="flex flex-col lg:flex-row items-center gap-4">
				@Revenue()
				@Sales()
			</div>
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		Title: pageCtx.T("Dashboard.Meta.Title"),
	}) {
		@DashboardContent(props)
	}
}
