package dialog

import "fmt"

type Direction int

const (
	LTR Direction = iota
	RTL
	BTT
	TTB
)

var directions = map[Direction]string{
	LTR: "dialog-ltr",
	RTL: "dialog-rtl",
	BTT: "dialog-btt",
	TTB: "dialog-ttb",
}

type DrawerProps struct {
	Direction Direction
	Action    string
	Attrs     templ.Attributes
	Classes   templ.CSSClasses
}

templ Drawer(props DrawerProps) {
	<div
		x-data="dialog"
		{ templ.Attributes{fmt.Sprintf("@%s.window", props.Action): "toggle"}... }
	>
		<dialog
			x-bind="dialog"
			{ props.Attrs... }
			class={
				templ.Classes(
					"dialog m-0 bg-transparent",
					directions[props.Direction],
					"w-full h-full max-w-full max-h-full",
					props.Classes,
				),
			}
		>
			{ children... }
		</dialog>
	</div>
}
