package expense_categories

import (
	"github.com/iota-agency/iota-erp/internal/domain/entities/currency"
	category "github.com/iota-agency/iota-erp/internal/domain/entities/expense_category"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base"
	"github.com/iota-agency/iota-erp/internal/presentation/types"
)

type CurrencySelectProps struct {
	*types.PageContext
	Value      string
	Currencies []*currency.Currency
	Category   *category.ExpenseCategory
}

templ CurrencySelect(props *CurrencySelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.T("ExpenseCategories.Single.Currency"),
		Placeholder: props.T("ExpenseCategories.Single.SelectCurrency"),
		Attrs: templ.Attributes{
			"name": "CurrencyCode",
			"form": "save-form",
		},
	}) {
		for _, currency := range props.Currencies {
			if currency.Code.String() == props.Category.Currency.Code.String() {
				<option value={ currency.Code.String() } selected>
					{ currency.Symbol.String() }
					{ currency.Name }
				</option>
			} else {
				<option value={ currency.Code.String() }>
					{ currency.Symbol.String() }
					{ currency.Name }
				</option>
			}
		}
	}
}
