package expense_categories

import (
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base"
	"github.com/iota-agency/iota-erp/internal/presentation/types"
	"github.com/iota-agency/iota-erp/internal/presentation/viewmodels"
)

type CurrencySelectProps struct {
	*types.PageContext
	Value      string
	Error      string
	Currencies []*viewmodels.Currency
	Attrs      templ.Attributes
}

templ CurrencySelect(props *CurrencySelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.T("ExpenseCategories.Single.Currency"),
		Placeholder: props.T("ExpenseCategories.Single.SelectCurrency"),
		Attrs:       props.Attrs,
		Error:       props.Error,
	}) {
		for _, currency := range props.Currencies {
			if currency.Code == props.Value {
				<option value={ currency.Code } selected>
					{ currency.Symbol }
					{ currency.Name }
				</option>
			} else {
				<option value={ currency.Code }>
					{ currency.Symbol }
					{ currency.Name }
				</option>
			}
		}
	}
}
