package employees

import (
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/dialog"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/pkg/presentation/templates/icons"
	"github.com/iota-uz/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/types"
)

type EditPageProps struct {
	*types.PageContext
	Employee  *viewmodels.Employee
	Errors    map[string]string
	SaveURL   string
	DeleteURL string
}

templ EditForm(props *EditPageProps) {
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@base.Card("grid grid-cols-3 gap-4 m-6") {
			@input.Text(&input.Props{
				Label: props.T("Employees.Single.FirstName"),
				Attrs: templ.Attributes{"name": "FirstName", "value": props.Employee.FirstName},
				Error: props.Errors["FirstName"],
			})
			@input.Text(&input.Props{
				Label: props.T("Employees.Single.LastName"),
				Attrs: templ.Attributes{"name": "LastName", "value": props.Employee.LastName},
				Error: props.Errors["LastName"],
			})
			@input.Text(&input.Props{
				Label: props.T("Employees.Single.MiddleName"),
				Attrs: templ.Attributes{"name": "MiddleName", "value": props.Employee.MiddleName},
				Error: props.Errors["MiddleName"],
			})
			@input.Text(&input.Props{
				Label: props.T("Employees.Single.Phone"),
				Attrs: templ.Attributes{"name": "Phone", "value": props.Employee.Phone},
				Error: props.Errors["Phone"],
			})
			@input.Number(&input.Props{
				Label: props.T("Employees.Single.Salary"),
				Attrs: templ.Attributes{"name": "Salary", "value": props.Employee.Salary},
				Error: props.Errors["Salary"],
			})
			@input.Text(&input.Props{
				Label: props.T("Employees.Single.Email"),
				Attrs: templ.Attributes{"name": "Email", "value": props.Employee.Email},
				Error: props.Errors["Email"],
			})
		}
		<div
			x-data
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="delete-form"
				hx-delete={ props.DeleteURL }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-employee-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-employee-confirmation')",
						"id":     "delete-employee-btn",
					},
				}) {
					{ props.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ props.SaveURL }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ props.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ Edit(props *EditPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@EditForm(props)
		@dialog.Confirmation(&dialog.Props{
			CancelText:  props.T("Cancel"),
			ConfirmText: props.T("Delete"),
			Heading:     props.T("Employees.Single.Delete"),
			Text:        props.T("Employees.Single.DeleteConfirmation"),
			Icon:        icons.Trash(icons.Props{Size: "20"}),
			Action:      "open-delete-employee-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
					if (target.returnValue === "confirm") {
						let deleteForm = document.getElementById("delete-form");
						htmx.trigger(deleteForm, "submit");
					}
				}`,
			},
		})
	}
}
