package roles

import (
	"fmt"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/components/icons"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/types"
)

type IndexPageProps struct {
	*types.PageContext
	Roles []*viewmodels.Role
}

templ RolesTable(props *IndexPageProps) {
	@base.Table(&base.TableProps{
		Columns: []*base.TableColumn{
			{Label: props.T("Roles.List.Name"), Key: "name"},
			{Label: props.T("UpdatedAt"), Key: "updatedAt"},
			{Label: props.T("Actions"), Class: "w-16"},
		},
	}) {
		for _, role := range props.Roles {
			@base.TableRow() {
				@base.TableCell() {
					{ role.Name }
				}
				@base.TableCell() {
					<div x-data="relativeformat">
						<span x-text={ fmt.Sprintf("format('%s')", role.UpdatedAt) }></span>
					</div>
				}
				@base.TableCell() {
					@button.Secondary(button.Props{
						Fixed: true,
						Size:  button.SizeSM,
						Class: "btn-fixed",
						Href:  fmt.Sprintf("/roles/%s", role.ID),
					}) {
						@icons.PencilSimple(icons.Props{Size: "20"})
					}
				}
			}
		}
	}
}

templ RolesContent(props *IndexPageProps) {
	<div class="m-6">
		<h1 class="text-2xl font-medium">
			{ props.T("NavigationLinks.Roles") }
		</h1>
		<div class="mt-5 bg-surface-600 border border-primary rounded-lg">
			<form
				class="p-4 flex items-center gap-3"
				hx-get="/roles"
				hx-trigger="keyup changed delay:500ms from:(form input), change changed from:(form select)"
				hx-target="table"
				hx-swap="outerHTML"
			>
				@input.Text(&input.Props{
					AddonLeft: &input.Addon{
						Component: icons.MagnifyingGlass(icons.Props{Size: "20"}),
					},
					Placeholder: props.T("Search"),
					Attrs: templ.Attributes{
						"name": "name",
					},
				})
				@base.Select(&base.SelectProps{
					Prefix: props.T("PerPage"),
					Attrs: templ.Attributes{
						"name": "limit",
					},
				}) {
					<option>15</option>
					<option>25</option>
					<option>50</option>
					<option>100</option>
				}
				@base.Select(&base.SelectProps{Placeholder: props.T("CreatedAt")}) {
					<option>Вчера</option>
					<option>Позавчера</option>
				}
				@button.Primary(button.Props{
					Size: button.SizeNormal,
					Href: "/roles/new",
					Icon: icons.PlusCircle(icons.Props{Size: "18"}),
				}) {
					{ props.T("Roles.List.New") }
				}
			</form>
			@RolesTable(props)
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@RolesContent(props)
	}
}
