package roles

import (
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/pkg/types"
	"github.com/iota-uz/utils/random"
)

type SharedProps struct {
	*types.PageContext
	Label   string
	Attrs   templ.Attributes
	Error   string
	Checked bool
}

templ Permission(props SharedProps) {
	{{ id := random.String(12, random.LowerCharSet) }}
	<div
		class="border border-gray-400 bg-surface-100 rounded-md py-2 px-3"
	>
		@input.Switch(&input.SwitchProps{
			ID:           id,
			Label:        props.Label,
			LabelClasses: templ.Classes("flex-row-reverse justify-between w-full"),
			Checked:      props.Checked,
			Attrs:        props.Attrs,
			Error:        props.Error,
		})
	</div>
}
