package pagination

import (
	"fmt"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/icons"
)

templ Pagination(state *State) {
	if len(state.Pages()) > 0 {
		<ul class="inline-flex -space-x-px text-sm">
			<li>
				<a
					class={ state.PrevLinkClasses() }
					href={ templ.SafeURL(state.PrevLink()) }
				>
					@icons.ChevronLeft(icons.Props{Size: "20"})
				</a>
			</li>
			for _, page := range state.Pages() {
				if page.Filler {
					<li>
						<a class={ page.Classes() }>
							...
						</a>
					</li>
				} else {
					<li>
						<a
							class={ page.Classes() }
							href={ templ.SafeURL(page.Link) }
						>
							{ fmt.Sprintf("%d", page.Num) }
						</a>
					</li>
				}
			}
			<li>
				<a
					class={ state.NextLinkClasses() }
					href={ templ.SafeURL(state.NextLink()) }
				>
					@icons.ChevronRight(icons.Props{Size: "20"})
				</a>
			</li>
		</ul>
	}
}
