// Package usercomponents provides user account and profile-related components.
//
// It includes components for user settings, preferences, and profile management.
package usercomponents

import (
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/pkg/intl"
)

// LanguageSelectProps defines the properties for the LanguageSelect component.
type LanguageSelectProps struct {
	Label       string                   // Label text for the select
	Placeholder string                   // Placeholder text when no language is selected
	Value       string                   // Pre-selected language code
	Error       string                   // Error message to display
	Attrs       templ.Attributes         // Additional HTML attributes
	Languages   []intl.SupportedLanguage // List of languages to display (if nil/empty, defaults to all)
}

// LanguageSelect renders a dropdown for selecting the application language.
// It displays supported languages with their verbose names.
// If Languages is nil or empty, it defaults to all supported languages (backward compatible).
templ LanguageSelect(props *LanguageSelectProps) {
	{{ languages := props.Languages }}
	{{
		if len(languages) == 0 {
			languages = intl.SupportedLanguages
		}
	}}
	@base.Select(&base.SelectProps{
		Label:       props.Label,
		Placeholder: props.Placeholder,
		Attrs:       props.Attrs,
		Error:       props.Error,
	}) {
		for _, lang := range languages {
			if lang.Code == props.Value {
				<option value={ lang.Code } selected>
					{ lang.VerboseName }
				</option>
			} else {
				<option value={ lang.Code }>
					{ lang.VerboseName }
				</option>
			}
		}
	}
}
