package tenants

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/badge"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/components/export"
	"github.com/iota-uz/iota-sdk/components/scaffold/table"
	"github.com/iota-uz/iota-sdk/modules/superadmin/domain/entities"
	"github.com/iota-uz/iota-sdk/modules/superadmin/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
	"github.com/iota-uz/iota-sdk/pkg/types"
	"net/http"
)

type IndexPageProps struct {
	Tenants   []*entities.TenantInfo
	Total     int
	StartDate string
	EndDate   string
}

templ DateRangeFilter() {
	<form id="date-filter-form" class="flex flex-wrap gap-3 items-end mb-4 p-3 bg-surface-500 rounded-xl shadow-sm">
		<div class="flex-1 min-w-[200px]">
			@input.DatePicker(input.DatePickerProps{
				Mode:       input.DatePickerModeRange,
				StartName:  "start_date",
				EndName:    "end_date",
				DateFormat: "yyyy-MM-dd",
				Attrs: templ.Attributes{
					"hx-get":      "/superadmin/tenants",
					"hx-trigger":  "change",
					"hx-include":  "[name='start_date'], [name='end_date']",
					"hx-target":   "#table-body",
					"hx-swap":     "innerHTML",
					"hx-push-url": "true",
				},
			})
		</div>
		<div>
			@button.Secondary(button.Props{
				Size: button.SizeSM,
				Icon: icons.X(icons.Props{Size: "16"}),
				Attrs: templ.Attributes{
					"@click": `
						const datePickerInput = $el.closest('form').querySelector('input[x-ref="input"]');
						if (datePickerInput) {
							datePickerInput.value = '';
							datePickerInput.dispatchEvent(new Event('input', { bubbles: true }));
						}

						// Get current URL without date params
						const url = new URL(window.location);
						url.searchParams.delete('start_date');
						url.searchParams.delete('end_date');

						// Update browser URL
						window.history.replaceState({}, '', url.toString());

						// Trigger HTMX request without date params
						htmx.ajax('GET', url.pathname + url.search, {
							target: '#table-body',
							swap: 'innerHTML'
						});
					`,
				},
			})
		</div>
	</form>
}

templ ExportButton() {
	@export.ExportDropdown(export.ExportDropdownProps{
		Formats:   []export.ExportFormat{export.ExportFormatExcel},
		ExportURL: "/superadmin/tenants/export",
	})
}

templ ViewButton(url string) {
	@button.Secondary(button.Props{
		Size: button.SizeSM,
		Icon: icons.Eye(icons.Props{Size: "16"}),
		Href: url,
	})
}

func buildTableConfig(tenants []*entities.TenantInfo, total int, pageCtx *types.PageContext, r *http.Request) *table.TableConfig {
	columns := []table.TableColumn{
		table.Column("name", pageCtx.T("SuperAdmin.Tenants.Name"), table.WithSortable()),
		table.Column("domain", pageCtx.T("SuperAdmin.Tenants.Domain")),
		table.Column("user_count", pageCtx.T("SuperAdmin.Tenants.UserCount")),
		table.Column("status", pageCtx.T("SuperAdmin.Tenants.StatusColumn")),
		table.Column("created_at", pageCtx.T("SuperAdmin.Tenants.CreatedAt"), table.WithSortable()),
		table.Column("actions", pageCtx.T("SuperAdmin.Tenants.Actions")),
	}

	rows := make([]table.TableRow, len(tenants))
	for i, tenant := range tenants {
		status := pageCtx.T("SuperAdmin.Tenants.Status.Active")
		usersURL := fmt.Sprintf("/superadmin/tenants/%s/users", tenant.ID.String())

		rows[i] = table.Row(
			table.Cell(SafeText(tenant.Name), tenant.Name),
			table.Cell(SafeText(tenant.Domain), tenant.Domain),
			table.Cell(SafeText(fmt.Sprintf("%d", tenant.UserCount)), tenant.UserCount),
			table.Cell(StatusBadge(status, badge.VariantGreen), status),
			table.Cell(table.DateTime(tenant.CreatedAt), tenant.CreatedAt),
			table.Cell(ViewButton(usersURL), nil),
		)
	}

	config := &table.TableConfig{
		Title:   pageCtx.T("SuperAdmin.Tenants.Title"),
		DataURL: "/superadmin/tenants",
		Columns: columns,
		Rows:    rows,
		Filters: []templ.Component{DateRangeFilter()},
		Actions: []templ.Component{ExportButton()},
		Infinite: &table.InfiniteScrollConfig{
			HasMore: false,
			Page:    1,
			PerPage: 20,
		},
	}

	config.UpdateColumnsWithSorting(r)

	return config
}

templ TableRows(tenants []*entities.TenantInfo) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	if len(tenants) == 0 {
		<tr>
			<td colspan="6" class="text-center py-12">
				<p class="text-sm text-gray-800 font-medium">{ pageCtx.T("Scaffold.Table.NothingFound") }</p>
				<p class="text-xs text-300 mt-2">No tenants match the current filters</p>
			</td>
		</tr>
	} else {
		for _, tenant := range tenants {
			{{
				status := pageCtx.T("SuperAdmin.Tenants.Status.Active")
				usersURL := fmt.Sprintf("/superadmin/tenants/%s/users", tenant.ID.String())
			}}
			<tr class="border-b border-secondary hover:bg-surface-500 transition-all duration-200 ease-in-out">
				<td class="px-4 py-4 font-medium text-gray-800">{ tenant.Name }</td>
				<td class="px-4 py-4 text-200">{ tenant.Domain }</td>
				<td class="px-4 py-4 text-200">{ fmt.Sprintf("%d", tenant.UserCount) }</td>
				<td class="px-4 py-4">
					@badge.New(badge.Props{Variant: badge.VariantGreen}) {
						{ status }
					}
				</td>
				<td class="px-4 py-4 text-200">
					@table.DateTime(tenant.CreatedAt)
				</td>
				<td class="px-4 py-4">
					@ViewButton(usersURL)
				</td>
			</tr>
		}
	}
}

templ List(props *IndexPageProps) {
	@TableRows(props.Tenants)
}

templ Table(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ params, _ := composables.UseParams(ctx) }}
	{{ config := buildTableConfig(props.Tenants, props.Total, pageCtx, params.Request) }}
	@table.Table(config)
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ params, _ := composables.UseParams(ctx) }}
	{{ config := buildTableConfig(props.Tenants, props.Total, pageCtx, params.Request) }}
	@layouts.SuperAdminAuthenticated(layouts.SuperAdminAuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("SuperAdmin.Tenants.Meta.Title")},
	}) {
		@table.Content(config)
	}
}
