package layouts

import (
	"github.com/iota-uz/iota-sdk/components/sidebar"
	corelayouts "github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type BaseProps = corelayouts.BaseProps

type SuperAdminAuthenticatedProps struct {
	BaseProps
}

templ SuperAdminSidebarHeader() {
	<div class="flex flex-col items-center justify-center space-y-4">
		<a href="/" class="flex items-center gap-2 transition-transform duration-200 hover:scale-105">
			@corelayouts.MustUseLogo(ctx)
		</a>
	</div>
}

templ SuperAdminAuthenticated(props SuperAdminAuthenticatedProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{
		// Read sidebar items from middleware (registered via app.RegisterNavItems)
		sidebarProps := corelayouts.MustUseSidebarProps(ctx)
		// Override header and footer with SuperAdmin-specific styling
		sidebarProps.Header = SuperAdminSidebarHeader()
		sidebarProps.Footer = corelayouts.DefaultSidebarFooter()
	}}
	if props.WebsocketURL == "" {
		{{ props.WebsocketURL = "/ws" }}
	}
	@corelayouts.Base(&props.BaseProps) {
		@corelayouts.MobileSidebar(sidebarProps)
		<div
			x-data="{
				sidebarCollapsed: localStorage.getItem('sidebar-collapsed') === 'true',
				init() {
					this.$nextTick(() => {
						window.addEventListener('storage', (e) => {
							if (e.key === 'sidebar-collapsed') {
								this.sidebarCollapsed = e.newValue === 'true';
							}
						});
					});
				}
			}"
			@sidebar-toggle="sidebarCollapsed = !sidebarCollapsed"
			class="flex min-h-screen w-full"
		>
			<div class="hidden lg:block flex-shrink-0">
				@sidebar.Sidebar(sidebarProps)
			</div>
			<div class="flex-1 flex flex-col h-screen overflow-hidden">
				@corelayouts.Navbar(pageCtx)
				<div class="flex-1 overflow-y-auto content">
					{ children... }
				</div>
			</div>
		</div>
	}
}
