package units

import (
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/warehouse/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type CreatePageProps struct {
	Unit    *viewmodels.Unit
	Errors  map[string]string
	SaveURL string
}

templ CreateForm(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<form
		class="flex flex-col justify-between h-full"
		hx-post={ props.SaveURL }
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		@card.Card(card.Props{
			Class:        "grid grid-cols-3 gap-4",
			WrapperClass: "m-6",
		}) {
			@input.Text(&input.Props{
				Label:       pageCtx.T("WarehouseUnits.Single.Title.Label"),
				Placeholder: pageCtx.T("WarehouseUnits.Single.Title.Placeholder"),
				Attrs: templ.Attributes{
					"autofocus": true,
					"name":      "Title",
					"value":     props.Unit.Title,
				},
				Error: props.Errors["Title"],
			})
			@input.Text(&input.Props{
				Label:       pageCtx.T("WarehouseUnits.Single.ShortTitle.Label"),
				Placeholder: pageCtx.T("WarehouseUnits.Single.ShortTitle.Placeholder"),
				Attrs: templ.Attributes{
					"name":  "ShortTitle",
					"value": props.Unit.ShortTitle,
				},
				Error: props.Errors["ShortTitle"],
			})
		}
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			<form
				id="save-form"
				method="post"
				hx-post="/warehouse/units"
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ pageCtx.T("Save") }
				}
			</form>
		</div>
	</form>
}

templ New(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("WarehouseUnits.New.Meta.Title")},
	}) {
		@CreateForm(props)
	}
}
