package units

import (
	"fmt"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/pagination"
	"github.com/iota-uz/iota-sdk/components/filters"
	"github.com/iota-uz/iota-sdk/modules/warehouse/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/presentation/templates/icons"
	"github.com/iota-uz/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/types"
)

type IndexPageProps struct {
	*types.PageContext
	Units           []*viewmodels.Unit
	PaginationState *pagination.State
}

templ UnitsTable(props *IndexPageProps) {
	<div class="flex flex-col gap-4 table-wrapper">
		@base.Table(&base.TableProps{
			Columns: []*base.TableColumn{
				{Label: props.T("WarehouseUnits.List.Title"), Key: "title"},
				{Label: props.T("WarehouseUnits.List.ShortTitle"), Key: "shortTitle"},
				{Label: props.T("UpdatedAt"), Key: "updatedAt"},
				{Label: props.T("Actions"), Class: "w-16"},
			},
		}) {
			for _, unit := range props.Units {
				@base.TableRow() {
					@base.TableCell() {
						{ unit.Title }
					}
					@base.TableCell() {
						{ unit.ShortTitle }
					}
					@base.TableCell() {
						<div x-data="relativeformat">
							<span x-text={ fmt.Sprintf("format('%s')", unit.UpdatedAt) }></span>
						</div>
					}
					@base.TableCell() {
						@button.Secondary(button.Props{Fixed: true, Size: button.SizeSM, Class: "btn-fixed", Href: fmt.Sprintf("/warehouse/units/%s", unit.ID)}) {
							@icons.PencilSimple(icons.Props{Size: "20"})
						}
					}
				}
			}
		}
		if len(props.PaginationState.Pages()) > 1 {
			@pagination.Pagination(props.PaginationState)
		}
	</div>
}

templ UnitsContent(props *IndexPageProps) {
	<div class="m-6">
		<h1 class="text-2xl font-medium">
			{ props.T("NavigationLinks.WarehouseUnits") }
		</h1>
		<div class="mt-5 bg-surface-600 border border-primary rounded-lg">
			<form
				class="p-4 flex items-center gap-3"
				hx-get="/warehouse/units"
				hx-trigger="keyup changed delay:500ms from:(form input), change changed from:(form select)"
				hx-target=".table-wrapper"
				hx-swap="outerHTML"
			>
				@filters.Default(&filters.Props{
					PageContext: props.PageContext,
					Fields: []filters.SearchField{
						{
							Label: props.T("WarehouseUnits.List.Title"),
							Key:   "title",
						},
						{
							Label: props.T("WarehouseUnits.List.ShortTitle"),
							Key:   "short_title",
						},
					},
				})
				@button.Primary(button.Props{
					Size: button.SizeNormal, Href: "/warehouse/units/new",
					Icon: icons.PlusCircle(icons.Props{Size: "18"}),
				}) {
					{ props.T("WarehouseUnits.List.New") }
				}
			</form>
			@UnitsTable(props)
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@UnitsContent(props)
	}
}
