package moneyaccounts

import (
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/components/base"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/components/base/button"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/components/base/input"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/components/base/textarea"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-agency/iota-sdk/pkg/presentation/viewmodels"
	"github.com/iota-agency/iota-sdk/pkg/types"
)

type CreatePageProps struct {
	*types.PageContext
	Currencies []*viewmodels.Currency
	Account    *viewmodels.MoneyAccount
	Errors     map[string]string
	PostPath   string
}

templ CreateForm(props *CreatePageProps) {
	<form
		class="flex flex-col justify-between h-full"
		hx-post={ props.PostPath }
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		@base.Card("grid grid-cols-3 gap-4 m-6") {
			@input.Text(&input.Props{
				Label: props.T("Accounts.Single.Name"),
				Attrs: templ.Attributes{"name": "Name", "value": props.Account.Name},
				Error: props.Errors["Name"],
			})
			@input.Number(&input.Props{
				Label: props.T("Accounts.Single.Balance"),
				Attrs: templ.Attributes{"name": "Balance", "value": props.Account.Balance},
				Error: props.Errors["Balance"],
			})
			@CurrencySelect(&CurrencySelectProps{
				PageContext: props.PageContext,
				Value:       "",
				Currencies:  props.Currencies,
				Attrs:       templ.Attributes{"name": "CurrencyCode"},
			})
			@input.Text(&input.Props{
				Label: props.T("Accounts.Single.AccountNumber"),
				Attrs: templ.Attributes{"name": "AccountNumber", "value": props.Account.AccountNumber},
				Error: props.Errors["AccountNumber"],
			})
			@textarea.Basic(&textarea.Props{
				Label:        props.T("Accounts.Single.Description"),
				Attrs:        templ.Attributes{"name": "Description"},
				WrapperClass: "col-span-3",
				Value:        props.Account.Description,
				Error:        props.Errors["Description"],
			})
		}
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			@button.Primary(button.Props{
				Size: button.SizeMD,
				Attrs: templ.Attributes{
					"id": "save-btn",
				},
			}) {
				{ props.T("Save") }
			}
		</div>
	</form>
}

templ New(props *CreatePageProps) {
	@layouts.Authenticated(props.PageContext) {
		@CreateForm(props)
	}
}
