package twofactorsetup

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
	pkgtwofactor "github.com/iota-uz/iota-sdk/pkg/twofactor"
)

type SetupCompleteProps struct {
	Method        pkgtwofactor.Method
	RecoveryCodes []string
	NextURL       string
}

templ SetupComplete(p *SetupCompleteProps) {
	{{
		pageCtx := composables.UsePageCtx(ctx)
	}}
	@layouts.Base(&layouts.BaseProps{Title: pageCtx.T("TwoFactor.Setup.Meta.Complete")}) {
		<div class="flex flex-col h-screen overflow-y-auto">
			<div class="flex-1 flex items-center justify-center">
				<div class="mx-4 max-w-md w-full p-6 md:p-11 flex flex-col gap-6">
					<!-- Success Message -->
					<div class="text-center">
						<div class="flex items-center justify-center mb-4">
							<div class="flex items-center justify-center w-16 h-16 rounded-full bg-green-100">
								@icons.CheckCircle(icons.Props{Size: "32", Class: "text-green-600", Variant: icons.Filled})
							</div>
						</div>
						<h1 class="text-2xl text-100 mb-2">
							{ pageCtx.T("TwoFactor.Setup.Success") }
						</h1>
						<p class="text-200">
							{ pageCtx.T("TwoFactor.Setup.SetupComplete") }
						</p>
					</div>
					<!-- Recovery Codes Section -->
					<div class="flex flex-col gap-4 p-6 bg-amber-50 rounded-lg border border-amber-200">
						<div class="flex items-start gap-3">
							<div class="text-amber-600 flex-shrink-0 mt-0.5">
								@icons.WarningCircle(icons.Props{Size: "20"})
							</div>
							<div class="flex-1">
								<h2 class="font-semibold text-amber-900 mb-2">
									{ pageCtx.T("TwoFactor.Setup.SaveRecoveryCodes") }
								</h2>
								<p class="text-sm text-amber-800 mb-4">
									{ pageCtx.T("TwoFactor.Setup.RecoveryCodesWarning") }
								</p>
								<!-- Recovery Codes Display -->
								<div class="grid grid-cols-2 gap-2 bg-white p-3 rounded border border-amber-200 font-mono text-sm">
									for _, code := range p.RecoveryCodes {
										<div class="p-2 bg-gray-50 rounded text-center font-medium text-100 select-all">
											{ code }
										</div>
									}
								</div>
								<p class="text-xs text-amber-700 mt-3">
									if p.Method == "totp" {
										{ pageCtx.T("TwoFactor.Setup.BackupCodesTip") }
									} else {
										{ pageCtx.T("TwoFactor.Setup.BackupCodesTipOTP") }
									}
								</p>
							</div>
						</div>
					</div>
					<!-- Action Buttons -->
					<div class="flex flex-col gap-3">
						<button
							onclick="window.print()"
							class="w-full px-4 py-2 text-center font-medium text-primary border-2 border-primary rounded-lg hover:bg-primary/5 transition-colors flex items-center justify-center gap-2"
						>
							@icons.Printer(icons.Props{Size: "18"})
							{ pageCtx.T("TwoFactor.Setup.PrintCodes") }
						</button>
						<button
							onclick="copyRecoveryCodes()"
							class="w-full px-4 py-2 text-center font-medium text-primary border-2 border-primary rounded-lg hover:bg-primary/5 transition-colors flex items-center justify-center gap-2"
						>
							@icons.Copy(icons.Props{Size: "18"})
							{ pageCtx.T("TwoFactor.Setup.CopyCodes") }
						</button>
						@button.Primary(button.Props{
							Size:  button.SizeNormal,
							Class: "justify-center",
							Href:  p.NextURL,
							Attrs: templ.Attributes{
								"onclick": "event.preventDefault(); window.location.href = '" + templ.URL(p.NextURL) + "';",
							},
						}) {
							{ pageCtx.T("TwoFactor.Setup.Continue") }
						}
					</div>
					<!-- Info Box -->
					<div class="p-4 bg-blue-50 rounded-lg border border-blue-200">
						<div class="flex gap-3">
							<div class="text-blue-600 flex-shrink-0">
								@icons.Info(icons.Props{Size: "20"})
							</div>
							<div>
								<p class="text-sm text-blue-900">
									{ pageCtx.T("TwoFactor.Setup.RecoveryCodesInfo") }
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
	<script>
		function copyRecoveryCodes() {
			const codes = Array.from(document.querySelectorAll('[class*="grid"] > div'))
				.map(el => el.textContent.trim())
				.join('\n');
			navigator.clipboard.writeText(codes).then(() => {
				alert('Recovery codes copied to clipboard');
			});
		}
	</script>
}
