package twofactorsetup

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/alert"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type TOTPSetupProps struct {
	ChallengeID  string
	NextURL      string
	QRImageURL   string
	OTPAuthURL   string
	ErrorMessage string
}

templ TOTPSetup(p *TOTPSetupProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Base(&layouts.BaseProps{Title: pageCtx.T("TwoFactor.Setup.Meta.TOTP")}) {
		<div class="flex flex-col h-screen overflow-y-auto">
			<div class="flex-1 flex items-center justify-center">
				<div class="mx-4 max-w-md w-full p-6 md:p-11 flex flex-col gap-6">
					<div class="text-center">
						<h1 class="text-2xl text-100 mb-2">
							{ pageCtx.T("TwoFactor.Setup.SetupAuthenticator") }
						</h1>
						<p class="text-200">{ pageCtx.T("TwoFactor.Setup.ScanQRCode") }</p>
					</div>
					if p.ErrorMessage != "" {
						@alert.Error() {
							{ p.ErrorMessage }
						}
					}
					<!-- QR Code Display -->
					<div class="flex flex-col items-center gap-4 p-6 bg-surface-300 rounded-lg border border-primary/20">
						<div class="bg-white p-4 rounded-lg">
							<img src={ p.QRImageURL } alt="QR Code" class="w-48 h-48"/>
						</div>
						<p class="text-sm text-200 text-center">
							{ pageCtx.T("TwoFactor.Setup.ScanWithAuthenticator") }
						</p>
					</div>
					<!-- Verification Code Form -->
					<form method="post" action="/login/2fa/setup/totp/confirm" class="flex flex-col gap-4">
						@composables.CSRFTokenField(ctx)
						<input type="hidden" name="ChallengeID" value={ p.ChallengeID }/>
						<input type="hidden" name="NextURL" value={ p.NextURL }/>
						<input type="hidden" name="OTPAuthURL" value={ p.OTPAuthURL }/>
						<div class="flex flex-col gap-4">
							<label class="block">
								<span class="text-sm font-medium text-100 block mb-2">
									{ pageCtx.T("TwoFactor.Setup.EnterCode") }
								</span>
								<input
									type="text"
									name="Code"
									class="w-full px-4 py-2 text-center text-2xl tracking-widest border border-primary rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
									placeholder="000000"
									maxlength="6"
									pattern="[0-9]{6}"
									inputmode="numeric"
									required
									autocomplete="off"
								/>
								<p class="text-xs text-200 mt-1">
									{ pageCtx.T("TwoFactor.Setup.DigitCode") }
								</p>
							</label>
						</div>
						@button.Primary(button.Props{
							Size:  button.SizeNormal,
							Class: "justify-center",
							Attrs: templ.Attributes{
								"type": "submit",
							},
						}) {
							{ pageCtx.T("TwoFactor.Setup.Verify") }
						}
					</form>
					<!-- Help Text -->
					<div class="p-4 bg-blue-50 rounded-lg border border-blue-200">
						<div class="flex gap-3">
							<div class="text-blue-600 flex-shrink-0">
								@icons.Info(icons.Props{Size: "20"})
							</div>
							<div>
								<p class="text-sm text-blue-900">
									{ pageCtx.T("TwoFactor.Setup.TOTPHelp") }
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
