package twofactorsetup

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/alert"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type OTPSetupProps struct {
	Method         string
	ChallengeID    string
	NextURL        string
	Destination    string
	ErrorMessage   string
	SuccessMessage string
}

templ OTPSetup(p *OTPSetupProps) {
	{{
		pageCtx := composables.UsePageCtx(ctx)
	}}
	@layouts.Base(&layouts.BaseProps{Title: pageCtx.T("TwoFactor.Setup.Meta.OTP")}) {
		<div class="flex flex-col h-screen overflow-y-auto">
			<div class="flex-1 flex items-center justify-center">
				<div class="mx-4 max-w-md w-full p-6 md:p-11 flex flex-col gap-6">
					<div class="text-center">
						if p.Method == "sms" {
							<h1 class="text-2xl text-100 mb-2">
								{ pageCtx.T("TwoFactor.Setup.VerifyPhone") }
							</h1>
							<p class="text-200">{ pageCtx.T("TwoFactor.Setup.CodeSentToPhone") }</p>
						} else {
							<h1 class="text-2xl text-100 mb-2">
								{ pageCtx.T("TwoFactor.Setup.VerifyEmail") }
							</h1>
							<p class="text-200">{ pageCtx.T("TwoFactor.Setup.CodeSentToEmail") }</p>
						}
					</div>
					if p.ErrorMessage != "" {
						@alert.Error() {
							{ p.ErrorMessage }
						}
					}
					if p.SuccessMessage != "" {
						<div class="bg-green-100 text-green-600 py-2.5 px-4 text-sm font-medium rounded-md w-full text-center">
							{ p.SuccessMessage }
						</div>
					}
					<!-- Code Input Form -->
					<form method="post" action="/login/2fa/setup/otp/confirm" class="flex flex-col gap-4">
						<input type="hidden" name="ChallengeID" value={ p.ChallengeID }/>
						<input type="hidden" name="NextURL" value={ p.NextURL }/>
						<div>
							<label class="block text-sm font-medium text-100 mb-2">
								{ pageCtx.T("TwoFactor.Setup.EnterVerificationCode") }
							</label>
							<input
								type="text"
								name="Code"
								class="w-full px-4 py-2 text-center text-2xl tracking-widest border border-primary rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
								placeholder="000000"
								maxlength="6"
								pattern="[0-9]{6}"
								inputmode="numeric"
								required
								autocomplete="off"
							/>
							<p class="text-xs text-200 mt-1">
								{ pageCtx.T("TwoFactor.Setup.DigitCode") }
							</p>
						</div>
						@button.Primary(button.Props{
							Size:  button.SizeNormal,
							Class: "justify-center",
							Attrs: templ.Attributes{
								"type": "submit",
							},
						}) {
							{ pageCtx.T("TwoFactor.Setup.Verify") }
						}
					</form>
					<!-- Resend Code -->
					<form method="post" action="/login/2fa/setup/otp/send" class="flex flex-col gap-2">
						<input type="hidden" name="Method" value={ p.Method }/>
						<input type="hidden" name="ChallengeID" value={ p.ChallengeID }/>
						<input type="hidden" name="NextURL" value={ p.NextURL }/>
						@button.Secondary(button.Props{
							Size:  button.SizeSM,
							Class: "justify-center gap-2",
							Attrs: templ.Attributes{
								"type": "submit",
							},
						}) {
							@icons.ArrowCounterClockwise(icons.Props{Size: "16"})
							{ pageCtx.T("TwoFactor.Setup.ResendCode") }
						}
					</form>
					<!-- Help Text -->
					<div class="p-4 bg-blue-50 rounded-lg border border-blue-200">
						<div class="flex gap-3">
							<div class="text-blue-600 flex-shrink-0">
								@icons.Info(icons.Props{Size: "20"})
							</div>
							<div>
								<p class="text-sm text-blue-900">
									if p.Method == "sms" {
										{ pageCtx.T("TwoFactor.Setup.SMSHelp") }
									} else {
										{ pageCtx.T("TwoFactor.Setup.EmailHelp") }
									}
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
