package departments

import (
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/core/permissions"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type CreateFormProps struct {
	Department *DepartmentFormData
	ParentOpts []*DepartmentOption
	Errors     map[string]string
}

templ CreateForm(props *CreateFormProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<form
		class="flex flex-col justify-between h-full"
		hx-post="/departments"
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		<input type="hidden" name="form" value="drawer-form"/>
		<div class="flex-1 overflow-y-auto p-4 md:p-6">
			<div class="space-y-6">
				@FormFields(&FormFieldsProps{
					Name:       props.Department.Name,
					Code:       props.Department.Code,
					ParentID:   props.Department.ParentID,
					Order:      props.Department.Order,
					Status:     props.Department.Status,
					ParentOpts: props.ParentOpts,
					Errors:     props.Errors,
				})
			</div>
		</div>
		<div class="h-16 md:h-20 shadow-t-lg border-t w-full flex items-center justify-end px-4 md:px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			if composables.CanUser(ctx, permissions.DepartmentCreate) == nil {
				@button.Primary(button.Props{
					Size:  button.SizeMD,
					Class: "w-full bg-[#695eff] hover:bg-[#544bcc] text-white justify-center",
					Attrs: templ.Attributes{
						"id": "save-btn",
					},
				}) {
					{ pageCtx.T("Save") }
				}
			}
		</div>
	</form>
}
