package layouts

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/sidebar"
	"github.com/iota-uz/iota-sdk/components/spotlight"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/assets"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/mappers"
	"github.com/iota-uz/iota-sdk/pkg/composables"
	"github.com/iota-uz/iota-sdk/pkg/types"
)

var (
	navbarOnce = templ.NewOnceHandle()

	companyLogo = "/assets/" + assets.HashFS.HashName("images/logo.webp")
)

templ DefaultLogo() {
	<img src={ companyLogo } alt="Logo" width="150" height="50"/>
}

templ avatar() {
	{{ u := mappers.UserToViewModel(composables.MustUseUser(ctx)) }}
	<summary class="w-9 h-9 rounded-full font-medium flex items-center justify-center cursor-pointer bg-avatar text-avatar">
		if u.Avatar != nil {
			<img
				src={ u.Avatar.URL }
				alt="Avatar"
				class="w-9 h-9 object-cover rounded-full"
			/>
		} else {
			{ u.Initials() }
		}
	</summary>
}

templ ThemeSwitcher() {
	<div class="flex items-center justify-center">
		<input
			class="peer/system appearance-none absolute"
			type="radio"
			name="theme"
			value="system"
			id="theme-system"
			onchange="onThemeChange(this)"
			checked
		/>
		<label
			for="theme-light"
			class="group/system absolute flex items-center justify-center w-9 h-9 rounded-full bg-gray-200 text-black invisible peer-checked/system:visible"
		>
			@icons.Desktop(icons.Props{Size: "20", Class: "scale-0 duration-200 peer-checked/system:group-[]/system:scale-100"})
		</label>
		<input
			class="peer/light appearance-none absolute"
			type="radio"
			name="theme"
			value="light"
			id="theme-light"
			onchange="onThemeChange(this)"
		/>
		<label
			for="theme-dark"
			class="group/light absolute flex items-center justify-center w-9 h-9 rounded-full bg-gray-200 text-black invisible peer-checked/light:visible"
		>
			@icons.Sun(icons.Props{Size: "20", Variant: icons.Filled, Class: "scale-0 duration-200 peer-checked/light:group-[]/light:scale-100"})
		</label>
		<input
			class="peer/dark appearance-none absolute"
			type="radio"
			name="theme"
			value="dark"
			id="theme-dark"
			onchange="onThemeChange(this)"
		/>
		<label
			for="theme-system"
			class="group/dark absolute flex items-center justify-center w-9 h-9 rounded-full bg-black-950 text-white invisible peer-checked/dark:visible"
		>
			@icons.Moon(icons.Props{Size: "20", Variant: icons.Filled, Class: "scale-0 duration-200 peer-checked/dark:group-[]/dark:scale-100", Attributes: templ.Attributes{"fill": "currentColor"}})
		</label>
	</div>
}

templ Navbar(pageCtx *types.PageContext) {
	<section class="h-16 shadow-b-lg border-b w-full flex items-center justify-center px-8 bg-surface-300 border-b-primary">
		<div class="ml-auto flex items-center gap-8">
			@spotlight.Spotlight()
			@ThemeSwitcher()
			@base.DetailsDropdown(avatar()) {
				@base.DropdownItem(base.DropdownItemProps{Href: "/account"}) {
					{ pageCtx.T("NavigationLinks.Navbar.Profile") }
				}
				@base.DropdownItem(base.DropdownItemProps{Href: "/account/settings"}) {
					{ pageCtx.T("NavigationLinks.Navbar.Settings") }
				}
				@base.DropdownItem(base.DropdownItemProps{Href: "/logout"}) {
					{ pageCtx.T("NavigationLinks.Navbar.Logout") }
				}
			}
		</div>
	</section>
	@navbarOnce.Once() {
		<script>
			let THEME_STORAGE_KEY = "iota-theme";
			let savedTheme = window.localStorage.getItem(THEME_STORAGE_KEY);
			let initialTheme = savedTheme ?? "system";
			let root = document.documentElement;
			let previousTheme = initialTheme;
			let radioInput = document.getElementById(`theme-${initialTheme}`);
			function changeTheme(theme) {
				root.classList.remove(previousTheme);
				if (!theme) theme = initialTheme;
				window.localStorage.setItem(THEME_STORAGE_KEY, theme);
				root.classList.add(theme)
				previousTheme = theme;
			}
			function onThemeChange(input) {
				changeTheme(input.value);
			}
			if (radioInput) {
				radioInput.checked = true;
				changeTheme(initialTheme);
			}
		</script>
	}
}

templ SidebarFooter(pageCtx *types.PageContext) {
	@button.Sidebar(button.Props{
		Size:  button.SizeMD,
		Class: "w-full justify-center gap-2 text-red-500",
		Href:  "/logout",
	}) {
		@icons.SignOut(icons.Props{
			Size: "20",
		})
		{ pageCtx.T("SignOut") }
	}
}

type AuthenticatedProps struct {
	Title string
}

templ Authenticated(props AuthenticatedProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ navItems := composables.UseNavItems(ctx) }}
	@Base(props.Title) {
		<div class="grid min-h-screen w-full grid-cols-[280px_1fr]">
			@sidebar.Sidebar(sidebar.Props{
				Items:  MapNavItemsToSidebar(navItems),
				Footer: SidebarFooter(pageCtx),
			})
			<div>
				@Navbar(pageCtx)
				<div class="h-[calc(100%-4rem)] overflow-y-auto content">
					{ children... }
				</div>
			</div>
		</div>
	}
}
