package layouts

import (
	"github.com/iota-uz/iota-sdk/pkg/composables"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/assets"
)

var (
	alpine      = "/assets/" + assets.HashFS.HashName("js/alpine.js")
	htmx        = "/assets/" + assets.HashFS.HashName("js/lib/htmx.min.js")
	htmxPreload = "/assets/" + assets.HashFS.HashName("js/lib/htmx.preload.js")
	apexJs      = "/assets/" + assets.HashFS.HashName("js/lib/apexcharts.min.js")
	apexCss     = "/assets/" + assets.HashFS.HashName("css/apexcharts.css")
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="system bg-surface-100 text-100">
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href={ apexCss }/>
			@composables.MustUseHead(ctx)
			<script defer type="module" src={ alpine }></script>
			<script defer async src={ htmx }></script>
			<script defer async src={ htmxPreload }></script>
			<script defer async src={ apexJs }></script>
		</head>
		<body class="antialiased overflow-y-hidden">
			{ children... }
		</body>
	</html>
}
