package clients

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/dialog"
	"github.com/iota-uz/iota-sdk/components/base/pagination"
	"github.com/iota-uz/iota-sdk/components/filters"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/crm/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type IndexPageProps struct {
	Clients         []*viewmodels.Client
	PaginationState *pagination.State
	NewURL          string
}

templ NewClientDrawer() {
	@dialog.Drawer(dialog.DrawerProps{
		Direction: dialog.RTL,
		Action:    "new-client",
		Classes:   templ.Classes("flex items-stretch"),
	}) {
		<div class="flex flex-col gap-3 bg-white w-2/3 ml-auto">
			<div class="flex justify-between p-4">
				<h3 class="text-lg font-medium">
					New client
				</h3>
				<div>
					@button.Secondary(button.Props{
						Size:  button.SizeSM,
						Fixed: true,
						Icon:  icons.XCircle(icons.Props{Size: "18"}),
						Attrs: templ.Attributes{
							"@click": "toggle",
						},
					})
				</div>
			</div>
			@CreateForm(&CreatePageProps{
				Client:  &viewmodels.Client{},
				Errors:  map[string]string{},
				SaveURL: "/crm/clients",
			})
		</div>
	}
}

templ ViewDrawer() {
	@dialog.Drawer(dialog.DrawerProps{
		Direction: dialog.RTL,
		Action:    "view-client",
		Classes:   templ.Classes("flex items-stretch"),
	}) {
		<div class="flex flex-col gap-3 bg-white w-2/3 ml-auto">
			<div class="flex justify-between p-4">
				<h3 class="text-lg font-medium">
					Client details
				</h3>
				<div>
					@button.Secondary(button.Props{
						Size:  button.SizeSM,
						Fixed: true,
						Icon:  icons.XCircle(icons.Props{Size: "18"}),
						Attrs: templ.Attributes{
							"@click": "toggle",
						},
					})
				</div>
			</div>
			<div id="view-drawer-content"></div>
		</div>
	}
}

templ ClientsTable(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@NewClientDrawer()
	@ViewDrawer()
	<div class="flex flex-col gap-4 table-wrapper">
		@base.Table(&base.TableProps{
			Columns: []*base.TableColumn{
				{Label: pageCtx.T("Clients.List.FullName"), Key: "client"},
				{Label: pageCtx.T("Clients.List.Phone"), Key: "status"},
				{Label: pageCtx.T("UpdatedAt"), Key: "updatedAt"},
			},
		}) {
			for _, client := range props.Clients {
				{{
					url := fmt.Sprintf("/crm/clients/%s", client.ID)
				}}
				@base.TableRow() {
					@base.TableCell() {
						<button
							type="button"
							x-data
							@click="$dispatch('view-client')"
							hx-get={ url }
							hx-target="#view-drawer-content"
							hx-swap="innerHTML"
						>
							<div class="flex items-center gap-3">
								<div
									class="w-8 h-8 rounded-full flex items-center justify-center bg-brand-500/10 text-brand-500 font-medium text-sm"
								>
									{ client.Initials() }
								</div>
								<span>
									{ client.FullName() }
								</span>
							</div>
						</button>
					}
					@base.TableCell() {
						{ client.Phone }
					}
					@base.TableCell() {
						<div x-data="relativeformat">
							<span x-text={ fmt.Sprintf("format('%s')", client.UpdatedAt) }></span>
						</div>
					}
				}
			}
		}
		if len(props.PaginationState.Pages()) > 1 {
			@pagination.Pagination(props.PaginationState)
		}
	</div>
}

templ ClientsContent(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="m-6">
		<h1 class="text-2xl font-medium">
			{ pageCtx.T("NavigationLinks.Clients") }
		</h1>
		<div class="mt-5 bg-surface-600 border border-primary rounded-lg">
			<form
				class="p-4 flex items-center gap-3"
				hx-get="/crm/clients"
				hx-trigger="keyup changed delay:500ms from:(form input), change changed from:(form select)"
				hx-target=".table-wrapper"
				hx-swap="outerHTML"
			>
				@filters.Search([]filters.SearchField{
					{
						Label: pageCtx.T("Clients.List.FullName"),
						Key:   "firstName",
					},
				})
				@filters.PageSize()
				@filters.CreatedAt()
				@button.Primary(button.Props{
					Size: button.SizeNormal,
					Icon: icons.PlusCircle(icons.Props{Size: "18"}),
					Attrs: templ.Attributes{
						"type":   "button",
						"x-data": "",
						"@click": "$dispatch('new-client')",
					},
				}) {
					{ pageCtx.T("Clients.List.New") }
				}
			</form>
			@ClientsTable(props)
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		Title: pageCtx.T("Clients.List.Meta.Title"),
	}) {
		@ClientsContent(props)
	}
}
