package clients

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/dialog"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/crm/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type EditPageProps struct {
	Client    *viewmodels.Client
	Errors    map[string]string
	SaveURL   string
	DeleteURL string
}

templ EditForm(props *EditPageProps) {
	{{
		pageCtx := composables.UsePageCtx(ctx)
	}}
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@card.Card(card.Props{
			Class:        "grid grid-cols-3 gap-4",
			WrapperClass: "m-6",
		}) {
			@input.Text(&input.Props{
				Label:       pageCtx.T("Clients.Single.FirstName.Label"),
				Placeholder: pageCtx.T("Clients.Single.FirstName.Placeholder"),
				Attrs: templ.Attributes{
					"value": props.Client.FirstName,
					"name":  "FirstName",
					"form":  "save-form",
				},
				Error: props.Errors["FirstName"],
			})
			@input.Text(&input.Props{
				Label:       pageCtx.T("Clients.Single.LastName.Label"),
				Placeholder: pageCtx.T("Clients.Single.LastName.Placeholder"),
				Attrs: templ.Attributes{
					"value": props.Client.LastName,
					"name":  "LastName",
					"form":  "save-form",
				},
				Error: props.Errors["LastName"],
			})
			@input.Text(&input.Props{
				Label:       pageCtx.T("Clients.Single.MiddleName.Label"),
				Placeholder: pageCtx.T("Clients.Single.MiddleName.Placeholder"),
				Attrs: templ.Attributes{
					"value": props.Client.MiddleName,
					"name":  "MiddleName",
					"form":  "save-form",
				},
				Error: props.Errors["MiddleName"],
			})
			@input.Text(&input.Props{
				Label:       pageCtx.T("Clients.Single.Phone.Label"),
				Placeholder: pageCtx.T("Clients.Single.Phone.Placeholder"),
				Attrs: templ.Attributes{
					"value": props.Client.Phone,
					"name":  "Phone",
					"form":  "save-form",
				},
				Error: props.Errors["Phone"],
			})
		}
		<div
			x-data
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="delete-form"
				hx-delete={ props.DeleteURL }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-client-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-client-confirmation')",
						"id":     "delete-client-btn",
					},
				}) {
					{ pageCtx.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ props.SaveURL }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ pageCtx.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ Edit(props *EditPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		Title: pageCtx.T("Clients.Edit.Meta.Title"),
	}) {
		@EditForm(props)
		@dialog.Confirmation(&dialog.Props{
			CancelText:  pageCtx.T("Cancel"),
			ConfirmText: pageCtx.T("Delete"),
			Heading:     pageCtx.T("Clients.Single.Delete"),
			Text:        pageCtx.T("Clients.Single.DeleteConfirmation"),
			Icon:        icons.Trash(icons.Props{Size: "20"}),
			Action:      "open-delete-client-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
					if (target.returnValue === "confirm") {
						let deleteForm = document.getElementById("delete-form");
						htmx.trigger(deleteForm, "submit");
					}
				}`,
			},
		})
	}
}
