package components

import (
	"fmt"
	"path/filepath"
	"strings"

	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/utils/random"
)

// UploadInputProps defines the properties for the UploadInput component.
// It provides configuration options for the file upload interface.
type UploadInputProps struct {
	ID          string               // Unique identifier for the input
	Label       string               // Text label for the upload button
	Placeholder string               // Placeholder text shown below the button
	Uploads     []*viewmodels.Upload // List of already uploaded files
	Error       string               // Error message to display
	Accept      string               // File types to accept (e.g., "image/*")
	Name        string               // Name attribute for the form field
	Form        string               // ID of the form this input belongs to
	Class       string               // Additional CSS classes
	Multiple    bool                 // Whether multiple file uploads are allowed
}

func newUploadInput(props *UploadInputProps) *UploadInputProps {
	if props.ID == "" {
		props.ID = random.String(12, random.LowerCharSet)
	}
	if props.Accept == "" {
		props.Accept = "image/*"
	}
	return props
}

templ UploadTarget(p *UploadInputProps) {
	<div class="w-full space-y-2">
		for i, upload := range p.Uploads {
			{{ rowID := fmt.Sprintf("uploaded-file-%s-%d", p.ID, i) }}
			<div id={ rowID } class="rounded-md border border-primary bg-surface-100 p-2">
				<div class="flex items-start justify-between gap-3">
					<div class="min-w-0">
						<div class="truncate text-xs font-medium text-100">{ uploadDisplayName(upload) }</div>
						<div class="truncate text-[11px] text-text-300">{ uploadDisplayMeta(upload) }</div>
					</div>
					<button
						type="button"
						class="text-red-500 hover:text-red-700 text-xs"
						title="Remove file"
						aria-label="Remove file"
						onclick={ removeUploadedFile(rowID) }
					>
						@icons.X(icons.Props{Size: "14"})
					</button>
				</div>
				if upload.URL != "" && strings.HasPrefix(strings.ToLower(strings.TrimSpace(upload.Mimetype)), "image/") {
					<img class="mt-2 h-16 w-16 rounded-md object-contain" src={ upload.URL } alt={ uploadDisplayName(upload) }/>
				}
				<input type="hidden" name={ p.Name } value={ upload.ID } form={ p.Form }/>
			</div>
		}
	</div>
}

templ (p *UploadInputProps) render() {
	<div class={ "border border-gray-400 border-dashed rounded-md p-4 flex flex-col items-center", p.Class }>
		<div class="flex flex-col items-center">
			<div id={ fmt.Sprintf("upload-form-%s", p.ID) }>
				<input
					id={ p.ID }
					type="file"
					class="sr-only"
					aria-hidden="true"
					tabindex="-1"
					accept={ p.Accept }
					hx-trigger="change changed"
					hx-target={ fmt.Sprintf("#target-%s", p.ID) }
					hx-post="/uploads"
					hx-encoding="multipart/form-data"
					hx-vals={ fmt.Sprintf(`{"_id": "%s", "_formName": "%s", "_name": "%s", "_multiple": "%t"}`, p.ID, p.Form, p.Name, p.Multiple) }
					name="file"
					multiple?={ p.Multiple }
					hx-on::after-request="this.value = ''"
				/>
			</div>
			<div id={ fmt.Sprintf("target-%s", p.ID) }>
				@UploadTarget(p)
			</div>
			<div class="flex gap-1 items-center mt-4 mb-1.5">
				@button.PrimaryOutline(button.Props{
					Size: button.SizeXS,
					Attrs: templ.Attributes{
						"type":       "button",
						"aria-label": p.Label,
						"title":      p.Label,
						"onclick":    fmt.Sprintf("document.getElementById('%s')?.click()", p.ID),
					},
				}) {
					{ p.Label }
				}
			</div>
			<p class="text-xs">
				{ p.Placeholder }
			</p>
			if p.Error != "" {
				<p class="text-red-500 text-xs mt-2">
					{ p.Error }
				</p>
			}
		</div>
	</div>
}

// UploadInput renders a file upload input with preview capability.
// It displays existing uploads and allows selecting new files.
templ UploadInput(props *UploadInputProps) {
	@newUploadInput(props).render()
}

script removeUploadedFile(rowID string) {
	const row = document.getElementById(rowID);
	if (row) {
		row.remove();
	}
}

func uploadDisplayName(upload *viewmodels.Upload) string {
	if upload == nil {
		return "Uploaded file"
	}
	if value := strings.TrimSpace(upload.Slug); value != "" {
		return value
	}
	if value := strings.TrimSpace(upload.URL); value != "" {
		base := strings.TrimSpace(filepath.Base(value))
		if base != "" && base != "." && base != "/" {
			return base
		}
	}
	if value := strings.TrimSpace(upload.Hash); value != "" {
		return value
	}
	if value := strings.TrimSpace(upload.ID); value != "" {
		return "File #" + value
	}
	return "Uploaded file"
}

func uploadDisplayMeta(upload *viewmodels.Upload) string {
	if upload == nil {
		return ""
	}
	parts := make([]string, 0, 2)
	if value := strings.TrimSpace(upload.Mimetype); value != "" {
		parts = append(parts, value)
	}
	if value := strings.TrimSpace(upload.Size); value != "" {
		parts = append(parts, value)
	}
	return strings.Join(parts, " • ")
}
