package components

import (
	"fmt"
	"path/filepath"
	"strings"

	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/loaders"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/utils/random"
)

// UploadInputProps defines the properties for the UploadInput component.
// It provides configuration options for the file upload interface.
type UploadInputProps struct {
	ID          string               // Unique identifier for the input
	Label       string               // Text label for the upload button
	Placeholder string               // Placeholder text shown below the button
	Uploads     []*viewmodels.Upload // List of already uploaded files
	Error       string               // Error message to display
	Accept      string               // File types to accept (e.g., "image/*")
	Name        string               // Name attribute for the form field
	Form        string               // ID of the form this input belongs to
	Class       string               // Additional CSS classes
	Multiple    bool                 // Whether multiple file uploads are allowed

	// MaxSize is the per-file size limit in bytes enforced client-side before
	// upload. 0 means no client-side limit (server may still reject).
	MaxSize int64

	// Labels override default English copy used in async error feedback. Each
	// field is optional; empty values fall back to a built-in default.
	Labels UploadInputLabels
}

// UploadInputLabels holds the user-facing strings rendered by the component
// at runtime. Use {name}, {size} and {limit} placeholders in messages where
// applicable — they are replaced with the rejected file's name, megabyte
// size and configured limit respectively.
type UploadInputLabels struct {
	GenericError    string // generic 4xx/5xx fallback, default "Upload failed"
	NetworkError    string // pre-flight failure, default "Network error — please retry"
	TypeRejected    string // unsupported extension, default `File "{name}" — unsupported format`
	SizeRejected    string // oversized file, default `File "{name}" is too large ({size}MB > {limit}MB)`
	TooLargeStatus  string // 413 fallback, default "File too large"
	UnsupportedType string // 415 fallback, default "Unsupported file type"
	ServerError     string // 5xx fallback, default "Server error — please retry later"
}

func newUploadInput(props *UploadInputProps) *UploadInputProps {
	if props.ID == "" {
		props.ID = random.String(12, random.LowerCharSet)
	}
	if props.Accept == "" {
		props.Accept = "image/*"
	}
	applyLabelDefaults(&props.Labels)
	return props
}

func applyLabelDefaults(l *UploadInputLabels) {
	if l.GenericError == "" {
		l.GenericError = "Upload failed"
	}
	if l.NetworkError == "" {
		l.NetworkError = "Network error — please retry"
	}
	if l.TypeRejected == "" {
		l.TypeRejected = `File "{name}" — unsupported format`
	}
	if l.SizeRejected == "" {
		l.SizeRejected = `File "{name}" is too large ({size}MB > {limit}MB)`
	}
	if l.TooLargeStatus == "" {
		l.TooLargeStatus = "File too large"
	}
	if l.UnsupportedType == "" {
		l.UnsupportedType = "Unsupported file type"
	}
	if l.ServerError == "" {
		l.ServerError = "Server error — please retry later"
	}
}

templ UploadTarget(p *UploadInputProps) {
	<div class="w-full space-y-2">
		for i, upload := range p.Uploads {
			{{ rowID := fmt.Sprintf("uploaded-file-%s-%d", p.ID, i) }}
			<div id={ rowID } class="rounded-md border border-primary bg-surface-100 p-2">
				<div class="flex items-start justify-between gap-3">
					<div class="min-w-0">
						<div class="truncate text-xs font-medium text-100">{ uploadDisplayName(upload) }</div>
						<div class="truncate text-[11px] text-text-300">{ uploadDisplayMeta(upload) }</div>
					</div>
					<button
						type="button"
						class="text-red-500 hover:text-red-700 text-xs"
						title="Remove file"
						aria-label="Remove file"
						onclick={ removeUploadedFile(rowID) }
					>
						@icons.X(icons.Props{Size: "14"})
					</button>
				</div>
				if upload.URL != "" && strings.HasPrefix(strings.ToLower(strings.TrimSpace(upload.Mimetype)), "image/") {
					<img class="mt-2 h-16 w-16 rounded-md object-contain" src={ upload.URL } alt={ uploadDisplayName(upload) }/>
				}
				if p.Form != "" {
					<input type="hidden" name={ p.Name } value={ upload.ID } form={ p.Form }/>
				} else {
					<input type="hidden" name={ p.Name } value={ upload.ID }/>
				}
			</div>
		}
	</div>
}

templ (p *UploadInputProps) render() {
	<div
		class={ "relative border border-gray-400 border-dashed rounded-md p-4 flex flex-col items-center transition-colors", p.Class }
		{ uploadDropAttrs(p.ID)... }
	>
		// Loading overlay shown while a file is being uploaded. The
		// `htmx-indicator` class is toggled by HTMX via `hx-indicator` on the
		// hidden file input below; `pointer-events-none` keeps the overlay
		// click-through when invisible. `hx-sync="this:drop"` on the input
		// already prevents concurrent uploads, so the overlay's visual block
		// during a request is enough.
		<div
			id={ fmt.Sprintf("spinner-%s", p.ID) }
			class="htmx-indicator pointer-events-none absolute inset-0 z-10 flex items-center justify-center rounded-md bg-surface-100/80"
			aria-hidden="true"
		>
			@loaders.Spinner(loaders.SpinnerProps{
				SpinnerClass: templ.Classes("w-6 h-6"),
			})
		</div>
		<div class="flex flex-col items-center">
			<div id={ fmt.Sprintf("upload-form-%s", p.ID) }>
				<input
					id={ p.ID }
					type="file"
					class="sr-only"
					aria-hidden="true"
					tabindex="-1"
					accept={ p.Accept }
					hx-trigger="change"
					hx-target={ fmt.Sprintf("#target-%s", p.ID) }
					hx-indicator={ fmt.Sprintf("#spinner-%s", p.ID) }
					hx-post="/uploads"
					hx-encoding="multipart/form-data"
					hx-vals={ fmt.Sprintf(`{"_id": "%s", "_formName": "%s", "_name": "%s", "_multiple": "%t"}`, p.ID, p.Form, p.Name, p.Multiple) }
					hx-sync="this:drop"
					name="file"
					multiple?={ p.Multiple }
					hx-on::after-request="this.value = ''"
					{ uploadValidationAttrs(p)... }
					{ uploadErrorAttrs(p)... }
				/>
			</div>
			<div id={ fmt.Sprintf("target-%s", p.ID) }>
				@UploadTarget(p)
			</div>
			<div class="flex gap-1 items-center mt-4 mb-1.5">
				@button.PrimaryOutline(button.Props{
					Size: button.SizeXS,
					Attrs: templ.Attributes{
						"type":       "button",
						"aria-label": p.Label,
						"title":      p.Label,
						"onclick":    fmt.Sprintf("document.getElementById('%s')?.click()", p.ID),
					},
				}) {
					{ p.Label }
				}
			</div>
			<p class="text-xs">
				{ p.Placeholder }
			</p>
			// Inline error slot populated by the validation/response/send-error
			// handlers above. Hidden until a request fails or files are rejected.
			<p
				id={ fmt.Sprintf("error-%s", p.ID) }
				class="text-red-500 text-xs mt-2 hidden"
				role="alert"
				aria-live="polite"
			></p>
			if p.Error != "" {
				<p class="text-red-500 text-xs mt-2">
					{ p.Error }
				</p>
			}
		</div>
	</div>
}

// uploadValidationAttrs builds the `hx-on::before-request` handler that
// rejects files exceeding `MaxSize` or whose extension/mimetype does not
// match `Accept` before the upload fires. The browser already enforces
// `accept` on click-picked files, but drop events bypass it — so we filter
// in JS to keep the behaviour consistent.
//
// On rejection: render an inline error in the dropzone, dispatch a `notify`
// toast, clear the input value (so the same file can be retried), and call
// `event.preventDefault()` to abort the request. On success: clear any
// stale error and let HTMX continue.
func uploadValidationAttrs(p *UploadInputProps) templ.Attributes {
	js := fmt.Sprintf(
		`var inp = this; var slot = document.getElementById('error-%s');`+
			` if (slot) { slot.textContent = ''; slot.classList.add('hidden'); }`+
			` var maxSize = %d; var accept = %q;`+
			` var sizeTpl = %q; var typeTpl = %q;`+
			` var errs = []; var files = inp.files || [];`+
			` for (var i = 0; i < files.length; i++) {`+
			`   var f = files[i];`+
			`   if (maxSize > 0 && f.size > maxSize) {`+
			`     errs.push(sizeTpl.replace('{name}', f.name).replace('{size}', (f.size/1048576).toFixed(1)).replace('{limit}', (maxSize/1048576).toFixed(1)));`+
			`     continue;`+
			`   }`+
			`   if (accept && !__uploadAcceptMatches(f, accept)) {`+
			`     errs.push(typeTpl.replace('{name}', f.name));`+
			`   }`+
			` }`+
			` if (errs.length) {`+
			`   var msg = errs.join('; ');`+
			`   if (slot) { slot.textContent = msg; slot.classList.remove('hidden'); }`+
			`   window.dispatchEvent(new CustomEvent('notify', {detail: {variant: 'error', message: msg}}));`+
			`   inp.value = ''; event.preventDefault();`+
			` }`,
		p.ID, p.MaxSize, p.Accept, p.Labels.SizeRejected, p.Labels.TypeRejected,
	)
	return templ.Attributes{
		"hx-on::before-request": js,
	}
}

// uploadErrorAttrs builds the HTMX failure-event handlers for the hidden file
// input. Server errors (4xx/5xx) get pretty-mapped by status code; only
// fall back to the raw response body when no status-specific label fits.
// Pre-flight failures (network/CORS/offline) get the network label.
//
// Both render an inline error inside the dropzone and dispatch a `notify`
// toast event.
func uploadErrorAttrs(p *UploadInputProps) templ.Attributes {
	render := func(read string) string {
		return fmt.Sprintf(
			`%s var slot = document.getElementById('error-%s'); if (slot) { slot.textContent = msg; slot.classList.remove('hidden'); }`+
				` window.dispatchEvent(new CustomEvent('notify', {detail: {variant: 'error', message: msg}}));`,
			read, p.ID,
		)
	}
	respErr := render(fmt.Sprintf(
		`var xhr = event.detail && event.detail.xhr; var status = xhr ? xhr.status : 0; var body = xhr ? (xhr.responseText || '') : '';`+
			` var msg = '';`+
			` if (status === 413) { msg = %q; }`+
			` else if (status === 415) { msg = %q; }`+
			` else if (status >= 500) { msg = %q; }`+
			` else if (body && body.length < 200 && body.indexOf('<') === -1) { msg = body; }`+
			` else { msg = %q; }`,
		p.Labels.TooLargeStatus, p.Labels.UnsupportedType, p.Labels.ServerError, p.Labels.GenericError,
	))
	netErr := fmt.Sprintf(`var msg = %q;`, p.Labels.NetworkError)
	netErr = render(netErr)
	return templ.Attributes{
		"hx-on::response-error": respErr,
		"hx-on::send-error":     netErr,
	}
}

// uploadDropAttrs builds the dragover/dragenter/dragleave/drop handlers that
// route a dropped FileList into the hidden <input type=file> and dispatch
// `change` so the existing HTMX hx-trigger="change" picks the upload up.
// The DataTransfer fallback covers older WebKit builds where input.files is
// read-only.
func uploadDropAttrs(id string) templ.Attributes {
	drop := fmt.Sprintf(
		`event.preventDefault(); event.stopPropagation(); this.classList.remove('border-primary');`+
			` var inp=document.getElementById(%q);`+
			` if(!inp||!event.dataTransfer||!event.dataTransfer.files||!event.dataTransfer.files.length){return;}`+
			` try{inp.files=event.dataTransfer.files;}`+
			` catch(e){if(typeof DataTransfer==='function'){var dt=new DataTransfer(); for(var i=0;i<event.dataTransfer.files.length;i++){dt.items.add(event.dataTransfer.files[i]);} inp.files=dt.files;}}`+
			` inp.dispatchEvent(new Event('change',{bubbles:true}));`,
		id,
	)
	return templ.Attributes{
		"ondragover":  "event.preventDefault(); event.stopPropagation();",
		"ondragenter": "event.preventDefault(); event.stopPropagation(); this.classList.add('border-primary');",
		"ondragleave": "if(event.target===this){this.classList.remove('border-primary');}",
		"ondrop":      drop,
	}
}

// UploadInput renders a file upload input with preview capability.
// It displays existing uploads and allows selecting new files.
templ UploadInput(props *UploadInputProps) {
	@newUploadInput(props).render()
	@uploadAcceptHelper()
}

// uploadAcceptHelper emits the global `__uploadAcceptMatches` JS function
// once per page (idempotent via existence check) so multiple UploadInputs
// share a single implementation. Matches files against the same syntax the
// browser uses for `accept`: comma-separated extensions (`.pdf`),
// MIME types (`image/png`), or wildcards (`image/*`).
templ uploadAcceptHelper() {
	<script>
		if (typeof window.__uploadAcceptMatches !== 'function') {
			window.__uploadAcceptMatches = function (file, accept) {
				if (!accept) return true;
				var name = (file.name || '').toLowerCase();
				var type = (file.type || '').toLowerCase();
				var tokens = accept.split(',').map(function (s) { return s.trim().toLowerCase(); }).filter(Boolean);
				for (var i = 0; i < tokens.length; i++) {
					var t = tokens[i];
					if (t.indexOf('.') === 0) {
						if (name.endsWith(t)) return true;
					} else if (t.indexOf('/*') === t.length - 2) {
						var prefix = t.slice(0, t.length - 1);
						if (type.indexOf(prefix) === 0) return true;
					} else if (type === t) {
						return true;
					}
				}
				return false;
			};
		}
	</script>
}

script removeUploadedFile(rowID string) {
	const row = document.getElementById(rowID);
	if (row) {
		row.remove();
	}
}

func uploadDisplayName(upload *viewmodels.Upload) string {
	if upload == nil {
		return "Uploaded file"
	}
	if value := strings.TrimSpace(upload.Slug); value != "" {
		return value
	}
	if value := strings.TrimSpace(upload.URL); value != "" {
		base := strings.TrimSpace(filepath.Base(value))
		if base != "" && base != "." && base != "/" {
			return base
		}
	}
	if value := strings.TrimSpace(upload.Hash); value != "" {
		return value
	}
	if value := strings.TrimSpace(upload.ID); value != "" {
		return "File #" + value
	}
	return "Uploaded file"
}

func uploadDisplayMeta(upload *viewmodels.Upload) string {
	if upload == nil {
		return ""
	}
	parts := make([]string, 0, 2)
	if value := strings.TrimSpace(upload.Mimetype); value != "" {
		parts = append(parts, value)
	}
	if value := strings.TrimSpace(upload.Size); value != "" {
		parts = append(parts, value)
	}
	return strings.Join(parts, " • ")
}
