# E2E Testing Environment Configuration
# This file configures the e2e test environment to use a separate database.
# Variables use the canonical UPPER_SNAKE form that natural-transforms to
# koanf paths (UPPER_SNAKE → lower → _ becomes .).

# Database Configuration
DB_NAME=iota_erp_e2e
DB_HOST=localhost
DB_PORT=5438
DB_USER=postgres
DB_PASSWORD=postgres

# Server Configuration
HTTP_PORT=3201
SERVER_HOST=localhost

# Test Environment Specific Settings
NODE_ENV=test
TELEMETRY_LOGLEVEL=error
APP_ENABLETESTENDPOINTS=true

# Optional: Override other settings for testing
# REDIS_URL=redis://localhost:6379
# JWT_SECRET=test-secret-key

# E2E Test Configuration
BASE_URL=http://localhost:3201

# OIDC test configuration (OIDC activates automatically when these are set)
OIDC_ISSUERURL=https://localhost:3201/oidc
OIDC_CRYPTOKEY=MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE=
