package products

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/dialog"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/warehouse/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type EditPageProps struct {
	Product *viewmodels.Product
	Errors  map[string]string
}

templ EditForm(props *EditPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@card.Card(card.Props{
			Class:        "grid grid-cols-3 gap-4",
			WrapperClass: "m-6",
		}) {
			@input.Text(&input.Props{
				Label: pageCtx.T("Products.Single.Rfid"),
				Attrs: templ.Attributes{
					"value": props.Product.Rfid,
					"name":  "Rfid",
					"form":  "save-form",
				},
				Error: props.Errors["Rfid"],
			})
			@base.Combobox(base.ComboboxProps{
				Label:        pageCtx.T("Products.Single.Position"),
				Placeholder:  pageCtx.T("Products.Single.SearchPosition"),
				Searchable:   true,
				NotFoundText: pageCtx.T("Products.Single.NoPositionsFound"),
				Name:         "PositionID",
				Form:         "save-form",
				Endpoint:     "/warehouse/positions/search",
			}) {
				<option value={ props.Product.PositionID } selected>{ props.Product.Position.Title }</option>
			}
			@StatusSelect(&StatusSelectProps{
				Value: props.Product.Status,
				Attrs: templ.Attributes{
					"name": "Status",
					"form": "save-form",
				},
			})
		}
		<div
			x-data
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="delete-form"
				hx-delete={ fmt.Sprintf("/warehouse/products/%s", props.Product.ID) }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-product-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-product-confirmation')",
						"id":     "delete-product-btn",
					},
				}) {
					{ pageCtx.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ fmt.Sprintf("/warehouse/products/%s", props.Product.ID) }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ pageCtx.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ Edit(props *EditPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Products.Edit.Meta.Title")},
	}) {
		@EditForm(props)
		@dialog.Confirmation(&dialog.Props{
			CancelText:  pageCtx.T("Cancel"),
			ConfirmText: pageCtx.T("Delete"),
			Heading:     pageCtx.T("Products.Single.Delete"),
			Text:        pageCtx.T("Products.Single.DeleteConfirmation"),
			Icon:        icons.Trash(icons.Props{Size: "20"}),
			Action:      "open-delete-product-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
     if (target.returnValue === "confirm") {
      let deleteForm = document.getElementById("delete-form");
      htmx.trigger(deleteForm, "submit");
     }
    }`,
			},
		})
	}
}
