package products

import (
	"github.com/iota-agency/iota-sdk/components/base"
	"github.com/iota-agency/iota-sdk/components/base/button"
	"github.com/iota-agency/iota-sdk/components/base/input"
	"github.com/iota-agency/iota-sdk/modules/warehouse/presentation/viewmodels"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-agency/iota-sdk/pkg/types"
)

type CreatePageProps struct {
	*types.PageContext
	Product *viewmodels.Product
	SaveURL string
	Errors  map[string]string
}

templ CreateForm(props *CreatePageProps) {
	<form
		class="flex flex-col justify-between h-full"
		hx-post={ props.SaveURL }
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		@base.Card("grid grid-cols-3 gap-4 m-6") {
			@input.Text(&input.Props{
				Label: props.T("Products.Single.Rfid"),
				Attrs: templ.Attributes{
					"value": props.Product.Rfid,
					"name":  "Rfid",
				},
				Error: props.Errors["Rfid"],
			})
			@base.Combobox(base.ComboboxProps{
				Label:        props.T("Products.Single.Position"),
				Placeholder:  props.T("Products.Single.SearchPosition"),
				Searchable:   true,
				NotFoundText: props.T("Products.Single.NoPositionsFound"),
				Name:         "PositionID",
				Endpoint:     "/warehouse/positions/search",
			})
			@StatusSelect(&StatusSelectProps{
				PageContext: props.PageContext,
				Value:       props.Product.Status,
				Attrs: templ.Attributes{
					"name": "Status",
				},
			})
		}
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			@button.Primary(button.Props{
				Size: button.SizeMD,
				Attrs: templ.Attributes{
					"id": "save-btn",
				},
			}) {
				{ props.T("Save") }
			}
		</div>
	</form>
}

templ New(props *CreatePageProps) {
	@layouts.Authenticated(props.PageContext) {
		@CreateForm(props)
	}
}
