package products

import (
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/warehouse/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type CreatePageProps struct {
	Product *viewmodels.Product
	SaveURL string
	Errors  map[string]string
}

templ CreateForm(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<form
		class="flex flex-col justify-between h-full"
		hx-post={ props.SaveURL }
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		@card.Card(card.Props{
			Class:        "grid grid-cols-3 gap-4",
			WrapperClass: "m-6",
		}) {
			@input.Text(&input.Props{
				Label: pageCtx.T("Products.Single.Rfid"),
				Attrs: templ.Attributes{
					"value": props.Product.Rfid,
					"name":  "Rfid",
				},
				Error: props.Errors["Rfid"],
			})
			@base.Combobox(base.ComboboxProps{
				Label:        pageCtx.T("Products.Single.Position"),
				Placeholder:  pageCtx.T("Products.Single.SearchPosition"),
				Searchable:   true,
				NotFoundText: pageCtx.T("Products.Single.NoPositionsFound"),
				Name:         "PositionID",
				Endpoint:     "/warehouse/positions/search",
			})
			@StatusSelect(&StatusSelectProps{
				Value: props.Product.Status,
				Attrs: templ.Attributes{
					"name": "Status",
				},
			})
		}
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			@button.Primary(button.Props{
				Size: button.SizeMD,
				Attrs: templ.Attributes{
					"id": "save-btn",
				},
			}) {
				{ pageCtx.T("Save") }
			}
		</div>
	</form>
}

templ New(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		Title: pageCtx.T("Products.New.Meta.Title"),
	}) {
		@CreateForm(props)
	}
}
