package order_out

import (
	"github.com/iota-agency/iota-sdk/components/base"
	"github.com/iota-agency/iota-sdk/components/base/button"
	"github.com/iota-agency/iota-sdk/modules/warehouse/viewmodels"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-agency/iota-sdk/pkg/types"
)

type CreatePageProps struct {
	*types.PageContext
	Order   *viewmodels.Order
	Errors  map[string]string
	SaveURL string
}

templ CreateForm(props *CreatePageProps) {
	<form
		class="flex flex-col justify-between h-full"
		hx-post={ props.SaveURL }
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		@base.Card("m-6") {
			@base.Combobox(base.ComboboxProps{
				Label:        props.T("WarehouseOrders.Single.Position"),
				Placeholder:  props.T("WarehouseOrders.Single.SearchPosition"),
				Searchable:   true,
				NotFoundText: props.T("WarehouseOrders.Single.NoPositionsFound"),
				Name:         "PositionID",
				Multiple:     true,
				Endpoint:     "/warehouse/positions/search",
			})
			<div class="overflow-x-auto relative mt-4">
				<table class="min-w-full table-auto rounded-b-lg table bg-surface-600 text-sm">
					<thead>
						<tr class="bg-surface-500 text-200">
							<th class="px-4 py-3 font-medium text-left border-r-0 border-b-0">
								{ props.T("WarehouseOrders.Single.Position") }
							</th>
							<th class="px-4 py-3 font-medium text-left border-r-0 border-b-0">
								{ props.T("WarehouseOrders.Single.Quantity") }
							</th>
							<th class="px-4 py-3 font-medium text-left border-r-0 border-b-0">
								{ props.T("WarehouseOrders.Single.Unit") }
							</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="p-4">
								Блок питания
							</td>
							<td class="p-4">
								4
							</td>
							<td class="p-4">
								шт
							</td>
							<td class="p-4"></td>
						</tr>
					</tbody>
				</table>
			</div>
		}
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			<form
				id="save-form"
				method="post"
				hx-post="/warehouse/units"
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ props.T("Save") }
				}
			</form>
		</div>
	</form>
}

templ New(props *CreatePageProps) {
	@layouts.Authenticated(props.PageContext) {
		@CreateForm(props)
	}
}
