package copy_button

import icons "github.com/iota-uz/icons/phosphor"

type Props struct {
	Text     string
	Size     string
	Class    string
	Variant  Variant
	ShowText bool
}

// TextProps configures CopyableText: an inline value rendered alongside a
// hover-revealed copy affordance. Label is the localized tooltip / aria-label
// (the SDK has no i18n, so callers pass a translated string).
type TextProps struct {
	Text  string
	Label string
	Size  string
	Class string
}

type Variant string

const (
	VariantDefault Variant = "default"
	VariantMinimal Variant = "minimal"
)

// clipboardData is the shared Alpine handler. The value to copy is read from the
// element's data-copy-text attribute (templ-escaped) rather than interpolated
// into this JS string, so values containing quotes/backslashes/newlines are safe.
const clipboardData = `{
	copied: false,
	async copyText() {
		try {
			await navigator.clipboard.writeText(this.$el.dataset.copyText);
			this.copied = true;
			setTimeout(() => this.copied = false, 2000);
		} catch (err) {
			console.error('Failed to copy text: ', err);
		}
	}
}`

// copyableTextData is the CopyableText Alpine handler. Like clipboardData it
// reads the value from the data-attribute and awaits/catches the clipboard
// promise so `copied` only flips on a successful write (a denied clipboard no
// longer shows a false "copied" check).
const copyableTextData = `{
	copied: false,
	async copy() {
		try {
			await navigator.clipboard.writeText(this.$el.dataset.copyText);
			this.copied = true;
			setTimeout(() => this.copied = false, 1500);
		} catch (err) {
			console.error('Failed to copy text: ', err);
		}
	}
}`

templ CopyButton(props Props) {
	{{ size := props.Size }}
	if size == "" {
		{{ size = "16" }}
	}
	{{ variant := props.Variant }}
	if variant == "" {
		{{ variant = VariantDefault }}
	}
	{{ dim := size + "px" }}
	<button
		type="button"
		class={
			"inline-flex items-center gap-1.5 transition-colors duration-150 text-gray-300 hover:text-gray-700 focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-1 rounded cursor-pointer",
			templ.KV("bg-gray-100 hover:bg-gray-200 px-2 py-1", variant == VariantDefault),
			templ.KV("hover:bg-gray-100 p-1", variant == VariantMinimal),
			props.Class,
		}
		data-copy-text={ props.Text }
		x-data={ clipboardData }
		@click="copyText()"
		:class="copied ? 'text-green-600' : ''"
	>
		// Both icons are stacked in the same cell (rather than x-show'd in/out of
		// flow) and crossfade+scale via :class. Toggling display with x-show left
		// both icons in flow for the duration of the transition, so the button
		// visibly widened then snapped back on every copy click.
		<span class="relative inline-block shrink-0" style={ "width:" + dim + ";height:" + dim }>
			<span
				class="absolute inset-0 flex items-center justify-center transition-all duration-150 ease-out"
				:class="copied ? 'opacity-0 scale-50' : 'opacity-100 scale-100'"
			>
				@icons.Copy(icons.Props{Size: size})
			</span>
			<span
				class="absolute inset-0 flex items-center justify-center transition-all duration-200 ease-out"
				:class="copied ? 'opacity-100 scale-100' : 'opacity-0 scale-50'"
			>
				@icons.CheckCircle(icons.Props{Size: size})
			</span>
		</span>
		if props.ShowText {
			<span class="text-xs font-medium" x-text="copied ? 'Copied!' : 'Copy'"></span>
		}
	</button>
}

// CopyableText renders a short identifier (policy/contract number, INN, PINFL,
// passport, external ID) as a click-to-copy element: clicking anywhere on it
// copies the value to the clipboard and briefly swaps the hover icon for a green
// check. The whole element is the click target; the copy icon fades in on hover.
//
// The value is carried in a data-attribute and read via $el.dataset at click time
// — never interpolated into the handler — so values with quotes/backslashes are
// safe. `@click.stop` prevents the click from also firing a row-level handler
// (e.g. a drawer-opening table row). Empty values render as a "-" placeholder.
// Colors inherit the surrounding text color so it reads on any background.
templ CopyableText(props TextProps) {
	{{ size := props.Size }}
	if size == "" {
		{{ size = "16" }}
	}
	if props.Text == "" {
		{ "-" }
	} else {
		<span
			role="button"
			tabindex="0"
			class={ "inline-flex items-center gap-1 cursor-pointer group whitespace-nowrap max-w-full focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 rounded", props.Class }
			data-copy-text={ props.Text }
			if props.Label != "" {
				title={ props.Label }
				aria-label={ props.Label }
			}
			x-data={ copyableTextData }
			@click.stop="copy()"
			@keydown.enter.stop.prevent="copy()"
			@keydown.space.stop.prevent="copy()"
		>
			<span class="truncate">{ props.Text }</span>
			<span class="relative inline-block shrink-0" style={ "width:" + size + "px;height:" + size + "px" }>
				<span
					class="absolute inset-0 flex items-center justify-center text-current opacity-0 transition-all duration-150 ease-out group-hover:opacity-100"
					:class="copied ? '!opacity-0 scale-50' : 'scale-100'"
				>
					@icons.Copy(icons.Props{Size: size})
				</span>
				<span
					class="absolute inset-0 flex items-center justify-center text-green-500 opacity-0 scale-50 transition-all duration-200 ease-out"
					:class="copied ? 'opacity-100 scale-100' : ''"
				>
					@icons.CheckCircle(icons.Props{Size: size})
				</span>
			</span>
		</span>
	}
}
