package ui

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/charts"
	"github.com/iota-uz/iota-sdk/pkg/lens"
)

// ChartPanel renders a chart visualization (line, bar, pie, area, gauge, etc).
templ ChartPanel(panel lens.Panel, result *lens.PanelResult) {
	<div class={ spanClass(panel.Span), panel.Options.Class }>
		<div
			class="bg-white border border-gray-200 rounded-xl shadow-sm flex flex-col overflow-hidden"
			x-data="{ expanded: false }"
			:class="{ 'fixed inset-0 z-50 rounded-none': expanded }"
		>
			<!-- Header -->
			<div class="flex items-center justify-between px-5 py-3.5 border-b border-gray-100 bg-gray-50/50">
				<h3 class="text-sm font-semibold text-gray-700">{ panel.Title }</h3>
				<button
					@click="expanded = !expanded; $nextTick(() => document.dispatchEvent(new Event('sdk:rerenderCharts')))"
					class="p-1.5 rounded-md text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors cursor-pointer"
					type="button"
					aria-label="Toggle full screen"
				>
					@icons.ArrowsIn(icons.Props{
						Size: "18",
						Attributes: templ.Attributes{
							"x-show": "expanded",
						},
					})
					@icons.ArrowsOut(icons.Props{
						Size: "18",
						Attributes: templ.Attributes{
							"x-show": "!expanded",
						},
					})
				</button>
			</div>
			<!-- Content -->
			<div class="flex-1 p-4 min-h-0" :class="{ 'h-[calc(100vh-56px)] overflow-auto': expanded }">
				if result != nil && result.Error != nil {
					@ErrorState(panel.Title, result.Error.Error())
				} else if result == nil || result.Data == nil || len(result.Data.Rows) == 0 {
					@EmptyState(panel.Title)
				} else {
					@charts.Chart(charts.Props{
						Class:   "w-full h-full min-h-[200px]",
						Options: buildChartOptions(panel, result.Data),
					})
				}
			</div>
		</div>
	</div>
}
