package ui

import "github.com/iota-uz/iota-sdk/pkg/lens"

// Dashboard renders a complete dashboard with title, description, and all rows.
templ Dashboard(dash lens.Dashboard, results *lens.Results) {
	<div class="flex flex-col gap-6 p-4 sm:p-6 lg:p-8">
		if dash.Title != "" {
			<div class="border-b border-gray-200 pb-4">
				<h1 class="text-xl sm:text-2xl font-bold text-gray-900">{ dash.Title }</h1>
				if dash.Description != "" {
					<p class="mt-1 text-sm text-gray-500">{ dash.Description }</p>
				}
			</div>
		}
		for _, row := range dash.Rows {
			@Row(row, results)
		}
	</div>
}
