package ui

import "github.com/iota-uz/iota-sdk/pkg/lens"

// MetricPanel renders a metric card showing a single KPI value.
templ MetricPanel(panel lens.Panel, result *lens.PanelResult) {
	<div class={ spanClass(panel.Span), panel.Class }>
		if result != nil && result.Error != nil {
			@ErrorState(panel.Title, result.Error.Error())
		} else {
			{{ m := extractMetric(resultData(result), panel.ColumnMap) }}
			<div
				class="group relative bg-white border border-gray-100 rounded-xl p-5 shadow-sm hover:shadow-md transition-all duration-200"
				if metricColor(panel) != "" {
					style={ "border-left: 4px solid " + metricColor(panel) }
				}
			>
				if panel.DrillDown != nil && m.HasData {
					<a href={ templ.URL(panel.DrillDown.URL) } class="absolute inset-0 z-10"></a>
				}
				<div class="flex items-center gap-2.5 mb-3">
					if panel.Metric != nil && panel.Metric.Icon != nil {
						<div
							class="flex items-center justify-center w-9 h-9 rounded-lg text-white shrink-0"
							if metricColor(panel) != "" {
								style={ "background-color: " + metricColor(panel) }
							} else {
								style="background-color: #3b82f6"
							}
						>
							@panel.Metric.Icon
						</div>
					}
					<span class="text-xs font-semibold uppercase tracking-wide text-gray-500">
						{ panel.Title }
					</span>
				</div>
				<div class="text-2xl sm:text-3xl font-extrabold text-gray-900 tracking-tight">
					{ formatMetricDisplay(m, panel) }
				</div>
			</div>
		}
	</div>
}
