package illustrations

import "strconv"

type EmptyTableProps struct {
	Width  int
	Height int
}

templ EmptyTable(props EmptyTableProps) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ strconv.Itoa(props.Width) } height={ strconv.Itoa(props.Height) } viewBox="0 0 100 126" fill="none">
		<path d="M50 117.506C77.6142 117.506 100 94.446 100 66C100 37.554 77.6142 14.494 50 14.494C22.3858 14.494 0 37.554 0 66C0 94.446 22.3858 117.506 50 117.506Z" fill="#695EFF" fill-opacity="0.2"/>
		<g filter="url(#filter0_d_4035_32445)">
			<path d="M78.6667 44.024H21.3333C19.4924 44.024 18 45.5614 18 47.4578V119.566C18 121.463 19.4924 123 21.3333 123H78.6667C80.5076 123 82 121.463 82 119.566V47.4578C82 45.5614 80.5076 44.024 78.6667 44.024Z" fill="#FEFEFF"/>
		</g>
		<path d="M43.3333 54.3253H26C24.8954 54.3253 24 55.2477 24 56.3855C24 57.5233 24.8954 58.4457 26 58.4457H43.3333C44.4379 58.4457 45.3333 57.5233 45.3333 56.3855C45.3333 55.2477 44.4379 54.3253 43.3333 54.3253Z" fill="#4A42B2"/>
		<path d="M55.3333 63.2529H26C24.8954 63.2529 24 64.1753 24 65.3131C24 66.4509 24.8954 67.3734 26 67.3734H55.3333C56.4379 67.3734 57.3333 66.4509 57.3333 65.3131C57.3333 64.1753 56.4379 63.2529 55.3333 63.2529Z" fill="#695EFF" fill-opacity="0.2"/>
		<path d="M43.3333 72.8674H26C24.8954 72.8674 24 73.7898 24 74.9277C24 76.0655 24.8954 76.9879 26 76.9879H43.3333C44.4379 76.9879 45.3333 76.0655 45.3333 74.9277C45.3333 73.7898 44.4379 72.8674 43.3333 72.8674Z" fill="#4A42B2"/>
		<path d="M55.3333 81.7952H26C24.8954 81.7952 24 82.7176 24 83.8554C24 84.9932 24.8954 85.9156 26 85.9156H55.3333C56.4379 85.9156 57.3333 84.9932 57.3333 83.8554C57.3333 82.7176 56.4379 81.7952 55.3333 81.7952Z" fill="#695EFF" fill-opacity="0.2"/>
		<path d="M43.3333 91.4096H26C24.8954 91.4096 24 92.332 24 93.4698C24 94.6077 24.8954 95.5301 26 95.5301H43.3333C44.4379 95.5301 45.3333 94.6077 45.3333 93.4698C45.3333 92.332 44.4379 91.4096 43.3333 91.4096Z" fill="#4A42B2"/>
		<path d="M55.3333 100.337H26C24.8954 100.337 24 101.26 24 102.398C24 103.535 24.8954 104.458 26 104.458H55.3333C56.4379 104.458 57.3333 103.535 57.3333 102.398C57.3333 101.26 56.4379 100.337 55.3333 100.337Z" fill="#695EFF" fill-opacity="0.2"/>
		<g filter="url(#filter1_d_4035_32445)">
			<path d="M78.6667 9H21.3333C19.4924 9 18 10.5373 18 12.4337V33.0361C18 34.9325 19.4924 36.4699 21.3333 36.4699H78.6667C80.5076 36.4699 82 34.9325 82 33.0361V12.4337C82 10.5373 80.5076 9 78.6667 9Z" fill="#695EFF"/>
		</g>
		<path d="M43.3333 16.5543H26C24.8954 16.5543 24 17.4767 24 18.6145C24 19.7523 24.8954 20.6747 26 20.6747H43.3333C44.4379 20.6747 45.3333 19.7523 45.3333 18.6145C45.3333 17.4767 44.4379 16.5543 43.3333 16.5543Z" fill="#4A42B2"/>
		<path d="M55.3333 25.482H26C24.8954 25.482 24 26.4044 24 27.5422C24 28.6801 24.8954 29.6025 26 29.6025H55.3333C56.4379 29.6025 57.3333 28.6801 57.3333 27.5422C57.3333 26.4044 56.4379 25.482 55.3333 25.482Z" fill="#FEFEFF"/>
		<defs>
			<filter id="filter0_d_4035_32445" x="12" y="35.024" width="76" height="90.9759" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
				<feFlood flood-opacity="0" result="BackgroundImageFix"/>
				<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
				<feOffset dy="-3"/>
				<feGaussianBlur stdDeviation="3"/>
				<feColorMatrix type="matrix" values="0 0 0 0 0.788235 0 0 0 0 0.803922 0 0 0 0 0.85098 0 0 0 0.349 0"/>
				<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4035_32445"/>
				<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4035_32445" result="shape"/>
			</filter>
			<filter id="filter1_d_4035_32445" x="12" y="0" width="76" height="39.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
				<feFlood flood-opacity="0" result="BackgroundImageFix"/>
				<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
				<feOffset dy="-3"/>
				<feGaussianBlur stdDeviation="3"/>
				<feColorMatrix type="matrix" values="0 0 0 0 0.788235 0 0 0 0 0.803922 0 0 0 0 0.85098 0 0 0 0.349 0"/>
				<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4035_32445"/>
				<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4035_32445" result="shape"/>
			</filter>
		</defs>
	</svg>
}