package chats

import (
	"github.com/iota-uz/iota-sdk/components/base/avatar"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type IndexPageProps struct {
}

templ ChatsContent(props *IndexPageProps) {
	<div class="bg-white border-gray-200 border rounded-xl overflow-hidden p-4 drop-shadow-sm h-full !p-0">
		<div class="h-full grow overflow-hidden grid grid-cols-12">
			<div class="col-span-4 h-full flex flex-col overflow-hidden">
				<div class="shrink-0 pt-5 px-4 flex items-center border-r">
					<div class="flex gap-5 items-center">
						<span class="w-[40px] h-[40px] bg-primary-soft text-primary rounded-full flex items-center justify-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail " aria-hidden="true">
								<rect width="20" height="16" x="2" y="4" rx="2"></rect>
								<path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
							</svg>
						</span>
						<h1 class="font-bold">SMS</h1>
					</div>
					<button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-neutral-950 disabled:pointer-events-none disabled:opacity-50 dark:focus-visible:ring-neutral-300 text-neutral-900 bg-transparent hover:bg-neutral-100 disabled:bg-transparent dark:bg-neutral-900 dark:text-white dark:hover:bg-neutral-800 dark:disabled:bg-neutral-800 h-9 px-4 py-2 justify-center ml-auto mr-2">New chat</button><button class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-neutral-950 disabled:pointer-events-none disabled:opacity-50 dark:focus-visible:ring-neutral-300 border border-primary bg-primary text-white shadow hover:bg-primary-subtle h-9 px-4 py-2 justify-center">Create instant message</button>
				</div>
				<div class="grow overflow-hidden flex flex-col pt-6 px-4 border-r">
					<div class="pb-5">
						<div class="w-full relative">
							<div class="absolute left-3 top-1/2 transform -translate-y-1/2">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search text-base-700" icon="[object Object]">
									<circle cx="11" cy="11" r="8"></circle>
									<path d="m21 21-4.3-4.3"></path>
								</svg>
							</div>
							<input class="flex h-10 rounded-md border border-input bg-background py-2 px-4 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring focus-visible:ring-offset-0 disabled:cursor-not-allowed disabled:opacity-50 pl-10 w-full" placeholder="search"/>
						</div>
					</div>
					<div class="grow flex flex-col gap-2 overflow-auto">
						<ul role="list">
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-primary">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-50" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-white">+1 240 705 50 87 </p>
									<p class="transition-all font-medium text-white">+12407055087</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">+1 443 786 87 15 </p>
									<p class="transition-all font-medium text-base-600">+14437868715</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">+1 443 674 64 27 </p>
									<p class="transition-all font-medium text-base-600">+14436746427</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">+1 240 930 02 33 </p>
									<p class="transition-all font-medium text-base-600">+12409300233</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">+1 410 694 11 60 </p>
									<p class="transition-all font-medium text-base-600">+14106941160</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">+1 240 889 95 50 </p>
									<p class="transition-all font-medium text-base-600">+12408899550</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Taras Dyakiv</p>
									<p class="transition-all font-medium text-base-600">+14432400833</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Gulnora Zakhidova</p>
									<p class="transition-all font-medium text-base-600">+14437965696</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Ilgar Ahmadzada</p>
									<p class="transition-all font-medium text-base-600">+12024397869</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Shirley  Green</p>
									<p class="transition-all font-medium text-base-600">+14436530383</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Kindle Samuel</p>
									<p class="transition-all font-medium text-base-600">+19175458533</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Carol Schmidhauser</p>
									<p class="transition-all font-medium text-base-600">+14103751759</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Lynn Muldrow</p>
									<p class="transition-all font-medium text-base-600">+14109137226</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">David  Rakhman</p>
									<p class="transition-all font-medium text-base-600">+14107629073</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Jonatan Veneros</p>
									<p class="transition-all font-medium text-base-600">+14432043551</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Blake Warren</p>
									<p class="transition-all font-medium text-base-600">+18562647382</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Olivia Buckener </p>
									<p class="transition-all font-medium text-base-600">+14433793700</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">+1 513 602 46 83 </p>
									<p class="transition-all font-medium text-base-600">+15136024683</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<svg class="rounded-full w-[56px] h-[56px] object-cover transition-all text-base-800" xmlns="http://www.w3.org/2000/svg" width="56" height="56" role="img" viewBox="0 0 24 24">
									<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
									<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
									<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Steve Bumbry</p>
									<p class="transition-all font-medium text-base-600">+14436833782</p>
								</div>
							</li>
							<li role="listitem" class="flex items-center px-3 py-2 rounded-[8px] gap-4 cursor-pointer transition-all bg-transparent">
								<div class="p-2">
									@avatar.Avatar(avatar.Props{
										Initials: "IA",
										Class:    "w-10 h-10",
									})
								</div>
								<div>
									<p class="font-bold transition-all leading-[1.25] text-base-800">Ildar Akhmetov</p>
									<p class="transition-all font-medium text-base-600">+14433608474</p>
								</div>
							</li>
						</ul>
						<div class="flex justify-center mt-3">
							<button class="inline-flex items-center whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-neutral-950 disabled:pointer-events-none disabled:opacity-50 dark:focus-visible:ring-neutral-300 border border-neutral-200 text-neutral-900 bg-white shadow-sm hover:bg-neutral-100 disabled:bg-neutral-200 dark:border-neutral-900 dark:bg-neutral-900 dark:text-white dark:hover:bg-neutral-800 dark:hover:border-neutral-600 dark:disabled:bg-neutral-800 dark:disabled:border-neutral-800 h-8 rounded-md px-2.5 py-1.5 text-xs justify-center">
								Load More
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-span-8 flex flex-col">
				<div class="shrink-0 border-b">
					<div class="w-full bg-white flex items-center p-5">
						<svg class="text-base-700 rounded-full w-[40px] h-[40px] mr-3" xmlns="http://www.w3.org/2000/svg" width="40" height="40" role="img" viewBox="0 0 24 24">
							<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
							<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
							<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
						</svg>
						<div><a class="block" href="/client/b54f6c66-5ebf-4bb4-8a90-7adf76924785">+1 240 705 50 87 </a><a class="block text-sm text-text-muted" href="tel:+12407055087">+12407055087</a></div>
					</div>
				</div>
				<div class="px-4 pt-4 h-full flex flex-col">
					<div class="grow flex w-full mx-auto pt-4 max-w-[900px] flex-col rounded-xl !max-w-full">
						<div class="relative flex flex-col grow bg-primary-soft h-[60vh] rounded-[12px]">
							<ul class="grid items-end grid-rows-1 h-full gap-y-4 px-3 py-4 overflow-y-auto no-scrollbar">
								<div></div>
								<li>
									<div class="flex justify-end">
										<div class="flex items-end justify-end gap-[6px] max-w-[526px]">
											<div class="bg-primary rounded-[12px] rounded-br-[0px] py-2 px-3 flex-grow-0 flex-shrink-1">
												<p class="whitespace-pre-line text-white">
													Good morning Roman,
													This is to confirm your appointment with Zhanna Maydanich on Thursday, January 30, 2025 at 1:30pm at 11403 Cronridge Drive, #230, Owings Mills, MD, 21117.
													Please call if you need to reschedule and confirm if you plan to attend. We look forward to meeting with you.
													- ZM LAW GROUP
												</p>
												<time class="flex ml-auto items-end gap-2 text-white text-opacity-80 text-[13px] text-right" datetime="2025-01-27T15:28:31.441Z">
													27.01.2025 | 20:28
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check inline-flex text-white/50">
														<path d="M20 6 9 17l-5-5"></path>
													</svg>
												</time>
											</div>
											<svg class="text-base-700 flex-grow-1 flex-shrink-0 rounded-full object-center object-cover" xmlns="http://www.w3.org/2000/svg" width="54" height="54" role="img" viewBox="0 0 24 24">
												<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
												<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
												<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
											</svg>
										</div>
									</div>
								</li>
								<li>
									<div class="flex justify-end">
										<div class="flex items-end justify-end gap-[6px] max-w-[526px]">
											<div class="bg-primary rounded-[12px] rounded-br-[0px] py-2 px-3 flex-grow-0 flex-shrink-1">
												<p class="whitespace-pre-line text-white">
													Good afternoon Roman,
													This is to remind you of your appointment with Zhanna A. Maydanich, Esq. on Thursday, January 30, 2025 at 1:30pm at 11403 Cronridge Drive, #230, Owings Mills, MD, 21117.
													Please reply YES to confirm and NO to cancel. Thank you!
													- ZM LAW GROUP 
												</p>
												<time class="flex ml-auto items-end gap-2 text-white text-opacity-80 text-[13px] text-right" datetime="2025-01-29T18:04:54.170Z">
													29.01.2025 | 23:04
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check inline-flex text-white/50">
														<path d="M20 6 9 17l-5-5"></path>
													</svg>
												</time>
											</div>
											<svg class="text-base-700 flex-grow-1 flex-shrink-0 rounded-full object-center object-cover" xmlns="http://www.w3.org/2000/svg" width="54" height="54" role="img" viewBox="0 0 24 24">
												<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
												<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
												<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
											</svg>
										</div>
									</div>
								</li>
								<li>
									<div class="flex justify-end">
										<div class="flex items-end justify-end gap-[6px] max-w-[526px]">
											<div class="bg-primary rounded-[12px] rounded-br-[0px] py-2 px-3 flex-grow-0 flex-shrink-1">
												<p class="whitespace-pre-line text-white"></p>
												<time class="flex ml-auto items-end gap-2 text-white text-opacity-80 text-[13px] text-right" datetime="2025-01-29T18:04:54.702Z">
													29.01.2025 | 23:04
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check inline-flex text-white/50">
														<path d="M20 6 9 17l-5-5"></path>
													</svg>
												</time>
											</div>
											<svg class="text-base-700 flex-grow-1 flex-shrink-0 rounded-full object-center object-cover" xmlns="http://www.w3.org/2000/svg" width="54" height="54" role="img" viewBox="0 0 24 24">
												<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
												<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
												<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
											</svg>
										</div>
									</div>
								</li>
								<li>
									<div class="flex justify-end">
										<div class="flex items-end justify-end gap-[6px] max-w-[526px]">
											<div class="bg-primary rounded-[12px] rounded-br-[0px] py-2 px-3 flex-grow-0 flex-shrink-1">
												<p class="whitespace-pre-line text-white"></p>
												<time class="flex ml-auto items-end gap-2 text-white text-opacity-80 text-[13px] text-right" datetime="2025-01-29T18:04:54.777Z">
													29.01.2025 | 23:04
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check inline-flex text-white/50">
														<path d="M20 6 9 17l-5-5"></path>
													</svg>
												</time>
											</div>
											<svg class="text-base-700 flex-grow-1 flex-shrink-0 rounded-full object-center object-cover" xmlns="http://www.w3.org/2000/svg" width="54" height="54" role="img" viewBox="0 0 24 24">
												<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
												<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
												<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
											</svg>
										</div>
									</div>
								</li>
								<li>
									<div class="flex items-end gap-[10px] max-w-[526px]">
										<svg class="text-base-700 flex-grow-1 flex-shrink-0 rounded-full object-center object-cover" xmlns="http://www.w3.org/2000/svg" width="54" height="54" role="img" viewBox="0 0 24 24">
											<path fill="currentColor" fill-opacity="0.25" d="M3 12a9 9 0 1 1 18 0a9 9 0 0 1-18 0"></path>
											<circle cx="12" cy="10" r="4" fill="currentColor"></circle>
											<path fill="currentColor" fill-rule="evenodd" d="M18.22 18.246c.06.097.041.22-.04.297A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-6.18-2.457a.24.24 0 0 1-.04-.297C6.942 16.318 9.291 15 12 15s5.057 1.318 6.22 3.246" clip-rule="evenodd"></path>
										</svg>
										<div class="bg-white rounded-[12px] rounded-bl-[0] py-2 px-3">
											<p class="whitespace-pre-line">Yes</p>
											<time class="flex gap-2 items-center text-text-muted text-[13px] text-left" datetime="2025-01-29T18:10:45.930Z">
												1/29/2025
												<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check inline-flex text-black/50">
													<path d="M20 6 9 17l-5-5"></path>
												</svg>
											</time>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="relative py-4">
							<div class="relative flex gap-2 bg-white">
								<div class="absolute z-[1] left-[17px] top-1/2 -translate-y-1/2 transition-all hover:pb-3">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#929fb1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-paperclip ">
										<path d="m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.48"></path>
									</svg>
									<label class="absolute inset-0 cursor-pointer"><input class="sr-only" name="upload-file" type="file"/></label>
								</div>
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#929fb1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap absolute z-[1] right-[17px] top-1/2 -translate-y-1/2 cursor-pointer">
									<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
								</svg>
								<textarea class="flex w-full border border-input px-3 text-sm shadow-sm placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 h-[60px] pl-[55px] pr-[55px] py-[18px] rounded-[12px] bg-surface-light-lower resize-none" placeholder="Enter message"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		Title: pageCtx.T("Chats.Meta.Title"),
	}) {
		@ChatsContent(props)
	}
}
