package chatsui

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/crm/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type InstantMessagesDialogProps struct {
	OnClick   string
	Templates []*viewmodels.MessageTemplate
}

templ InstantMessagesDialog(props InstantMessagesDialogProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div
		x-data="dialog"
		@instant-messages-dialog.window="toggle"
	>
		<dialog
			class="dialog dialog-rounded dialog-btt shadow-lg mb-0 rounded-b-none md:mb-auto md:rounded-b-lg"
			x-bind="dialog"
		>
			<form method="dialog">
				<header class="flex items-center gap-3 justify-between px-4 py-3 border-b border-primary">
					<h3 class="font-medium">
						{ pageCtx.T("MessageTemplates.Dialog.Heading") }
					</h3>
					@button.Secondary(button.Props{
						Size:    button.SizeSM,
						Fixed:   true,
						Rounded: true,
					}) {
						@icons.XCircle(icons.Props{Size: "20"})
					}
				</header>
				<article
					class={
						"py-3 px-4 min-h-36 min-w-96",
						templ.KV("grid grid-cols-3 items-center justify-center gap-2", len(props.Templates) > 0),
						templ.KV("flex flex-col items-center justify-center gap-2", len(props.Templates) == 0),
					}
				>
					if len(props.Templates) > 0 {
						for _, template := range props.Templates {
							<button
								class="bg-surface-300 rounded-lg border border-primary p-4 cursor-pointer"
								@click={ templ.SafeScriptInline(props.OnClick, template.Template) }
							>
								<p class="overflow-hidden text-ellipsis max-h-52">
									{ template.Template }
								</p>
							</button>
						}
					} else {
						<p class="text-base-600">
							{ pageCtx.T("MessageTemplates.Dialog.Empty") }
						</p>
						@button.Primary(button.Props{
							Size: button.SizeSM,
							Href: "/crm/instant-messages/new",
						}) {
							{ pageCtx.T("MessageTemplates.Dialog.NewTemplate") }
						}
					}
				</article>
				<footer class="px-4 py-3">
					<menu class="flex gap-3">
						@button.Secondary(button.Props{
							Class: "flex-1 justify-center",
							Attrs: templ.Attributes{"value": "cancel"},
						}) {
							{ pageCtx.T("Cancel") }
						}
					</menu>
				</footer>
			</form>
		</dialog>
	</div>
}
