package projects

import (
	"fmt"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/dialog"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/finance/presentation/templates/components"
	"github.com/iota-uz/iota-sdk/modules/finance/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/modules/projects/presentation/controllers/dtos"
	projectViewModels "github.com/iota-uz/iota-sdk/modules/projects/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type DrawerEditProps struct {
	Project        projectViewModels.ProjectViewModel
	UpdateData     dtos.ProjectUpdateDTO
	Counterparties []*viewmodels.Counterparty
	Errors         map[string]string
}

type DrawerCreateProps struct {
	Project        dtos.ProjectCreateDTO
	Counterparties []*viewmodels.Counterparty
	Errors         map[string]string
}

templ EditDrawer(props *DrawerEditProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div id={ fmt.Sprintf("project-drawer-%s", props.Project.ID) }>
		@dialog.StdViewDrawer(dialog.StdDrawerProps{
			ID:     fmt.Sprintf("project-drawer-%s-dialog", props.Project.ID),
			Title:  pageCtx.T("Projects.Meta.Edit.Title"),
			Action: "open-view-drawer",
			Open:   true,
			Attrs: templ.Attributes{
				"@closing": "window.history.pushState({}, '', '/projects')",
				"@closed":  fmt.Sprintf("document.getElementById('project-drawer-%s').remove()", props.Project.ID),
			},
		}) {
			<form
				id={ fmt.Sprintf("edit-form-%s", props.Project.ID) }
				method="post"
				hx-post={ fmt.Sprintf("/projects/%s", props.Project.ID) }
				hx-target={ fmt.Sprintf("#project-drawer-%s", props.Project.ID) }
				hx-swap="outerHTML"
				class="flex flex-col h-full"
			>
				<div class="flex-1 p-6 space-y-4">
					@input.Text(&input.Props{
						Label: pageCtx.T("Projects.Single.Name"),
						Attrs: templ.Attributes{
							"value": props.UpdateData.Name,
							"name":  "Name",
						},
						Error: props.Errors["Name"],
					})
					@components.CounterpartySelect(&components.CounterpartySelectProps{
						Label:          pageCtx.T("Projects.Single.Counterparty"),
						Placeholder:    pageCtx.T("Projects.Single.SelectCounterparty"),
						Value:          props.UpdateData.CounterpartyID,
						Name:           "CounterpartyID",
						NotFoundText:   pageCtx.T("Projects.Single.NoCounterpartiesFound"),
						Counterparties: props.Counterparties,
					})
					@input.TextArea(&input.TextAreaProps{
						Label: pageCtx.T("Projects.Single._Description"),
						Attrs: templ.Attributes{
							"name": "Description",
						},
						Value: props.UpdateData.Description,
						Error: props.Errors["Description"],
					})
				</div>
				<div class="p-6 border-t border-gray-200 flex justify-between">
					@button.Danger(button.Props{
						Attrs: templ.Attributes{
							"type":       "button",
							"hx-delete":  fmt.Sprintf("/projects/%s", props.Project.ID),
							"hx-confirm": pageCtx.T("Projects.Single.DeleteConfirmation"),
							"hx-target":  "body",
							"hx-swap":    "beforeend",
						},
					}) {
						{ pageCtx.T("Delete") }
					}
					<div class="flex gap-3">
						@button.Secondary(button.Props{
							Attrs: templ.Attributes{
								"type":   "button",
								"@click": fmt.Sprintf("document.getElementById('project-drawer-%s-dialog').close()", props.Project.ID),
							},
						}) {
							{ pageCtx.T("Cancel") }
						}
						@button.Primary(button.Props{
							Attrs: templ.Attributes{
								"type":  "submit",
								"name":  "_action",
								"value": "save",
							},
						}) {
							{ pageCtx.T("Save") }
						}
					</div>
				</div>
			</form>
		}
	</div>
}

templ CreateDrawer(props *DrawerCreateProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div id="project-create-drawer">
		@dialog.StdViewDrawer(dialog.StdDrawerProps{
			ID:     "project-create-drawer-dialog",
			Title:  pageCtx.T("Projects.Meta.New.Title"),
			Action: "open-view-drawer",
			Open:   true,
			Attrs: templ.Attributes{
				"@closing": "window.history.pushState({}, '', '/projects')",
				"@closed":  "document.getElementById('project-create-drawer').remove()",
			},
		}) {
			<form
				id="create-form"
				method="post"
				hx-post="/projects"
				hx-target="#project-create-drawer"
				hx-swap="outerHTML"
				class="flex flex-col h-full"
			>
				<div class="flex-1 p-6 space-y-4">
					@input.Text(&input.Props{
						Label: pageCtx.T("Projects.Single.Name"),
						Attrs: templ.Attributes{
							"value": props.Project.Name,
							"name":  "Name",
						},
						Error: props.Errors["Name"],
					})
					@components.CounterpartySelect(&components.CounterpartySelectProps{
						Label:          pageCtx.T("Projects.Single.Counterparty"),
						Placeholder:    pageCtx.T("Projects.Single.SelectCounterparty"),
						Value:          props.Project.CounterpartyID,
						Name:           "CounterpartyID",
						NotFoundText:   pageCtx.T("Projects.Single.NoCounterpartiesFound"),
						Counterparties: props.Counterparties,
					})
					@input.TextArea(&input.TextAreaProps{
						Label: pageCtx.T("Projects.Single._Description"),
						Attrs: templ.Attributes{
							"name": "Description",
						},
						Value: props.Project.Description,
						Error: props.Errors["Description"],
					})
				</div>
				<div class="p-6 border-t border-gray-200 flex justify-end gap-3">
					@button.Secondary(button.Props{
						Attrs: templ.Attributes{
							"type":   "button",
							"@click": "document.getElementById('project-create-drawer-dialog').close()",
						},
					}) {
						{ pageCtx.T("Cancel") }
					}
					@button.Primary(button.Props{
						Attrs: templ.Attributes{
							"type":  "submit",
							"name":  "_action",
							"value": "save",
						},
					}) {
						{ pageCtx.T("Save") }
					}
				</div>
			</form>
		}
	</div>
}
