package showcase

import (
	"github.com/iota-uz/iota-sdk/components/sidebar"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
)

type LayoutProps struct {
	Title        string
	SidebarProps sidebar.Props
}

templ Layout(props LayoutProps) {
	<style>
		pre.chroma {
			padding: 0.5rem;
			border: 1px solid #e5e7eb;
			border-radius: 0.5rem;
		}
	</style>
	@layouts.Base(&layouts.BaseProps{
		Title: props.Title,
	}) {
		<div class="grid min-h-screen w-full lg:grid-cols-[280px_1fr] overflow-y-auto">
			@sidebar.Sidebar(props.SidebarProps)
			<div class="flex flex-col h-screen overflow-x-hidden px-2">
				{ children... }
			</div>
		</div>
	}
}
