//go:build dev

package showcase

import (
	"github.com/iota-uz/iota-sdk/components/sidebar"
	"github.com/iota-uz/iota-sdk/pkg/lens"
	lensrender "github.com/iota-uz/iota-sdk/pkg/lens/render/templ"
	"github.com/iota-uz/iota-sdk/pkg/lens/runtime"
)

type LensPageProps struct {
	SidebarProps sidebar.Props
	Dashboard    lens.DashboardSpec
	Results      *runtime.Result
}

templ LensContent(props LensPageProps) {
	if props.Results != nil {
		@lensrender.Dashboard(lensrender.DashboardProps{
			Spec:   props.Dashboard,
			Result: props.Results,
		})
	} else {
		<div class="p-8 text-center">
			<p class="text-gray-600">No database connection available</p>
		</div>
	}
}

templ LensPage(props LensPageProps) {
	@Layout(LayoutProps{
		Title:        "Lens Dashboard",
		SidebarProps: props.SidebarProps,
	}) {
		@LensContent(props)
	}
}
