//go:build dev

package showcase

import (
	"github.com/iota-uz/iota-sdk/components/sidebar"
	"github.com/iota-uz/iota-sdk/pkg/lens"
	lensui "github.com/iota-uz/iota-sdk/pkg/lens/ui"
)

type LensPageProps struct {
	SidebarProps sidebar.Props
	Dashboard    lens.Dashboard
	Results      *lens.Results
}

templ LensContent(props LensPageProps) {
	if props.Results != nil {
		@lensui.Dashboard(props.Dashboard, props.Results)
	} else {
		<div class="p-8 text-center">
			<p class="text-gray-600">No database connection available</p>
		</div>
	}
}

templ LensPage(props LensPageProps) {
	@Layout(LayoutProps{
		Title:        "Lens Dashboard",
		SidebarProps: props.SidebarProps,
	}) {
		@LensContent(props)
	}
}
