package showcase

import "github.com/iota-uz/iota-sdk/modules/core/presentation/templates/pages/showcase/components"

templ LoadersContent() {
	<div class="flex flex-col gap-5 p-5">
		@ComponentShowcase(ShowcaseProps{
			Title: "Spinners",
			Code:  SpinnersComponentSource,
		}) {
			@components.Spinners()
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "Skeletons",
			Code:  SkeletonsComponentSource,
		}) {
			@components.Skeletons()
		}
	</div>
}

templ LoadersPage(props IndexPageProps) {
	@Layout(LayoutProps{
		Title:        "Loaders",
		SidebarProps: props.SidebarProps,
	}) {
		@LoadersContent()
	}
}
