//go:build dev

package showcase

import (
	subtesting "github.com/iota-uz/iota-sdk/pkg/subscription/testing"
	subcomponents "github.com/iota-uz/iota-sdk/pkg/subscription/ui/components"
	subviewmodels "github.com/iota-uz/iota-sdk/pkg/subscription/ui/viewmodels"
)

func subscriptionPlanModels() []subviewmodels.PlanViewModel {
	return subviewmodels.FromPlanDefinitions(subtesting.DefaultPlans())
}

func usageBarSource() string {
	return `@subcomponents.UsageBar(subcomponents.UsageBarProps{
    Entity:  "Drivers",
    Current: 38,
    Limit:   50,
})

@subcomponents.UsageBar(subcomponents.UsageBarProps{
    Entity:  "Loads",
    Current: 1820,
    Limit:   -1,
})`
}

func planBadgeSource() string {
	return `@subcomponents.PlanBadge(subcomponents.PlanBadgeProps{PlanID: "FREE"})
@subcomponents.PlanBadge(subcomponents.PlanBadgeProps{PlanID: "BASIC"})
@subcomponents.PlanBadge(subcomponents.PlanBadgeProps{PlanID: "PRO"})
@subcomponents.PlanBadge(subcomponents.PlanBadgeProps{PlanID: "ENTERPRISE"})`
}

func upgradePromptSource() string {
	return `@subcomponents.UpgradePrompt(subcomponents.UpgradePromptProps{
    Title:       "Unlock advanced analytics",
    Description: "This feature is available on PRO and above.",
    Feature:     "analytics",
    UpgradeURL:  "/billing/plans",
})`
}

func limitWarningSource() string {
	return `@subcomponents.LimitWarning(subcomponents.LimitWarningProps{
    Entity:    "Drivers",
    Current:   42,
    Limit:     50,
    Threshold: 0.8,
})`
}

func planComparisonSource() string {
	return `plans := subviewmodels.FromPlanDefinitions(subtesting.DefaultPlans())
@subcomponents.PlanComparison(subcomponents.PlanComparisonProps{
    Plans: plans,
})`
}

templ SubscriptionContent() {
	<div class="flex flex-col gap-5 p-5">
		<header class="mb-2 pb-4 border-b border-surface-200">
			<h1 class="text-2xl font-medium text-100">Subscription Components</h1>
			<p class="text-50 text-sm mt-2">
				Showcase for reusable entitlement and plan UI components from `pkg/subscription/ui/components`.
			</p>
		</header>
		@ComponentShowcase(ShowcaseProps{
			Title: "UsageBar",
			Code:  usageBarSource(),
		}) {
			<div class="flex flex-col gap-3">
				@subcomponents.UsageBar(subcomponents.UsageBarProps{
					Entity:  "Drivers",
					Current: 38,
					Limit:   50,
				})
				@subcomponents.UsageBar(subcomponents.UsageBarProps{
					Entity:  "Loads",
					Current: 1820,
					Limit:   -1,
				})
			</div>
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "PlanBadge",
			Code:  planBadgeSource(),
		}) {
			<div class="flex flex-wrap gap-3">
				@subcomponents.PlanBadge(subcomponents.PlanBadgeProps{PlanID: "FREE"})
				@subcomponents.PlanBadge(subcomponents.PlanBadgeProps{PlanID: "BASIC"})
				@subcomponents.PlanBadge(subcomponents.PlanBadgeProps{PlanID: "PRO"})
				@subcomponents.PlanBadge(subcomponents.PlanBadgeProps{PlanID: "ENTERPRISE"})
			</div>
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "UpgradePrompt",
			Code:  upgradePromptSource(),
		}) {
			@subcomponents.UpgradePrompt(subcomponents.UpgradePromptProps{
				Title:       "Unlock advanced analytics",
				Description: "This feature is available on PRO and above.",
				Feature:     "analytics",
				UpgradeURL:  "/billing/plans",
			})
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "LimitWarning",
			Code:  limitWarningSource(),
		}) {
			@subcomponents.LimitWarning(subcomponents.LimitWarningProps{
				Entity:    "Drivers",
				Current:   42,
				Limit:     50,
				Threshold: 0.8,
			})
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "PlanComparison",
			Code:  planComparisonSource(),
		}) {
			@subcomponents.PlanComparison(subcomponents.PlanComparisonProps{
				Plans: subscriptionPlanModels(),
			})
		}
	</div>
}

templ SubscriptionPage(props IndexPageProps) {
	@Layout(LayoutProps{
		Title:        "Subscription Components",
		SidebarProps: props.SidebarProps,
	}) {
		@SubscriptionContent()
	}
}
