//go:build dev

package showcase

import "github.com/iota-uz/iota-sdk/modules/core/presentation/templates/pages/showcase/components"

templ TooltipsContent() {
	<div class="flex flex-col gap-5 p-5">
		<header class="mb-4 pb-4 border-b border-surface-200">
			<h1 class="text-2xl font-medium text-100">Alpine Tooltip Component</h1>
			<p class="text-50 text-sm mt-2">
				Powerful tooltip directive for Alpine.js powered by Tippy.js
			</p>
		</header>
		@ComponentShowcase(ShowcaseProps{
			Title: "Basic Usage",
			Code:  TooltipBasicComponentSource,
		}) {
			@components.TooltipBasic()
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "Placement Options",
			Code:  TooltipPlacementComponentSource,
		}) {
			@components.TooltipPlacement()
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "Trigger Events",
			Code:  TooltipTriggersComponentSource,
		}) {
			@components.TooltipTriggers()
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "Animations",
			Code:  TooltipAnimationsComponentSource,
		}) {
			@components.TooltipAnimations()
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "Timing Controls",
			Code:  TooltipTimingComponentSource,
		}) {
			@components.TooltipTiming()
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "Interactive Tooltips",
			Code:  TooltipInteractiveComponentSource,
		}) {
			@components.TooltipInteractive()
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "Cursor Following",
			Code:  TooltipCursorComponentSource,
		}) {
			@components.TooltipCursor()
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "Programmatic Usage",
			Code:  TooltipProgrammaticComponentSource,
		}) {
			@components.TooltipProgrammatic()
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "Themes",
			Code:  TooltipThemesComponentSource,
		}) {
			@components.TooltipThemes()
		}
		@ComponentShowcase(ShowcaseProps{
			Title: "Practical Examples",
			Code:  TooltipPracticalComponentSource,
		}) {
			@components.TooltipPractical()
		}
		<!-- Documentation Link -->
		<section class="mb-8">
			<div class="card p-6 bg-surface-100">
				<h3 class="font-medium mb-2">Documentation</h3>
				<p class="text-sm text-50 mb-4">
					For complete documentation and more examples, check out the README file:
				</p>
				<a
					href="/components/alpine-tooltip/README.md"
					target="_blank"
					class="text-primary-500 hover:text-primary-600 underline"
				>
					View Alpine Tooltip Documentation
				</a>
			</div>
		</section>
	</div>
}

templ TooltipsPage(props IndexPageProps) {
	@Layout(LayoutProps{
		Title:        "Tooltip Components",
		SidebarProps: props.SidebarProps,
	}) {
		@TooltipsContent()
	}
}
