package base

type BadgeVariant int
type BadgeSize int

const (
	BadgeVariantPink = BadgeVariant(iota)
	BadgeVariantYellow
	BadgeVariantGreen
	BadgeVariantBlue
	BadgeVariantPurple
	BadgeVariantGray
)

const (
	BadgeSizeNormal = BadgeSize(iota)
	BadgeSizeMD
)

var variants = map[BadgeVariant]string{
	BadgeVariantPink:   "border-pink bg-badge-pink text-pink",
	BadgeVariantYellow: "border-yellow bg-badge-yellow text-yellow",
	BadgeVariantGreen:  "border-green bg-badge-green text-green",
	BadgeVariantBlue:   "border-blue bg-badge-blue text-blue",
	BadgeVariantPurple: "border-purple bg-badge-purple text-purple",
	BadgeVariantGray:   "border-primary bg-badge-gray text-200",
}

var sizes = map[BadgeSize]string{
	BadgeSizeNormal: "h-8",
	BadgeSizeMD:     "h-9",
}

type BadgeProps struct {
	Variant BadgeVariant
	Size    BadgeSize
}

templ Badge(props BadgeProps) {
	<div class={ "flex items-center justify-center rounded-lg text-sm font-medium border", variants[props.Variant], sizes[props.Size] }>
		{ children... }
	</div>
}
