package base

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"strings"
)

type TriggerProps struct {
	ComboboxProps
	InputAttrs  templ.Attributes
	ButtonAttrs templ.Attributes
}

type Trigger struct {
	Render    func(props *TriggerProps) templ.Component
	Component templ.Component
}

type ComboboxProps struct {
	Multiple     bool
	Placeholder  string
	Class        string
	ListClass    string
	Name         string
	Form         string
	Label        string
	Endpoint     string
	Searchable   bool
	NotFoundText string
	Trigger      *Trigger
	Disabled     bool
	Attrs        templ.Attributes
	CanCreateNew bool
	CreateProps  templ.Attributes
}

type ComboboxOption struct {
	Value string
	Label string
}

templ ComboboxOptions(options []*ComboboxOption) {
	for _, option := range options {
		<option value={ option.Value }>{ option.Label }</option>
	}
}

templ DropdownIndicator() {
	<button
		class="inline-flex duration-200 cursor-pointer"
		tabindex="-1"
		:class="open || openedWithKeyboard ? 'rotate-180' : ''"
		type="button"
		@click="open = !open"
	>
		@icons.CaretDown(icons.Props{Size: "16"})
	</button>
}

templ SelectedValues() {
	<ul class="contents">
		<template x-for="item in Array.from(selectedValues.values())" :key="item.value">
			<li class="flex min-w-0 items-center gap-1.5 px-1.5 py-1 rounded-md bg-surface-100">
				<span class="block max-w-48 truncate" x-text="item.label" :title="item.label"></span>
				<button
					class="text-brand-500 cursor-pointer flex-shrink-0"
					type="button"
					@click="removeSelectedValue(item.value)"
				>
					@icons.XCircle(icons.Props{Size: "20"})
				</button>
			</li>
		</template>
	</ul>
}

// helper to know if combobox should be disabled
func isDisabled(props ComboboxProps) bool {
	return props.Disabled ||
		props.Attrs["readonly"] == true ||
		props.Attrs["disabled"] == true
}

// liftRequiredFromAttrs pulls any `required` / `:required` keys out of the
// caller-supplied Attrs so they do not land on the hidden <select>. A native
// `required` on a display:none element traps the browser: it cannot focus
// the element to show the validation popup and logs
// `The invalid form control with name=... is not focusable`. The lifted
// values are returned as strings for the wrapper to surface as
// data-required / :data-required, giving form-level JS validators a stable
// hook without the broken native behavior.
func liftRequiredFromAttrs(attrs templ.Attributes) (rest templ.Attributes, dataRequired, dataRequiredBind string) {
	rest = make(templ.Attributes, len(attrs))
	for k, v := range attrs {
		switch k {
		case "required":
			switch val := v.(type) {
			case bool:
				if val {
					dataRequired = "true"
				}
			case string:
				if val != "" && val != "false" {
					dataRequired = "true"
				}
			}
		case ":required":
			if s, ok := v.(string); ok {
				dataRequiredBind = s
			}
		default:
			rest[k] = v
		}
	}
	return
}

templ Combobox(props ComboboxProps) {
	{{
		hasEndpoint := strings.TrimSpace(props.Endpoint) != ""
		selectAttrs, dataRequired, dataRequiredBind := liftRequiredFromAttrs(props.Attrs)
	}}
	<div
		x-data={ fmt.Sprintf("combobox(%t, %t)", props.Searchable, props.CanCreateNew) }
		class={ "w-full flex flex-col", props.Class }
		x-on:keydown.esc.window="open = false, openedWithKeyboard = false"
		x-id="['combobox']"
		if dataRequired != "" {
			data-required={ dataRequired }
		}
		if dataRequiredBind != "" {
			:data-required={ dataRequiredBind }
		}
	>
		if len(props.Label) > 0 {
			<label class="form-control-label mb-2" :for="$id('combobox')">{ props.Label }</label>
		}
		<select
			x-bind="select"
			x-ref="select"
			class="hidden"
			:id="$id('combobox')"
			multiple?={ props.Multiple }
			name={ props.Name }
			disabled?={ isDisabled(props) }
			if props.Form != "" {
				form={ props.Form }
			}
			{ selectAttrs... }
		>
			{ children... }
		</select>
		<div
			class="relative h-full"
			x-on:click.outside="open = false, openedWithKeyboard = false"
		>
			if props.Trigger != nil {
				if props.Trigger.Component != nil {
					@props.Trigger.Component
				} else if props.Trigger.Render != nil {
					{{
						triggerInputAttrs := templ.Attributes{
							"@input.debounce":            "onInput",
							"x-on:keydown.enter.prevent": "setValue(activeValue)",
							"autocomplete":               "off",
							"x-ref":                      "trigger",
						}
						if hasEndpoint {
							triggerInputAttrs["hx-get"] = props.Endpoint
							triggerInputAttrs["hx-trigger"] = "input changed delay:250ms, search"
							triggerInputAttrs["hx-sync"] = "this:replace"
							triggerInputAttrs["name"] = "q"
							triggerInputAttrs[":hx-target"] = "'#' + $id('combobox')"
							triggerInputAttrs["hx-swap"] = "innerHTML"
						}
					}}
					@props.Trigger.Render(&TriggerProps{
						InputAttrs: triggerInputAttrs,
						ButtonAttrs: templ.Attributes{
							"x-on:click":                 "open = !open",
							"x-on:keydown.down.prevent":  "openedWithKeyboard = true",
							"x-on:keydown.enter.prevent": "openedWithKeyboard = true",
							"x-on:keydown.space.prevent": "openedWithKeyboard = true",
							"x-ref":                      "trigger",
						},
						ComboboxProps: props,
					})
				}
			} else if props.Searchable {
				{{
					searchInputAttrs := templ.Attributes{
						"@click":                     "open = true",
						"x-on:keydown.enter.prevent": "setValue(activeValue)",
						"autocomplete":               "off",
						"x-ref":                      "input",
						"disabled":                   isDisabled(props),
					}
					if hasEndpoint {
						// Server-side search: debounce opens the dropdown and htmx
						// fetches matching options from the endpoint.
						searchInputAttrs["@input.debounce"] = "onInput"
						searchInputAttrs["hx-get"] = props.Endpoint
						searchInputAttrs["hx-trigger"] = "input changed delay:250ms, search"
						searchInputAttrs["hx-sync"] = "this:replace"
						searchInputAttrs["name"] = "q"
						searchInputAttrs[":hx-target"] = "'#' + $id('combobox')"
						searchInputAttrs["hx-swap"] = "innerHTML"
					} else {
						// Client-side search: filter the already-rendered options
						// as the user types (onSearch narrows the list to matches).
						searchInputAttrs["@input.debounce"] = "onSearch"
						searchInputAttrs["@input"] = "searchQuery = $event.target.value"
					}
				}}
				@input.Text(&input.Props{
					Placeholder: props.Placeholder,
					WrapperProps: templ.Attributes{
						"x-ref": "trigger",
						"class": "flex-wrap gap-1 py-1",
					},
					AddonLeft: &input.Addon{
						Component: SelectedValues(),
						Attrs: templ.Attributes{
							"x-show": "selectedValues.size > 0",
						},
						Class: "contents",
					},
					Attrs: searchInputAttrs,
					AddonRight: &input.Addon{
						Component: DropdownIndicator(),
						Class:     "ml-auto",
					},
				})
			} else {
				@input.Text(&input.Props{
					WrapperProps: templ.Attributes{
						"x-ref":    "trigger",
						"class":    "flex-wrap gap-1",
						"tabindex": "0",
						"@focus":   "$refs.input.focus()",
					},
					AddonLeft: &input.Addon{
						Component: SelectedValues(),
						Attrs: templ.Attributes{
							"x-show": "selectedValues.size > 0",
						},
						Class: "contents",
					},
					Attrs: templ.Attributes{
						"x-ref":                      "input",
						"autocomplete":               "off",
						"x-on:keydown.enter.prevent": "setValue(activeValue)",
						"@input.debounce":            "onSearch",
						"@input":                     "searchQuery = $event.target.value",
						":size":                      "selectedValues.size > 0 ? (searchQuery.length || 1) : null",
						":class":                     "selectedValues.size > 0 ? '!w-auto min-w-0 flex-shrink' : 'flex-1'",
						":placeholder":               "selectedValues.size > 0 ? '' : '" + props.Placeholder + "'",
					},
					AddonRight: &input.Addon{
						Class: "ml-auto",
						Component: icons.CaretDown(icons.Props{
							Size:  "16",
							Class: "text-200 duration-300 cursor-pointer",
							Attributes: templ.Attributes{
								":class": "{'rotate-180': open || openedWithKeyboard}",
								"@click": "open = !open",
							},
						}),
					},
				})
			}
			<!--
				The option list renders as a native Popover (top layer) so it is
				never clipped by an overflow-hidden ancestor nor hidden behind a
				modal drawer. Visibility, width and position are driven from the
				combobox Alpine component (syncDropdown/positionDropdown). It stays
				in the DOM (only painted in the top layer), so $refs and the
				click.outside guard on the wrapper keep working. `flex` is applied
				inline (not as a class) so it does not override the UA rule that
				hides a closed popover.
			-->
			<ul
				x-ref="list"
				x-cloak
				popover="manual"
				class={ "combobox-dropdown bg-white z-10 m-0 flex-col gap-0.5 overflow-hidden overflow-y-auto border border-secondary p-1.5 rounded-md drop-shadow-sm", props.ListClass }
				x-on:keydown.down.prevent="$focus.wrap().next()"
				x-on:keydown.up.prevent="$focus.wrap().previous()"
				x-trap="openedWithKeyboard"
			>
				<template x-for="(item, index) in options" x-bind:key="item.value + ':' + index">
					<li
						class="combobox-option inline-flex cursor-pointer justify-between gap-6 px-4 py-2 text-sm rounded-md duration-100 hover:bg-surface-400 focus-visible:bg-surface-400 focus-visible:outline-none"
						:class="[
							activeValue == item.value ? 'bg-surface-400' : '',
							item.disabled ? (item.dataset.fbHeader ? '!cursor-default !py-1 mt-1 text-xs uppercase tracking-wide text-200 pointer-events-none hover:bg-transparent' : 'opacity-40 !cursor-not-allowed hover:bg-transparent') : '',
						]"
						x-on:click="setValue(item.value)"
						x-on:keydown.enter="setValue(item.value)"
						x-bind:id="$id('combobox') + '-option-' + index"
						x-bind:tabindex="item.disabled ? -1 : 0"
					>
						<span class="inline-flex min-w-0 items-baseline gap-1.5">
							<span class="whitespace-nowrap" x-text="item.textContent"></span>
							<span
								class="text-xs text-200 whitespace-nowrap"
								x-cloak
								x-show="item.dataset.fbCount !== undefined"
								x-text="item.dataset.fbCount !== undefined ? '(' + Number(item.dataset.fbCount).toLocaleString() + ')' : ''"
							></span>
						</span>
						@icons.Check(icons.Props{Size: "16", Attributes: templ.Attributes{
							"x-cloak": "",
							"x-show":  "selectedValues.has(item.value)",
						}})
					</li>
				</template>
				if props.CanCreateNew {
					<li x-ref="createOption" x-show="options.length == 0" class="cursor-pointer px-4 py-2 text-sm rounded-md duration-100 hover:bg-surface-400 focus-visible:bg-surface-400 focus-visible:outline-none" { props.CreateProps... }>
						<input type="hidden" name="_SearchQuery" :value="searchQuery"/>
						<span class="whitespace-nowrap" x-text="searchQuery"></span>
					</li>
				}
				<li x-show={ fmt.Sprintf("options.length == 0 && %t", !props.CanCreateNew) } class="px-4 py-2 text-sm text-200">
					{ props.NotFoundText }
				</li>
			</ul>
		</div>
	</div>
}
