package base

import twmerge "github.com/Oudwins/tailwind-merge-go"

type TableColumn struct {
	Label      string
	Key        string
	Width      int
	Class      string
	DateFormat string
	Duration   bool
	Sortable   bool
}

type TableRowProps struct {
	Attrs templ.Attributes
}

type TableCellProps struct {
	Classes templ.CSSClasses
	Attrs   templ.Attributes
}

templ TableRow(props TableRowProps) {
	<tr { props.Attrs... }>
		{ children... }
	</tr>
}

templ TableCell(props TableCellProps) {
	<td
		class={ twmerge.Merge(templ.CSSClasses([]any{props.Classes, "p-4"}).String()) }
		{ props.Attrs... }
	>
		{ children... }
	</td>
}

type TableProps struct {
	Columns []*TableColumn
}

templ Table(props TableProps) {
	<div class="overflow-x-auto relative">
		<table class="min-w-full rounded-b-lg table bg-surface-600 text-sm">
			<thead>
				<tr class="bg-surface-500 text-200">
					for _, col := range props.Columns {
						<th class={ "px-4 py-3 font-medium text-left border-r-0 border-b-0", col.Class }>{ col.Label }</th>
					}
				</tr>
			</thead>
			<tbody>
				{ children... }
			</tbody>
		</table>
	</div>
}
