package base

import twmerge "github.com/Oudwins/tailwind-merge-go"

type TableColumn struct {
	Label    string
	Key      string
	Class    string
	Sortable bool
	SortDir  string // "asc", "desc", or ""
	SortURL  string // URL for sorting this column
}

type TableRowProps struct {
	Attrs templ.Attributes
}

type TableCellProps struct {
	Classes templ.CSSClasses
	Attrs   templ.Attributes
}

templ TableRow(props TableRowProps) {
	<tr { props.Attrs... }>
		{ children... }
	</tr>
}

templ TableCell(props TableCellProps) {
	<td
		class={ twmerge.Merge(templ.CSSClasses([]any{props.Classes, "p-4"}).String()) }
		{ props.Attrs... }
	>
		{ children... }
	</td>
}

type TableProps struct {
	Columns      []*TableColumn
	Classes      templ.CSSClasses
	Attrs        templ.Attributes
	TBodyClasses templ.CSSClasses
	TBodyAttrs   templ.Attributes
}

templ Table(props TableProps) {
	<div class="overflow-x-auto relative">
		<table
			class={
				twmerge.Merge(
					"min-w-full rounded-b-lg table bg-surface-600 text-sm",
					props.Classes.String(),
				),
			}
			{ props.Attrs... }
		>
			<thead>
				<tr class="bg-surface-500 text-200">
					for _, col := range props.Columns {
						if col.Sortable {
							<th
								class={ "px-4 py-3 font-medium text-left border-r-0 border-b-0 cursor-pointer hover:bg-surface-400 transition-colors", col.Class }
								hx-get={ col.SortURL }
								hx-target="#table-body"
								hx-swap="innerHTML"
								hx-push-url="true"
								hx-indicator="#table-body"
							>
								<div class="flex items-center gap-2">
									<span>{ col.Label }</span>
									<span class="sort-indicator">
										if col.SortDir == "asc" {
											<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
											</svg>
										} else if col.SortDir == "desc" {
											<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path>
											</svg>
										} else {
											<svg class="w-4 h-4 opacity-30" fill="currentColor" viewBox="0 0 20 20">
												<path d="M10 12l-4-4h8l-4 4z"></path>
											</svg>
										}
									</span>
								</div>
							</th>
						} else {
							<th
								class={ "px-4 py-3 font-medium text-left border-r-0 border-b-0", col.Class }
							>
								{ col.Label }
							</th>
						}
					}
				</tr>
			</thead>
			<tbody
				class={ props.TBodyClasses }
				{ props.TBodyAttrs... }
			>
				{ children... }
			</tbody>
		</table>
	</div>
}
