package base

import (
	twmerge "github.com/Oudwins/tailwind-merge-go"
	icons "github.com/iota-uz/icons/phosphor"
)

type TableColumn struct {
	Label    string
	Key      string
	Class    string
	Sortable bool
	SortDir  string // "asc", "desc", or ""
	SortURL  string // URL for sorting this column
}

type TableRowProps struct {
	Attrs templ.Attributes
}

type TableCellProps struct {
	Classes templ.CSSClasses
	Attrs   templ.Attributes
}

templ TableRow(props TableRowProps) {
	<tr { props.Attrs... }>
		{ children... }
	</tr>
}

templ TableCell(props TableCellProps) {
	<td
		class={ twmerge.Merge(templ.CSSClasses([]any{props.Classes, "p-4"}).String()) }
		{ props.Attrs... }
	>
		{ children... }
	</td>
}

type TableProps struct {
	Columns      []*TableColumn
	Classes      templ.CSSClasses
	Attrs        templ.Attributes
	TBodyClasses templ.CSSClasses
	TBodyAttrs   templ.Attributes
}

templ Table(props TableProps) {
	<div class="overflow-x-auto relative">
		<table
			class={
				twmerge.Merge(
					"min-w-full rounded-b-lg table bg-surface-600 text-sm",
					props.Classes.String(),
				),
			}
			{ props.Attrs... }
		>
			<thead>
				<tr class="bg-surface-500 text-200">
					for _, col := range props.Columns {
						if col.Sortable {
							<th
								class={ "px-4 py-3 font-medium text-left border-r-0 border-b-0 cursor-pointer hover:bg-surface-400 transition-colors", col.Class }
								hx-get={ col.SortURL }
								hx-target="#table-body"
								hx-swap="innerHTML"
								hx-push-url="true"
								hx-indicator="#table-body"
							>
								<div class="flex items-center gap-2">
									<span>{ col.Label }</span>
									<span class="sort-indicator">
										if col.SortDir == "asc" {
											@icons.CaretDown(icons.Props{Size: "16"})
										} else if col.SortDir == "desc" {
											@icons.CaretUp(icons.Props{Size: "16"})
										} else {
											@icons.CaretUpDown(icons.Props{Size: "16", Class: "opacity-30"})
										}
									</span>
								</div>
							</th>
						} else {
							<th
								class={ "px-4 py-3 font-medium text-left border-r-0 border-b-0", col.Class }
							>
								{ col.Label }
							</th>
						}
					}
				</tr>
			</thead>
			<tbody
				class={ props.TBodyClasses }
				{ props.TBodyAttrs... }
			>
				{ children... }
			</tbody>
		</table>
	</div>
}
