package input

import "fmt"
import "github.com/iota-uz/iota-sdk/pkg/composables"

type DatePickerMode string
type DateSelectorType string

const (
	DatePickerModeSingle   = DatePickerMode("single")
	DatePickerModeMultiple = DatePickerMode("multiple")
	DatePickerModeRange    = DatePickerMode("range")
)

const (
	DateSelectorTypeDay   = DateSelectorType("day")
	DateSelectorTypeMonth = DateSelectorType("month")
	DateSelectorTypeWeek  = DateSelectorType("week")
	DateSelectorTypeYear  = DateSelectorType("year")
)

type DatePickerProps struct {
	Label        string           `json:"-"`
	Placeholder  string           `json:"-"`
	Mode         DatePickerMode   `json:"mode"`
	SelectorType DateSelectorType `json:"selectorType"`
	Attrs        templ.Attributes
	DateFormat   string   `json:"dateFormat"`
	LabelFormat  string   `json:"labelFormat"`
	MinDate      string   `json:"minDate"`
	MaxDate      string   `json:"maxDate"`
	Selected     []string `json:"selected"`
	Locale       string   `json:"locale"`
	Name         string   `json:"-"`
	EndName      string   `json:"-"`
	StartName    string   `json:"-"`
	Form         string   `json:"-"`
}

// startName / endName resolve the hidden inputs' submit names, falling back to
// Name. Returning a single computed value keeps the template free of `else if`
// in the attribute list (templ emits a stray literal `else` for that shape).
func (p DatePickerProps) startName() string {
	if p.StartName != "" {
		return p.StartName
	}
	return p.Name
}

func (p DatePickerProps) endName() string {
	if p.EndName != "" {
		return p.EndName
	}
	return p.Name
}

func (p DatePickerProps) json(locale string) (string, error) {
	if p.Locale == "" {
		p.Locale = locale
	}
	return templ.JSONString(p)
}

templ DatePicker(props DatePickerProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ args, _ := props.json(pageCtx.GetLocale().String()) }}
	<div x-data={ fmt.Sprintf("datePicker(%s)", args) } { props.Attrs... }>
		@Text(&Props{
			Label:       props.Label,
			Placeholder: props.Placeholder,
			Attrs: templ.Attributes{
				"x-ref": "input",
			},
		})
		if props.Mode == DatePickerModeRange {
			<template x-if="selected.length === 2">
				<div class="contents">
					// data-datepicker-value marks the canonical date value inputs.
					// flatpickr's altInput mode also leaves a hidden original
					// input (class `flatpickr-input`) holding the joined "from —
					// to" display string; collectors must target this attribute
					// to read exactly the real values and skip that display input.
					<input
						type="hidden"
						data-datepicker-value
						x-model="selected[0]"
						if props.Form != "" {
							form={ props.Form }
						}
						if props.startName() != "" {
							name={ props.startName() }
						}
					/>
					<input
						type="hidden"
						data-datepicker-value
						x-model="selected[1]"
						if props.Form != "" {
							form={ props.Form }
						}
						if props.endName() != "" {
							name={ props.endName() }
						}
					/>
				</div>
			</template>
		} else {
			<template x-for="date in selected">
				<input
					type="hidden"
					data-datepicker-value
					if props.Name != "" {
						name={ props.Name }
					}
					x-model="date"
					if props.Form != "" {
						form={ props.Form }
					}
				/>
			</template>
		}
	</div>
}
