package input

import "github.com/iota-uz/utils/random"

type SwitchProps struct {
	Label     string
	LabelComp templ.Component
	Error     string
	Checked   bool
	Attrs     templ.Attributes
	Class     string
	ID        string
}

func newSwitch(p *SwitchProps) *SwitchProps {
	if p.ID == "" {
		p.ID = random.String(12, random.LowerCharSet)
	}
	return p
}

templ (p *SwitchProps) render() {
	<div class="inline-flex items-center cursor-pointer">
		<input
			type="checkbox"
			id={ p.ID }
			class={ p.Class }
			checked?={ p.Checked }
			{ p.Attrs... }
		/>
		if len(p.Label) > 0 {
			<label for={ p.ID } class="ml-2 text-sm">
				{ p.Label }
			</label>
		}
		if p.LabelComp != nil {
			<label for={ p.ID } class="ml-2 text-sm">
				@p.LabelComp
			</label>
		}
		{ children... }
	</div>
}

templ Switch(p *SwitchProps) {
	@newSwitch(p).render() {
		{ children... }
	}
}
