package tab

import (
	"fmt"
	"github.com/iota-uz/iota-sdk/components/base/button"
)

type Props struct {
	DefaultValue string
	Class        string
}

type ListProps struct {
	Class string
}

var linkClass = "rounded-none after:absolute after:left-0 after:bottom-0 after:h-0.5 after:w-full"

templ Root(props Props) {
	<div x-data={ fmt.Sprintf("{selectedTab: '%s'}", props.DefaultValue) } class={ props.Class }>
		{ children... }
	</div>
}

templ List(props ListProps) {
	<div
		@keydown.right.prevent="$focus.wrap().next()"
		@keydown.left.prevent="$focus.wrap().previous()"
		class={ "flex gap-2 border-b", props.Class }
	>
		{ children... }
	</div>
}

templ Button(value string) {
	@button.Ghost(button.Props{
		Attrs: templ.Attributes{
			"type":   "button",
			":class": fmt.Sprintf("selectedTab === '%s' ? 'after:bg-brand-500' : ''", value),
			"@click": fmt.Sprintf("selectedTab = '%s'", value),
		},
		Class: linkClass,
	}) {
		{ children... }
	}
}

templ Content(value string) {
	<div x-show={ fmt.Sprintf("selectedTab === '%s'", value) }>
		{ children... }
	</div>
}

// --- Pure Tabs ---
templ Link(href string, active bool) {
	@button.Ghost(button.Props{
		Href:  href,
		Class: templ.CSSClasses{linkClass, templ.KV("after:bg-brand-500", active)},
	}) {
		{ children... }
	}
}

type BoostLinkProps struct {
	Href string
	Push bool
}

templ BoostedLink(props BoostLinkProps) {
	{{
		attrs := templ.Attributes{
			"@click":    fmt.Sprintf("selectedTab = '%s'", props.Href),
			"hx-get":    props.Href,
			"hx-target": "#tab-content",
			"hx-swap":   "innerHTML",
			":class":    fmt.Sprintf("{'after:bg-brand-500': selectedTab === '%s'}", props.Href),
		}
		if props.Push {
			attrs["hx-push-url"] = "true"
		}
	}}
	@button.Ghost(button.Props{
		Class: templ.CSSClasses{linkClass},
		Attrs: attrs,
	}) {
		{ children... }
	}
}

templ BoostedContent(class templ.CSSClasses) {
	<div
		id="tab-content"
		class={ class }
	>
		{ children... }
	</div>
}
