package tab

import (
	"fmt"
	"github.com/iota-agency/iota-sdk/components/base/button"
)

type Props struct {
	DefaultValue string
	Class        string
}

type ListProps struct {
	Class string
}

templ Root(props Props) {
	<div x-data={ fmt.Sprintf("{selectedTab: '%s'}", props.DefaultValue) } class={ props.Class }>
		{ children... }
	</div>
}

templ List(props ListProps) {
	<div @keydown.right.prevent="$focus.wrap().next()" @keydown.left.prevent="$focus.wrap().previous()" class={ "flex gap-2 border-b", props.Class }>
		{ children... }
	</div>
}

templ Button(value string) {
	@button.Ghost(button.Props{
		Attrs: templ.Attributes{
			"type":   "button",
			":class": fmt.Sprintf("selectedTab === '%s' ? 'after:bg-brand-500' : ''", value),
			"@click": fmt.Sprintf("selectedTab = '%s'", value),
		},
		Class: "rounded-none after:absolute after:left-0 after:bottom-0 after:h-0.5 after:w-full",
	}) {
		{ children... }
	}
}

templ Link(href string, active bool) {
	@button.Ghost(button.Props{
		Href:  href,
		Class: templ.CSSClasses{"rounded-none after:absolute after:left-0 after:bottom-0 after:h-0.5 after:w-full", templ.KV("after:bg-brand-500", active)},
	}) {
		{ children... }
	}
}

templ Content(value string) {
	<div x-show={ fmt.Sprintf("selectedTab === '%s'", value) }>
		{ children... }
	</div>
}
