package units

import (
	"fmt"
	"github.com/iota-agency/iota-sdk/internal/modules/warehouse/viewmodels"
	"github.com/iota-agency/iota-sdk/internal/presentation/templates/components/base"
	"github.com/iota-agency/iota-sdk/internal/presentation/templates/components/base/button"
	"github.com/iota-agency/iota-sdk/internal/presentation/templates/components/base/dialog"
	"github.com/iota-agency/iota-sdk/internal/presentation/templates/components/base/input"
	"github.com/iota-agency/iota-sdk/internal/presentation/templates/icons"
	"github.com/iota-agency/iota-sdk/internal/presentation/templates/layouts"
	"github.com/iota-agency/iota-sdk/internal/types"
)

type EditPageProps struct {
	*types.PageContext
	Unit      *viewmodels.Unit
	Errors    map[string]string
	DeleteURL string
}

templ EditForm(props *EditPageProps) {
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@base.Card("grid grid-cols-3 gap-4 m-6") {
			@input.Text(&input.Props{
				Label: props.T("WarehouseUnits.Single.Title"),
				Attrs: templ.Attributes{
					"value": props.Unit.Title,
					"name":  "Title",
					"form":  "save-form",
				},
			})
			@input.Text(&input.Props{
				Label: props.T("WarehouseUnits.Single.ShortTitle"),
				Attrs: templ.Attributes{
					"value": props.Unit.ShortTitle,
					"name":  "ShortTitle",
					"form":  "save-form",
				},
			})
		}
		<div
			x-data
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="delete-form"
				hx-delete={ fmt.Sprintf("/warehouse/units/%s", props.Unit.ID) }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-unit-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-unit-confirmation')",
						"id":     "delete-unit-btn",
					},
				}) {
					{ props.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ props.DeleteURL }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ props.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ Edit(props *EditPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@EditForm(props)
		@dialog.Confirmation(&dialog.Props{
			Heading:   "WarehouseUnits.Single.Delete",
			Text:      "WarehouseUnits.Single.DeleteConfirmation",
			Localizer: props.Localizer,
			Icon:      icons.Trash(icons.Props{Size: "20"}),
			Action:    "open-delete-unit-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
					if (target.returnValue === "confirm") {
						let deleteForm = document.getElementById("delete-form");
						htmx.trigger(deleteForm, "submit");
					}
				}`,
			},
		})
	}
}
