package users

import (
  "github.com/iota-agency/iota-erp/internal/presentation/types"
  "github.com/iota-agency/iota-erp/internal/presentation/templates/layouts"
	
	"github.com/nicksnyder/go-i18n/v2/i18n"
)

templ Index(pageContext *types.PageContext) {
  @layouts.Authenticated(pageContext) {
    <div class="p-6">
      <h1 class="text-2xl font-medium">
        {pageContext.Localizer.MustLocalize(&i18n.LocalizeConfig{MessageID: "NavigationLinks.Users"})}
      </h1>
      <div class="border border-gray-500 p-4">
        <section>
        </section>
      </div>
    </div>
  }
}