package kanban

import (
	"net/url"

	"github.com/iota-uz/iota-sdk/components/loaders"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
)

templ Page[C Card](cfg *Config[C]) {
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: cfg.Board.Title()},
	}) {
		@Content(cfg)
	}
}

templ Content[C Card](cfg *Config[C]) {
	<style>
		.sortable-ghost {
			opacity: 0.4;
		}
	</style>
	{{
		currentParams := CurrentQueryParams(ctx)
		columnTriggerID := ColumnTriggerID(cfg.Board.Key())
		cardTriggerID := CardTriggerID(cfg.Board.Key())
		columnTriggerFormID := ColumnTriggerFormID(cfg.Board.Key())
		cardTriggerFormID := CardTriggerFormID(cfg.Board.Key())
	}}
	<div x-data="kanban" class="contents">
		<div class="hidden" id={ columnTriggerID } hx-post={ cfg.ColumnChangeURL } hx-trigger="columnChanged" hx-swap="none" hx-push-url="false" hx-include="this">
			<input type="hidden" name={ FormParamColumnKey } form={ columnTriggerFormID } x-model="col.key"/>
			<input type="hidden" name={ FormParamColumnOldIndex } form={ columnTriggerFormID } x-model="col.oldIndex"/>
			<input type="hidden" name={ FormParamColumnNewIndex } form={ columnTriggerFormID } x-model="col.newIndex"/>
		</div>
		<div class="hidden" id={ cardTriggerID } hx-post={ cfg.CardChangeURL } hx-trigger="cardChanged" hx-swap="none" hx-push-url="false" hx-include="this">
			<input type="hidden" name={ FormParamCardKey } form={ cardTriggerFormID } x-model="card.key"/>
			<input type="hidden" name={ FormParamCardOldColumn } form={ cardTriggerFormID } x-model="card.oldCol"/>
			<input type="hidden" name={ FormParamCardNewColumn } form={ cardTriggerFormID } x-model="card.newCol"/>
			<input type="hidden" name={ FormParamCardOldIndex } form={ cardTriggerFormID } x-model="card.oldIndex"/>
			<input type="hidden" name={ FormParamCardNewIndex } form={ cardTriggerFormID } x-model="card.newIndex"/>
		</div>
		<div class="flex bg-gray-200 rounded-lg h-full overflow-hidden">
			<div class="w-full overflow-x-auto overscroll-x-contain [touch-action:pan-x_pinch-zoom] [-webkit-overflow-scrolling:touch]">
				<ol
					class="flex w-max min-w-full divide-x divide-gray-300"
					x-sort.ghost
					x-sort:config={ columnSortConfig(columnTriggerID) }
				>
					for _, c := range cfg.Board.Columns() {
						<li data-col-key={ c.Key() } x-sort:item class="flex w-72 shrink-0 flex-col gap-2 p-3">
							<header class="font-medium">
								@c.Title()
							</header>
							<ol
								class="flex min-h-6 flex-col gap-2"
								id={ ColumnCardsTargetID(c.Key()) }
								data-col-key={ c.Key() }
								x-sort.ghost
								x-sort:group="cards"
								x-sort:config={ cardSortConfig(cardTriggerID) }
							>
								@ColumnCards(cfg, c, currentParams)
							</ol>
						</li>
					}
				</ol>
			</div>
		</div>
	</div>
}

templ ColumnCards[C Card](cfg *Config[C], column Column[C], currentParams url.Values) {
	for _, card := range column.Cards() {
		<li class="cursor-pointer" data-card-key={ card.Key() } x-sort:item>
			@card.Component()
		</li>
	}
	if loadState := cfg.ColumnLoad(column.Key()); cfg.CardLoadURL != "" && loadState != nil {
		<li
			class="pointer-events-none flex justify-center py-2"
			id={ ColumnSpinnerID(column.Key()) }
			hx-get={ nextColumnChunkURL(cfg.CardLoadURL, column.Key(), loadState, currentParams) }
			hx-trigger="intersect once"
			hx-target="this"
			hx-swap="outerHTML"
		>
			@loaders.Spinner(loaders.SpinnerProps{
				ContainerClass: templ.Classes("flex justify-center items-center py-2"),
			})
		</li>
	}
}
