package positions

import (
	"fmt"

	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/core/permissions"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type EditFormProps struct {
	Position *viewmodels.UserPosition
	UserOpts []*UserOption
	DeptOpts []*DepartmentOption
	Errors   map[string]string
}

templ EditForm(props *EditFormProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="flex flex-col justify-between h-[calc(100vh-4rem)]" id="edit-content">
		<div class="flex-1 overflow-y-auto p-4 md:p-6">
			<div class="space-y-6">
				@FormFields(&FormFieldsProps{
					Title:        props.Position.TitleI18n,
					UserID:       props.Position.UserID,
					DepartmentID: props.Position.DepartmentID,
					IsManager:    props.Position.IsManager,
					IsPrimary:    props.Position.IsPrimary,
					Status:       props.Position.Status,
					UserOpts:     props.UserOpts,
					DeptOpts:     props.DeptOpts,
					UserDisabled: true,
					Errors:       props.Errors,
					Form:         "save-form",
				})
			</div>
		</div>
		<div
			class="h-16 md:h-20 shadow-t-lg border-t w-full flex items-center justify-end px-4 md:px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			if composables.CanUser(ctx, permissions.PositionDelete) == nil {
				<form
					id="delete-form"
					hx-delete={ fmt.Sprintf("/positions/%s", props.Position.ID) }
					hx-trigger="submit"
					hx-indicator="#delete-position-btn"
				>
					@button.Danger(button.Props{
						Disabled: !props.Position.CanDelete,
						Size:     button.SizeMD,
						Class:    "justify-center",
						Attrs: templ.Attributes{
							"type": "submit",
							"id":   "delete-position-btn",
						},
					}) {
						{ pageCtx.T("Delete") }
					}
				</form>
			}
			if composables.CanUser(ctx, permissions.PositionUpdate) == nil {
				<form
					id="save-form"
					method="post"
					hx-post={ fmt.Sprintf("/positions/%s", props.Position.ID) }
					hx-indicator="#save-btn"
					hx-target="#edit-content"
					hx-swap="outerHTML"
				>
					@button.Primary(button.Props{
						Disabled: !props.Position.CanUpdate,
						Size:     button.SizeMD,
						Class:    "bg-[#695eff] hover:bg-[#544bcc] text-white justify-center",
						Attrs: templ.Attributes{
							"name":  "_action",
							"value": "save",
							"id":    "save-btn",
						},
					}) {
						{ pageCtx.T("Save") }
					}
				</form>
			}
		</div>
	</div>
}
