package users

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

templ SessionDeviceCell(sess *viewmodels.Session) {
	<div class="flex items-center gap-2">
		<div class="flex-shrink-0">
			if sess.Icon == "device-mobile" {
				@icons.DeviceMobile(icons.Props{Size: "24", Class: "text-gray-600 dark:text-gray-400"})
			} else if sess.Icon == "device-tablet" {
				@icons.DeviceTablet(icons.Props{Size: "24", Class: "text-gray-600 dark:text-gray-400"})
			} else {
				@icons.Desktop(icons.Props{Size: "24", Class: "text-gray-600 dark:text-gray-400"})
			}
		</div>
		<span>{ sess.Device }</span>
	</div>
}

templ RevokeSessionButton(userID, tokenID, fullToken string) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@button.Danger(button.Props{
		Size: button.SizeSM,
		Attrs: templ.Attributes{
			"hx-delete":  templ.URL(fmt.Sprintf("/users/%s/sessions/%s", userID, fullToken)),
			"hx-confirm": pageCtx.T("Users.Sessions.RevokeConfirm"),
			"hx-target":  fmt.Sprintf("#session-%s", tokenID),
			"hx-swap":    "outerHTML swap:0.5s",
		},
	}) {
		{ pageCtx.T("Users.Sessions.Revoke") }
	}
}
