package users

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type UserSessionsTabProps struct {
	User      *viewmodels.User
	Sessions  []*viewmodels.Session
	CanDelete bool
}

templ UserSessionsTab(props *UserSessionsTabProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="mt-5">
		@card.Card(card.Props{
			Header: card.DefaultHeader(fmt.Sprintf("%s %s", pageCtx.T("Users.Sessions.Title"), props.User.Title())),
		}) {
			if len(props.Sessions) == 0 {
				<div class="p-8 text-center">
					<div class="flex flex-col items-center gap-4">
						@icons.UserCircle(icons.Props{Size: "64", Class: "text-gray-400"})
						<p class="text-gray-500">{ pageCtx.T("Users.Sessions.NoSessions") }</p>
					</div>
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
									{ pageCtx.T("Users.Sessions.Device") }
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
									{ pageCtx.T("Users.Sessions.Browser") }
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
									{ pageCtx.T("Users.Sessions.OS") }
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
									{ pageCtx.T("Users.Sessions.IP") }
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
									{ pageCtx.T("Users.Sessions.CreatedAt") }
								</th>
								if props.CanDelete {
									<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
										{ pageCtx.T("Users.Sessions.Actions") }
									</th>
								}
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							for _, sess := range props.Sessions {
								<tr id={ fmt.Sprintf("session-%s", sess.FullToken) }>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
										<div class="flex items-center gap-2">
											if sess.Icon != "" {
												<span class="text-xl">{ sess.Icon }</span>
											}
											<span>{ sess.Device }</span>
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
										{ sess.Browser }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
										{ sess.OS }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
										{ sess.IPAddress }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
										{ sess.CreatedAt }
									</td>
									if props.CanDelete {
										<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
											@button.Danger(button.Props{
												Size: button.SizeSM,
												Attrs: templ.Attributes{
													"hx-delete":  templ.URL(fmt.Sprintf("/users/%s/sessions/%s", props.User.ID, sess.FullToken)),
													"hx-confirm": pageCtx.T("Users.Sessions.RevokeConfirm"),
													"hx-target":  fmt.Sprintf("#session-%s", sess.FullToken),
													"hx-swap":    "outerHTML swap:0.5s",
												},
											}) {
												{ pageCtx.T("Users.Sessions.Revoke") }
											}
										</td>
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		}
	</div>
}
