package users

import (
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/types"
)

type RoleSelectProps struct {
	*types.PageContext
	Roles    []*viewmodels.Role
	Selected []*viewmodels.Role
	Attrs    templ.Attributes
	Error    string
}

func isRoleSelected(id string, roles []*viewmodels.Role) bool {
	for _, role := range roles {
		if role.ID == id {
			return true
		}
	}
	return false
}

templ RoleSelect(props *RoleSelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.T("Users.Single.Role"),
		Placeholder: props.T("Users.Single.SelectRole"),
		Error:       props.Error,
		Attrs:       props.Attrs,
	}) {
		for _, role := range props.Roles {
			if isRoleSelected(role.ID, props.Selected) {
				<option value={ role.ID } selected>{ role.Name }</option>
			} else {
				<option value={ role.ID }>{ role.Name }</option>
			}
		}
	}
}
