package users

import (
	"context"
	"fmt"
	"maps"
	"net/http"

	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/avatar"
	"github.com/iota-uz/iota-sdk/components/base/badge"
	"github.com/iota-uz/iota-sdk/components/base/button"
	sdkhelp "github.com/iota-uz/iota-sdk/components/help"
	"github.com/iota-uz/iota-sdk/components/scaffold/filterbuilder"
	"github.com/iota-uz/iota-sdk/components/scaffold/table"
	"github.com/iota-uz/iota-sdk/modules/core/permissions"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
	"github.com/iota-uz/iota-sdk/pkg/filterq"
)

// IndexPageProps carries everything the Users list page needs to render:
// the current page of users plus the data (roles/groups) and state
// (Registry/Filters/Search) driving the filterbuilder chip bar.
type IndexPageProps struct {
	Users   []*viewmodels.User
	Groups  []*viewmodels.Group
	Roles   []*viewmodels.Role
	Page    int
	PerPage int
	HasMore bool
	Search  string

	// Registry is the filterbuilder field registry (role/group/createdAt),
	// built once by the controller from Roles/Groups so it is not built
	// twice (BuildTableConfig only consumes it).
	Registry *filterbuilder.Registry
	// Filters is the decoded FilterSet for the current request.
	Filters filterq.FilterSet
}

// TableColumns is the shared column definition for the Users list table,
// used both by BuildTableConfig (full list render) and UserRow (realtime
// single-row OOB render) so the two never drift apart.
func TableColumns(ctx context.Context) []table.TableColumn {
	pageCtx := composables.UsePageCtx(ctx)
	return []table.TableColumn{
		table.Column("fullName", pageCtx.T("Users.List.FullName")),
		table.Column("roles", pageCtx.T("Users.List.Roles")),
		table.Column("createdAt", pageCtx.T("CreatedAt")),
		table.Column("actions", pageCtx.T("Actions"), table.WithClass("w-16")),
	}
}

// BuildTableConfig builds the sfui table configuration for the Users list:
// columns, rows, the filterbuilder chip bar (role/group/createdAt), search
// value, infinite scroll and the "New user" action gated by permission.
func BuildTableConfig(ctx context.Context, props *IndexPageProps, r *http.Request) *table.TableConfig {
	pageCtx := composables.UsePageCtx(ctx)

	cfg := table.NewTableConfig(
		pageCtx.T("NavigationLinks.Users"),
		r.URL.Path,
		table.WithSearchValue(props.Search),
		table.WithInfiniteScroll(props.HasMore, props.Page, props.PerPage),
		// Stacked toolbar: page actions (help icon, "New user") render on the
		// title row; search sits above the filter chips; and the toolbar lives
		// outside the row-swap target so typing in search never loses focus.
		// The chip bar is re-rendered out-of-band via AddFiltersOOB below (the
		// filters are server-rendered from props.Filters, so a newly-applied
		// chip still appears even though only the <tr> rows swap).
		table.WithStackedToolbar(),
	)

	cfg.AddCols(TableColumns(ctx)...)

	cfg.AddActions(sdkhelp.Link(sdkhelp.LinkProps{Path: "modules/core-administration.md"}))

	if props.Registry != nil {
		filterProps := filterbuilder.Props{
			Registry:        props.Registry,
			Filters:         props.Filters,
			ID:              "users-filters",
			ShowResetAlways: true,
		}
		cfg.AddFilters(filterbuilder.Builder(filterProps))
		cfg.AddFiltersOOB(filterbuilder.BuilderOOB(filterProps))
	}

	if composables.CanUser(ctx, permissions.UserCreate) == nil {
		cfg.AddActions(newUserButton())
	}

	for _, u := range props.Users {
		cfg.AddRows(userTableRow(u))
	}

	return cfg
}

templ newUserButton() {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@button.Primary(button.Props{
		Size: button.SizeNormal,
		Href: "/users/new",
		Icon: icons.PlusCircle(icons.Props{Size: "18"}),
	}) {
		{ pageCtx.T("Users.List.New") }
	}
}

// userTableCells builds the fullName/roles/createdAt/actions cells for one
// user, shared by userTableRow (full list render) and UserRow (realtime
// single-row OOB render) so cell construction never drifts between the two.
func userTableCells(user *viewmodels.User) []table.TableCell {
	return []table.TableCell{
		table.Cell(fullNameCell(user), user.Title()),
		table.Cell(rolesCell(user), user.RolesVerbose()),
		table.Cell(createdAtCell(user), user.CreatedAt),
		table.Cell(actionsCell(user), nil),
	}
}

// userTableRow builds the sfui row for one user, plus a stable "user-<id>"
// row id used by the realtime websocket broadcaster (UserRow/
// UserCreatedEvent) to target this exact row for update/delete
// out-of-band swaps.
func userTableRow(user *viewmodels.User) table.TableRow {
	return table.Row(userTableCells(user)...).ApplyOpts(table.WithRowAttrs(templ.Attributes{
		"id": fmt.Sprintf("user-%s", user.ID),
	}))
}

templ fullNameCell(user *viewmodels.User) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="flex items-center gap-3">
		@avatar.Avatar(avatar.Props{
			Initials: user.Initials(),
			Class:    templ.Classes("w-8 h-8 min-w-8 !bg-avatar text-avatar"),
		})
		<div class="flex items-center gap-2">
			<span>
				{ user.Title() }
			</span>
			if user.Type == "system" {
				@badge.New(badge.Props{
					Class:   templ.Classes("px-2"),
					Variant: badge.VariantBlue,
					Size:    badge.SizeNormal,
				}) {
					{ pageCtx.T("System") }
				}
			}
			if user.IsBlocked {
				@badge.New(badge.Props{
					Class:   templ.Classes("px-2"),
					Variant: badge.VariantPink,
					Size:    badge.SizeNormal,
				}) {
					{ pageCtx.T("Users.Blocked") }
				}
			}
		</div>
	</div>
}

templ rolesCell(user *viewmodels.User) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	if user.RolesVerbose() != "" {
		<div>
			{ user.RolesVerbose() }
		</div>
	} else {
		{ pageCtx.T("Users.NoRole") }
	}
}

// createdAtCell keeps the pre-existing Alpine `dateTimeFormat` formatting
// (user.CreatedAt is a pre-formatted string, not a time.Time) rather than
// switching to sfui's table.DateTime, which takes a time.Time and would
// silently change the display format.
templ createdAtCell(user *viewmodels.User) {
	<div x-data="dateTimeFormat">
		<span x-text={ fmt.Sprintf("format('%s')", user.CreatedAt) }></span>
	</div>
}

templ actionsCell(user *viewmodels.User) {
	<div class="flex gap-2">
		@button.Secondary(button.Props{
			Fixed: true,
			Size:  button.SizeSM,
			Class: "btn-fixed",
			Href:  fmt.Sprintf("/users/%s", user.ID),
		}) {
			@icons.Eye(icons.Props{Size: "20"})
		}
		@button.Secondary(button.Props{
			Fixed:    true,
			Size:     button.SizeSM,
			Disabled: !user.CanUpdate,
			Class:    "btn-fixed",
			Href:     fmt.Sprintf("/users/%s/edit", user.ID),
		}) {
			@icons.PencilSimple(icons.Props{Size: "20"})
		}
	</div>
}

// UserCreatedEvent is the realtime websocket broadcast entry point for a
// newly-created user: it wraps the row in a <tbody hx-swap-oob="afterbegin:
// #table-body"> so the ws extension inserts it at the top of the live table
// body (see components/scaffold/table's Table(), which hardcodes tbody
// id="table-body").
templ UserCreatedEvent(user *viewmodels.User, rowProps *base.TableRowProps) {
	<tbody hx-swap-oob="afterbegin:#table-body">
		@UserRow(user, rowProps)
	</tbody>
}

// UserRow is the realtime websocket broadcast entry point for a created,
// updated or deleted user row. It renders the same cells as userTableRow
// (via TableColumns/table.Cell) wrapped in base.TableRow/base.TableCell for
// a standalone single-row render outside a full TableConfig. rowProps.Attrs
// carries the caller's intent (e.g. hx-swap-oob="delete" for OnUserDeleted);
// this function always sets id="user-<id>" so out-of-band swaps/deletes
// match the row rendered by userTableRow in the full list.
templ UserRow(user *viewmodels.User, rowProps *base.TableRowProps) {
	{{
		rowProps.Attrs["id"] = fmt.Sprintf("user-%s", user.ID)
		rowProps.Attrs["class"] = "hide-on-load"
		cells := userTableCells(user)
		cols := TableColumns(ctx)
	}}
	@base.TableRow(*rowProps) {
		for i, cell := range cells {
			{{
			cellAttrs := templ.Attributes{"data-col": cols[i].Key()}
			maps.Copy(cellAttrs, cell.Attrs())
			}}
			@base.TableCell(base.TableCellProps{
				Classes: cell.Classes(),
				Attrs:   cellAttrs,
			}) {
				@cell.Component(cols[i], false, true, templ.Attributes{})
			}
		}
	}
}
