package payments

import (
	"fmt"
	"github.com/iota-agency/iota-sdk/components/base"
	"github.com/iota-agency/iota-sdk/components/base/button"
	"github.com/iota-agency/iota-sdk/components/base/dialog"
	"github.com/iota-agency/iota-sdk/components/base/input"
	"github.com/iota-agency/iota-sdk/components/base/textarea"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/icons"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-agency/iota-sdk/pkg/presentation/viewmodels"
	"github.com/iota-agency/iota-sdk/pkg/types"
)

type EditPageProps struct {
	*types.PageContext
	Payment  *viewmodels.Payment
	Accounts []*viewmodels.MoneyAccount
	Errors   map[string]string
}

templ EditForm(props *EditPageProps) {
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@base.Card("grid grid-cols-3 gap-4 m-6") {
			@input.Number(&input.Props{
				Label: props.T("Payments.Single.Amount"),
				Attrs: templ.Attributes{
					"value": props.Payment.Amount,
					"name":  "Amount",
					"form":  "save-form",
				},
				Error: props.Errors["Amount"],
			})
			@input.Date(&input.Props{
				Label: props.T("Payments.Single.Date"),
				Attrs: templ.Attributes{
					"value": props.Payment.TransactionDate,
					"name":  "Date",
					"form":  "save-form",
				},
				Error: props.Errors["Date"],
			})
			@AccountSelect(&AccountSelectProps{
				PageContext: props.PageContext,
				Value:       props.Payment.AccountID,
				Accounts:    props.Accounts,
				Attrs: templ.Attributes{
					"name": "AccountId",
					"form": "save-form",
				},
			})
			@textarea.Basic(&textarea.Props{
				Label: props.T("Payments.Single.Comment"),
				Attrs: templ.Attributes{
					"value": props.Payment.Comment,
					"name":  "Comment",
					"form":  "save-form",
				},
				WrapperClass: "col-span-3",
			})
		}
		<div x-data class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			<form
				id="delete-form"
				hx-delete={ fmt.Sprintf("/finance/payments/%s", props.Payment.ID) }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-payment-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-payment-confirmation')",
						"id":     "delete-payment-btn",
					},
				}) {
					{ props.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ fmt.Sprintf("/finance/payments/%s", props.Payment.ID) }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ props.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ Edit(props *EditPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@EditForm(props)
		@dialog.Confirmation(&dialog.Props{
			CancelText:  props.T("Cancel"),
			ConfirmText: props.T("Delete"),
			Heading:     props.T("Payments.Single.DeletePayment"),
			Text:        props.T("Payments.Single.DeletePaymentConfirmation"),
			Icon:        icons.Trash(icons.Props{Size: "20"}),
			Action:      "open-delete-payment-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
     if (target.returnValue === "confirm") {
      let deleteForm = document.getElementById("delete-form");
      htmx.trigger(deleteForm, "submit");
     }
    }`,
			},
		})
	}
}
