package base

type TableColumn struct {
	Label      string
	Key        string
	Width      int
	Class      string
	DateFormat string
	Duration   bool
	Sortable   bool
}

templ TableRow() {
	<tr>
		{ children... }
	</tr>
}

templ TableCell() {
	<td class="p-4">
		{ children... }
	</td>
}

type TableProps struct {
	Columns []*TableColumn
	Class   string
}

templ Table(columns []*TableColumn) {
	<div class="overflow-x-auto relative">
		<table class="min-w-full table-auto rounded-b-lg table bg-surface-600 text-sm">
			<thead>
				<tr class="bg-surface-500 text-200">
					for _, col := range columns {
						<th class={ "px-4 py-3 font-medium text-left border-r-0 border-b-0 uppercase text-xs", col.Class }>{ col.Label }</th>
					}
				</tr>
			</thead>
			<tbody>
				{ children... }
			</tbody>
		</table>
	</div>
}
