package card

type Props struct {
	Class        string
	WrapperClass string
	Header       templ.Component
	Attrs        templ.Attributes
}

templ DefaultHeader(text string) {
	<div class="border-b border-gray-200 p-4">
		<p>{ text }</p>
	</div>
}

templ Card(props Props) {
	<div
		class={ "bg-surface-300 rounded-lg border border-primary", props.WrapperClass }
		{ props.Attrs... }
	>
		if props.Header != nil {
			@props.Header
		}
		<div class={ "p-4", props.Class }>
			{ children... }
		</div>
	</div>
}
