package card

import twmerge "github.com/Oudwins/tailwind-merge-go"

type Props struct {
	Class        string
	WrapperClass string
	Header       templ.Component
	Attrs        templ.Attributes
}

templ DefaultHeader(text string) {
	<div class="border-b border-subtle p-4">
		<p>{ text }</p>
	</div>
}

templ Card(props Props) {
	<div
		class={ twmerge.Merge("bg-surface-300 rounded-lg border border-subtle", props.WrapperClass) }
		{ props.Attrs... }
	>
		if props.Header != nil {
			@props.Header
		}
		<div class={ twmerge.Merge("p-4", props.Class) }>
			{ children... }
		</div>
	</div>
}
