package layouts

import (
	"github.com/iota-agency/iota-sdk/pkg/composables"
	"github.com/iota-agency/iota-sdk/pkg/presentation/assets"
)

var (
	alpine      = "/assets/" + assets.HashFS.HashName("js/alpine.js")
	htmx        = "/assets/" + assets.HashFS.HashName("js/htmx.min.js")
	htmxPreload = "/assets/" + assets.HashFS.HashName("js/htmx.preload.js")
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="system bg-surface-100 text-100">
		<head>
			<title>{ title }</title>
			@composables.MustUseHead(ctx)
			<script defer type="module" src={ alpine }></script>
			<script defer async src={ htmx }></script>
			<script defer async src={ htmxPreload }></script>
		</head>
		<body class="antialiased">
			{ children... }
		</body>
	</html>
}
