package layouts

import (
	"github.com/iota-agency/iota-sdk/pkg/composables"
	"github.com/iota-agency/iota-sdk/pkg/presentation/assets"
	"github.com/iota-agency/iota-sdk/pkg/types"
)

var (
	alpine = "/assets/" + assets.HashFS.HashName("js/alpine.js")
	htmx   = "/assets/" + assets.HashFS.HashName("js/htmx.min.js")
)

templ Base(pageCtx *types.PageContext) {
	<!DOCTYPE html>
	<html lang="en" class="system bg-surface-100 text-100">
		<head>
			@composables.MustUseHead(ctx)(pageCtx)
			<script defer type="module" src={ alpine }></script>
			<script defer async src={ htmx }></script>
		</head>
		<body class="antialiased">
			{ children... }
		</body>
	</html>
}
