package layouts

import "github.com/iota-agency/iota-sdk/pkg/presentation/assets"

var (
	favicon = "/assets/" + assets.HashFS.HashName("images/favicon.ico")
	mainCss = "/assets/" + assets.HashFS.HashName("css/main.min.css")
)

templ Head() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/x-icon" href={ favicon }/>
	<link rel="stylesheet" href={ mainCss }/>
	// <link rel="manifest" href="/assets/app.webmanifest"/>
	<link rel="preload" href="/assets/fonts/Gilroy/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin/>
	<link rel="preload" href="/assets/fonts/Gilroy/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin/>
	<link rel="preload" href="/assets/fonts/Gilroy/Gilroy-Semibold.woff2" as="font" type="font/woff2" crossorigin/>
}
