package expenses

import (
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/button"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/input"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/textarea"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/layouts"
	"github.com/iota-agency/iota-erp/internal/presentation/viewmodels"
	"github.com/iota-agency/iota-erp/internal/types"
)

type CreatePageProps struct {
	*types.PageContext
	Accounts   []*viewmodels.MoneyAccount
	Categories []*viewmodels.ExpenseCategory
	Expense    *viewmodels.Expense
	Errors     map[string]string
}

templ CreateForm(props *CreatePageProps) {
	<form class="flex flex-col justify-between h-full" hx-post="/finance/expenses" hx-swap="outerHTML" hx-indicator="#save-btn">
		@base.Card("grid grid-cols-3 gap-4 m-6") {
			@input.Number(&input.Props{
				Label: props.T("Expenses.Single.Amount"),
				Attrs: templ.Attributes{"name": "Amount", "value": props.Expense.Amount},
				Error: props.Errors["Amount"],
			})
			@AccountSelect(&AccountSelectProps{
				PageContext: props.PageContext,
				Value:       "",
				Accounts:    props.Accounts,
				Attrs:       templ.Attributes{"name": "AccountID"},
			})
			@CategorySelect(&CategorySelectProps{
				PageContext: props.PageContext,
				Value:       "",
				Categories:  props.Categories,
				Attrs:       templ.Attributes{"name": "CategoryID"},
			})
			@textarea.Basic(&textarea.Props{
				Label:        props.T("Expenses.Single.Comment"),
				Attrs:        templ.Attributes{"name": "Comment"},
				WrapperClass: "col-span-3",
				Value:        props.Expense.Comment,
				Error:        props.Errors["Comment"],
			})
		}
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			@button.Primary(button.Props{
				Size: button.SizeMD,
				Attrs: templ.Attributes{
					"id": "save-btn",
				},
			}) {
				{ props.T("Save") }
			}
		</div>
	</form>
}

templ New(props *CreatePageProps) {
	@layouts.Authenticated(props.PageContext) {
		@CreateForm(props)
	}
}
