package positions

import (
	"github.com/iota-agency/iota-sdk/modules/warehouse/viewmodels"
	"github.com/iota-agency/iota-sdk/components/base"
	"github.com/iota-agency/iota-sdk/components/base/button"
	"github.com/iota-agency/iota-sdk/components/base/input"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-agency/iota-sdk/pkg/types"
)

type CreatePageProps struct {
	*types.PageContext
	Positions []*viewmodels.Position
	Position  *viewmodels.Position
	Units     []*viewmodels.Unit
	Errors    map[string]string
	SaveURL   string
}

templ CreateForm(props *CreatePageProps) {
	<form
		class="flex flex-col justify-between h-full"
		hx-post={ props.SaveURL }
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		@base.Card("grid grid-cols-3 gap-4 m-6") {
			@input.Text(&input.Props{
				Label: props.T("WarehousePositions.Single.Title"),
				Attrs: templ.Attributes{
					"name": "Title",
				},
			})
			@input.Text(&input.Props{
				Label: props.T("WarehousePositions.Single.Barcode"),
				Attrs: templ.Attributes{
					"name": "Barcode",
				},
			})
			@UnitSelect(&UnitSelectProps{
				PageContext: props.PageContext,
				Value:       props.Position.UnitID,
				Units:       props.Units,
				Attrs: templ.Attributes{
					"name": "UnitID",
				},
			})
		}
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			@button.Primary(button.Props{
				Size: button.SizeMD,
				Attrs: templ.Attributes{
					"id": "save-btn",
				},
			}) {
				{ props.T("Save") }
			}
		</div>
	</form>
}

templ New(props *CreatePageProps) {
	@layouts.Authenticated(props.PageContext) {
		@CreateForm(props)
	}
}
