package components

import (
	"github.com/iota-uz/iota-sdk/components/scaffold/table"
	"github.com/iota-uz/iota-sdk/pkg/crud"
)

templ EditableTable() {
	@table.Table(&table.TableConfig{
		Editable: table.TableEditableConfig{Enabled: true, WithoutDelete: true, WithoutCreate: true},
		Columns: []table.TableColumn{
			table.Column("name", "Name", table.WithEditableColumn(crud.NewStringField("name"))),
			table.Column("select", "Select", table.WithEditableColumn(crud.NewSelectField("select").WithStaticOptions(crud.SelectOption{Value: "option-1", Label: "Option 1"}, crud.SelectOption{Value: "option-2", Label: "Option 2"}))),
		},
		Rows: []table.TableRow{
			table.Row(
				table.Cell(templ.Raw("John Doe"), "John Doe"),
				table.Cell(templ.Raw(""), "option-2"),
			),
		},
		Infinite: &table.InfiniteScrollConfig{},
		Filters:  make([]templ.Component, 0),
		Actions:  make([]templ.Component, 0),
	})
}
