package components

import "github.com/iota-uz/iota-sdk/components/base/navtabs"

templ NavTabs() {
	<div class="space-y-6">
		<div class="space-y-2">
			<h3 class="text-sm font-medium text-100">Default NavTabs</h3>
			@navtabs.NavTabs(navtabs.Props{
				DefaultValue: "eai",
				Tabs: []navtabs.Tab{
					{Label: "EAI", Value: "eai"},
					{Label: "CRM", Value: "crm"},
					{Label: "BI Chat", Value: "bi-chat"},
				},
				Class: "max-w-sm",
			})
		</div>
		<div class="space-y-2">
			<h3 class="text-sm font-medium text-100">Custom Tabs</h3>
			<p class="text-200 text-xs">With different tab options</p>
			@navtabs.NavTabs(navtabs.Props{
				DefaultValue: "overview",
				Tabs: []navtabs.Tab{
					{Label: "Overview", Value: "overview"},
					{Label: "Analytics", Value: "analytics"},
					{Label: "Settings", Value: "settings"},
				},
				Class: "max-w-md",
			})
		</div>
		<div class="space-y-2">
			<h3 class="text-sm font-medium text-100">Two Tabs</h3>
			<p class="text-200 text-xs">Simple two-tab configuration</p>
			@navtabs.NavTabs(navtabs.Props{
				DefaultValue: "login",
				Tabs: []navtabs.Tab{
					{Label: "Login", Value: "login"},
					{Label: "Register", Value: "register"},
				},
				Class: "max-w-xs",
			})
		</div>
	</div>
}
