package components

import "github.com/iota-uz/iota-sdk/components/base/navtabs"

templ NavTabs() {
	<div class="space-y-2">
		<h3 class="text-sm font-medium text-100">NavTabs</h3>
		@navtabs.Root(navtabs.Props{
			DefaultValue: "eai",
			Class:        "max-w-sm",
		}) {
			@navtabs.List("") {
				@navtabs.Button("eai") {
					EAI 
				}
				@navtabs.Button("crm") {
					CRM 
				}
				@navtabs.Button("bi-chat") {
					BI Chat 
				}
			}
			@navtabs.Content("eai") {
				<div class="p-4 text-sm">EAI content goes here</div>
			}
			@navtabs.Content("crm") {
				<div class="p-4 text-sm">CRM content goes here</div>
			}
			@navtabs.Content("bi-chat") {
				<div class="p-4 text-sm">BI Chat content goes here</div>
			}
		}
	</div>
}
