package expenses

import (
	"fmt"
	"github.com/iota-agency/iota-sdk/components/base"
	"github.com/iota-agency/iota-sdk/components/base/button"
	"github.com/iota-agency/iota-sdk/components/base/input"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/icons"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-agency/iota-sdk/pkg/presentation/viewmodels"
	"github.com/iota-agency/iota-sdk/pkg/types"
)

type IndexPageProps struct {
	*types.PageContext
	Expenses []*viewmodels.Expense
}

templ ExpensesTable(props *IndexPageProps) {
	@base.Table(&base.TableProps{
		Columns: []*base.TableColumn{
			{Label: "Expenses.List.Category", Key: "name"},
			{Label: "Expenses.List.Amount", Key: "amount"},
			{Label: "UpdatedAt", Key: "updatedAt"},
			{Label: "Actions", Class: "w-16"},
		},
		Localizer: props.Localizer,
	}) {
		for _, expense := range props.Expenses {
			@base.TableRow() {
				@base.TableCell() {
					{ expense.Category.Name }
				}
				@base.TableCell() {
					{ expense.AmountWithCurrency }
				}
				@base.TableCell() {
					<div x-data="relativeformat">
						<span x-text={ fmt.Sprintf("format('%s')", expense.UpdatedAt) }></span>
					</div>
				}
				@base.TableCell() {
					@button.Secondary(button.Props{Fixed: true, Size: button.SizeSM, Class: "btn-fixed", Href: fmt.Sprintf("/finance/expenses/%s", expense.ID)}) {
						@icons.PencilSimple(icons.Props{Size: "20"})
					}
				}
			}
		}
	}
}

templ ExpensesContent(props *IndexPageProps) {
	<div class="m-6">
		<h1 class="text-2xl font-medium">
			{ props.T("NavigationLinks.Expenses") }
		</h1>
		<div class="mt-5 bg-surface-600 border border-primary rounded-lg">
			<form
				class="p-4 flex items-center gap-3"
				hx-get="/finance/expenses"
				hx-trigger="keyup changed delay:500ms from:(form input), change changed from:(form select)"
				hx-target="table"
				hx-swap="outerHTML"
			>
				@input.Text(&input.Props{
					Addon: &input.Addon{
						Position:  input.AddonLeft,
						Component: icons.MagnifyingGlass(icons.Props{Size: "20"}),
					},
					Placeholder: props.T("Search"),
					Attrs: templ.Attributes{
						"name": "name",
					},
				})
				@base.Select(&base.SelectProps{
					Prefix: props.T("PerPage"),
					Attrs: templ.Attributes{
						"name": "limit",
					},
				}) {
					<option>15</option>
					<option>25</option>
					<option>50</option>
					<option>100</option>
				}
				@base.Select(&base.SelectProps{Placeholder: props.T("CreatedAt")}) {
					<option>Yesterday</option>
					<option>The day before yesterday</option>
				}
				@button.Primary(button.Props{
					Size: button.SizeNormal, Href: "/finance/expenses/new",
					Icon: icons.PlusCircle(icons.Props{Size: "18"}),
				}) {
					{ props.T("Expenses.List.New") }
				}
			</form>
			@ExpensesTable(props)
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@ExpensesContent(props)
	}
}
