package account

import (
	"github.com/iota-uz/iota-sdk/components"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/input"
	usercomponents "github.com/iota-uz/iota-sdk/components/user"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
	"github.com/iota-uz/iota-sdk/pkg/intl"
)

type ProfilePageProps struct {
	User      *viewmodels.User
	Errors    map[string]string
	PostPath  string
	Languages []intl.SupportedLanguage
}

// TODO: Add more country codes when internationalization is needed
templ phoneCountryCodeSelect(disabled bool) {
	<select
		data-country-code-select
		class="appearance-none bg-transparent text-gray-600 font-medium border-none outline-none pr-1"
		class={ templ.KV("cursor-pointer", !disabled), templ.KV("cursor-not-allowed opacity-60", disabled) }
		disabled?={ disabled }
	>
		<option value="+998" selected>+998</option>
	</select>
}

templ ProfileForm(props *ProfilePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{
		// Strip country code from phone display
		phoneWithoutCountry := props.User.Phone
		if len(phoneWithoutCountry) >= 3 && phoneWithoutCountry[:3] == "998" {
			phoneWithoutCountry = phoneWithoutCountry[3:]
		}
	}}
	<form
		class="flex flex-col justify-between h-full"
		hx-post={ props.PostPath }
		hx-swap="outerHTML"
		x-data="{ countryCode: '+998', phoneNumber: '' }"
		@submit="
			const phoneInput = $el.querySelector('input[name=Phone]');
			const countrySelect = $el.querySelector('[data-country-code-select]');
			const countryCode = countrySelect.value.replace('+', '');
			phoneInput.value = countryCode + phoneInput.value;
			countrySelect.style.display = 'none';
		"
	>
		<div class="flex flex-col gap-5 p-6">
			@card.Card(card.Props{
				Class: "grid grid-cols-3 gap-4",
			}) {
				if props.User.Avatar == nil {
					@components.UploadInput(&components.UploadInputProps{
						Label:   pageCtx.T("Account.BrowseFilesystem"),
						Name:    "AvatarID",
						Class:   "col-span-3",
						Uploads: []*viewmodels.Upload{},
					})
				} else {
					@components.UploadInput(&components.UploadInputProps{
						Label:   pageCtx.T("Account.BrowseFilesystem"),
						Name:    "AvatarID",
						Class:   "col-span-3",
						Uploads: []*viewmodels.Upload{props.User.Avatar},
					})
				}
				@input.Text(&input.Props{
					Label:       pageCtx.T("Account.FirstName.Label"),
					Placeholder: pageCtx.T("Account.FirstName.Placeholder"),
					Attrs: templ.Attributes{
						"name":  "FirstName",
						"value": props.User.FirstName,
					},
					Error: props.Errors["FirstName"],
				})
				@input.Text(&input.Props{
					Label:       pageCtx.T("Account.LastName.Label"),
					Placeholder: pageCtx.T("Account.LastName.Placeholder"),
					Attrs: templ.Attributes{
						"name":  "LastName",
						"value": props.User.LastName,
					},
					Error: props.Errors["LastName"],
				})
				@input.Text(&input.Props{
					Label:       pageCtx.T("Account.MiddleName.Label"),
					Placeholder: pageCtx.T("Account.MiddleName.Placeholder"),
					Attrs: templ.Attributes{
						"name":  "MiddleName",
						"value": props.User.MiddleName,
					},
					Error: props.Errors["MiddleName"],
				})
				<div class="w-full">
					if props.User.Email == "" || props.User.Type == "superadmin" {
						@input.Text(&input.Props{
							Label:       pageCtx.T("Account.Email.Label"),
							Placeholder: pageCtx.T("Account.Email.Placeholder"),
							Attrs: templ.Attributes{
								"name":  "Email",
								"value": props.User.Email,
								"type":  "email",
							},
							Error: props.Errors["Email"],
						})
					} else {
						@input.Text(&input.Props{
							Label:       pageCtx.T("Account.Email.Label"),
							Placeholder: pageCtx.T("Account.Email.Placeholder"),
							Attrs: templ.Attributes{
								"name":     "Email",
								"value":    props.User.Email,
								"type":     "email",
								"disabled": "disabled",
								"readonly": "readonly",
							},
							Error: props.Errors["Email"],
						})
					}
				</div>
				<div class="w-full">
					if props.User.Phone == "" || props.User.Type == "superadmin" {
						@input.Text(&input.Props{
							Label:       pageCtx.T("Account.Phone.Label"),
							Placeholder: pageCtx.T("Account.Phone.Placeholder"),
							Attrs: templ.Attributes{
								"name":  "Phone",
								"value": phoneWithoutCountry,
							},
							AddonLeft: &input.Addon{
								Component: phoneCountryCodeSelect(false),
								Class:     "pr-2",
							},
							Error: props.Errors["Phone"],
						})
					} else {
						@input.Text(&input.Props{
							Label:       pageCtx.T("Account.Phone.Label"),
							Placeholder: pageCtx.T("Account.Phone.Placeholder"),
							Attrs: templ.Attributes{
								"name":     "Phone",
								"value":    phoneWithoutCountry,
								"disabled": "disabled",
								"readonly": "readonly",
							},
							AddonLeft: &input.Addon{
								Component: phoneCountryCodeSelect(true),
								Class:     "pr-2",
							},
							Error: props.Errors["Phone"],
						})
					}
				</div>
				@usercomponents.LanguageSelect(&usercomponents.LanguageSelectProps{
					Label:       pageCtx.T("Users.Single.Language"),
					Placeholder: pageCtx.T("Users.Single.SelectLanguage"),
					Value:       string(props.User.Language),
					Attrs:       templ.Attributes{"name": "Language"},
					Error:       props.Errors["Language"],
					Languages:   props.Languages,
				})
			}
		</div>
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			@button.Primary(button.Props{
				Attrs: templ.Attributes{
					"type": "submit",
				}},
			) {
				{ pageCtx.T("Account.Save") }
			}
		</div>
	</form>
}

templ Index(props *ProfilePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Account.Meta.Index.Title")},
	}) {
		@ProfileForm(props)
	}
}
