package accounts

import (
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/button"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/dialog"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/input"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/textarea"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/icons"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/layouts"
	"github.com/iota-agency/iota-erp/pkg/composables"
	"github.com/iota-agency/iota-erp/internal/presentation/viewmodels"
)

type EditPageProps struct {
	*composables.PageContext
	Account    *viewmodels.MoneyAccountUpdateDTO
	Currencies []*viewmodels.Currency
	Errors     map[string]string
	PostPath   string
	DeletePath string
}

templ EditForm(props *EditPageProps) {
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@base.Card("grid grid-cols-3 gap-4 m-6") {
			@input.Text(&input.Props{
				Label: props.T("Accounts.Single.Name"),
				Attrs: templ.Attributes{
					"value": props.Account.Name,
					"name":  "Name",
					"form":  "save-form",
				},
				Error: props.Errors["Name"],
			})
			@input.Number(&input.Props{
				Label: props.T("Accounts.Single.Balance"),
				Attrs: templ.Attributes{
					"name":  "Balance",
					"value": props.Account.Balance,
					"form":  "save-form",
				},
				Error: props.Errors["Balance"],
			})
			@CurrencySelect(&CurrencySelectProps{
				PageContext: props.PageContext,
				Value:       props.Account.CurrencyCode,
				Currencies:  props.Currencies,
				Attrs: templ.Attributes{
					"name": "CurrencyCode",
					"form": "save-form",
				},
			})
			@input.Text(&input.Props{
				Label: props.T("Accounts.Single.AccountNumber"),
				Attrs: templ.Attributes{
					"value": props.Account.AccountNumber,
					"name":  "AccountNumber",
					"form":  "save-form",
				},
				Error: props.Errors["AccountNumber"],
			})
			@textarea.Basic(&textarea.Props{
				Label: props.T("Accounts.Single.Description"),
				Attrs: templ.Attributes{
					"name": "Description",
					"form": "save-form",
				},
				Value:        props.Account.Description,
				WrapperClass: "col-span-3",
				Error:        props.Errors["Description"],
			})
		}
		<div
			x-data
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="delete-form"
				hx-delete={ props.DeletePath }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-account-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-account-confirmation')",
						"id":     "delete-account-btn",
					},
				}) {
					{ props.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ props.PostPath }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ props.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ Edit(props *EditPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@EditForm(props)
		@dialog.Confirmation(&dialog.Props{
			Heading:   "Accounts.Single.Delete",
			Text:      "Accounts.Single.DeleteConfirmation",
			Localizer: props.Localizer,
			Icon:      icons.Trash(icons.Props{Size: "20"}),
			Action:    "open-delete-account-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
					if (target.returnValue === "confirm") {
						let deleteForm = document.getElementById("delete-form");
						htmx.trigger(deleteForm, "submit");
					}
				}`,
			},
		})
	}
}
