package accounts

import (
	"github.com/iota-agency/iota-erp/internal/domain/entities/currency"
	"github.com/iota-agency/iota-erp/internal/presentation/templates/components/base"
	"github.com/iota-agency/iota-erp/internal/presentation/types"
)

type CurrencySelectProps struct {
	*types.PageContext
	Value      string
	Currencies []*currency.Currency
	Attrs      templ.Attributes
}

templ CurrencySelect(props *CurrencySelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.T("ExpenseCategories.Single.Currency"),
		Placeholder: props.T("ExpenseCategories.Single.SelectCurrency"),
		Attrs:       props.Attrs,
	}) {
		for _, currency := range props.Currencies {
			if currency.Code.String() == props.Value {
				<option value={ currency.Code.String() } selected>
					{ currency.Symbol.String() }
					{ currency.Name }
				</option>
			} else {
				<option value={ currency.Code.String() }>
					{ currency.Symbol.String() }
					{ currency.Name }
				</option>
			}
		}
	}
}
