package {{ .Domain }}

import (
	"context"
	"github.com/iota-agency/iota-erp/internal/infrastracture/event"
)

type Service struct {
	repo           Repository
	eventPublisher *event.Publisher
}

func NewService(repo Repository, publisher *event.Publisher) *Service {
	return &Service{
		repo:           repo,
		eventPublisher: publisher,
	}
}

func (s *Service) GetUploadsCount(ctx context.Context) (int64, error) {
	return s.repo.Count(ctx)
}

func (s *Service) GetUploads(ctx context.Context) ([]*{{ .DomainType }}, error) {
	return s.repo.GetAll(ctx)
}

func (s *Service) GetUploadByID(ctx context.Context, id int64) (*{{ .DomainType }}, error) {
	return s.repo.GetByID(ctx, id)
}

func (s *Service) GetUploadsPaginated(ctx context.Context, limit, offset int, sortBy []string) ([]*{{ .DomainType }}, error) {
	return s.repo.GetPaginated(ctx, limit, offset, sortBy)
}

func (s *Service) CreateUpload(ctx context.Context, data *{{ .DomainType }}) error {
	if err := s.repo.Create(ctx, data); err != nil {
		return err
	}
	s.eventPublisher.Publish("{{ .Domain }}.created", data)
	return nil
}

func (s *Service) UpdateUpload(ctx context.Context, data *{{ .DomainType }}) error {
	if err := s.repo.Update(ctx, data); err != nil {
		return err
	}
	s.eventPublisher.Publish("{{ .Domain }}.updated", data)
	return nil
}

func (s *Service) DeleteUpload(ctx context.Context, id int64) error {
	if err := s.repo.Delete(ctx, id); err != nil {
		return err
	}
	s.eventPublisher.Publish("{{ .Domain }}.deleted", id)
	return nil
}
