package button

type Variant int
type Size int

const (
	VariantPrimary = Variant(iota + 1)
	VariantSecondary
	VariantPrimaryOutline
	VariantSidebar
	VariantDanger
)

const (
	SizeNormal = Size(iota + 1)
	SizeMD
	SizeSM
)

var variants = map[Variant]string{
	VariantPrimary:        "btn-primary",
	VariantSecondary:      "btn-secondary",
	VariantSidebar:        "btn-sidebar",
	VariantPrimaryOutline: "btn-primary-outline",
	VariantDanger:         "btn-danger",
}

var sizes = map[Size]string{
	SizeNormal: "btn-normal",
	SizeMD:     "btn-md",
	SizeSM:     "btn-sm",
}

type Props struct {
	variant Variant
	Size    Size
	Fixed   bool
	Href    string
	Class   string
	Attrs   templ.Attributes
}

templ base(props Props) {
	if len(props.Href) > 0 {
		<a href={ templ.SafeURL(props.Href) } class={ "btn", variants[props.variant], sizes[props.Size], templ.KV("btn-fixed", props.Fixed), props.Class } { props.Attrs... }>
			{ children... }
		</a>
	} else {
		<button class={ "btn", variants[props.variant], sizes[props.Size], templ.KV("btn-fixed", props.Fixed), props.Class } { props.Attrs... }>
			{ children... }
		</button>
	}
}

templ Primary(props Props) {
	@base(Props{variant: VariantPrimary, Size: props.Size, Class: props.Class, Href: props.Href, Fixed: props.Fixed, Attrs: props.Attrs}) {
		{ children... }
	}
}

templ Secondary(props Props) {
	@base(Props{variant: VariantSecondary, Size: props.Size, Class: props.Class, Href: props.Href, Fixed: props.Fixed, Attrs: props.Attrs}) {
		{ children... }
	}
}

templ PrimaryOutline(props Props) {
	@base(Props{variant: VariantPrimaryOutline, Size: props.Size, Class: props.Class, Href: props.Href, Fixed: props.Fixed, Attrs: props.Attrs}) {
		{ children... }
	}
}

templ Danger(props Props) {
	@base(Props{variant: VariantDanger, Size: props.Size, Class: props.Class, Href: props.Href, Fixed: props.Fixed, Attrs: props.Attrs}) {
		{ children... }
	}
}

templ Sidebar(props Props) {
	@base(Props{variant: VariantSidebar, Size: props.Size, Class: props.Class, Href: props.Href, Fixed: props.Fixed, Attrs: props.Attrs}) {
		{ children... }
	}
}
