package button

type Props struct {
	variant string
	Size    string
	Href    string
	Class   string
	Attrs   templ.Attributes
}

templ base(props Props) {
	if len(props.Href) > 0 {
		<a href={ templ.SafeURL(props.Href) } class={ "btn", "btn-" + props.variant, "btn-" + props.Size, props.Class } { props.Attrs... }>
			{ children... }
		</a>
	} else {
		<button class={ "btn", "btn-" + props.variant, "btn-" + props.Size, props.Class } { props.Attrs... }>
			{ children... }
		</button>
	}
}

templ Primary(props Props) {
	@base(Props{variant: "primary", Size: props.Size, Class: props.Class, Href: props.Href, Attrs: props.Attrs}) {
		{ children... }
	}
}

templ Secondary(props Props) {
	@base(Props{variant: "secondary", Size: props.Size, Class: props.Class, Href: props.Href, Attrs: props.Attrs}) {
		{ children... }
	}
}

templ PrimaryOutline(props Props) {
	@base(Props{variant: "primary-outline", Size: props.Size, Class: props.Class, Href: props.Href, Attrs: props.Attrs}) {
		{ children... }
	}
}

templ Sidebar(props Props) {
	@base(Props{variant: "sidebar", Size: props.Size, Class: props.Class, Href: props.Href, Attrs: props.Attrs}) {
		{ children... }
	}
}
