package components

import "strings"
import basebadge "github.com/iota-uz/iota-sdk/components/base/badge"

type TierBadgeProps struct {
	Tier string
}

func badgeVariant(tier string) basebadge.Variant {
	switch strings.ToUpper(tier) {
	case "PRO", "ENTERPRISE":
		return basebadge.VariantGreen
	case "BASIC", "STANDARD":
		return basebadge.VariantBlue
	default:
		return basebadge.VariantGray
	}
}

templ TierBadge(props TierBadgeProps) {
	@basebadge.New(basebadge.Props{Variant: badgeVariant(props.Tier), Size: basebadge.SizeNormal}) {
		<div class="px-3">{ strings.ToUpper(props.Tier) }</div>
	}
}
