package expenses

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/components/base/pagination"
	"github.com/iota-uz/iota-sdk/components/export"
	"github.com/iota-uz/iota-sdk/components/filters"
	"github.com/iota-uz/iota-sdk/components/loaders"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/finance/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type IndexPageProps struct {
	Expenses        []*viewmodels.Expense
	PaginationState *pagination.State
}

templ ExpenseTableRow(expense *viewmodels.Expense, rowProps *base.TableRowProps) {
	{{
		rowProps.Attrs["id"] = fmt.Sprintf("expense-%s", expense.ID)
		rowProps.Attrs["class"] = "hide-on-load"
	}}
	@base.TableRow(*rowProps) {
		@base.TableCell(base.TableCellProps{}) {
			{ expense.Category.Name }
		}
		@base.TableCell(base.TableCellProps{}) {
			{ expense.AmountWithCurrency }
		}
		@base.TableCell(base.TableCellProps{}) {
			{ expense.AccountingPeriod }
		}
		@base.TableCell(base.TableCellProps{}) {
			{ expense.Date }
		}
		@base.TableCell(base.TableCellProps{}) {
			@button.Secondary(button.Props{Fixed: true, Size: button.SizeSM, Class: "btn-fixed", Href: fmt.Sprintf("/finance/expenses/%s", expense.ID)}) {
				@icons.PencilSimple(icons.Props{Size: "20"})
			}
		}
	}
}

templ ExpenseRows(props *IndexPageProps) {
	<tr class="hidden">
		<td colspan="5">
			@loaders.Spinner(loaders.SpinnerProps{
				ContainerClass: templ.Classes(
					"flex justify-center items-center py-4",
				),
			})
		</td>
	</tr>
	for _, expense := range props.Expenses {
		@ExpenseTableRow(expense, &base.TableRowProps{
			Attrs: templ.Attributes{},
		})
	}
}

templ ExpensesTable(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="flex flex-col gap-4 table-wrapper">
		if len(props.Expenses) == 0 {
			@base.TableEmptyState(base.TableEmptyStateProps{
				Title:       pageCtx.T("Expenses.List.NoExpenses.Title"),
				Description: pageCtx.T("Expenses.List.NoExpenses._Description"),
			})
		} else {
			@base.Table(base.TableProps{
				Columns: []*base.TableColumn{
					{Label: pageCtx.T("Expenses.List.Category"), Key: "name"},
					{Label: pageCtx.T("Expenses.List.Amount"), Key: "amount"},
					{Label: pageCtx.T("Expenses.List.AccountingPeriod"), Key: "accountingPeriod"},
					{Label: pageCtx.T("Expenses.List.Date"), Key: "date"},
					{Label: pageCtx.T("Actions"), Class: "w-16"},
				},
				TBodyAttrs: templ.Attributes{
					"id": "expenses-table-body",
				},
			}) {
				@ExpenseRows(props)
			}
			if len(props.PaginationState.Pages()) > 1 {
				@pagination.Pagination(props.PaginationState)
			}
		}
	</div>
}

templ ExpensesContent(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="m-6">
		<h1 class="text-2xl font-medium">
			{ pageCtx.T("NavigationLinks.Expenses") }
		</h1>
		<div class="mt-5 bg-surface-600 border border-primary rounded-lg">
			<form
				class="p-4 flex items-center gap-3"
				hx-get="/finance/expenses"
				hx-trigger="keyup changed delay:500ms from:(form input), change changed from:(form select)"
				hx-target="#expenses-table-body"
				hx-swap="innerHTML"
				hx-indicator="#expenses-table-body"
			>
				<input type="hidden" name="page" value="1"/>
				<div class="flex-1">
					@input.Text(&input.Props{
						AddonLeft: &input.Addon{
							Component: icons.MagnifyingGlass(icons.Props{Size: "20"}),
						},
						Placeholder: pageCtx.T("Search"),
						Attrs: templ.Attributes{
							"name": "Search",
						},
					})
				</div>
				<div class="hidden md:flex gap-3">
					@filters.CreatedAt()
					@export.ExportDropdown(export.ExportDropdownProps{
						Formats: []export.ExportFormat{
							export.ExportFormatExcel,
							export.ExportFormatCSV,
							export.ExportFormatJSON,
						},
						ExportURL: "/finance/expenses/export",
						Label:     pageCtx.T("Expenses.List.Export"),
						Size:      button.SizeNormal,
						Attrs: templ.Attributes{
							"hx-include": "closest form",
							"hx-target":  "body",
							"hx-swap":    "none",
						},
					})
					@button.Primary(button.Props{
						Size: button.SizeNormal, Href: "/finance/expenses/new",
						Icon: icons.PlusCircle(icons.Props{Size: "18"}),
					}) {
						{ pageCtx.T("Expenses.List.New") }
					}
				</div>
			</form>
			@ExpensesTable(props)
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Expenses.Meta.List.Title")},
	}) {
		@ExpensesContent(props)
	}
}
