package expenses

import (
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/finance/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type CreatePageProps struct {
	Accounts   []*viewmodels.MoneyAccount
	Categories []*viewmodels.ExpenseCategory
	Expense    *viewmodels.Expense
	Errors     map[string]string
}

templ CreateForm(props *CreatePageProps) {
	{{ 	pageCtx := composables.UsePageCtx(ctx) }}
	<form
		class="flex flex-col justify-between h-full"
		hx-post="/finance/expenses"
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		@card.Card(card.Props{
			Class:        "grid grid-cols-3 gap-4",
			WrapperClass: "m-6",
		}) {
			@input.Number(&input.Props{
				Label: pageCtx.T("Expenses.Single.Amount"),
				Attrs: templ.Attributes{"name": "Amount", "value": props.Expense.Amount},
				Error: props.Errors["Amount"],
			})
			@AccountSelect(&AccountSelectProps{
				Value:    "",
				Accounts: props.Accounts,
				Attrs:    templ.Attributes{"name": "AccountID"},
			})
			@CategorySelect(&CategorySelectProps{
				Value:      "",
				Categories: props.Categories,
				Attrs:      templ.Attributes{"name": "CategoryID"},
			})
			@input.TextArea(&input.TextAreaProps{
				Label:        pageCtx.T("Expenses.Single.Comment"),
				Attrs:        templ.Attributes{"name": "Comment"},
				WrapperClass: "col-span-3",
				Value:        props.Expense.Comment,
				Error:        props.Errors["Comment"],
			})
		}
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			@button.Primary(button.Props{
				Size: button.SizeMD,
				Attrs: templ.Attributes{
					"id": "save-btn",
				},
			}) {
				{ pageCtx.T("Save") }
			}
		</div>
	</form>
}

templ New(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Expenses.Meta.New.Title")},
	}) {
		@CreateForm(props)
	}
}
