package groups

import (
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type CreateFormProps struct {
	Group  *GroupFormData
	Roles  []*viewmodels.Role
	Errors map[string]string
}

templ CreateForm(props *CreateFormProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<form
		class="flex flex-col justify-between h-full"
		hx-post="/groups"
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		<input type="hidden" name="form" value="drawer-form"/>
		<div class="flex-1 overflow-y-auto p-6">
			<div class="space-y-6">
				@input.Text(&input.Props{
					Label:       pageCtx.T("Groups.Single.Name"),
					Placeholder: pageCtx.T("Groups.Single.EnterGroupName"),
					Error:       props.Errors["Name"],
					Attrs: templ.Attributes{
						"name":  "Name",
						"value": props.Group.Name,
					},
				})
				@input.TextArea(&input.TextAreaProps{
					Label:       pageCtx.T("Groups.Single.Description"),
					Placeholder: pageCtx.T("Groups.Single.EnterDescription"),
					Error:       props.Errors["Description"],
					Value:       props.Group.Description,
					Attrs: templ.Attributes{
						"name": "Description",
						"rows": "3",
					},
				})
				@ModernRoleSelect(&RoleSelectProps{
					Roles:    props.Roles,
					Selected: []*viewmodels.Role{},
					Error:    props.Errors["RoleIDs"],
					Name:     "RoleIDs",
					Form:     "drawer-form",
				})
			</div>
		</div>
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			@button.Primary(button.Props{
				Size:  button.SizeMD,
				Class: "w-full bg-[#695eff] hover:bg-[#544bcc] text-white justify-center",
				Attrs: templ.Attributes{
					"id": "save-btn",
				},
			}) {
				{ pageCtx.T("Save") }
			}
		</div>
	</form>
}
