package inventory

import (
	"fmt"
	"github.com/iota-agency/iota-sdk/components/base"
	"github.com/iota-agency/iota-sdk/components/base/button"
	"github.com/iota-agency/iota-sdk/components/base/dialog"
	"github.com/iota-agency/iota-sdk/components/base/input"
	"github.com/iota-agency/iota-sdk/components/base/pagination"
	"github.com/iota-agency/iota-sdk/components/base/tab"
	"github.com/iota-agency/iota-sdk/modules/warehouse/domain/entities/inventory"
	"github.com/iota-agency/iota-sdk/modules/warehouse/viewmodels"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/icons"
	"github.com/iota-agency/iota-sdk/pkg/presentation/templates/layouts"
	"github.com/iota-agency/iota-sdk/pkg/types"
	"strings"
)

type EditPageProps struct {
	*types.PageContext
	Check           *viewmodels.Check
	Positions       []*viewmodels.Position
	PaginationState *pagination.State
	Errors          map[string]string
	DeleteURL       string
	SaveURL         string
}

templ EditForm(props *EditPageProps) {
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@base.Card("flex flex-col gap-6 m-6") {
			<div class="grid grid-cols-3 gap-4">
				<input type="hidden" name="Status" value={ props.Check.Status }/>
				@input.Text(&input.Props{
					Label:       props.T("WarehouseInventory.Single.Name.Label"),
					Placeholder: props.T("WarehouseInventory.Single.Name.Placeholder"),
					Attrs: templ.Attributes{
						"value": props.Check.Name,
						"name":  "Name",
						"form":  "save-form",
					},
				})
				@base.Select(&base.SelectProps{
					Label: props.T("WarehouseInventory.Single.Type"),
					Attrs: templ.Attributes{
						"value":    props.Check.Type,
						"name":     "Type",
						"form":     "save-form",
						"disabled": "true",
					},
				}) {
					<option value={ string(inventory.Full) } selected?={ props.Check.Type == string(inventory.Full) }>{ props.T("WarehouseInventory.Single.Types.full") }</option>
					<option value={ string(inventory.Partial) } selected?={ props.Check.Type == string(inventory.Partial) }>{ props.T("WarehouseInventory.Single.Types.partial") }</option>
				}
			</div>
			@tab.Root(tab.Props{}) {
				@tab.List(tab.ListProps{}) {
					@tab.Link(fmt.Sprintf("/warehouse/inventory/%s", props.Check.ID), props.PageContext.Pathname == fmt.Sprintf("/warehouse/inventory/%s", props.Check.ID)) {
						{ props.T("All") }
					}
					@tab.Link(fmt.Sprintf("/warehouse/inventory/%s/difference", props.Check.ID), props.PageContext.Pathname == fmt.Sprintf("/warehouse/inventory/%s/difference", props.Check.ID)) {
						{ props.T("WarehouseInventory.Single.Difference") }
					}
				}
			}
			<div class="flex flex-col gap-4 table-selected">
				@base.Table(&base.TableProps{
					Columns: []*base.TableColumn{
						{Label: props.T("WarehousePositions.List.Position"), Key: "title"},
						{Label: props.T("WarehousePositions.List.Barcode"), Key: "barcode"},
						{Label: props.T("WarehousePositions.List.Unit"), Key: "unit"},
						{Label: props.T("WarehouseInventory.Single.FactualQuantity"), Key: "quantity"},
					},
				}) {
					for _, result := range props.Check.Results {
						@base.TableRow() {
							@base.TableCell() {
								{ result.Position.Title }
							}
							@base.TableCell() {
								{ result.Position.Barcode }
							}
							@base.TableCell() {
								{ result.Position.Unit.ShortTitle }
							}
							@base.TableCell() {
								<span class={ templ.KV("text-red-500", result.ActualQuantity != result.ExpectedQuantity), templ.KV("text-green-600", result.ActualQuantity == result.ExpectedQuantity) }>
									{ result.ActualQuantity } / { result.ExpectedQuantity }
								</span>
							}
						}
					}
				}
			</div>
		}
		<div
			x-data
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="delete-form"
				hx-delete={ props.DeleteURL }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-inventory-check-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-inventory-check-confirmation')",
						"id":     "delete-inventory-check-btn",
					},
				}) {
					{ props.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ props.SaveURL }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ props.T("Save") }
				}
			</form>
		</div>
	</div>
}

func initialSelectedPositions(results []*viewmodels.CheckResult) string {
	values := []string{}
	for _, result := range results {
		values = append(values, fmt.Sprintf("[%s, %s]", result.PositionID, toJSON(map[string]any{
			"PositionID":       result.PositionID,
			"Position":         result.Position,
			"Title":            result.Position.Title,
			"Unit":             result.Position.Unit,
			"Barcode":          result.Position.Barcode,
			"ActualQuantity":   result.ActualQuantity,
			"ExpectedQuantity": result.ExpectedQuantity,
			"Difference":       result.Difference,
		})))
	}

	return strings.Join(values, ", ")
}

templ PartialEditForm(props *EditPageProps) {
	<div class="flex flex-col justify-between h-full" id="edit-content">
		@base.Card("flex flex-col gap-6 m-6") {
			<div class="grid grid-cols-3 gap-4">
				@input.Text(&input.Props{
					Label:       props.T("WarehouseInventory.Single.Name.Label"),
					Placeholder: props.T("WarehouseInventory.Single.Name.Placeholder"),
					Attrs: templ.Attributes{
						"value": props.Check.Name,
						"name":  "Name",
						"form":  "save-form",
					},
				})
				@base.Select(&base.SelectProps{
					Label: props.T("WarehouseInventory.Single.Type"),
					Attrs: templ.Attributes{
						"value": props.Check.Type,
						"name":  "Type",
						"form":  "save-form",
					},
				}) {
					<option value={ string(inventory.Full) } selected?={ props.Check.Type == string(inventory.Full) }>{ props.T("WarehouseInventory.Single.Types.full") }</option>
					<option value={ string(inventory.Partial) } selected?={ props.Check.Type == string(inventory.Partial) }>{ props.T("WarehouseInventory.Single.Types.partial") }</option>
				}
			</div>
			<div class="flex flex-col gap-4" x-data={ fmt.Sprintf("{selected: new Map([%s])}", initialSelectedPositions(props.Check.Results)) }>
				@tab.Root(tab.Props{DefaultValue: "all"}) {
					@tab.List(tab.ListProps{Class: "mb-4"}) {
						@tab.Button("selected") {
							<div class="flex items-center gap-3">
								<span>
									{ props.T("WarehouseInventory.Single.Added") }
								</span>
								<span class="inline-flex items-center justify-center shrink-0 bg-brand-500 text-white min-w-6 h-6 px-2 rounded-full text-sm" x-text="selected.size"></span>
							</div>
						}
						@tab.Button("all") {
							<div class="flex items-center gap-3">
								<span>
									{ props.T("WarehouseInventory.Single.AllPositions") }
								</span>
								<span class="inline-flex items-center justify-center shrink-0 bg-brand-500 text-white min-w-6 h-6 px-2 rounded-full text-sm">
									{ props.PaginationState.TotalStr() }
								</span>
							</div>
						}
					}
					@tab.Content("selected") {
						<div class="flex flex-col gap-4 table-selected">
							@base.Table(&base.TableProps{
								Columns: []*base.TableColumn{
									{Label: props.T("WarehousePositions.List.Position"), Key: "title"},
									{Label: props.T("WarehousePositions.List.Barcode"), Key: "barcode"},
									{Label: props.T("WarehousePositions.List.Unit"), Key: "unit"},
									{Label: props.T("WarehouseInventory.Single.FactualQuantity"), Key: "quantity"},
									{Label: props.T("Actions"), Class: "w-16"},
								},
							}) {
								<template x-for="(position, index) in Array.from(selected.values())">
									@base.TableRow() {
										@base.TableCell() {
											<span x-text="position.Title"></span>
											<input type="hidden" name="Positions" :value="position.ID"/>
										}
										@base.TableCell() {
											<span x-text="position.Barcode"></span>
										}
										@base.TableCell() {
											<span x-text="position.Unit.ShortTitle"></span>
										}
										@base.TableCell() {
											<span x-text="position.ActualQuantity + '/' + position.ExpectedQuantity"></span>
										}
										@base.TableCell() {
											@button.Secondary(
												button.Props{
													Size: button.SizeSM,
													Attrs: templ.Attributes{
														"type":   "button",
														"@click": "() => selected.delete(Number(position.ID))",
													},
												}) {
												{ props.T("Remove") }
											}
										}
									}
								</template>
							}
						</div>
					}
					@tab.Content("all") {
						<div class="flex flex-col gap-4">
							<div class="contents" x-data="{value: ''}" hx-include="this">
								@input.Text(&input.Props{
									Label:       props.T("WarehouseInventory.Single.Positions.Label"),
									Placeholder: props.T("WarehouseInventory.Single.Positions.Placeholder"),
									Attrs: templ.Attributes{
										"name":       "Query",
										"hx-get":     "/warehouse/inventory/positions/search",
										"hx-trigger": "keyup changed delay:500ms",
										"hx-target":  ".table-all",
										"hx-swap":    "outerHTML",
										"x-model":    "value",
									},
								})
								<input type="hidden" name="Fields" value="Title"/>
								<input type="hidden" name="Fields" value="Barcode"/>
							</div>
							@AllPositionsTable(&CreatePageProps{
								Positions:       props.Positions,
								PageContext:     props.PageContext,
								PaginationState: props.PaginationState,
							})
						</div>
					}
				}
			</div>
		}
		<div
			x-data
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="delete-form"
				hx-delete={ props.DeleteURL }
				hx-trigger="submit"
				hx-target="closest .content"
				hx-swap="innerHTML"
				hx-indicator="#delete-inventory-check-btn"
				hx-disabled-elt="find button"
			>
				@button.Danger(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":   "_action",
						"value":  "delete",
						"type":   "button",
						"@click": "$dispatch('open-delete-inventory-check-confirmation')",
						"id":     "delete-inventory-check-btn",
					},
				}) {
					{ props.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ props.SaveURL }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Size: button.SizeMD,
					Attrs: templ.Attributes{
						"name":  "_action",
						"value": "save",
						"id":    "save-btn",
					},
				}) {
					{ props.T("Save") }
				}
			</form>
		</div>
	</div>
}

templ Edit(props *EditPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@EditForm(props)
		@dialog.Confirmation(&dialog.Props{
			CancelText:  props.T("Cancel"),
			ConfirmText: props.T("Delete"),
			Heading:     props.T("WarehouseInventory.Single.Delete"),
			Text:        props.T("WarehouseInventory.Single.DeleteConfirmation"),
			Icon:        icons.Trash(icons.Props{Size: "20"}),
			Action:      "open-delete-inventory-check-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
					if (target.returnValue === "confirm") {
						let deleteForm = document.getElementById("delete-form");
						htmx.trigger(deleteForm, "submit");
					}
				}`,
			},
		})
	}
}

templ PartialEdit(props *EditPageProps) {
	@layouts.Authenticated(props.PageContext) {
		@PartialEditForm(props)
		@dialog.Confirmation(&dialog.Props{
			CancelText:  props.T("Cancel"),
			ConfirmText: props.T("Delete"),
			Heading:     props.T("WarehouseInventory.Single.Delete"),
			Text:        props.T("WarehouseInventory.Single.DeleteConfirmation"),
			Icon:        icons.Trash(icons.Props{Size: "20"}),
			Action:      "open-delete-inventory-check-confirmation",
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
					if (target.returnValue === "confirm") {
						let deleteForm = document.getElementById("delete-form");
						htmx.trigger(deleteForm, "submit");
					}
				}`,
			},
		})
	}
}
