package login

import (
	"github.com/iota-agency/iota-sdk/internal/modules/elxolding/viewmodels"
	"github.com/iota-agency/iota-sdk/internal/presentation/templates/components/base"
	"github.com/iota-agency/iota-sdk/internal/presentation/templates/components/base/button"
	"github.com/iota-agency/iota-sdk/internal/presentation/templates/components/base/input"
	"github.com/iota-agency/iota-sdk/internal/presentation/templates/layouts"
	"github.com/iota-agency/iota-sdk/internal/types"
)

type UserSelectProps struct {
	*types.PageContext
	Value string
	Users []*viewmodels.User
	Attrs templ.Attributes
}

type LoginPageProps struct {
	*types.PageContext
	Users []*viewmodels.User
}

templ UserSelect(props *UserSelectProps) {
	@base.Select(&base.SelectProps{
		Label:       props.T("Login.User"),
		Placeholder: props.T("Login.SelectUser"),
		Attrs:       props.Attrs,
	}) {
		for _, user := range props.Users {
			if user.ID == props.Value {
				<option value={ user.ID } selected>
					{ user.FullName() }
				</option>
			} else {
				<option value={ user.ID }>
					{ user.FullName() }
				</option>
			}
		}
	}
}

templ Index(props *LoginPageProps) {
	@layouts.Base(props.PageContext) {
		<div class="grid grid-cols-2 h-screen">
			<div class="flex flex-col gap-16 justify-center items-center text-left">
				<h1 class="text-2xl text-gray-950">
					{ props.T("Login.Meta.Title") }
				</h1>
				<form class="flex flex-col gap-7 w-2/3" action="/login" method="post">
					@UserSelect(&UserSelectProps{
						PageContext: props.PageContext,
						Value:       "",
						Users:       props.Users,
						Attrs: templ.Attributes{
							"name": "userId",
						},
					})
					@input.Password(&input.Props{
						Label: props.T("Login.Password"),
						Attrs: templ.Attributes{
							"name": "password",
						},
					})
					@button.Primary(button.Props{
						Size:  button.SizeMD,
						Class: "justify-center",
						Attrs: templ.Attributes{
							"type": "submit",
						},
					}) {
						{ props.T("Login.Login") }
					}
				</form>
			</div>
			<div class="bg-primary-700">
				<img
					src="/assets/images/login-illustration.svg"
					alt="login"
					width="990"
					height="643"
					class="w-full h-full object-contain"
				/>
			</div>
		</div>
	}
}
