package error_pages

import (
    "github.com/iota-agency/iota-erp/internal/presentation/templates/components/base/button"
    "github.com/iota-agency/iota-erp/internal/presentation/templates/layouts"
    "github.com/iota-agency/iota-erp/internal/presentation/types"
)

type NotFoundPageProps struct {
    *types.PageContext
}

templ NotFoundContent(props *NotFoundPageProps) {
    @layouts.Default(props.PageContext) {
        <div class="flex flex-col items-center justify-center h-full">
            <div class="text-center">
                <h1 class="text-9xl font-bold text-primary">404</h1>
                <h2 class="text-3xl font-bold text-primary">Page not found</h2>
                <p class="text-lg text-gray-500 mt-4">
                    { props.T("ErrorPages.NotFound.Description") }
                </p>
                <div class="mt-6">
					@button.Primary(button.Props{Size: button.SizeMD, Class: "justify-center"}) {
						{ props.T("Login.Login") }
					}
                </div>
            </div>
        </div>
    }
}
