package slot

import "fmt"
import "time"

templ Slot(s SlotSource) {
	if !s.Empty() {
		<div class="contents">
			@templ.Flush() {
				<template shadowrootmode="open">
					<slot name={ string(s.Name()) }>
						{{ fallback := s.Fallback() }}
						if fallback != nil {
							@fallback
						}
					</slot>
				</template>
			}
			{{ targetID := fmt.Sprintf("%s-target-%d", s.Name(), time.Now().UnixNano()) }}
			{{ tempID := fmt.Sprintf("%s-temp-%d", s.Name(), time.Now().UnixNano()) }}
			<div id={ targetID } slot={ string(s.Name()) }></div>
			for chunk := range s.Stream(ctx) {
				@templ.Flush() {
					<template id={ tempID }>
						@chunk
					</template>
					<script>
						(function(){
							let targetId = "{{ targetID }}"
							let tempId = "{{ tempID }}"
							queueMicrotask(() => {
								let target = document.getElementById(targetId);
								let temp = document.getElementById(tempId);
								if (target && temp) {
									target.innerHTML = "";
									target.appendChild(temp.content.cloneNode(true));
									temp.remove();
								}
							});
						})()
					</script>
				}
			}
		</div>
	}
}
